DATASET: Acrylic (PMMA) Laser Cleaning Parameters
================================================================================

DESCRIPTION:
Acrylic excels in laser cleaning setups thanks to its non-porous, smooth surface that enables precise contaminant removal while preserving optical clarity and structural integrity.

MACHINE SETTINGS:
--------------------------------------------------------------------------------
  (No machine settings available)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Material Characteristics:
  density: 1.18 g/cm³
  porosity: 0 %
  surfaceRoughness: 0.5 μm
  tensileStrength: 72 MPa
  youngsModulus: 3.3 GPa
  hardness: 0.095 GPa
  flexuralStrength: 90 MPa
  oxidationResistance: 2.5 μm/year
  corrosionResistance: 0.92 mm/year
  compressiveStrength: 72 MPa
  fractureToughness: 3.5 MPa m^{1/2}
  electricalResistivity: 100000000000000.0 Ω·m

Laser-Material Interaction:
  thermalDestruction: 433 K
  laserAbsorption: 0.15 dimensionless
  laserDamageThreshold: 1.8 J/cm²
  ablationThreshold: 0.7 J/cm²
  thermalDiffusivity: 1.1e-07 m²/s
  thermalExpansion: 8e-05 1/K
  specificHeat: 1460.0 J/(kg·K)
  thermalConductivity: 0.19 W/m·K
  laserReflectivity: 0.038