================================================================================
ALABASTER LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Alabaster Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-12-16
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            https://www.z-beam.com/materials/stone/sedimentary/alabaster-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-12-16
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Alabaster
Category:       stone
Subcategory:    sedimentary
Identifier:     alabaster-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  45 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  80 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  50 kHz
  Min:    1 kHz
  Max:    200 kHz

fluenceThreshold:
  Value:  1.2 J/cm²
  Min:    0.3 J/cm²
  Max:    4.5 J/cm²

pulseWidth:
  Value:  15 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  2 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  50 %
  Min:    10 %
  Max:    90 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  fractureToughness:
    Value:  0.22 MPa√m
    Min:    0.13 MPa√m
    Max:    2 MPa√m
    Source: ai_research

  density:
    Value:  2.3 g/cm³
    Min:    2.2 g/cm³
    Max:    3045 g/cm³
    Source: ai_research

  oxidationResistance:
    Value:  0.98 dimensionless (normalized scale 0-1)
    Min:    9.5e-05 dimensionless (normalized scale 0-1)
    Max:    1547 dimensionless (normalized scale 0-1)
    Source: ai_research

  youngsModulus:
    Value:  12.5 GPa
    Min:    9.8 GPa
    Max:    7.9e+10 GPa
    Source: ai_research

  hardness:
    Value:  2 Mohs
    Min:    0.7 Mohs
    Max:    7.3 Mohs
    Source: ai_research

  compressiveStrength:
    Value:  15 MPa
    Min:    2.1 MPa
    Max:    220 MPa
    Source: ai_research

  tensileStrength:
    Value:  1.5 MPa
    Min:    1.4 MPa
    Max:    15.7 MPa
    Source: ai_research

  flexuralStrength:
    Value:  3.5 MPa
    Min:    2.2 MPa
    Max:    36.6 MPa
    Source: ai_research

  corrosionResistance:
    Value:  0.4 dimensionless
    Min:    6.6e-05 dimensionless
    Max:    21 dimensionless
    Source: ai_research

  porosity:
    Value:  2.1 %
    Min:    0 %
    Max:    19.4 %
    Source: ai_research

  laserDamageThreshold:
    Value:  0.85 J/cm²
    Min:    0.42 J/cm²
    Max:    13.1 J/cm²
    Source: scientific_literature

  thermalDestruction:
    Value:  423 K
    Min:    273 K
    Max:    2300 K
    Source: ai_research

  laserReflectivity:
    Value:  0.42 
    Min:    0.03 
    Max:    0.44 
    Source: ai_research

  thermalExpansion:
    Value:  1.4e-05 K^{-1}
    Min:    0.000006 K^{-1}
    Max:    12 K^{-1}
    Source: ai_research

  thermalConductivity:
    Value:  0.86 W/(m·K)
    Min:    0.2 W/(m·K)
    Max:    8 W/(m·K)
    Source: ai_research

  specificHeat:
    Value:  1090 J/kg·K
    Min:    400 J/kg·K
    Max:    1200 J/kg·K
    Source: ai_research

  laserAbsorption:
    Value:  2500 m^{-1}
    Min:    0.06 m^{-1}
    Max:    1.3e+06 m^{-1}
    Source: ai_research

  thermalDiffusivity:
    Value:  1.8e-07 m²/s
    Min:    0 m²/s
    Max:    0.000002 m²/s
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.15 dimensionless
    Min:    0.05 dimensionless
    Max:    0.25 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  50000 m⁻¹
    Min:    10000 m⁻¹
    Max:    100000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  2.5 J/cm²
    Min:    1 J/cm²
    Max:    5 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1.2 MW/m
    Min:    0.8 MW/m
    Max:    1.8 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.85 dimensionless
    Min:    0.75 dimensionless
    Max:    0.95 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  650 K
    Min:    400 K
    Max:    900 K
    Source: ai_research

  vaporPressure:
    Value:  150 Pa
    Min:    10 Pa
    Max:    1000 Pa
    Source: ai_research

  thermalDestruction:
    Value:  423 K
    Min:    273 K
    Max:    2300 K
    Source: ai_research

  laserReflectivity:
    Value:  0.42 
    Min:    0.03 
    Max:    0.44 
    Source: ai_research

  thermalExpansion:
    Value:  1.4e-05 K^{-1}
    Min:    0.000006 K^{-1}
    Max:    12 K^{-1}
    Source: ai_research

  thermalConductivity:
    Value:  0.86 W/(m·K)
    Min:    0.2 W/(m·K)
    Max:    8 W/(m·K)
    Source: ai_research

  specificHeat:
    Value:  1090 J/kg·K
    Min:    400 J/kg·K
    Max:    1200 J/kg·K
    Source: ai_research

  laserAbsorption:
    Value:  2500 m^{-1}
    Min:    0.06 m^{-1}
    Max:    1.3e+06 m^{-1}
    Source: ai_research

  thermalDiffusivity:
    Value:  1.8e-07 m²/s
    Min:    0 m²/s
    Max:    0.000002 m²/s
    Source: ai_research

  ablationThreshold:
    Value:  0.75 J/cm²
    Min:    0.65 J/cm²
    Max:    6.3 J/cm²
    Source: scientific_literature

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Alabaster Laser Cleaning Dataset. Retrieved from https://www.z-beam.com/materials/stone/sedimentary/alabaster-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com

DISCLAIMER AND LIABILITY LIMITATION
--------------------------------------------------------------------------------
DISCLAIMER: This data is provided for informational and educational purposes only, without any warranties, express or implied. Z-Beam makes no representations regarding the accuracy, completeness, or suitability of this information for any particular purpose. Use of this data is at your own risk. Z-Beam assumes no liability for any damages, injuries, or losses arising from the application or interpretation of this data. Always consult qualified professionals and follow applicable safety regulations when working with laser equipment.

NO WARRANTY: This data is provided "AS IS" without warranty of any kind, either
express or implied, including but not limited to the implied warranties of
merchantability and fitness for a particular purpose.

LIMITATION OF LIABILITY: In no event shall Z-Beam be liable for any direct,
indirect, incidental, special, exemplary, or consequential damages arising from
the use of this data.

PROFESSIONAL CONSULTATION REQUIRED: This data should not be used as the sole
basis for operational decisions. Always consult with qualified laser safety
professionals and follow all applicable regulations (ANSI Z136, IEC 60825,
OSHA, etc.).

================================================================================