Alabaster Laser Cleaning Dataset
====================================

Material: Alabaster
Category: stone
Subcategory: sedimentary
Slug: alabaster

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  fractureToughness: 0.35 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Alabaster Laser Cleaning Dataset.
https://www.z-beam.com/materials/stone/sedimentary/alabaster

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
