================================================================================
ALABASTER LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Alabaster Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-25
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/stone/sedimentary/alabaster-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-25
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Alabaster
Category:       stone
Subcategory:    sedimentary
Identifier:     alabaster-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  45 W

wavelength:
  Value:  1064 nm

spotSize:
  Value:  80 μm

repetitionRate:
  Value:  50 kHz

fluenceThreshold:
  Value:  1.2 J/cm²

pulseWidth:
  Value:  15 ns

scanSpeed:
  Value:  500 mm/s

passCount:
  Value:  2 passes

overlapRatio:
  Value:  50 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  fractureToughness:
    Value:  0.22 MPa√m
    Min:    0.133 MPa√m
    Max:    2.047 MPa√m
    Source: ai_research

  thermalDestruction:
    Value:  423 K
    Min:    273 K
    Max:    2300 K
    Source: ai_research

  density:
    Value:  2.32 g/cm³
    Min:    2.204 g/cm³
    Max:    3044.884 g/cm³
    Source: ai_research

  oxidationResistance:
    Value:  0.98 dimensionless (normalized scale 0-1)
    Min:    0.000095 dimensionless (normalized scale 0-1)
    Max:    1546.649995 dimensionless (normalized scale 0-1)
    Source: ai_research

  laserReflectivity:
    Value:  0.42 
    Min:    0.0252 
    Max:    0.4388 
    Source: ai_research

  thermalExpansion:
    Value:  0.000014 K^{-1}
    Min:    0.000006 K^{-1}
    Max:    11.97 K^{-1}
    Source: ai_research

  thermalConductivity:
    Value:  0.86 W/(m·K)
    Min:    0.2 W/(m·K)
    Max:    8 W/(m·K)
    Source: ai_research

  youngsModulus:
    Value:  12.5 GPa
    Min:    9.785 GPa
    Max:    78749999999.485 GPa
    Source: ai_research

  hardness:
    Value:  2 Mohs
    Min:    0.7 Mohs
    Max:    7.3 Mohs
    Source: ai_research

  specificHeat:
    Value:  1090 J/kg·K
    Min:    400 J/kg·K
    Max:    1200 J/kg·K
    Source: ai_research

  laserAbsorption:
    Value:  2500 m^{-1}
    Min:    0.057 m^{-1}
    Max:    1259999.997 m^{-1}
    Source: ai_research

  compressiveStrength:
    Value:  15 MPa
    Min:    2.1 MPa
    Max:    219.9 MPa
    Source: ai_research

  tensileStrength:
    Value:  1.5 MPa
    Min:    1.35 MPa
    Max:    15.65 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  1.82e-7 m²/s
    Min:    0 m²/s
    Max:    0.000002 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  3.45 MPa
    Min:    2.24 MPa
    Max:    36.56 MPa
    Source: ai_research

  corrosionResistance:
    Value:  0.4 dimensionless
    Min:    0.000066 dimensionless
    Max:    20.999997 dimensionless
    Source: ai_research

  porosity:
    Value:  2.1 %
    Min:    0 %
    Max:    19.425 %
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.15 dimensionless
    Min:    0.05 dimensionless
    Max:    0.25 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  50000 m⁻¹
    Min:    10000 m⁻¹
    Max:    100000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  2.5 J/cm²
    Min:    1 J/cm²
    Max:    5 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1.2 MW/m
    Min:    0.8 MW/m
    Max:    1.8 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.85 dimensionless
    Min:    0.75 dimensionless
    Max:    0.95 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  650 K
    Min:    400 K
    Max:    900 K
    Source: ai_research

  vaporPressure:
    Value:  150 Pa
    Min:    10 Pa
    Max:    1000 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Alabaster Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/stone/sedimentary/alabaster-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
