DATASET: Aluminum Bronze Laser Cleaning Parameters
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2026-01-06
Keywords: aluminum bronze, laser cleaning, metal, alloy, material properties, industrial cleaning, surface preparation, laser parameters, material characterization, thermal properties, optical properties
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  powerRange: 100 W (range: 1.0-120 W)
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 50 μm (range: 0.1-500 μm)
  repetitionRate: 50 kHz (range: 1-200 kHz)
  energyDensity: 2.5 J/cm² (range: 0.1-20.0 J/cm²)
  pulseWidth: 10 ns (range: 0.1-1000 ns)
  scanSpeed: 500 mm/s (range: 10-5000 mm/s)
  passCount: 2 passes (range: 1-10 passes)
  overlapRatio: 50 % (range: 10-90 %)
  power: 200 W (range: 50-1000 W)
  scan_speed: 1500 mm/s (range: 10-5000 mm/s)
  pulse_width: 50 ns (range: 0.1-1000 ns)
  repetition_rate: 50 kHz (range: 1-200 kHz)
  energy_density: 1.5 J/cm² (range: 0.1-20.0 J/cm²)
  spot_size: 200 μm (range: 0.1-500 μm)
  pass_count: 2 passes (range: 1-10 passes)
  overlap_ratio: 60 % (range: 10-90 %)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  thermalDestruction: 1323 K
  laserAbsorption: 0.28 dimensionless
  laserDamageThreshold: 2.1 J/cm²
  ablationThreshold: 2.1 J/cm²
  thermalDiffusivity: 1.78e-05 m^2/s
  thermalExpansion: 1.62e-05 10^{-6}/K
  specificHeat: 380.0 J/kg·K
  thermalConductivity: 59.0 W/m·K
  laserReflectivity: 0.88 %
  vaporPressure: 1.2e-08 Pa
  thermalDestructionPoint: 1038.0 °C
  absorptionCoefficient: 48000000.0 m^{-1}
  thermalShockResistance: 210.0 °C
  reflectivity: 0.68
  absorptivity: 0.072 dimensionless

Material Characteristics:
  density: 7.8 g/cm³
  porosity: 0 %
  surfaceRoughness: 1.2 μm
  tensileStrength: 655 MPa
  youngsModulus: 120 GPa
  hardness: 2.5 GPa
  flexuralStrength: 680 MPa
  oxidationResistance: 6 μm/year
  corrosionResistance: 0.65 mm/year
  compressiveStrength: 655 MPa
  fractureToughness: 90 MPa m^{1/2}
  electricalResistivity: 1.2e-07 Ω·m
  electricalConductivity: 4060000.0 S/m
  boilingPoint: 2673.0 K
  meltingPoint: 1045.0 °C