================================================================================
ALUMINA LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Alumina Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-12-16
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            https://www.z-beam.com/materials/ceramic/oxide/alumina-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-12-16
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Alumina
Category:       ceramic
Subcategory:    oxide
Identifier:     alumina-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  50 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  50 kHz
  Min:    1 kHz
  Max:    200 kHz

fluenceThreshold:
  Value:  2.5 J/cm²
  Min:    0.3 J/cm²
  Max:    4.5 J/cm²

pulseWidth:
  Value:  10 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  3 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  50 %
  Min:    10 %
  Max:    90 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  electricalResistivity:
    Value:  100000000000000 ohm-m
    Min:    0 ohm-m
    Max:    100000000000000 ohm-m
    Source: ai_research

  fractureToughness:
    Value:  4 MPa m^{1/2}
    Min:    0.56 MPa m^{1/2}
    Max:    5.7 MPa m^{1/2}
    Source: ai_research

  density:
    Value:  4 g/cm³
    Min:    1.7 g/cm³
    Max:    16.3 g/cm³
    Source: ai_research

  oxidationResistance:
    Value:  1923 K
    Min:    0 K
    Max:    2310 K
    Source: ai_research

  youngsModulus:
    Value:  393 GPa
    Min:    40 GPa
    Max:    679 GPa
    Source: ai_research

  hardness:
    Value:  19.6 GPa
    Min:    6.7 GPa
    Max:    3150 GPa
    Source: ai_research

  compressiveStrength:
    Value:  2500 MPa
    Min:    95 MPa
    Max:    4090 MPa
    Source: ai_research

  tensileStrength:
    Value:  275 MPa
    Min:    5 MPa
    Max:    600 MPa
    Source: ai_research

  flexuralStrength:
    Value:  310 MPa
    Min:    45.6 MPa
    Max:    1153 MPa
    Source: ai_research

  corrosionResistance:
    Value:  0.96 dimensionless (normalized resistance index 0-1)
    Min:    0.00047 dimensionless (normalized resistance index 0-1)
    Max:    262 dimensionless (normalized resistance index 0-1)
    Source: ai_research

  porosity:
    Value:  0.5 %
    Min:    0 %
    Max:    30 %
    Source: ai_research

  laserDamageThreshold:
    Value:  14.2 J/cm²
    Min:    1.6 J/cm²
    Max:    20.9 J/cm²
    Source: scientific_literature

  thermalDestruction:
    Value:  2345 K
    Min:    273 K
    Max:    3900 K
    Source: ai_research

  laserReflectivity:
    Value:  0.07 dimensionless
    Min:    0.05 dimensionless
    Max:    0.4 dimensionless
    Source: ai_research

  thermalExpansion:
    Value:  8.1e-06 K^{-1}
    Min:    0.000003 K^{-1}
    Max:    1.1e-05 K^{-1}
    Source: ai_research

  thermalConductivity:
    Value:  25 W/m·K
    Min:    1.4 W/m·K
    Max:    127 W/m·K
    Source: ai_research

  specificHeat:
    Value:  880 J/(kg·K)
    Min:    250 J/(kg·K)
    Max:    2500 J/(kg·K)
    Source: ai_research

  laserAbsorption:
    Value:  50 m^{-1}
    Min:    0.35 m^{-1}
    Max:    2625 m^{-1}
    Source: ai_research

  thermalDiffusivity:
    Value:  8.6e-06 m²/s
    Min:    0.000001 m²/s
    Max:    7.3e-05 m²/s
    Source: ai_research

  ablationThreshold:
    Value:  2.1 J/cm²
    Min:    0.57 J/cm²
    Max:    4 J/cm²
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.07 dimensionless
    Min:    0.01 dimensionless
    Max:    0.15 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  50000 m⁻¹
    Min:    10000 m⁻¹
    Max:    100000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  12 J/cm²
    Min:    5 J/cm²
    Max:    20 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  2 MW/m
    Min:    1 MW/m
    Max:    3 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.07 dimensionless
    Min:    0.05 dimensionless
    Max:    0.1 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  2300 K
    Min:    2200 K
    Max:    2400 K
    Source: ai_research

  vaporPressure:
    Value:  0.01 Pa
    Min:    0.001 Pa
    Max:    1 Pa
    Source: ai_research

  thermalDestruction:
    Value:  2345 K
    Min:    273 K
    Max:    3900 K
    Source: ai_research

  laserReflectivity:
    Value:  0.07 dimensionless
    Min:    0.05 dimensionless
    Max:    0.4 dimensionless
    Source: ai_research

  thermalExpansion:
    Value:  8.1e-06 K^{-1}
    Min:    0.000003 K^{-1}
    Max:    1.1e-05 K^{-1}
    Source: ai_research

  thermalConductivity:
    Value:  25 W/m·K
    Min:    1.4 W/m·K
    Max:    127 W/m·K
    Source: ai_research

  specificHeat:
    Value:  880 J/(kg·K)
    Min:    250 J/(kg·K)
    Max:    2500 J/(kg·K)
    Source: ai_research

  laserAbsorption:
    Value:  50 m^{-1}
    Min:    0.35 m^{-1}
    Max:    2625 m^{-1}
    Source: ai_research

  thermalDiffusivity:
    Value:  8.6e-06 m²/s
    Min:    0.000001 m²/s
    Max:    7.3e-05 m²/s
    Source: ai_research

  ablationThreshold:
    Value:  2.1 J/cm²
    Min:    0.57 J/cm²
    Max:    4 J/cm²
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Alumina Laser Cleaning Dataset. Retrieved from https://www.z-beam.com/materials/ceramic/oxide/alumina-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com

DISCLAIMER AND LIABILITY LIMITATION
--------------------------------------------------------------------------------
DISCLAIMER: This data is provided for informational and educational purposes only, without any warranties, express or implied. Z-Beam makes no representations regarding the accuracy, completeness, or suitability of this information for any particular purpose. Use of this data is at your own risk. Z-Beam assumes no liability for any damages, injuries, or losses arising from the application or interpretation of this data. Always consult qualified professionals and follow applicable safety regulations when working with laser equipment.

NO WARRANTY: This data is provided "AS IS" without warranty of any kind, either
express or implied, including but not limited to the implied warranties of
merchantability and fitness for a particular purpose.

LIMITATION OF LIABILITY: In no event shall Z-Beam be liable for any direct,
indirect, incidental, special, exemplary, or consequential damages arising from
the use of this data.

PROFESSIONAL CONSULTATION REQUIRED: This data should not be used as the sole
basis for operational decisions. Always consult with qualified laser safety
professionals and follow all applicable regulations (ANSI Z136, IEC 60825,
OSHA, etc.).

================================================================================