DATASET: Aluminum Laser Cleaning Parameters
================================================================================

DESCRIPTION:
This is a TEST description for Aluminum, generated to verify domain-aware save functionality.

MACHINE SETTINGS:
--------------------------------------------------------------------------------
  (No machine settings available)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Material Characteristics:
  density: 2.7 g/cm³ (range: 0.53-22.6 g/cm³)
  porosity: 0 %
  surfaceRoughness: 0.8 μm (range: 0.4-150 μm)
  tensileStrength: 90.0 MPa (range: 3.0-3000.0 MPa)
  youngsModulus: 70.0 GPa (range: 5-600 GPa)
  hardness: 0.2744 GPa (range: 0.5-3500 GPa)
  flexuralStrength: 95 MPa (range: 2.5-1050.0 MPa)
  oxidationResistance: 5 μm/year (range: 200-1200 μm/year)
  corrosionResistance: 0.1 mm/year (range: 1-10 mm/year)
  compressiveStrength: 90.0 MPa
  fractureToughness: 25.0 MPa m^{1/2}
  electricalResistivity: 2.65e-08 Ω·m
  boilingPoint: 2792.0 K
  electricalConductivity: 37700000.0 S/m
  meltingPoint: 933.47 K

Laser-Material Interaction:
  thermalConductivity: 237.0 W/(m·K) (range: 7.0-430 W/(m·K))
  thermalExpansion: 23.1 ×10^{-6}/K (range: 0.5-33 ×10^{-6}/K)
  thermalDiffusivity: 9.7 ×10^{-5} m²/s (range: 0.06-174 ×10^{-5} m²/s)
  specificHeat: 900.0 J/(kg·K) (range: 100-2000 J/(kg·K))
  thermalShockResistance: 250 K (range: 50-400 K)
  laserReflectivity: 0.92 (range: 5-99.9 )
  absorptionCoefficient: 1.2 ×10^7 m^{-1} (range: 100000-50000000 ×10^7 m^{-1})
  ablationThreshold: 2.5 J/cm² (range: 2.0-8.0 J/cm²)
  laserDamageThreshold: 1.8 J/cm² (range: 0.1-20.0 J/cm²)
  thermalDestruction: 933.47 K
  laserAbsorption: 0.06 dimensionless
  absorptivity: 0.06 dimensionless
  reflectivity: 0.95 dimensionless
  vaporPressure: 101325.0 Pa
  thermalDestructionPoint: 933.47 K