DATASET: Aluminum Nitride Laser Cleaning Parameters
================================================================================

DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  powerRange: 80 W (range: 1.0-120 W)
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 50 μm (range: 0.1-500 μm)
  repetitionRate: 50 kHz (range: 1-200 kHz)
  energyDensity: 2.0 J/cm² (range: 0.1-20.0 J/cm²)
  pulseWidth: 10 ns (range: 0.1-1000 ns)
  scanSpeed: 500 mm/s (range: 10-5000 mm/s)
  passCount: 3 passes (range: 1-10 passes)
  overlapRatio: 50 % (range: 10-90 %)
  power: 100 W (range: 20-200 W)
  scan_speed: 2000 mm/s (range: 10-5000 mm/s)
  pulse_width: 20 ns (range: 0.1-1000 ns)
  repetition_rate: 50 kHz (range: 1-200 kHz)
  energy_density: 1.5 J/cm² (range: 0.1-20.0 J/cm²)
  spot_size: 200 μm (range: 0.1-500 μm)
  pass_count: 2 passes (range: 1-10 passes)
  overlap_ratio: 60 % (range: 10-90 %)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  thermalDestruction: 2473 K
  laserAbsorption: 0.15 dimensionless
  laserDamageThreshold: 12.5 J/cm²
  ablationThreshold: 2.1 J/cm²
  thermalDiffusivity: 8.5e-05 m²/s
  thermalExpansion: 4.5e-06 K^{-1}
  specificHeat: 740.0 J/(kg·K)
  thermalConductivity: 170.0 W/m·K
  laserReflectivity: 0.23

Material Characteristics:
  density: 3.26 g/cm³
  porosity: 0 %
  surfaceRoughness: 0.5 μm
  tensileStrength: 300 MPa
  youngsModulus: 310 GPa
  hardness: 12 GPa
  flexuralStrength: 350 MPa
  oxidationResistance: 20 μm/year
  corrosionResistance: 0.78 mm/year
  compressiveStrength: 300 MPa
  fractureToughness: 18 MPa m^{1/2}
  electricalResistivity: 10000000000000.0 Ω·m