DATASET: Aluminum Nitride Laser Cleaning Parameters
================================================================================

DESCRIPTION:
When laser cleaning Aluminum Nitride, I've seen it hold up remarkably well under intense heat, thanks to its superior thermal stability and insulating qualities—just watch for any potential surface cracking from uneven exposure.

MACHINE SETTINGS:
--------------------------------------------------------------------------------
  (No machine settings available)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Material Characteristics:
  density: 3.26 g/cm³
  porosity: 0 %
  surfaceRoughness: 0.5 μm
  tensileStrength: 300 MPa
  youngsModulus: 310 GPa
  hardness: 12 GPa
  flexuralStrength: 350 MPa
  oxidationResistance: 20 μm/year
  corrosionResistance: 0.78 mm/year
  compressiveStrength: 300 MPa
  fractureToughness: 18 MPa m^{1/2}
  electricalResistivity: 10000000000000.0 Ω·m

Laser-Material Interaction:
  thermalDestruction: 2473 K
  laserAbsorption: 0.15 dimensionless
  laserDamageThreshold: 12.5 J/cm²
  ablationThreshold: 2.1 J/cm²
  thermalDiffusivity: 8.5e-05 m²/s
  thermalExpansion: 4.5e-06 K^{-1}
  specificHeat: 740.0 J/(kg·K)
  thermalConductivity: 170.0 W/m·K
  laserReflectivity: 0.23