Alumina Laser Cleaning Dataset
==================================

Material: Alumina
Category: ceramic
Subcategory: oxide
Slug: alumina

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  electricalResistivity: 100000000000000 Ω·m
  fractureToughness: 3.5 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Alumina Laser Cleaning Dataset.
https://www.z-beam.com/materials/ceramic/oxide/alumina

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
