================================================================================
ALUMINOSILICATE GLASS LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Aluminosilicate Glass Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-27
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/glass/specialty/aluminosilicate-glass-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-27
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Aluminosilicate Glass
Category:       glass
Subcategory:    specialty
Identifier:     aluminosilicate-glass-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  70 W

wavelength:
  Value:  1064 nm

spotSize:
  Value:  60 μm

repetitionRate:
  Value:  40 kHz

energyDensity:
  Value:  1.8 J/cm²

pulseWidth:
  Value:  10 ns

scanSpeed:
  Value:  600 mm/s

passCount:
  Value:  2 passes

overlapRatio:
  Value:  40 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  density:
    Value:  2.53 g/cm³
    Min:    2.09285 g/cm³
    Max:    2624.88985 g/cm³

  porosity:
    Value:  0 %

  surfaceRoughness:
    Value:  0.1 μm

  tensileStrength:
    Value:  750 MPa
    Min:    7 MPa
    Max:    733 MPa

  youngsModulus:
    Value:  85 GPa
    Min:    60.8 GPa
    Max:    60899999996.8 GPa

  hardness:
    Value:  0.85 GPa
    Min:    3.99 GPa
    Max:    2309.79 GPa

  flexuralStrength:
    Value:  900 MPa
    Min:    10 MPa
    Max:    780 MPa

  oxidationResistance:
    Value:  12 μm/year
    Min:    0 μm/year
    Max:    2176.65 μm/year

  corrosionResistance:
    Value:  0.92 mm/year
    Min:    0.000048 mm/year
    Max:    1.574998 mm/year

  thermalDestruction:
    Value:  1473 K
    Min:    637.7 K
    Max:    2426.3 K

  laserAbsorption:
    Value:  0.05 dimensionless
    Min:    0.01425 dimensionless
    Max:    73499.99925 dimensionless

  compressiveStrength:
    Value:  750 MPa
    Min:    619.5 MPa
    Max:    2170.5 MPa

  fractureToughness:
    Value:  4.5 MPa m^{1/2}
    Min:    0.5575 MPa m^{1/2}
    Max:    2.5925 MPa m^{1/2}

  electricalResistivity:
    Value:  100000000000000 Ω·m
    Min:    9500000000 Ω·m
    Max:    10499999500000000 Ω·m

  laserDamageThreshold:
    Value:  8.5 J/cm²
    Min:    2.4 J/cm²
    Max:    15.6 J/cm²
    Source: scientific_literature

  ablationThreshold:
    Value:  2.8 J/cm²
    Min:    0.635 J/cm²
    Max:    13.065 J/cm²
    Source: scientific_literature

  thermalDiffusivity:
    Value:  5.34e-7 m²/s
    Min:    0 m²/s
    Max:    0.00001 m²/s
    Source: scientific_literature

  thermalExpansion:
    Value:  0.0000038 1/K
    Min:    0.000001 1/K
    Max:    9.66 1/K
    Source: scientific_literature

  specificHeat:
    Value:  740 J/(kg·K)
    Min:    120 J/(kg·K)
    Max:    900 J/(kg·K)
    Source: scientific_literature

  thermalConductivity:
    Value:  1.05 W/(m·K)
    Min:    0.7695 W/(m·K)
    Max:    36.7095 W/(m·K)
    Source: scientific_literature

  laserReflectivity:
    Value:  0.042 
    Min:    0.03192 
    Max:    3.79932 
    Source: scientific_literature

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  thermalConductivity:
    Value:  1 W/m·K
    Min:    0.8 W/m·K
    Max:    1.2 W/m·K
    Source: ai_research

  thermalDiffusivity:
    Value:  5e-7 m²/s
    Min:    4e-7 m²/s
    Max:    6e-7 m²/s
    Source: ai_research

  ablationThreshold:
    Value:  10 J/cm²
    Min:    5 J/cm²
    Max:    15 J/cm²
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Aluminosilicate Glass Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/glass/specialty/aluminosilicate-glass-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
