================================================================================
ALUMINUM BRONZE LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Aluminum Bronze Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-27
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/metal/alloy/aluminum-bronze-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-27
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Aluminum Bronze
Category:       metal
Subcategory:    alloy
Identifier:     aluminum-bronze-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W

wavelength:
  Value:  1064 nm

spotSize:
  Value:  50 μm

repetitionRate:
  Value:  50 kHz

energyDensity:
  Value:  2.5 J/cm²

pulseWidth:
  Value:  10 ns

scanSpeed:
  Value:  500 mm/s

passCount:
  Value:  2 passes

overlapRatio:
  Value:  50 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  density:
    Value:  7.8 g/cm³
    Min:    1.6511 g/cm³
    Max:    9407.9131 g/cm³

  porosity:
    Value:  0 %
    Min:    0 %
    Max:    15 %

  surfaceRoughness:
    Value:  1.2 μm
    Min:    0.02375 μm
    Max:    6.61375 μm

  tensileStrength:
    Value:  655 MPa
    Min:    3 MPa
    Max:    3000 MPa

  youngsModulus:
    Value:  120 GPa
    Min:    10.45 GPa
    Max:    199499999999.45 GPa

  hardness:
    Value:  2.5 GPa
    Min:    0.2 GPa
    Max:    3500 GPa

  flexuralStrength:
    Value:  680 MPa
    Min:    11.4 MPa
    Max:    2897.4 MPa

  oxidationResistance:
    Value:  6 μm/year
    Min:    -553.945 μm/year
    Max:    1761.655 μm/year

  corrosionResistance:
    Value:  0.65 mm/year
    Min:    -1.12575 mm/year
    Max:    1050000.05925 mm/year

  thermalDestruction:
    Value:  1323 K
    Min:    255.7565 K
    Max:    3858.7735 K

  laserAbsorption:
    Value:  0.28 dimensionless
    Min:    0.019 dimensionless
    Max:    419999999.999 dimensionless

  compressiveStrength:
    Value:  655 MPa
    Min:    7.98 MPa
    Max:    2624.58 MPa

  fractureToughness:
    Value:  90 MPa m^{1/2}
    Min:    0.6745 MPa m^{1/2}
    Max:    157.4645 MPa m^{1/2}

  electricalResistivity:
    Value:  1.2e-7 Ω·m
    Min:    0 Ω·m
    Max:    0.000002 Ω·m

  laserDamageThreshold:
    Value:  2.1 J/cm²
    Min:    0.266 J/cm²
    Max:    15749.986 J/cm²
    Source: scientific_literature

  ablationThreshold:
    Value:  2.1 J/cm²
    Min:    0.089 J/cm²
    Max:    4.291 J/cm²
    Source: scientific_literature

  thermalDiffusivity:
    Value:  0.0000178 m^2/s
    Min:    0.000002 m^2/s
    Max:    0.000173 m^2/s
    Source: scientific_literature

  thermalExpansion:
    Value:  0.0000162 10^{-6}/K
    Min:    0.000004 10^{-6}/K
    Max:    31.71 10^{-6}/K
    Source: scientific_literature

  specificHeat:
    Value:  380 J/kg·K
    Min:    43.4 J/kg·K
    Max:    1904.6 J/kg·K
    Source: scientific_literature

  thermalConductivity:
    Value:  59 W/m·K
    Min:    7.4195 W/m·K
    Max:    450.0595 W/m·K
    Source: scientific_literature

  laserReflectivity:
    Value:  0.88 
    Min:    0.399 
    Max:    73.479 
    Source: scientific_literature

  vaporPressure:
    Value:  1.2e-8 Pa
    Min:    0 Pa
    Max:    106391.25 Pa
    Source: scientific_literature

  thermalDestructionPoint:
    Value:  1038 °C
    Min:    133.3055 °C
    Max:    3864.6045 °C
    Source: scientific_literature

  absorptionCoefficient:
    Value:  48000000 m^{-1}
    Min:    589000 m^{-1}
    Max:    98879000 m^{-1}
    Source: scientific_literature

  electricalConductivity:
    Value:  4060000 S/m
    Min:    659300 S/m
    Max:    66115300 S/m
    Source: scientific_literature

  boilingPoint:
    Value:  2673 K
    Min:    928.85 K
    Max:    6454.15 K
    Source: scientific_literature

  thermalShockResistance:
    Value:  210 °C
    Min:    6.65 °C
    Max:    379049.65 °C
    Source: scientific_literature

  reflectivity:
    Value:  0.68 
    Min:    0.35 
    Max:    1.01 
    Source: scientific_literature

  absorptivity:
    Value:  0.072 dimensionless
    Min:    0.019 dimensionless
    Max:    0.5975 dimensionless
    Source: scientific_literature

  meltingPoint:
    Value:  1045 °C
    Min:    133.31033 °C
    Max:    3864.60427 °C
    Source: scientific_literature

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  thermalConductivity:
    Value:  59 W/m·K
    Min:    40 W/m·K
    Max:    80 W/m·K
    Source: ai_research

  thermalDiffusivity:
    Value:  0.000015 m²/s
    Min:    0.00001 m²/s
    Max:    0.00002 m²/s
    Source: ai_research

  ablationThreshold:
    Value:  2.8 J/cm²
    Min:    1.5 J/cm²
    Max:    4 J/cm²
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Aluminum Bronze Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/metal/alloy/aluminum-bronze-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
