================================================================================
ALUMINUM LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Aluminum Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-05
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            https://www.z-beam.com/materials/metal/non-ferrous/aluminum-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-05
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Aluminum
Category:       Metal
Subcategory:    non-ferrous
Identifier:     aluminum-laser-cleaning

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  density:
    Value:  2.7 g/cm³
    Min:    0.53 g/cm³
    Max:    22.6 g/cm³

  porosity:
    Value:  0 %
    Min:    0 %
    Max:    15 %

  surfaceRoughness:
    Value:  0.8 μm
    Min:    0.4 μm
    Max:    150 μm

  tensileStrength:
    Value:  90 MPa
    Min:    3 MPa
    Max:    3000 MPa

  youngsModulus:
    Value:  70 GPa
    Min:    5 GPa
    Max:    600 GPa

  hardness:
    Value:  0.2744 GPa
    Min:    0.5 GPa
    Max:    3500 GPa

  flexuralStrength:
    Value:  95 MPa
    Min:    2.5 MPa
    Max:    1050 MPa

  oxidationResistance:
    Value:  5 μm/year
    Min:    200 μm/year
    Max:    1200 μm/year

  corrosionResistance:
    Value:  0.1 mm/year
    Min:    1 mm/year
    Max:    10 mm/year

  thermalDestruction:
    Value:  933.47 K
    Min:    273 K
    Max:    3695 K
    Source: ai_research

  laserAbsorption:
    Value:  0.06 dimensionless
    Min:    0.02 dimensionless
    Max:    100 dimensionless
    Source: ai_research

  compressiveStrength:
    Value:  90 MPa
    Min:    50 MPa
    Max:    2000 MPa
    Source: ai_research

  fractureToughness:
    Value:  25 MPa m^{1/2}
    Min:    20 MPa m^{1/2}
    Max:    200 MPa m^{1/2}
    Source: ai_research

  electricalResistivity:
    Value:  2.65e-8 Ω·m
    Min:    1e-8 Ω·m
    Max:    0.0000015 Ω·m
    Source: ai_research

  boilingPoint:
    Value:  2792 K
    Min:    907 K
    Max:    5870 K
    Source: ai_research

  absorptivity:
    Value:  0.06 dimensionless
    Min:    2 dimensionless
    Max:    65 dimensionless
    Source: ai_research

  reflectivity:
    Value:  0.95 dimensionless
    Min:    85 dimensionless
    Max:    98 dimensionless
    Source: ai_research

  electricalConductivity:
    Value:  37700000 S/m
    Min:    0.67 S/m
    Max:    63 S/m
    Source: ai_research

  vaporPressure:
    Value:  101325 Pa
    Min:    1e-10 Pa
    Max:    0.001 Pa
    Source: ai_research

  meltingPoint:
    Value:  933.47 K
    Min:    -39 K
    Max:    3422 K
    Source: ai_research

  thermalDestructionPoint:
    Value:  933.47 K
    Min:    873 K
    Max:    3695 K
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  thermalConductivity:
    Value:  237 W/(m·K)
    Min:    7 W/(m·K)
    Max:    430 W/(m·K)

  thermalExpansion:
    Value:  23.1 ×10^{-6}/K
    Min:    0.5 ×10^{-6}/K
    Max:    33 ×10^{-6}/K

  thermalDiffusivity:
    Value:  9.7 ×10^{-5} m²/s
    Min:    0.06 ×10^{-5} m²/s
    Max:    174 ×10^{-5} m²/s

  specificHeat:
    Value:  900 J/(kg·K)
    Min:    100 J/(kg·K)
    Max:    2000 J/(kg·K)

  thermalShockResistance:
    Value:  250 K
    Min:    50 K
    Max:    400 K

  laserReflectivity:
    Value:  0.92 
    Min:    5 
    Max:    99.9 

  absorptionCoefficient:
    Value:  1.2 ×10^7 m^{-1}
    Min:    100000 ×10^7 m^{-1}
    Max:    50000000 ×10^7 m^{-1}

  ablationThreshold:
    Value:  2.5 J/cm²
    Min:    2 J/cm²
    Max:    8 J/cm²

  laserDamageThreshold:
    Value:  1.8 J/cm²
    Min:    0.1 J/cm²
    Max:    20 J/cm²

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Aluminum Laser Cleaning Dataset. Retrieved from https://www.z-beam.com/materials/metal/non-ferrous/aluminum-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
