DATASET: Aluminosilicate Glass Laser Cleaning Parameters
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2025-12-29
Keywords: aluminosilicate glass, laser cleaning, glass, specialty, material properties, industrial cleaning, surface preparation, laser parameters, material characterization, thermal properties, optical properties
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  powerRange: 70 W (range: 1.0-120 W)
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 60 μm (range: 0.1-500 μm)
  repetitionRate: 40 kHz (range: 1-200 kHz)
  energyDensity: 1.8 J/cm² (range: 0.1-20.0 J/cm²)
  pulseWidth: 10 ns (range: 0.1-1000 ns)
  scanSpeed: 600 mm/s (range: 10-5000 mm/s)
  passCount: 2 passes (range: 1-10 passes)
  overlapRatio: 40 % (range: 10-90 %)
  power: 100 W (range: 20-500 W)
  scan_speed: 1500 mm/s (range: 10-5000 mm/s)
  pulse_width: 20 ns (range: 0.1-1000 ns)
  repetition_rate: 50 kHz (range: 1-200 kHz)
  energy_density: 2 J/cm² (range: 0.1-20.0 J/cm²)
  spot_size: 200 μm (range: 0.1-500 μm)
  pass_count: 2 passes (range: 1-10 passes)
  overlap_ratio: 60 % (range: 10-90 %)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  thermalDestruction: 1473 K
  laserAbsorption: 0.05 dimensionless
  laserDamageThreshold: 8.5 J/cm²
  ablationThreshold: 2.8 J/cm²
  thermalDiffusivity: 5.34e-07 m²/s
  thermalExpansion: 3.8e-06 1/K
  specificHeat: 740.0 J/(kg·K)
  thermalConductivity: 1.05 W/(m·K)
  laserReflectivity: 0.042

Material Characteristics:
  density: 2.53 g/cm³
  porosity: 0 %
  surfaceRoughness: 0.1 μm
  tensileStrength: 750 MPa
  youngsModulus: 85 GPa
  hardness: 0.85 GPa
  flexuralStrength: 900 MPa
  oxidationResistance: 12 μm/year
  corrosionResistance: 0.92 mm/year
  compressiveStrength: 750 MPa
  fractureToughness: 4.5 MPa m^{1/2}
  electricalResistivity: 100000000000000.0 Ω·m