DATASET: Aluminum Bronze Laser Cleaning Parameters
================================================================================

DESCRIPTION:
Aluminum Bronze acts as strong, corrosion-resistant alloy for laser cleaning. Its durability withstands heat during treatment, so contaminants remove easily from surface. Hardness poses challenge, because process needs careful control to avoid damage.

MACHINE SETTINGS:
--------------------------------------------------------------------------------
  (No machine settings available)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Material Characteristics:
  density: 7.8 g/cm³
  porosity: 0 %
  surfaceRoughness: 1.2 μm
  tensileStrength: 655 MPa
  youngsModulus: 120 GPa
  hardness: 2.5 GPa
  flexuralStrength: 680 MPa
  oxidationResistance: 6 μm/year
  corrosionResistance: 0.65 mm/year
  compressiveStrength: 655 MPa
  fractureToughness: 90 MPa m^{1/2}
  electricalResistivity: 1.2e-07 Ω·m
  electricalConductivity: 4060000.0 S/m
  boilingPoint: 2673.0 K
  meltingPoint: 1045.0 °C

Laser-Material Interaction:
  thermalDestruction: 1323 K
  laserAbsorption: 0.28 dimensionless
  laserDamageThreshold: 2.1 J/cm²
  ablationThreshold: 2.1 J/cm²
  thermalDiffusivity: 1.78e-05 m^2/s
  thermalExpansion: 1.62e-05 10^{-6}/K
  specificHeat: 380.0 J/kg·K
  thermalConductivity: 59.0 W/m·K
  laserReflectivity: 0.88
  vaporPressure: 1.2e-08 Pa
  thermalDestructionPoint: 1038.0 °C
  absorptionCoefficient: 48000000.0 m^{-1}
  thermalShockResistance: 210.0 °C
  reflectivity: 0.68
  absorptivity: 0.072 dimensionless