Ash Laser Cleaning Dataset
==============================

Material: Ash
Category: wood
Subcategory: hardwood
Slug: ash

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  fractureToughness: 3.5 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Ash Laser Cleaning Dataset.
https://www.z-beam.com/materials/wood/hardwood/ash

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
