Bamboo Laser Cleaning Dataset
=================================

Material: Bamboo
Category: wood
Subcategory: hardwood
Slug: bamboo

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  fractureToughness: 3.2 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Bamboo Laser Cleaning Dataset.
https://www.z-beam.com/materials/wood/hardwood/bamboo

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
