================================================================================
BASALT LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Basalt Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-04
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/stone/igneous/basalt-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-04
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Basalt
Category:       stone
Subcategory:    igneous
Identifier:     basalt-laser-cleaning

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  fractureToughness:
    Value:  1.5 MPa·√m
    Min:    0.5 MPa·√m
    Max:    5 MPa·√m
    Source: Nara, Y., Meredith, P. G., Yoneda, T., & Kaneko, K. (2011). Influence of macro-fractures and micro-fractures on permeability and elastic wave velocities in basalt at elevated pressure. Tectonophysics, 503(1-2), 52-59.

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Basalt Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/stone/igneous/basalt-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
