Basalt Laser Cleaning Dataset
=================================

Material: Basalt
Category: stone
Subcategory: igneous
Slug: basalt

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  fractureToughness: 1.5 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Basalt Laser Cleaning Dataset.
https://www.z-beam.com/materials/stone/igneous/basalt

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
