================================================================================
BEECH LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Beech Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-26
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/wood/hardwood/beech-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-26
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Beech
Category:       wood
Subcategory:    hardwood
Identifier:     beech-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W

wavelength:
  Value:  1064 nm

spotSize:
  Value:  100 μm

repetitionRate:
  Value:  50 kHz

fluenceThreshold:
  Value:  2.5 J/cm²

pulseWidth:
  Value:  10 ns

scanSpeed:
  Value:  500 mm/s

passCount:
  Value:  2 passes

overlapRatio:
  Value:  50 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  fractureToughness:
    Value:  0.39 MPa√m
    Min:    0.259 MPa√m
    Max:    2.041 MPa√m
    Source: ai_research

  corrosionResistance:
    Value:  0.25 dimensionless (durability index)
    Min:    0 dimensionless (durability index)
    Max:    4.725 dimensionless (durability index)
    Source: ai_research

  flexuralStrength:
    Value:  100 MPa
    Min:    19.15 MPa
    Max:    147.85 MPa
    Source: ai_research

  laserReflectivity:
    Value:  0.42 dimensionless
    Min:    0.01575 dimensionless
    Max:    0.43925 dimensionless
    Source: ai_research

  oxidationResistance:
    Value:  19.7 vol% O2
    Min:    0.095 vol% O2
    Max:    549.145 vol% O2
    Source: ai_research

  porosity:
    Value:  0.59 fraction
    Min:    0.38885 fraction
    Max:    0.78815 fraction
    Source: ai_research

  thermalDestruction:
    Value:  573 K
    Min:    226.1 K
    Max:    641.9 K
    Source: ai_research

  thermalExpansion:
    Value:  0.00004 K^{-1}
    Min:    0.000001 K^{-1}
    Max:    0.000058 K^{-1}
    Source: ai_research

  specificHeat:
    Value:  1380 J/(kg·K)
    Min:    1.311 J/(kg·K)
    Max:    1553.931 J/(kg·K)
    Source: ai_research

  tensileStrength:
    Value:  100 MPa
    Min:    9.53 MPa
    Max:    209.07 MPa
    Source: ai_research

  compressiveStrength:
    Value:  40 MPa
    Min:    20 MPa
    Max:    80 MPa
    Source: ai_research

  laserAbsorption:
    Value:  31000 m^{-1}
    Min:    0.779 m^{-1}
    Max:    335999.959 m^{-1}
    Source: ai_research

  thermalConductivity:
    Value:  0.17 W/m·K
    Min:    0.04 W/m·K
    Max:    0.4 W/m·K
    Source: ai_research

  youngsModulus:
    Value:  11.4 GPa
    Min:    3.2775 GPa
    Max:    11234.8275 GPa
    Source: ai_research

  thermalDiffusivity:
    Value:  1.63e-7 m²/s
    Min:    0 m²/s
    Max:    0 m²/s
    Source: ai_research

  density:
    Value:  720 kg/m³
    Min:    0.399 kg/m³
    Max:    955.479 kg/m³
    Source: ai_research

  hardness:
    Value:  5782 N
    Min:    399 N
    Max:    12589.5 N
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.85 dimensionless
    Min:    0.7 dimensionless
    Max:    0.95 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  1000000 m⁻¹
    Min:    500000 m⁻¹
    Max:    2000000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  1.5 J/cm²
    Min:    0.5 J/cm²
    Max:    3 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1.2 MW/m
    Min:    0.8 MW/m
    Max:    2 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.15 dimensionless
    Min:    0.05 dimensionless
    Max:    0.3 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  523 K
    Min:    473 K
    Max:    573 K
    Source: ai_research

  vaporPressure:
    Value:  1000 Pa
    Min:    100 Pa
    Max:    5000 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Beech Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/wood/hardwood/beech-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
