================================================================================
BERYLLIUM LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Beryllium Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-12-15
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            https://www.z-beam.com/materials/metal/specialty/beryllium-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-12-15
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Beryllium
Category:       metal
Subcategory:    specialty
Identifier:     beryllium-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  50 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  100 kHz
  Min:    1 kHz
  Max:    200 kHz

fluenceThreshold:
  Value:  2.5 J/cm²
  Min:    0.3 J/cm²
  Max:    4.5 J/cm²

pulseWidth:
  Value:  10 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  3 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  50 %
  Min:    10 %
  Max:    90 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  electricalConductivity:
    Value:  2.5e+07 S/m
    Min:    659300 S/m
    Max:    6.6e+07 S/m
    Source: ai_research

  electricalResistivity:
    Value:  1.1e-08 Ω·m
    Min:    0 Ω·m
    Max:    0.000002 Ω·m
    Source: ai_research

  fractureToughness:
    Value:  9 MPa√m
    Min:    0.67 MPa√m
    Max:    157 MPa√m
    Source: ai_research

  surfaceRoughness:
    Value:  1.6 μm
    Min:    0.02 μm
    Max:    6.6 μm
    Source: ai_research

  density:
    Value:  1.8 g/cm³
    Min:    1.7 g/cm³
    Max:    9408 g/cm³
    Source: ai_research

  oxidationResistance:
    Value:  873 K
    Min:    -554 K
    Max:    1762 K
    Source: ai_research

  youngsModulus:
    Value:  287 GPa
    Min:    10.4 GPa
    Max:    200000000000 GPa
    Source: ai_research

  hardness:
    Value:  167 HV
    Min:    0.2 HV
    Max:    3500 HV
    Source: ai_research

  compressiveStrength:
    Value:  345 MPa
    Min:    8 MPa
    Max:    2625 MPa
    Source: ai_research

  tensileStrength:
    Value:  345 MPa
    Min:    3 MPa
    Max:    3000 MPa
    Source: ai_research

  flexuralStrength:
    Value:  345 MPa
    Min:    11.4 MPa
    Max:    2897 MPa
    Source: ai_research

  corrosionResistance:
    Value:  0.001 mm/year
    Min:    -1.1 mm/year
    Max:    1.1e+06 mm/year
    Source: ai_research

  porosity:
    Value:  0 %
    Min:    0 %
    Max:    15 %
    Source: ai_research

  boilingPoint:
    Value:  2742 K
    Min:    929 K
    Max:    6454 K
    Source: ai_research

  absorptivity:
    Value:  0.1 dimensionless
    Min:    0.02 dimensionless
    Max:    0.6 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  40000000 m^{-1}
    Min:    589000 m^{-1}
    Max:    9.9e+07 m^{-1}
    Source: ai_research

  reflectivity:
    Value:  0.65 
    Min:    0.35 
    Max:    1 
    Source: ai_research

  vaporPressure:
    Value:  5.7 Pa
    Min:    0 Pa
    Max:    106391 Pa
    Source: ai_research

  meltingPoint:
    Value:  1560 K
    Min:    133 K
    Max:    3865 K
    Source: ai_research

  thermalDestructionPoint:
    Value:  1560 K
    Min:    133 K
    Max:    3865 K
    Source: ai_research

  thermalShockResistance:
    Value:  60 K
    Min:    6.7 K
    Max:    379050 K
    Source: ai_research

  laserDamageThreshold:
    Value:  2.5 J/cm²
    Min:    0.27 J/cm²
    Max:    15750 J/cm²
    Source: ai_research

  thermalDestruction:
    Value:  1560 K
    Min:    256 K
    Max:    3859 K
    Source: ai_research

  laserReflectivity:
    Value:  0.95 dimensionless
    Min:    0.4 dimensionless
    Max:    73.5 dimensionless
    Source: ai_research

  thermalExpansion:
    Value:  1.1e-05 K^{-1}
    Min:    0.000004 K^{-1}
    Max:    31.7 K^{-1}
    Source: ai_research

  thermalConductivity:
    Value:  216 W/m·K
    Min:    7.4 W/m·K
    Max:    450 W/m·K
    Source: ai_research

  specificHeat:
    Value:  1825 J/kg·K
    Min:    43.4 J/kg·K
    Max:    1905 J/kg·K
    Source: ai_research

  laserAbsorption:
    Value:  0.4 dimensionless
    Min:    0.02 dimensionless
    Max:    4.2e+08 dimensionless
    Source: ai_research

  thermalDiffusivity:
    Value:  6.4e-05 m²/s
    Min:    0.000002 m²/s
    Max:    0.00017 m²/s
    Source: ai_research

  ablationThreshold:
    Value:  1.9 J/cm²
    Min:    0.09 J/cm²
    Max:    4.3 J/cm²
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptionCoefficient:
    Value:  0.42 dimensionless (fraction of incident radiation)
    Min:    589000 dimensionless (fraction of incident radiation)
    Max:    9.9e+07 dimensionless (fraction of incident radiation)
    Source: ai_research

  absorptivity:
    Value:  0.38 dimensionless
    Min:    0.02 dimensionless
    Max:    0.6 dimensionless
    Source: ai_research

  laserDamageThreshold:
    Value:  1.8 J/cm²
    Min:    0.27 J/cm²
    Max:    15750 J/cm²
    Source: ai_research

  reflectivity:
    Value:  0.55 dimensionless
    Min:    0.35 dimensionless
    Max:    1 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  1287 °C
    Min:    133 °C
    Max:    3865 °C
    Source: ai_research

  thermalShockResistance:
    Value:  1.8 W/m
    Min:    6.7 W/m
    Max:    379050 W/m
    Source: ai_research

  vaporPressure:
    Value:  133 Pa
    Min:    0 Pa
    Max:    106391 Pa
    Source: ai_research

  thermalDestruction:
    Value:  1560 K
    Min:    256 K
    Max:    3859 K
    Source: ai_research

  laserReflectivity:
    Value:  0.95 dimensionless
    Min:    0.4 dimensionless
    Max:    73.5 dimensionless
    Source: ai_research

  thermalExpansion:
    Value:  1.1e-05 K^{-1}
    Min:    0.000004 K^{-1}
    Max:    31.7 K^{-1}
    Source: ai_research

  thermalConductivity:
    Value:  216 W/m·K
    Min:    7.4 W/m·K
    Max:    450 W/m·K
    Source: ai_research

  specificHeat:
    Value:  1825 J/kg·K
    Min:    43.4 J/kg·K
    Max:    1905 J/kg·K
    Source: ai_research

  laserAbsorption:
    Value:  0.4 dimensionless
    Min:    0.02 dimensionless
    Max:    4.2e+08 dimensionless
    Source: ai_research

  thermalDiffusivity:
    Value:  6.4e-05 m²/s
    Min:    0.000002 m²/s
    Max:    0.00017 m²/s
    Source: ai_research

  ablationThreshold:
    Value:  1.9 J/cm²
    Min:    0.09 J/cm²
    Max:    4.3 J/cm²
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Beryllium Laser Cleaning Dataset. Retrieved from https://www.z-beam.com/materials/metal/specialty/beryllium-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
