================================================================================
BIRCH LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Birch Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-12-15
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            https://www.z-beam.com/materials/wood/hardwood/birch-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-12-15
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Birch
Category:       wood
Subcategory:    hardwood
Identifier:     birch-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  45 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  80 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  50 kHz
  Min:    1 kHz
  Max:    200 kHz

energyDensity:
  Value:  4.5 J/cm²
  Min:    0.1 J/cm²
  Max:    20 J/cm²

pulseWidth:
  Value:  12 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  2 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  50 %
  Min:    10 %
  Max:    90 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  fractureToughness:
    Value:  0.35 MPa m^{0.5}
    Min:    0.26 MPa m^{0.5}
    Max:    2 MPa m^{0.5}
    Source: ai_research

  density:
    Value:  650 kg/m³
    Min:    0.4 kg/m³
    Max:    955 kg/m³
    Source: ai_research

  oxidationResistance:
    Value:  0.72 1
    Min:    0.1 1
    Max:    549 1
    Source: ai_research

  youngsModulus:
    Value:  13.9 GPa
    Min:    3.3 GPa
    Max:    11235 GPa
    Source: ai_research

  hardness:
    Value:  1260 lbf
    Min:    399 lbf
    Max:    12590 lbf
    Source: ai_research

  compressiveStrength:
    Value:  42.1 MPa
    Min:    20 MPa
    Max:    80 MPa
    Source: ai_research

  tensileStrength:
    Value:  130 MPa
    Min:    9.5 MPa
    Max:    209 MPa
    Source: ai_research

  flexuralStrength:
    Value:  96 MPa
    Min:    19.1 MPa
    Max:    148 MPa
    Source: ai_research

  corrosionResistance:
    Value:  0.25 dimensionless (normalized durability index 0-1)
    Min:    0 dimensionless (normalized durability index 0-1)
    Max:    4.7 dimensionless (normalized durability index 0-1)
    Source: ai_research

  porosity:
    Value:  0.59 
    Min:    0.39 
    Max:    0.79 
    Source: ai_research

  laserDamageThreshold:
    Value:  1.8 J/cm²
    Min:    0.0025 J/cm²
    Max:    5.4 J/cm²
    Source: scientific_literature

  thermalDestruction:
    Value:  563 K
    Min:    226 K
    Max:    642 K
    Source: ai_research

  laserReflectivity:
    Value:  0.12 dimensionless
    Min:    0.02 dimensionless
    Max:    0.44 dimensionless
    Source: ai_research

  thermalExpansion:
    Value:  2.7e-05 K^{-1}
    Min:    0.000001 K^{-1}
    Max:    5.8e-05 K^{-1}
    Source: ai_research

  thermalConductivity:
    Value:  0.16 W/m·K
    Min:    0.04 W/m·K
    Max:    0.4 W/m·K
    Source: ai_research

  specificHeat:
    Value:  1380 J/(kg·K)
    Min:    1.3 J/(kg·K)
    Max:    1554 J/(kg·K)
    Source: ai_research

  laserAbsorption:
    Value:  35000 m^{-1}
    Min:    0.78 m^{-1}
    Max:    336000 m^{-1}
    Source: ai_research

  thermalDiffusivity:
    Value:  1.3e-07 m²/s
    Min:    0 m²/s
    Max:    0 m²/s
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.85 dimensionless
    Min:    0.8 dimensionless
    Max:    0.92 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  400000 m⁻¹
    Min:    300000 m⁻¹
    Max:    500000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  2.5 J/cm²
    Min:    1.5 J/cm²
    Max:    4 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  0.8 MW/m
    Min:    0.5 MW/m
    Max:    1.2 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.12 dimensionless
    Min:    0.08 dimensionless
    Max:    0.18 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  573 K
    Min:    523 K
    Max:    623 K
    Source: ai_research

  vaporPressure:
    Value:  500 Pa
    Min:    100 Pa
    Max:    1000 Pa
    Source: ai_research

  thermalDestruction:
    Value:  563 K
    Min:    226 K
    Max:    642 K
    Source: ai_research

  laserReflectivity:
    Value:  0.12 dimensionless
    Min:    0.02 dimensionless
    Max:    0.44 dimensionless
    Source: ai_research

  thermalExpansion:
    Value:  2.7e-05 K^{-1}
    Min:    0.000001 K^{-1}
    Max:    5.8e-05 K^{-1}
    Source: ai_research

  thermalConductivity:
    Value:  0.16 W/m·K
    Min:    0.04 W/m·K
    Max:    0.4 W/m·K
    Source: ai_research

  specificHeat:
    Value:  1380 J/(kg·K)
    Min:    1.3 J/(kg·K)
    Max:    1554 J/(kg·K)
    Source: ai_research

  laserAbsorption:
    Value:  35000 m^{-1}
    Min:    0.78 m^{-1}
    Max:    336000 m^{-1}
    Source: ai_research

  thermalDiffusivity:
    Value:  1.3e-07 m²/s
    Min:    0 m²/s
    Max:    0 m²/s
    Source: ai_research

  ablationThreshold:
    Value:  1.2 J/cm²
    Min:    0.51 J/cm²
    Max:    2.6 J/cm²
    Source: scientific_literature

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Birch Laser Cleaning Dataset. Retrieved from https://www.z-beam.com/materials/wood/hardwood/birch-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
