Birch Laser Cleaning Dataset
================================

Material: Birch
Category: wood
Subcategory: hardwood
Slug: birch

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  fractureToughness: 2.1 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Birch Laser Cleaning Dataset.
https://www.z-beam.com/materials/wood/hardwood/birch

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
