================================================================================
BISMUTH LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Bismuth Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-29
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/metal/non-ferrous/bismuth-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-29
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Bismuth
Category:       metal
Subcategory:    non-ferrous
Identifier:     bismuth-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  50 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  50 kHz
  Min:    1 kHz
  Max:    200 kHz

energyDensity:
  Value:  2.5 J/cm²
  Min:    0.1 J/cm²
  Max:    20 J/cm²

pulseWidth:
  Value:  10 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  2 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  50 %
  Min:    10 %
  Max:    90 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  density:
    Value:  9.78 g/cm³
    Min:    1.6511 g/cm³
    Max:    9407.9131 g/cm³

  porosity:
    Value:  0 %
    Min:    0 %
    Max:    15 %

  surfaceRoughness:
    Value:  0.5 μm
    Min:    0.02375 μm
    Max:    6.61375 μm

  tensileStrength:
    Value:  35 MPa
    Min:    3 MPa
    Max:    3000 MPa

  youngsModulus:
    Value:  31.9 GPa
    Min:    10.45 GPa
    Max:    199499999999.45 GPa

  hardness:
    Value:  0.3 GPa
    Min:    0.2 GPa
    Max:    3500 GPa

  flexuralStrength:
    Value:  52 MPa
    Min:    11.4 MPa
    Max:    2897.4 MPa

  oxidationResistance:
    Value:  2.5 μm/year
    Min:    -553.945 μm/year
    Max:    1761.655 μm/year

  corrosionResistance:
    Value:  0.88 mm/year
    Min:    -1.12575 mm/year
    Max:    1050000.05925 mm/year

  thermalDestruction:
    Value:  544 K
    Min:    255.7565 K
    Max:    3858.7735 K

  laserAbsorption:
    Value:  0.12 dimensionless
    Min:    0.019 dimensionless
    Max:    419999999.999 dimensionless

  compressiveStrength:
    Value:  35 MPa
    Min:    7.98 MPa
    Max:    2624.58 MPa

  fractureToughness:
    Value:  3 MPa m^{1/2}
    Min:    0.6745 MPa m^{1/2}
    Max:    157.4645 MPa m^{1/2}

  electricalResistivity:
    Value:  0.00000129 Ω·m
    Min:    0 Ω·m
    Max:    0.000002 Ω·m

  laserDamageThreshold:
    Value:  1.8 J/cm²
    Min:    0.266 J/cm²
    Max:    15749.986 J/cm²
    Source: scientific_literature

  ablationThreshold:
    Value:  2.5 J/cm²
    Min:    0.089 J/cm²
    Max:    4.291 J/cm²
    Source: scientific_literature

  thermalDiffusivity:
    Value:  0.00000659 m²/s
    Min:    0.000002 m²/s
    Max:    0.000173 m²/s
    Source: scientific_literature

  thermalExpansion:
    Value:  13.4 10^{-6} K^{-1}
    Min:    0.000004 10^{-6} K^{-1}
    Max:    31.71 10^{-6} K^{-1}
    Source: scientific_literature

  specificHeat:
    Value:  123 J/kg/K
    Min:    43.4 J/kg/K
    Max:    1904.6 J/kg/K
    Source: scientific_literature

  thermalConductivity:
    Value:  7.87 W/m·K
    Min:    7.4195 W/m·K
    Max:    450.0595 W/m·K
    Source: scientific_literature

  laserReflectivity:
    Value:  0.97 dimensionless
    Min:    0.399 dimensionless
    Max:    73.479 dimensionless
    Source: scientific_literature

  vaporPressure:
    Value:  7.05e-18 Pa
    Min:    0 Pa
    Max:    106391.25 Pa
    Source: scientific_literature

  thermalDestructionPoint:
    Value:  544.55 K
    Min:    133.3055 K
    Max:    3864.6045 K
    Source: scientific_literature

  absorptionCoefficient:
    Value:  91600000 m^{-1}
    Min:    589000 m^{-1}
    Max:    98879000 m^{-1}
    Source: scientific_literature

  electricalConductivity:
    Value:  770000 S/m
    Min:    659300 S/m
    Max:    66115300 S/m
    Source: scientific_literature

  boilingPoint:
    Value:  1837 K
    Min:    928.85 K
    Max:    6454.15 K
    Source: scientific_literature

  thermalShockResistance:
    Value:  80 K
    Min:    6.65 K
    Max:    379049.65 K
    Source: scientific_literature

  reflectivity:
    Value:  0.58 
    Min:    0.35 
    Max:    1.01 
    Source: scientific_literature

  absorptivity:
    Value:  0.42 dimensionless
    Min:    0.019 dimensionless
    Max:    0.5975 dimensionless
    Source: scientific_literature

  meltingPoint:
    Value:  544.7 K
    Min:    133.31033 K
    Max:    3864.60427 K
    Source: scientific_literature

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Bismuth Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/metal/non-ferrous/bismuth-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
