================================================================================
BLUESTONE LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Bluestone Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-27
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/stone/sedimentary/bluestone-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-27
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Bluestone
Category:       stone
Subcategory:    sedimentary
Identifier:     bluestone-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W

wavelength:
  Value:  1064 nm

spotSize:
  Value:  100 μm

repetitionRate:
  Value:  50 kHz

energyDensity:
  Value:  5 J/cm²

pulseWidth:
  Value:  10 ns

scanSpeed:
  Value:  500 mm/s

passCount:
  Value:  3 passes

overlapRatio:
  Value:  50 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  fractureToughness:
    Value:  1.05 MPa m^{1/2}
    Min:    0.133 MPa m^{1/2}
    Max:    2.047 MPa m^{1/2}
    Source: ai_research

  thermalDestruction:
    Value:  950 °C
    Min:    273 °C
    Max:    2300 °C
    Source: ai_research

  density:
    Value:  2650 kg/m³
    Min:    2.204 kg/m³
    Max:    3044.884 kg/m³
    Source: ai_research

  oxidationResistance:
    Value:  0.96 dimensionless (scale 0-1)
    Min:    0.000095 dimensionless (scale 0-1)
    Max:    1546.649995 dimensionless (scale 0-1)
    Source: ai_research

  laserReflectivity:
    Value:  0.32 
    Min:    0.0252 
    Max:    0.4388 
    Source: ai_research

  thermalExpansion:
    Value:  0.0000085 K^{-1}
    Min:    0.000006 K^{-1}
    Max:    11.97 K^{-1}
    Source: ai_research

  thermalConductivity:
    Value:  1.7 W/m·K
    Min:    0.2 W/m·K
    Max:    8 W/m·K
    Source: ai_research

  youngsModulus:
    Value:  15000000000 Pa
    Min:    9.785 Pa
    Max:    78749999999.485 Pa
    Source: ai_research

  hardness:
    Value:  6.5 Mohs
    Min:    0.7 Mohs
    Max:    7.3 Mohs
    Source: ai_research

  specificHeat:
    Value:  920 J/(kg·K)
    Min:    400 J/(kg·K)
    Max:    1200 J/(kg·K)
    Source: ai_research

  laserAbsorption:
    Value:  0.68 dimensionless
    Min:    0.057 dimensionless
    Max:    1259999.997 dimensionless
    Source: ai_research

  compressiveStrength:
    Value:  124 MPa
    Min:    2.1 MPa
    Max:    219.9 MPa
    Source: ai_research

  tensileStrength:
    Value:  4.8 MPa
    Min:    1.35 MPa
    Max:    15.65 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  0.00000125 m²/s
    Min:    0 m²/s
    Max:    0.000002 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  8.27 MPa
    Min:    2.24 MPa
    Max:    36.56 MPa
    Source: ai_research

  corrosionResistance:
    Value:  0.92 dimensionless (normalized resistance index)
    Min:    0.000066 dimensionless (normalized resistance index)
    Max:    20.999997 dimensionless (normalized resistance index)
    Source: ai_research

  porosity:
    Value:  4.2 %
    Min:    0 %
    Max:    19.425 %
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.85 dimensionless
    Min:    0.7 dimensionless
    Max:    0.95 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  1000000 m⁻¹
    Min:    100000 m⁻¹
    Max:    10000000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  2.5 J/cm²
    Min:    1 J/cm²
    Max:    5 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  2 MW/m
    Min:    1 MW/m
    Max:    3 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.15 dimensionless
    Min:    0.05 dimensionless
    Max:    0.3 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  1273 K
    Min:    1073 K
    Max:    1473 K
    Source: ai_research

  vaporPressure:
    Value:  1 Pa
    Min:    0.1 Pa
    Max:    10 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Bluestone Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/stone/sedimentary/bluestone-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
