Bluestone Laser Cleaning Dataset
====================================

Material: Bluestone
Category: stone
Subcategory: sedimentary
Slug: bluestone

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  fractureToughness: 1.2 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Bluestone Laser Cleaning Dataset.
https://www.z-beam.com/materials/stone/sedimentary/bluestone

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
