DATASET: Boron Nitride Laser Cleaning Parameters
================================================================================

DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  powerRange: 80 W (range: 1.0-120 W)
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 50 μm (range: 0.1-500 μm)
  repetitionRate: 50 kHz (range: 1-200 kHz)
  energyDensity: 2.0 J/cm² (range: 0.1-20.0 J/cm²)
  pulseWidth: 10 ns (range: 0.1-1000 ns)
  scanSpeed: 500 mm/s (range: 10-5000 mm/s)
  passCount: 3 passes (range: 1-10 passes)
  overlapRatio: 50 % (range: 10-90 %)
  power: 50 W (range: 20-300 W)
  scan_speed: 1000 mm/s (range: 10-5000 mm/s)
  pulse_width: 20 ns (range: 0.1-1000 ns)
  repetition_rate: 30 kHz (range: 1-200 kHz)
  energy_density: 0.5 J/cm² (range: 0.1-20.0 J/cm²)
  spot_size: 200 μm (range: 0.1-500 μm)
  pass_count: 2 passes (range: 1-10 passes)
  overlap_ratio: 50 % (range: 10-90 %)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  thermalConductivity: 29.3 W/m·K
  thermalDiffusivity: 1.55e-05 m²/s
  thermalDestruction: 3273.0 K
  laserDamageThreshold: 15.2 J/cm²
  laserAbsorption: 25000.0 m^{-1}
  ablationThreshold: 1.2 J/cm²
  thermalExpansion: 2e-06 K^{-1}
  laserReflectivity: 0.92
  specificHeat: 795.0 J/(kg·K)

Material Characteristics:
  compressiveStrength: 414.0 MPa
  fractureToughness: 3.5 MPa√m
  electricalResistivity: 1000000000000.0 Ω·m
  corrosionResistance: 0.98 dimensionless (normalized resistance scale 0-1)
  tensileStrength: 38.0 MPa
  porosity: 0.5 %
  oxidationResistance: 1173.0 K
  youngsModulus: 70.0 GPa
  flexuralStrength: 70.0 MPa
  density: 2.27 g/cm³
  hardness: 48.0 GPa