DATASET: Boron Carbide Laser Cleaning Parameters
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2026-01-05
Keywords: boron carbide, laser cleaning, ceramic, carbide, material properties, industrial cleaning, surface preparation, laser parameters, material characterization, thermal properties, optical properties
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  powerRange: 80 W (range: 1.0-120 W)
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 50 μm (range: 0.1-500 μm)
  repetitionRate: 50 kHz (range: 1-200 kHz)
  energyDensity: 2.0 J/cm² (range: 0.1-20.0 J/cm²)
  pulseWidth: 10 ns (range: 0.1-1000 ns)
  scanSpeed: 500 mm/s (range: 10-5000 mm/s)
  passCount: 3 passes (range: 1-10 passes)
  overlapRatio: 50 % (range: 10-90 %)
  power: 100 W (range: 50-300 W)
  scan_speed: 1000 mm/s (range: 10-5000 mm/s)
  pulse_width: 20 ns (range: 0.1-1000 ns)
  repetition_rate: 50 kHz (range: 1-200 kHz)
  energy_density: 1.5 J/cm² (range: 0.1-20.0 J/cm²)
  spot_size: 200 μm (range: 0.1-500 μm)
  pass_count: 2 passes (range: 1-10 passes)
  overlap_ratio: 70 % (range: 10-90 %)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  thermalDestruction: 2723 K
  laserAbsorption: 0.18 dimensionless
  laserDamageThreshold: 5.2 J/cm²
  ablationThreshold: 2.8 J/cm²
  thermalDiffusivity: 1.18e-05 m²/s
  thermalExpansion: 5.6e-06 K^{-1}
  specificHeat: 1076.0 J/(kg·K)
  thermalConductivity: 30.0 W/m·K
  laserReflectivity: 0.32 dimensionless

Material Characteristics:
  density: 2.52 g/cm³
  porosity: 0 %
  surfaceRoughness: 0.4 μm
  tensileStrength: 350 MPa
  youngsModulus: 450 GPa
  hardness: 38 GPa
  flexuralStrength: 400 MPa
  oxidationResistance: 30 μm/year
  corrosionResistance: 0.75 mm/year
  compressiveStrength: 350 MPa
  fractureToughness: 28 MPa m^{1/2}
  electricalResistivity: 10 Ω·m