Borosilicate Glass Laser Cleaning Dataset
=============================================

Material: Borosilicate Glass
Category: glass
Subcategory: soda-lime
Slug: borosilicate-glass

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  electricalResistivity: 150000000 Ω·m
  fractureToughness: 0.77 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Borosilicate Glass Laser Cleaning Dataset.
https://www.z-beam.com/materials/glass/soda-lime/borosilicate-glass

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
