================================================================================
BOROSILICATE GLASS LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Borosilicate Glass Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-12-01
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/glass/soda-lime/borosilicate-glass-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-12-01
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Borosilicate Glass
Category:       glass
Subcategory:    soda-lime
Identifier:     borosilicate-glass-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  25 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  100 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  50 kHz
  Min:    1 kHz
  Max:    200 kHz

fluenceThreshold:
  Value:  2.5 J/cm²
  Min:    0.3 J/cm²
  Max:    4.5 J/cm²

pulseWidth:
  Value:  100 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  3 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  50 %
  Min:    10 %
  Max:    90 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  electricalResistivity:
    Value:  10000000000000 ohm-m
    Min:    9.5e+09 ohm-m
    Max:    10000000000000000 ohm-m
    Source: ai_research

  fractureToughness:
    Value:  0.75 MPa m^{1/2}
    Min:    0.56 MPa m^{1/2}
    Max:    2.6 MPa m^{1/2}
    Source: ai_research

  thermalDestruction:
    Value:  1093 K
    Min:    638 K
    Max:    2426 K
    Source: ai_research

  density:
    Value:  2.2 g/cm³
    Min:    2.1 g/cm³
    Max:    2625 g/cm³
    Source: ai_research

  oxidationResistance:
    Value:  723 K
    Min:    0 K
    Max:    2177 K
    Source: ai_research

  laserReflectivity:
    Value:  0.04 1
    Min:    0.03 1
    Max:    3.8 1
    Source: ai_research

  thermalExpansion:
    Value:  3.3e-06 K^{-1}
    Min:    0.000001 K^{-1}
    Max:    9.7 K^{-1}
    Source: ai_research

  thermalConductivity:
    Value:  1.1 W/m·K
    Min:    0.77 W/m·K
    Max:    36.7 W/m·K
    Source: ai_research

  youngsModulus:
    Value:  63 GPa
    Min:    60.8 GPa
    Max:    6.1e+10 GPa
    Source: ai_research

  hardness:
    Value:  5.4 GPa
    Min:    4 GPa
    Max:    2310 GPa
    Source: ai_research

  specificHeat:
    Value:  830 J/(kg·K)
    Min:    120 J/(kg·K)
    Max:    900 J/(kg·K)
    Source: ai_research

  laserAbsorption:
    Value:  8.3 m^{-1}
    Min:    0.01 m^{-1}
    Max:    73500 m^{-1}
    Source: ai_research

  compressiveStrength:
    Value:  1000 MPa
    Min:    620 MPa
    Max:    2170 MPa
    Source: ai_research

  tensileStrength:
    Value:  50 MPa
    Min:    7 MPa
    Max:    733 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  6.2e-07 m²/s
    Min:    0 m²/s
    Max:    0.00001 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  70 MPa
    Min:    10 MPa
    Max:    780 MPa
    Source: ai_research

  corrosionResistance:
    Value:  0.95 dimensionless
    Min:    4.8e-05 dimensionless
    Max:    1.6 dimensionless
    Source: ai_research

  ablationThreshold:
    Value:  3.8 J/cm²
    Min:    0.64 J/cm²
    Max:    13.1 J/cm²
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.05 dimensionless
    Min:    0.01 dimensionless
    Max:    0.1 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  1000 m⁻¹
    Min:    100 m⁻¹
    Max:    10000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  15 J/cm²
    Min:    10 J/cm²
    Max:    20 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1.5 MW/m
    Min:    1 MW/m
    Max:    2 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.08 dimensionless
    Min:    0.05 dimensionless
    Max:    0.1 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  1400 K
    Min:    1300 K
    Max:    1500 K
    Source: ai_research

  vaporPressure:
    Value:  0.01 Pa
    Min:    0.001 Pa
    Max:    0.1 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Borosilicate Glass Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/glass/soda-lime/borosilicate-glass-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
