DATASET: Boron Carbide Laser Cleaning Parameters
================================================================================

DESCRIPTION:
We've discovered boron carbide shines in laser cleaning applications, thanks to its superior hardness that withstands abrasion and intense heat without cracking or deforming—outpacing softer ceramics by upholding structural integrity for armor and tooling in demanding environments

MACHINE SETTINGS:
--------------------------------------------------------------------------------
  (No machine settings available)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Material Characteristics:
  density: 2.52 g/cm³
  porosity: 0 %
  surfaceRoughness: 0.4 μm
  tensileStrength: 350 MPa
  youngsModulus: 450 GPa
  hardness: 38 GPa
  flexuralStrength: 400 MPa
  oxidationResistance: 30 μm/year
  corrosionResistance: 0.75 mm/year
  compressiveStrength: 350 MPa
  fractureToughness: 28 MPa m^{1/2}
  electricalResistivity: 10 Ω·m

Laser-Material Interaction:
  thermalDestruction: 2723 K
  laserAbsorption: 0.18 dimensionless
  laserDamageThreshold: 5.2 J/cm²
  ablationThreshold: 2.8 J/cm²
  thermalDiffusivity: 1.18e-05 m²/s
  thermalExpansion: 5.6e-06 K^{-1}
  specificHeat: 1076.0 J/(kg·K)
  thermalConductivity: 30.0 W/m·K
  laserReflectivity: 0.32 dimensionless