================================================================================
BOROSILICATE GLASS LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Borosilicate Glass Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-27
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/glass/soda-lime/borosilicate-glass-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-27
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Borosilicate Glass
Category:       glass
Subcategory:    soda-lime
Identifier:     borosilicate-glass-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  25 W

wavelength:
  Value:  1064 nm

spotSize:
  Value:  100 μm

repetitionRate:
  Value:  50 kHz

fluenceThreshold:
  Value:  2.5 J/cm²

pulseWidth:
  Value:  100 ns

scanSpeed:
  Value:  500 mm/s

passCount:
  Value:  3 passes

overlapRatio:
  Value:  50 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  electricalResistivity:
    Value:  10000000000000 ohm-m
    Min:    9500000000 ohm-m
    Max:    10499999500000000 ohm-m
    Source: ai_research

  fractureToughness:
    Value:  0.75 MPa m^{1/2}
    Min:    0.5575 MPa m^{1/2}
    Max:    2.5925 MPa m^{1/2}
    Source: ai_research

  thermalDestruction:
    Value:  1093 K
    Min:    637.7 K
    Max:    2426.3 K
    Source: ai_research

  density:
    Value:  2.23 g/cm³
    Min:    2.09285 g/cm³
    Max:    2624.88985 g/cm³
    Source: ai_research

  oxidationResistance:
    Value:  723 K
    Min:    0 K
    Max:    2176.65 K
    Source: ai_research

  laserReflectivity:
    Value:  0.04 1
    Min:    0.03192 1
    Max:    3.79932 1
    Source: ai_research

  thermalExpansion:
    Value:  0.0000033 K^{-1}
    Min:    0.000001 K^{-1}
    Max:    9.66 K^{-1}
    Source: ai_research

  thermalConductivity:
    Value:  1.14 W/m·K
    Min:    0.7695 W/m·K
    Max:    36.7095 W/m·K
    Source: ai_research

  youngsModulus:
    Value:  63 GPa
    Min:    60.8 GPa
    Max:    60899999996.8 GPa
    Source: ai_research

  hardness:
    Value:  5.4 GPa
    Min:    3.99 GPa
    Max:    2309.79 GPa
    Source: ai_research

  specificHeat:
    Value:  830 J/(kg·K)
    Min:    120 J/(kg·K)
    Max:    900 J/(kg·K)
    Source: ai_research

  laserAbsorption:
    Value:  8.3 m^{-1}
    Min:    0.01425 m^{-1}
    Max:    73499.99925 m^{-1}
    Source: ai_research

  compressiveStrength:
    Value:  1000 MPa
    Min:    619.5 MPa
    Max:    2170.5 MPa
    Source: ai_research

  tensileStrength:
    Value:  50 MPa
    Min:    7 MPa
    Max:    733 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  6.2e-7 m²/s
    Min:    0 m²/s
    Max:    0.00001 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  70 MPa
    Min:    10 MPa
    Max:    780 MPa
    Source: ai_research

  corrosionResistance:
    Value:  0.95 dimensionless
    Min:    0.000048 dimensionless
    Max:    1.574998 dimensionless
    Source: ai_research

  ablationThreshold:
    Value:  3.8 J/cm²
    Min:    0.635 J/cm²
    Max:    13.065 J/cm²
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.05 dimensionless
    Min:    0.01 dimensionless
    Max:    0.1 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  1000 m⁻¹
    Min:    100 m⁻¹
    Max:    10000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  15 J/cm²
    Min:    10 J/cm²
    Max:    20 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1.5 MW/m
    Min:    1 MW/m
    Max:    2 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.08 dimensionless
    Min:    0.05 dimensionless
    Max:    0.1 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  1400 K
    Min:    1300 K
    Max:    1500 K
    Source: ai_research

  vaporPressure:
    Value:  0.01 Pa
    Min:    0.001 Pa
    Max:    0.1 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Borosilicate Glass Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/glass/soda-lime/borosilicate-glass-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
