================================================================================
BRASS LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Brass Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-14
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/metal/non-ferrous/brass-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-14
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Brass
Category:       Metal
Subcategory:    non-ferrous
Identifier:     brass-laser-cleaning

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  electricalConductivity:
    Value:  15900000 S/m
    Min:    0.67 S/m
    Max:    63 S/m
    Source: ai_research

  electricalResistivity:
    Value:  6.2e-8 Ω·m
    Min:    1e-8 Ω·m
    Max:    0.0000015 Ω·m
    Source: ai_research

  fractureToughness:
    Value:  52 MPa√m
    Min:    20 MPa√m
    Max:    200 MPa√m
    Source: ai_research

  surfaceRoughness:
    Value:  1.6 μm
    Min:    0.05 μm
    Max:    150 μm
    Source: ai_research

  thermalDestruction:
    Value:  1194 K
    Min:    273 K
    Max:    3695 K
    Source: ai_research

  density:
    Value:  8530 kg/m³
    Min:    0.53 kg/m³
    Max:    22.6 kg/m³
    Source: ai_research

  oxidationResistance:
    Value:  478 K
    Min:    200 K
    Max:    1200 K
    Source: ai_research

  laserReflectivity:
    Value:  0.94 dimensionless
    Min:    5 dimensionless
    Max:    99.9 dimensionless
    Source: ai_research

  thermalExpansion:
    Value:  0.0000189 10^{-6}/K
    Min:    0.5 10^{-6}/K
    Max:    33 10^{-6}/K
    Source: ai_research

  thermalConductivity:
    Value:  109 W/m·K
    Min:    7 W/m·K
    Max:    430 W/m·K
    Source: ai_research

  youngsModulus:
    Value:  110 GPa
    Min:    5 GPa
    Max:    600 GPa
    Source: ai_research

  hardness:
    Value:  65 HB
    Min:    0.2 HB
    Max:    3500 HB
    Source: ai_research

  specificHeat:
    Value:  385 J/(kg·K)
    Min:    100 J/(kg·K)
    Max:    2000 J/(kg·K)
    Source: ai_research

  laserAbsorption:
    Value:  0.12 dimensionless
    Min:    0.02 dimensionless
    Max:    100 dimensionless
    Source: ai_research

  compressiveStrength:
    Value:  345 MPa
    Min:    50 MPa
    Max:    2000 MPa
    Source: ai_research

  tensileStrength:
    Value:  315 MPa
    Min:    3 MPa
    Max:    3000 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  0.000033 m²/s
    Min:    0.06 m²/s
    Max:    174 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  379 MPa
    Min:    2.5 MPa
    Max:    1050 MPa
    Source: ai_research

  corrosionResistance:
    Value:  0.75 dimensionless (0-1 scale)
    Min:    0.01 dimensionless (0-1 scale)
    Max:    10 dimensionless (0-1 scale)
    Source: ai_research

  porosity:
    Value:  0 %
    Min:    0 %
    Max:    15 %
    Source: ai_research

  ablationThreshold:
    Value:  2.1 J/cm²
    Min:    0.8 J/cm²
    Max:    8 J/cm²
    Source: ai_research

  boilingPoint:
    Value:  2013 K
    Min:    907 K
    Max:    5870 K
    Source: ai_research

  absorptivity:
    Value:  0.34 dimensionless
    Min:    2 dimensionless
    Max:    65 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  80000000 m^{-1}
    Min:    1000000 m^{-1}
    Max:    100000000 m^{-1}
    Source: ai_research

  reflectivity:
    Value:  0.92 dimensionless
    Min:    85 dimensionless
    Max:    98 dimensionless
    Source: ai_research

  vaporPressure:
    Value:  25.3 Pa
    Min:    1e-10 Pa
    Max:    0.001 Pa
    Source: ai_research

  meltingPoint:
    Value:  930 °C
    Min:    -39 °C
    Max:    3422 °C
    Source: ai_research

  thermalDestructionPoint:
    Value:  1193 K
    Min:    873 K
    Max:    3695 K
    Source: ai_research

  thermalShockResistance:
    Value:  150 K
    Min:    50 K
    Max:    400 K
    Source: ai_research

  laserDamageThreshold:
    Value:  1.1 J/cm²
    Min:    0.1 J/cm²
    Max:    20 J/cm²
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptionCoefficient:
    Value:  6700000 m⁻¹
    Min:    1000000 m⁻¹
    Max:    100000000 m⁻¹
    Source: ai_research

  absorptivity:
    Value:  0.38 dimensionless
    Min:    2 dimensionless
    Max:    65 dimensionless
    Source: ai_research

  laserDamageThreshold:
    Value:  0.45 J/cm²
    Min:    0.1 J/cm²
    Max:    20 J/cm²
    Source: ai_research

  reflectivity:
    Value:  0.62 dimensionless (ratio)
    Min:    85 dimensionless (ratio)
    Max:    98 dimensionless (ratio)
    Source: ai_research

  thermalDestructionPoint:
    Value:  920 °C
    Min:    873 °C
    Max:    3695 °C
    Source: ai_research

  thermalShockResistance:
    Value:  180 °C
    Min:    50 °C
    Max:    400 °C
    Source: ai_research

  vaporPressure:
    Value:  1.33 Pa
    Min:    1e-10 Pa
    Max:    0.001 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Brass Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/metal/non-ferrous/brass-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
