Breccia Laser Cleaning Dataset
==================================

Material: Breccia
Category: stone
Subcategory: sedimentary
Slug: breccia

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  fractureToughness: 0.8 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Breccia Laser Cleaning Dataset.
https://www.z-beam.com/materials/stone/sedimentary/breccia

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
