================================================================================
BRECCIA LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Breccia Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-25
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/stone/sedimentary/breccia-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-25
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Breccia
Category:       stone
Subcategory:    sedimentary
Identifier:     breccia-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  90 W

wavelength:
  Value:  1064 nm

spotSize:
  Value:  80 μm

repetitionRate:
  Value:  50 kHz

energyDensity:
  Value:  3.5 J/cm²

pulseWidth:
  Value:  12 ns

scanSpeed:
  Value:  500 mm/s

passCount:
  Value:  2 passes

overlapRatio:
  Value:  50 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  fractureToughness:
    Value:  0.85 MPa·m^{1/2}
    Min:    0.133 MPa·m^{1/2}
    Max:    2.047 MPa·m^{1/2}
    Source: ai_research

  thermalDestruction:
    Value:  1673 K
    Min:    273 K
    Max:    2300 K
    Source: ai_research

  density:
    Value:  2710 kg/m³
    Min:    2.204 kg/m³
    Max:    3044.884 kg/m³
    Source: ai_research

  oxidationResistance:
    Value:  0.87 dimensionless (resistance index)
    Min:    0.000095 dimensionless (resistance index)
    Max:    1546.649995 dimensionless (resistance index)
    Source: ai_research

  laserReflectivity:
    Value:  0.22 
    Min:    0.0252 
    Max:    0.4388 
    Source: ai_research

  thermalExpansion:
    Value:  0.0000082 K^{-1}
    Min:    0.000006 K^{-1}
    Max:    11.97 K^{-1}
    Source: ai_research

  thermalConductivity:
    Value:  2.3 W/m·K
    Min:    0.2 W/m·K
    Max:    8 W/m·K
    Source: ai_research

  youngsModulus:
    Value:  32.5 GPa
    Min:    9.785 GPa
    Max:    78749999999.485 GPa
    Source: ai_research

  hardness:
    Value:  3.5 Mohs
    Min:    0.7 Mohs
    Max:    7.3 Mohs
    Source: ai_research

  specificHeat:
    Value:  880 J/(kg·K)
    Min:    400 J/(kg·K)
    Max:    1200 J/(kg·K)
    Source: ai_research

  laserAbsorption:
    Value:  4500 cm^{-1}
    Min:    0.057 cm^{-1}
    Max:    1259999.997 cm^{-1}
    Source: ai_research

  compressiveStrength:
    Value:  125 MPa
    Min:    2.1 MPa
    Max:    219.9 MPa
    Source: ai_research

  tensileStrength:
    Value:  3.2 MPa
    Min:    1.35 MPa
    Max:    15.65 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  0.00000105 m²/s
    Min:    0 m²/s
    Max:    0.000002 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  11.2 MPa
    Min:    2.24 MPa
    Max:    36.56 MPa
    Source: ai_research

  corrosionResistance:
    Value:  0.85 dimensionless (resistance index)
    Min:    0.000066 dimensionless (resistance index)
    Max:    20.999997 dimensionless (resistance index)
    Source: ai_research

  porosity:
    Value:  0.15 fraction
    Min:    0 fraction
    Max:    19.425 fraction
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.75 dimensionless
    Min:    0.6 dimensionless
    Max:    0.9 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  5000000 m⁻¹
    Min:    1000000 m⁻¹
    Max:    10000000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  2.5 J/cm²
    Min:    1 J/cm²
    Max:    5 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1.5 MW/m
    Min:    0.8 MW/m
    Max:    2.5 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.25 dimensionless
    Min:    0.1 dimensionless
    Max:    0.4 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  1073 K
    Min:    900 K
    Max:    1300 K
    Source: ai_research

  vaporPressure:
    Value:  10 Pa
    Min:    0.1 Pa
    Max:    100 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Breccia Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/stone/sedimentary/breccia-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
