================================================================================
BRICK LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Brick Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-12-15
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            https://www.z-beam.com/materials/masonry/general/brick-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-12-15
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Brick
Category:       masonry
Subcategory:    general
Identifier:     brick-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  100 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  50 kHz
  Min:    1 kHz
  Max:    200 kHz

energyDensity:
  Value:  12 J/cm²
  Min:    0.1 J/cm²
  Max:    20 J/cm²

pulseWidth:
  Value:  10 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  3 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  50 %
  Min:    10 %
  Max:    90 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  fractureToughness:
    Value:  0.75 MPa√m
    Min:    0.15 MPa√m
    Max:    1.1 MPa√m
    Source: ai_research

  density:
    Value:  1920 kg/m³
    Min:    682 kg/m³
    Max:    3268 kg/m³
    Source: ai_research

  oxidationResistance:
    Value:  0.98 dimensionless (scale 0-1, where 1 indicates complete resistance)
    Min:    0.00095 dimensionless (scale 0-1, where 1 indicates complete resistance)
    Max:    1155 dimensionless (scale 0-1, where 1 indicates complete resistance)
    Source: ai_research

  youngsModulus:
    Value:  11 GPa
    Min:    11.4 GPa
    Max:    1.2e+10 GPa
    Source: ai_research

  hardness:
    Value:  2.5 Mohs
    Min:    0.28 Mohs
    Max:    36.7 Mohs
    Source: ai_research

  compressiveStrength:
    Value:  20 MPa
    Min:    5 MPa
    Max:    100 MPa
    Source: ai_research

  tensileStrength:
    Value:  2.5 MPa
    Min:    1 MPa
    Max:    15 MPa
    Source: ai_research

  flexuralStrength:
    Value:  8.3 MPa
    Min:    0.84 MPa
    Max:    13.1 MPa
    Source: ai_research

  corrosionResistance:
    Value:  0.0005 mm/year
    Min:    0.02 mm/year
    Max:    105 mm/year
    Source: ai_research

  laserDamageThreshold:
    Value:  2.5 J/cm²
    Min:    1.1 J/cm²
    Max:    8.8 J/cm²
    Source: scientific_literature

  thermalDestruction:
    Value:  1323 K
    Min:    273 K
    Max:    2500 K
    Source: ai_research

  laserReflectivity:
    Value:  0.28 dimensionless
    Min:    0.21 dimensionless
    Max:    0.33 dimensionless
    Source: ai_research

  thermalExpansion:
    Value:  0.000006 1/K
    Min:    0.000006 1/K
    Max:    1.2e-05 1/K
    Source: ai_research

  thermalConductivity:
    Value:  0.72 W/m·K
    Min:    0.08 W/m·K
    Max:    2.5 W/m·K
    Source: ai_research

  specificHeat:
    Value:  880 J/(kg·K)
    Min:    828 J/(kg·K)
    Max:    1102 J/(kg·K)
    Source: ai_research

  laserAbsorption:
    Value:  0.92 dimensionless
    Min:    0.11 dimensionless
    Max:    126000 dimensionless
    Source: ai_research

  thermalDiffusivity:
    Value:  4.3e-07 m²/s
    Min:    0 m²/s
    Max:    0.000001 m²/s
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.85 dimensionless
    Min:    0.7 dimensionless
    Max:    0.95 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  5000000 m⁻¹
    Min:    1000000 m⁻¹
    Max:    10000000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  2.5 J/cm²
    Min:    1 J/cm²
    Max:    5 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  2 MW/m
    Min:    1 MW/m
    Max:    4 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.15 dimensionless
    Min:    0.05 dimensionless
    Max:    0.3 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  1473 K
    Min:    1273 K
    Max:    1673 K
    Source: ai_research

  vaporPressure:
    Value:  0.1 Pa
    Min:    0.001 Pa
    Max:    10 Pa
    Source: ai_research

  thermalDestruction:
    Value:  1323 K
    Min:    273 K
    Max:    2500 K
    Source: ai_research

  laserReflectivity:
    Value:  0.28 dimensionless
    Min:    0.21 dimensionless
    Max:    0.33 dimensionless
    Source: ai_research

  thermalExpansion:
    Value:  0.000006 1/K
    Min:    0.000006 1/K
    Max:    1.2e-05 1/K
    Source: ai_research

  thermalConductivity:
    Value:  0.72 W/m·K
    Min:    0.08 W/m·K
    Max:    2.5 W/m·K
    Source: ai_research

  specificHeat:
    Value:  880 J/(kg·K)
    Min:    828 J/(kg·K)
    Max:    1102 J/(kg·K)
    Source: ai_research

  laserAbsorption:
    Value:  0.92 dimensionless
    Min:    0.11 dimensionless
    Max:    126000 dimensionless
    Source: ai_research

  thermalDiffusivity:
    Value:  4.3e-07 m²/s
    Min:    0 m²/s
    Max:    0.000001 m²/s
    Source: ai_research

  ablationThreshold:
    Value:  1.1 J/cm²
    Min:    0.85 J/cm²
    Max:    4.2 J/cm²
    Source: scientific_literature

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Brick Laser Cleaning Dataset. Retrieved from https://www.z-beam.com/materials/masonry/general/brick-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
