Brick Laser Cleaning Dataset
================================

Material: Brick
Category: masonry
Subcategory: general
Slug: brick

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  fractureToughness: 0.8 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Brick Laser Cleaning Dataset.
https://www.z-beam.com/materials/masonry/general/brick

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
