DATASET: Bronze Laser Cleaning Parameters
================================================================================

DESCRIPTION:
Bronze, it demonstrates exceptional oxidation resistance in laser cleaning processes, where contaminants are removed without disrupting the protective patina that forms naturally. This tenacity, distinct from ferrous metals that rust readily, preserves structural integrity in art sculptures and marine monuments, yielding efficient restoration dependent from controlled laser parameters.

MACHINE SETTINGS:
--------------------------------------------------------------------------------
  (No machine settings available)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Material Characteristics:
  density: 8.8 g/cm³ (range: 0.53-22.6 g/cm³)
  porosity: 0.5 %
  surfaceRoughness: 0.8 μm (range: 0.4-150 μm)
  tensileStrength: 400.0 MPa (range: 3.0-3000.0 MPa)
  youngsModulus: 110.0 GPa (range: 5-600 GPa)
  hardness: 100 HB (range: 0.5-3500 HB)
  flexuralStrength: 450 MPa (range: 2.5-1050.0 MPa)
  oxidationResistance: 8 scale 1-10 (range: 200-1200 scale 1-10)
  corrosionResistance: 7 scale 1-10 (range: 1-10 scale 1-10)
  compressiveStrength: 345.0 MPa
  fractureToughness: 52.0 MPa m^{0.5}
  electricalResistivity: 2e-07 Ω·m
  boilingPoint: 2840.0 K
  electricalConductivity: 6960000.0 S/m
  meltingPoint: 950.0 °C

Laser-Material Interaction:
  thermalConductivity: 60.0 W/(m·K) (range: 7.0-430 W/(m·K))
  thermalExpansion: 18 ×10^{-6}/K (range: 0.5-33 ×10^{-6}/K)
  thermalDiffusivity: 22.0 mm²/s (range: 0.06-174 mm²/s)
  specificHeat: 380.0 J/(kg·K) (range: 100-2000 J/(kg·K))
  thermalShockResistance: 150 W/m·K (range: 50-400 W/m·K)
  laserReflectivity: 0.65 (range: 5-99.9 )
  absorptionCoefficient: 5.5 ×10^6 /m (range: 100000-50000000 ×10^6 /m)
  ablationThreshold: 2.5 J/cm² (range: 2.0-8.0 J/cm²)
  laserDamageThreshold: 1.8 J/cm² (range: 0.1-20.0 J/cm²)
  thermalDestruction: 1223.0 K
  laserAbsorption: 78000000.0 m^{-1}
  absorptivity: 0.35 dimensionless
  reflectivity: 0.65
  vaporPressure: 0.14 Pa
  thermalDestructionPoint: 950.0 °C