================================================================================
BRONZE LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Bronze Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-12-02
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            https://www.z-beam.com/materials/metal/non-ferrous/bronze-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-12-02
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Bronze
Category:       metal
Subcategory:    non-ferrous
Identifier:     bronze-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  50 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  50 kHz
  Min:    1 kHz
  Max:    200 kHz

energyDensity:
  Value:  5.1 J/cm²
  Min:    0.1 J/cm²
  Max:    20 J/cm²

pulseWidth:
  Value:  10 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  2 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  50 %
  Min:    10 %
  Max:    90 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  density:
    Value:  8.8 g/cm³
    Min:    0.53 g/cm³
    Max:    22.6 g/cm³

  porosity:
    Value:  0.5 %
    Min:    0 %
    Max:    15 %

  surfaceRoughness:
    Value:  0.8 μm
    Min:    0.4 μm
    Max:    150 μm

  tensileStrength:
    Value:  400 MPa
    Min:    3 MPa
    Max:    3000 MPa

  youngsModulus:
    Value:  110 GPa
    Min:    5 GPa
    Max:    600 GPa

  hardness:
    Value:  100 HB
    Min:    0.5 HB
    Max:    3500 HB

  flexuralStrength:
    Value:  450 MPa
    Min:    2.5 MPa
    Max:    1050 MPa

  oxidationResistance:
    Value:  8 scale 1-10
    Min:    200 scale 1-10
    Max:    1200 scale 1-10

  corrosionResistance:
    Value:  7 scale 1-10
    Min:    1 scale 1-10
    Max:    10 scale 1-10

  thermalDestruction:
    Value:  1223 K
    Min:    256 K
    Max:    3859 K
    Source: ai_research

  laserAbsorption:
    Value:  7.8e+07 m^{-1}
    Min:    0.02 m^{-1}
    Max:    4.2e+08 m^{-1}
    Source: ai_research

  compressiveStrength:
    Value:  345 MPa
    Min:    8 MPa
    Max:    2625 MPa
    Source: ai_research

  fractureToughness:
    Value:  52 MPa m^{0.5}
    Min:    0.67 MPa m^{0.5}
    Max:    157 MPa m^{0.5}
    Source: ai_research

  electricalResistivity:
    Value:  2e-7 Ω·m
    Min:    0 Ω·m
    Max:    0.000002 Ω·m
    Source: ai_research

  boilingPoint:
    Value:  2840 K
    Min:    929 K
    Max:    6454 K
    Source: ai_research

  absorptivity:
    Value:  0.35 dimensionless
    Min:    0.02 dimensionless
    Max:    0.6 dimensionless
    Source: ai_research

  reflectivity:
    Value:  0.65 
    Min:    0.35 
    Max:    1 
    Source: ai_research

  electricalConductivity:
    Value:  7000000 S/m
    Min:    659300 S/m
    Max:    6.6e+07 S/m
    Source: ai_research

  vaporPressure:
    Value:  0.14 Pa
    Min:    0 Pa
    Max:    106391 Pa
    Source: ai_research

  meltingPoint:
    Value:  950 °C
    Min:    133 °C
    Max:    3865 °C
    Source: ai_research

  thermalDestructionPoint:
    Value:  950 °C
    Min:    133 °C
    Max:    3865 °C
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  thermalConductivity:
    Value:  60 W/(m·K)
    Min:    7 W/(m·K)
    Max:    430 W/(m·K)

  thermalExpansion:
    Value:  18 ×10^{-6}/K
    Min:    0.5 ×10^{-6}/K
    Max:    33 ×10^{-6}/K

  thermalDiffusivity:
    Value:  22 mm²/s
    Min:    0.06 mm²/s
    Max:    174 mm²/s

  specificHeat:
    Value:  380 J/(kg·K)
    Min:    100 J/(kg·K)
    Max:    2000 J/(kg·K)

  thermalShockResistance:
    Value:  150 W/m·K
    Min:    50 W/m·K
    Max:    400 W/m·K

  laserReflectivity:
    Value:  0.65 
    Min:    5 
    Max:    99.9 

  absorptionCoefficient:
    Value:  5.5 ×10^6 /m
    Min:    100000 ×10^6 /m
    Max:    50000000 ×10^6 /m

  ablationThreshold:
    Value:  2.5 J/cm²
    Min:    2 J/cm²
    Max:    8 J/cm²

  laserDamageThreshold:
    Value:  1.8 J/cm²
    Min:    0.1 J/cm²
    Max:    20 J/cm²

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Bronze Laser Cleaning Dataset. Retrieved from https://www.z-beam.com/materials/metal/non-ferrous/bronze-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
