DATASET: Calcite Laser Cleaning Parameters
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2026-01-06
Keywords: calcite, laser cleaning, stone, sedimentary, material properties, industrial cleaning, surface preparation, laser parameters, material characterization, thermal properties, optical properties
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  powerRange: 45 W (range: 1.0-120 W)
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 80 μm (range: 0.1-500 μm)
  repetitionRate: 50 kHz (range: 1-200 kHz)
  fluenceThreshold: 2.5 J/cm² (range: 0.3-4.5 J/cm²)
  pulseWidth: 12 ns (range: 0.1-1000 ns)
  scanSpeed: 500 mm/s (range: 10-5000 mm/s)
  passCount: 3 passes (range: 1-10 passes)
  overlapRatio: 50 % (range: 10-90 %)
  power: 50 W (range: 20-200 W)
  scan_speed: 500 mm/s (range: 10-5000 mm/s)
  pulse_width: 10 ns (range: 0.1-1000 ns)
  repetition_rate: 20 kHz (range: 1-200 kHz)
  energy_density: 1.0 J/cm² (range: 0.1-20.0 J/cm²)
  spot_size: 200 μm (range: 0.1-500 μm)
  pass_count: 2 passes (range: 1-10 passes)
  overlap_ratio: 70 % (range: 10-90 %)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  absorptivity: 0.3 dimensionless (range: 0.2-0.4 dimensionless)
  absorptionCoefficient: 10000 m⁻¹ (range: 1000-50000 m⁻¹)
  laserDamageThreshold: 10 J/cm² (range: 5-15 J/cm²)
  thermalShockResistance: 1.5 MW/m (range: 1-2 MW/m)
  reflectivity: 0.06 dimensionless (range: 0.05-0.1 dimensionless)
  thermalDestructionPoint: 1100 K (range: 1000-1200 K)
  vaporPressure: 100 Pa (range: 10-1000 Pa)
  thermalDestruction: 1098.0 K
  laserReflectivity: 0.048 %
  thermalExpansion: 1.23e-05 K^{-1}
  thermalConductivity: 2.9 W/m·K
  specificHeat: 831.3 J/kg·K
  laserAbsorption: 800000.0 m^{-1}
  thermalDiffusivity: 1.26e-06 m²/s
  ablationThreshold: 2.1 J/cm²

Material Characteristics:
  fractureToughness: 0.25 MPa√m
  density: 2710.0 kg/m³
  oxidationResistance: 0.98 dimensionless (relative resistance scale 0-1)
  youngsModulus: 69.0 GPa
  hardness: 3.0 Mohs
  compressiveStrength: 150.0 MPa
  tensileStrength: 23.0 MPa
  flexuralStrength: 15.0 MPa
  corrosionResistance: 0.25 dimensionless
  porosity: 0.6 %
  laserDamageThreshold: 2.8 J/cm²