Calcite Laser Cleaning Dataset
==================================

Material: Calcite
Category: stone
Subcategory: sedimentary
Slug: calcite

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  fractureToughness: 0.3 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Calcite Laser Cleaning Dataset.
https://www.z-beam.com/materials/stone/sedimentary/calcite

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
