================================================================================
CALCITE LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Calcite Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-12-16
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            https://www.z-beam.com/materials/stone/sedimentary/calcite-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-12-16
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Calcite
Category:       stone
Subcategory:    sedimentary
Identifier:     calcite-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  45 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  80 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  50 kHz
  Min:    1 kHz
  Max:    200 kHz

fluenceThreshold:
  Value:  2.5 J/cm²
  Min:    0.3 J/cm²
  Max:    4.5 J/cm²

pulseWidth:
  Value:  12 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  3 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  50 %
  Min:    10 %
  Max:    90 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  fractureToughness:
    Value:  0.25 MPa√m
    Min:    0.13 MPa√m
    Max:    2 MPa√m
    Source: ai_research

  density:
    Value:  2710 kg/m³
    Min:    2.2 kg/m³
    Max:    3045 kg/m³
    Source: ai_research

  oxidationResistance:
    Value:  0.98 dimensionless (relative resistance scale 0-1)
    Min:    9.5e-05 dimensionless (relative resistance scale 0-1)
    Max:    1547 dimensionless (relative resistance scale 0-1)
    Source: ai_research

  youngsModulus:
    Value:  69 GPa
    Min:    9.8 GPa
    Max:    7.9e+10 GPa
    Source: ai_research

  hardness:
    Value:  3 Mohs
    Min:    0.7 Mohs
    Max:    7.3 Mohs
    Source: ai_research

  compressiveStrength:
    Value:  150 MPa
    Min:    2.1 MPa
    Max:    220 MPa
    Source: ai_research

  tensileStrength:
    Value:  23 MPa
    Min:    1.4 MPa
    Max:    15.7 MPa
    Source: ai_research

  flexuralStrength:
    Value:  15 MPa
    Min:    2.2 MPa
    Max:    36.6 MPa
    Source: ai_research

  corrosionResistance:
    Value:  0.25 dimensionless
    Min:    6.6e-05 dimensionless
    Max:    21 dimensionless
    Source: ai_research

  porosity:
    Value:  0.6 %
    Min:    0 %
    Max:    19.4 %
    Source: ai_research

  laserDamageThreshold:
    Value:  2.8 J/cm²
    Min:    0.42 J/cm²
    Max:    13.1 J/cm²
    Source: scientific_literature

  thermalDestruction:
    Value:  1098 K
    Min:    273 K
    Max:    2300 K
    Source: ai_research

  laserReflectivity:
    Value:  0.05 
    Min:    0.03 
    Max:    0.44 
    Source: ai_research

  thermalExpansion:
    Value:  1.2e-05 K^{-1}
    Min:    0.000006 K^{-1}
    Max:    12 K^{-1}
    Source: ai_research

  thermalConductivity:
    Value:  2.9 W/m·K
    Min:    0.2 W/m·K
    Max:    8 W/m·K
    Source: ai_research

  specificHeat:
    Value:  831 J/kg·K
    Min:    400 J/kg·K
    Max:    1200 J/kg·K
    Source: ai_research

  laserAbsorption:
    Value:  800000 m^{-1}
    Min:    0.06 m^{-1}
    Max:    1.3e+06 m^{-1}
    Source: ai_research

  thermalDiffusivity:
    Value:  1.3e-06 m²/s
    Min:    0 m²/s
    Max:    0.000002 m²/s
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.3 dimensionless
    Min:    0.2 dimensionless
    Max:    0.4 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  10000 m⁻¹
    Min:    1000 m⁻¹
    Max:    50000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  10 J/cm²
    Min:    5 J/cm²
    Max:    15 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1.5 MW/m
    Min:    1 MW/m
    Max:    2 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.06 dimensionless
    Min:    0.05 dimensionless
    Max:    0.1 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  1100 K
    Min:    1000 K
    Max:    1200 K
    Source: ai_research

  vaporPressure:
    Value:  100 Pa
    Min:    10 Pa
    Max:    1000 Pa
    Source: ai_research

  thermalDestruction:
    Value:  1098 K
    Min:    273 K
    Max:    2300 K
    Source: ai_research

  laserReflectivity:
    Value:  0.05 
    Min:    0.03 
    Max:    0.44 
    Source: ai_research

  thermalExpansion:
    Value:  1.2e-05 K^{-1}
    Min:    0.000006 K^{-1}
    Max:    12 K^{-1}
    Source: ai_research

  thermalConductivity:
    Value:  2.9 W/m·K
    Min:    0.2 W/m·K
    Max:    8 W/m·K
    Source: ai_research

  specificHeat:
    Value:  831 J/kg·K
    Min:    400 J/kg·K
    Max:    1200 J/kg·K
    Source: ai_research

  laserAbsorption:
    Value:  800000 m^{-1}
    Min:    0.06 m^{-1}
    Max:    1.3e+06 m^{-1}
    Source: ai_research

  thermalDiffusivity:
    Value:  1.3e-06 m²/s
    Min:    0 m²/s
    Max:    0.000002 m²/s
    Source: ai_research

  ablationThreshold:
    Value:  2.1 J/cm²
    Min:    0.65 J/cm²
    Max:    6.3 J/cm²
    Source: scientific_literature

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Calcite Laser Cleaning Dataset. Retrieved from https://www.z-beam.com/materials/stone/sedimentary/calcite-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
