Carbon Fiber Reinforced Polymer Laser Cleaning Dataset
==========================================================

Material: Carbon Fiber Reinforced Polymer
Category: composite
Subcategory: fiber-reinforced
Slug: carbon-fiber-reinforced-polymer

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  electricalResistivity: 0.0015 Ω·m
  fractureToughness: 38.5 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Carbon Fiber Reinforced Polymer Laser Cleaning Dataset.
https://www.z-beam.com/materials/composite/fiber-reinforced/carbon-fiber-reinforced-polymer

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
