================================================================================
CARBON FIBER REINFORCED POLYMER LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Carbon Fiber Reinforced Polymer Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-12-05
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            https://www.z-beam.com/materials/composite/fiber-reinforced/carbon-fiber-reinforced-polymer-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-12-05
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Carbon Fiber Reinforced Polymer
Category:       composite
Subcategory:    fiber-reinforced
Identifier:     carbon-fiber-reinforced-polymer-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  50 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  100 kHz
  Min:    1 kHz
  Max:    200 kHz

energyDensity:
  Value:  5 J/cm²
  Min:    0.1 J/cm²
  Max:    20 J/cm²

pulseWidth:
  Value:  10 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  3 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  50 %
  Min:    10 %
  Max:    90 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  electricalResistivity:
    Value:  0.0015 Ω·m
    Min:    0 Ω·m
    Max:    100000000000000 Ω·m
    Source: ai_research

  fractureToughness:
    Value:  1.2 MPa√m
    Min:    0.01 MPa√m
    Max:    26.2 MPa√m
    Source: ai_research

  density:
    Value:  1.6 g/cm³
    Min:    1 g/cm³
    Max:    2520 g/cm³
    Source: ai_research

  oxidationResistance:
    Value:  673 K
    Min:    0 K
    Max:    1668 K
    Source: ai_research

  youngsModulus:
    Value:  1.5e+11 Pa
    Min:    0.0047 Pa
    Max:    1.4e+11 Pa
    Source: ai_research

  hardness:
    Value:  250 MPa
    Min:    5 MPa
    Max:    120 MPa
    Source: ai_research

  compressiveStrength:
    Value:  1500 MPa
    Min:    6.6 MPa
    Max:    1260 MPa
    Source: ai_research

  tensileStrength:
    Value:  1480 MPa
    Min:    16.1 MPa
    Max:    1627 MPa
    Source: ai_research

  flexuralStrength:
    Value:  690 MPa
    Min:    4.6 MPa
    Max:    1197 MPa
    Source: ai_research

  corrosionResistance:
    Value:  0.98 dimensionless (normalized resistance index)
    Min:    0 dimensionless (normalized resistance index)
    Max:    4725 dimensionless (normalized resistance index)
    Source: ai_research

  laserDamageThreshold:
    Value:  2.3 J/cm²
    Min:    0.44 J/cm²
    Max:    8.4 J/cm²
    Source: scientific_literature

  thermalDestruction:
    Value:  673 K
    Min:    206 K
    Max:    1952 K
    Source: ai_research

  laserReflectivity:
    Value:  0.35 dimensionless
    Min:    0.0043 dimensionless
    Max:    0.92 dimensionless
    Source: ai_research

  thermalExpansion:
    Value:  2.7e-07 K^{-1}
    Min:    -1 K^{-1}
    Max:    250 K^{-1}
    Source: ai_research

  thermalConductivity:
    Value:  0.92 W/m·K
    Min:    0.03 W/m·K
    Max:    400 W/m·K
    Source: ai_research

  specificHeat:
    Value:  920 J/(kg·K)
    Min:    500 J/(kg·K)
    Max:    2500 J/(kg·K)
    Source: ai_research

  laserAbsorption:
    Value:  0.92 dimensionless (absorptivity)
    Min:    0.14 dimensionless (absorptivity)
    Max:    525000 dimensionless (absorptivity)
    Source: ai_research

  thermalDiffusivity:
    Value:  5.7e-07 m²/s
    Min:    0 m²/s
    Max:    7.6e-05 m²/s
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.3 dimensionless
    Min:    0.1 dimensionless
    Max:    0.5 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  50000 m⁻¹
    Min:    10000 m⁻¹
    Max:    100000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  3 J/cm²
    Min:    1 J/cm²
    Max:    5 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1.5 MW/m
    Min:    0.5 MW/m
    Max:    3 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.7 dimensionless
    Min:    0.5 dimensionless
    Max:    0.9 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  700 K
    Min:    500 K
    Max:    900 K
    Source: ai_research

  vaporPressure:
    Value:  100 Pa
    Min:    1 Pa
    Max:    1000 Pa
    Source: ai_research

  thermalDestruction:
    Value:  673 K
    Min:    206 K
    Max:    1952 K
    Source: ai_research

  laserReflectivity:
    Value:  0.35 dimensionless
    Min:    0.0043 dimensionless
    Max:    0.92 dimensionless
    Source: ai_research

  thermalExpansion:
    Value:  2.7e-07 K^{-1}
    Min:    -1 K^{-1}
    Max:    250 K^{-1}
    Source: ai_research

  thermalConductivity:
    Value:  0.92 W/m·K
    Min:    0.03 W/m·K
    Max:    400 W/m·K
    Source: ai_research

  specificHeat:
    Value:  920 J/(kg·K)
    Min:    500 J/(kg·K)
    Max:    2500 J/(kg·K)
    Source: ai_research

  laserAbsorption:
    Value:  0.92 dimensionless (absorptivity)
    Min:    0.14 dimensionless (absorptivity)
    Max:    525000 dimensionless (absorptivity)
    Source: ai_research

  thermalDiffusivity:
    Value:  5.7e-07 m²/s
    Min:    0 m²/s
    Max:    7.6e-05 m²/s
    Source: ai_research

  ablationThreshold:
    Value:  2.3 J/cm²
    Min:    0.49 J/cm²
    Max:    2.9 J/cm²
    Source: scientific_literature

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Carbon Fiber Reinforced Polymer Laser Cleaning Dataset. Retrieved from https://www.z-beam.com/materials/composite/fiber-reinforced/carbon-fiber-reinforced-polymer-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
