Cast Iron Laser Cleaning Dataset
====================================

Material: Cast Iron
Category: metal
Subcategory: ferrous
Slug: cast-iron

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  density: 7.2 g/cm³
  porosity: 1.5 %
  surfaceRoughness: 25 μm
  tensileStrength: 250 MPa
  youngsModulus: 110 GPa
  hardness: 200 HB
  flexuralStrength: 400 MPa
  oxidationResistance: 400 °C
  corrosionResistance: 0.1 mm/year

LASER_MATERIAL_INTERACTION:
  thermalConductivity: 46 W/(m·K)
  thermalExpansion: 0.0000115 K^{-1}
  thermalDiffusivity: 14 mm²/s
  specificHeat: 460 J/(kg·K)
  thermalShockResistance: 250 °C
  laserReflectivity: 0.35 
  absorptionCoefficient: 5000000 m^{-1}
  ablationThreshold: 2.5 J/cm²
  laserDamageThreshold: 3 J/cm²

CITATION
--------------------------------------------------
Z-Beam (2025). Cast Iron Laser Cleaning Dataset.
https://www.z-beam.com/materials/metal/ferrous/cast-iron

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
