================================================================================
CEDAR LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Cedar Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-06
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/wood/softwood/cedar-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-06
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Cedar
Category:       wood
Subcategory:    softwood
Identifier:     cedar-laser-cleaning

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  fractureToughness:
    Value:  0.36 MPa m^{0.5}
    Min:    0.33 MPa m^{0.5}
    Max:    4.4 MPa m^{0.5}
    Source: ai_research

  thermalDestruction:
    Value:  523 K
    Min:    273 K
    Max:    600 K
    Source: ai_research

  density:
    Value:  350 kg/m³
    Min:    0.12 kg/m³
    Max:    1.5 kg/m³
    Source: ai_research

  oxidationResistance:
    Value:  0.92 dimensionless (normalized resistance index)
    Min:    82 dimensionless (normalized resistance index)
    Max:    204 dimensionless (normalized resistance index)
    Source: ai_research

  laserReflectivity:
    Value:  0.065 dimensionless
    Min:    10 dimensionless
    Max:    60 dimensionless
    Source: ai_research

  thermalExpansion:
    Value:  0.000042 K^{-1}
    Min:    3 K^{-1}
    Max:    60 K^{-1}
    Source: ai_research

  thermalConductivity:
    Value:  0.11 W/m·K
    Min:    0.04 W/m·K
    Max:    0.4 W/m·K
    Source: ai_research

  youngsModulus:
    Value:  6.9 GPa
    Min:    5 GPa
    Max:    20000 GPa
    Source: ai_research

  hardness:
    Value:  1557 N
    Min:    1 N
    Max:    5000 N
    Source: ai_research

  specificHeat:
    Value:  1340 J/(kg·K)
    Min:    800 J/(kg·K)
    Max:    2500 J/(kg·K)
    Source: ai_research

  laserAbsorption:
    Value:  95000 m^{-1}
    Min:    1 m^{-1}
    Max:    50 m^{-1}
    Source: ai_research

  compressiveStrength:
    Value:  37.6 MPa
    Min:    20 MPa
    Max:    80 MPa
    Source: ai_research

  tensileStrength:
    Value:  51.7 MPa
    Min:    20 MPa
    Max:    200 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  1.2e-7 m²/s
    Min:    0.0001 m²/s
    Max:    0.4 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  51 MPa
    Min:    40 MPa
    Max:    150 MPa
    Source: ai_research

  corrosionResistance:
    Value:  0.85 dimensionless (durability index, 0-1 scale)
    Min:    2 dimensionless (durability index, 0-1 scale)
    Max:    8 dimensionless (durability index, 0-1 scale)
    Source: ai_research

  porosity:
    Value:  0.79 fraction
    Min:    12 fraction
    Max:    65 fraction
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.85 dimensionless
    Min:    0.7 dimensionless
    Max:    0.95 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  500000 m⁻¹
    Min:    100000 m⁻¹
    Max:    1000000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  2.5 J/cm²
    Min:    1 J/cm²
    Max:    5 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1.2 MW/m
    Min:    0.5 MW/m
    Max:    2 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.15 dimensionless
    Min:    0.05 dimensionless
    Max:    0.3 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  573 K
    Min:    473 K
    Max:    673 K
    Source: ai_research

  vaporPressure:
    Value:  100 Pa
    Min:    10 Pa
    Max:    1000 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Cedar Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/wood/softwood/cedar-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
