Cedar Laser Cleaning Dataset
================================

Material: Cedar
Category: wood
Subcategory: softwood
Slug: cedar

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  fractureToughness: 0.37 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Cedar Laser Cleaning Dataset.
https://www.z-beam.com/materials/wood/softwood/cedar

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
