DATASET: Cement Laser Cleaning Parameters
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2026-01-05
Keywords: cement, laser cleaning, masonry, general, material properties, industrial cleaning, surface preparation, laser parameters, material characterization, thermal properties, optical properties
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  powerRange: 100 W (range: 1.0-120 W)
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 0.2 mm (range: 0.1-500 mm)
  repetitionRate: 50 kHz (range: 1-200 kHz)
  energyDensity: 3.2 J/cm² (range: 0.1-20.0 J/cm²)
  pulseWidth: 12 ns (range: 0.1-1000 ns)
  scanSpeed: 500 mm/s (range: 10-5000 mm/s)
  passCount: 2 passes (range: 1-10 passes)
  overlapRatio: 50 % (range: 10-90 %)
  power: 100 W (range: 50-500 W)
  scan_speed: 1500 mm/s (range: 10-5000 mm/s)
  pulse_width: 20 ns (range: 0.1-1000 ns)
  repetition_rate: 30 kHz (range: 1-200 kHz)
  energy_density: 1.5 J/cm² (range: 0.1-20.0 J/cm²)
  spot_size: 200 μm (range: 0.1-500 μm)
  pass_count: 2 passes (range: 1-10 passes)
  overlap_ratio: 50 % (range: 10-90 %)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  absorptivity: 0.85 dimensionless (range: 0.7-0.95 dimensionless)
  absorptionCoefficient: 500000 m⁻¹ (range: 100000-1000000 m⁻¹)
  laserDamageThreshold: 8 J/cm² (range: 1-20 J/cm²)
  thermalShockResistance: 1.5 MW/m (range: 0.5-3 MW/m)
  reflectivity: 0.15 dimensionless (range: 0.05-0.3 dimensionless)
  thermalDestructionPoint: 1000 K (range: 800-1500 K)
  vaporPressure: 10 Pa (range: 0.1-100 Pa)
  thermalDestruction: 773.0 K
  laserReflectivity: 0.35 dimensionless
  thermalExpansion: 1.1e-05 K^{-1}
  thermalConductivity: 0.72 W/m·K
  specificHeat: 880.0 J/(kg·K)
  laserAbsorption: 0.42 dimensionless
  thermalDiffusivity: 5.26e-07 m^2/s
  ablationThreshold: 2.1 J/cm²

Material Characteristics:
  fractureToughness: 0.55 MPa m^{1/2}
  density: 3150.0 kg/m³
  oxidationResistance: 1.0 dimensionless
  youngsModulus: 21.0 GPa
  hardness: 0.3 GPa
  compressiveStrength: 42.5 MPa
  tensileStrength: 3.2 MPa
  flexuralStrength: 7.5 MPa
  corrosionResistance: 0.92 dimensionless (normalized resistance index 0-1)
  laserDamageThreshold: 1.2 J/cm²