Cement Laser Cleaning Dataset
=================================

Material: Cement
Category: masonry
Subcategory: general
Slug: cement

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  fractureToughness: 0.3 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Cement Laser Cleaning Dataset.
https://www.z-beam.com/materials/masonry/general/cement

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
