================================================================================
CEMENT LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Cement Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-12-05
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            https://www.z-beam.com/materials/masonry/general/cement-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-12-05
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Cement
Category:       masonry
Subcategory:    general
Identifier:     cement-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  0.2 mm
  Min:    0.1 mm
  Max:    500 mm

repetitionRate:
  Value:  50 kHz
  Min:    1 kHz
  Max:    200 kHz

energyDensity:
  Value:  3.2 J/cm²
  Min:    0.1 J/cm²
  Max:    20 J/cm²

pulseWidth:
  Value:  12 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  2 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  50 %
  Min:    10 %
  Max:    90 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  fractureToughness:
    Value:  0.55 MPa m^{1/2}
    Min:    0.15 MPa m^{1/2}
    Max:    1.1 MPa m^{1/2}
    Source: ai_research

  density:
    Value:  3150 kg/m³
    Min:    682 kg/m³
    Max:    3268 kg/m³
    Source: ai_research

  oxidationResistance:
    Value:  1 dimensionless
    Min:    0.00095 dimensionless
    Max:    1155 dimensionless
    Source: ai_research

  youngsModulus:
    Value:  21 GPa
    Min:    11.4 GPa
    Max:    1.2e+10 GPa
    Source: ai_research

  hardness:
    Value:  0.3 GPa
    Min:    0.28 GPa
    Max:    36.7 GPa
    Source: ai_research

  compressiveStrength:
    Value:  42.5 MPa
    Min:    5 MPa
    Max:    100 MPa
    Source: ai_research

  tensileStrength:
    Value:  3.2 MPa
    Min:    1 MPa
    Max:    15 MPa
    Source: ai_research

  flexuralStrength:
    Value:  7.5 MPa
    Min:    0.84 MPa
    Max:    13.1 MPa
    Source: ai_research

  corrosionResistance:
    Value:  0.92 dimensionless (normalized resistance index 0-1)
    Min:    0.02 dimensionless (normalized resistance index 0-1)
    Max:    105 dimensionless (normalized resistance index 0-1)
    Source: ai_research

  laserDamageThreshold:
    Value:  1.2 J/cm²
    Min:    1.1 J/cm²
    Max:    8.8 J/cm²
    Source: scientific_literature

  thermalDestruction:
    Value:  773 K
    Min:    273 K
    Max:    2500 K
    Source: ai_research

  laserReflectivity:
    Value:  0.35 dimensionless
    Min:    0.21 dimensionless
    Max:    0.33 dimensionless
    Source: ai_research

  thermalExpansion:
    Value:  1.1e-05 K^{-1}
    Min:    0.000006 K^{-1}
    Max:    1.2e-05 K^{-1}
    Source: ai_research

  thermalConductivity:
    Value:  0.72 W/m·K
    Min:    0.08 W/m·K
    Max:    2.5 W/m·K
    Source: ai_research

  specificHeat:
    Value:  880 J/(kg·K)
    Min:    828 J/(kg·K)
    Max:    1102 J/(kg·K)
    Source: ai_research

  laserAbsorption:
    Value:  0.42 dimensionless
    Min:    0.11 dimensionless
    Max:    126000 dimensionless
    Source: ai_research

  thermalDiffusivity:
    Value:  5.3e-07 m^2/s
    Min:    0 m^2/s
    Max:    0.000001 m^2/s
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.85 dimensionless
    Min:    0.7 dimensionless
    Max:    0.95 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  500000 m⁻¹
    Min:    100000 m⁻¹
    Max:    1000000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  8 J/cm²
    Min:    1 J/cm²
    Max:    20 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1.5 MW/m
    Min:    0.5 MW/m
    Max:    3 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.15 dimensionless
    Min:    0.05 dimensionless
    Max:    0.3 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  1000 K
    Min:    800 K
    Max:    1500 K
    Source: ai_research

  vaporPressure:
    Value:  10 Pa
    Min:    0.1 Pa
    Max:    100 Pa
    Source: ai_research

  thermalDestruction:
    Value:  773 K
    Min:    273 K
    Max:    2500 K
    Source: ai_research

  laserReflectivity:
    Value:  0.35 dimensionless
    Min:    0.21 dimensionless
    Max:    0.33 dimensionless
    Source: ai_research

  thermalExpansion:
    Value:  1.1e-05 K^{-1}
    Min:    0.000006 K^{-1}
    Max:    1.2e-05 K^{-1}
    Source: ai_research

  thermalConductivity:
    Value:  0.72 W/m·K
    Min:    0.08 W/m·K
    Max:    2.5 W/m·K
    Source: ai_research

  specificHeat:
    Value:  880 J/(kg·K)
    Min:    828 J/(kg·K)
    Max:    1102 J/(kg·K)
    Source: ai_research

  laserAbsorption:
    Value:  0.42 dimensionless
    Min:    0.11 dimensionless
    Max:    126000 dimensionless
    Source: ai_research

  thermalDiffusivity:
    Value:  5.3e-07 m^2/s
    Min:    0 m^2/s
    Max:    0.000001 m^2/s
    Source: ai_research

  ablationThreshold:
    Value:  2.1 J/cm²
    Min:    0.85 J/cm²
    Max:    4.2 J/cm²
    Source: scientific_literature

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Cement Laser Cleaning Dataset. Retrieved from https://www.z-beam.com/materials/masonry/general/cement-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
