Cerium Laser Cleaning Dataset
=================================

Material: Cerium
Category: rare-earth
Subcategory: lanthanide
Slug: cerium

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:

LASER_MATERIAL_INTERACTION:
  absorptivity: 0.62 dimensionless

CITATION
--------------------------------------------------
Z-Beam (2025). Cerium Laser Cleaning Dataset.
https://www.z-beam.com/materials/rare-earth/lanthanide/cerium

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
