DATASET: Cherry Laser Cleaning Parameters
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2026-01-10
Keywords: cherry, laser cleaning, wood, hardwood, material properties, industrial cleaning, surface preparation, laser parameters, material characterization, thermal properties, optical properties
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 200 μm (range: 0.1-500 μm)
  energyDensity: 1.5 J/cm² (range: 0.1-20.0 J/cm²)
  pulseWidth: 20 ns (range: 0.1-1000 ns)
  scanSpeed: 500 mm/s (range: 10-5000 mm/s)
  passCount: 2 passes (range: 1-10 passes)
  overlapRatio: 60 % (range: 10-90 %)
  dwellTime: 100 μs (range: 0.2-200 μs)
  laserPower: 90 W (range: 1.0-120 W)
  laserPowerAlternative: 50 W (range: 20-200 W)
  frequency: 30 kHz (range: 1-200 kHz)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  absorptivity: 0.85 dimensionless (range: 0.7-0.95 dimensionless)
  absorptionCoefficient: 500000 m⁻¹ (range: 10000-1000000 m⁻¹)
  laserDamageThreshold: 2.5 J/cm² (range: 0.5-10 J/cm²)
  thermalShockResistance: 1.2 MW/m (range: 0.5-3 MW/m)
  reflectivity: 0.15 dimensionless (range: 0.05-0.3 dimensionless)
  thermalDestructionPoint: 500 K (range: 450-600 K)
  vaporPressure: 50 Pa (range: 1-1000 Pa)
  thermalDestruction: 275.0 °C
  laserReflectivity: 0.23 dimensionless
  thermalExpansion: 3.2e-05 K^{-1}
  thermalConductivity: 0.163 W/(m·K)
  specificHeat: 1380.0 J/(kg·K)
  laserAbsorption: 0.93 dimensionless
  thermalDiffusivity: 1.28e-07 m²/s
  ablationThreshold: 0.82 J/cm²

Material Characteristics:
  fractureToughness: 0.38 MPa m^{1/2}
  density: 580.0 kg/m³
  oxidationResistance: 0.72 dimensionless (relative scale 0-1, 1=excellent resistance)
  youngsModulus: 10.27 GPa
  hardness: 4226.0 N
  compressiveStrength: 40.3 MPa
  tensileStrength: 70.3 MPa
  flexuralStrength: 67.8 MPa
  corrosionResistance: 0.35 dimensionless (relative durability index)
  porosity: 0.667 fraction
  laserDamageThreshold: 2.8 J/cm²