Cherry Laser Cleaning Dataset
=================================

Material: Cherry
Category: wood
Subcategory: hardwood
Slug: cherry

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  fractureToughness: 0.39 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Cherry Laser Cleaning Dataset.
https://www.z-beam.com/materials/wood/hardwood/cherry

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
