================================================================================
CHROMIUM LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Chromium Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-29
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/metal/specialty/chromium-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-29
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Chromium
Category:       metal
Subcategory:    specialty
Identifier:     chromium-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  50 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  50 kHz
  Min:    1 kHz
  Max:    200 kHz

fluenceThreshold:
  Value:  2.5 J/cm²
  Min:    0.3 J/cm²
  Max:    4.5 J/cm²

pulseWidth:
  Value:  10 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  3 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  50 %
  Min:    10 %
  Max:    90 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  electricalConductivity:
    Value:  7750000 S/m
    Min:    659300 S/m
    Max:    66115300 S/m
    Source: ai_research

  electricalResistivity:
    Value:  1.29e-7 Ω·m
    Min:    0 Ω·m
    Max:    0.000002 Ω·m
    Source: ai_research

  fractureToughness:
    Value:  0.77 MPa m^{1/2}
    Min:    0.6745 MPa m^{1/2}
    Max:    157.4645 MPa m^{1/2}
    Source: ai_research

  surfaceRoughness:
    Value:  0.1 μm
    Min:    0.02375 μm
    Max:    6.61375 μm
    Source: ai_research

  thermalDestruction:
    Value:  2180 K
    Min:    255.7565 K
    Max:    3858.7735 K
    Source: ai_research

  density:
    Value:  7190 kg/m³
    Min:    1.6511 kg/m³
    Max:    9407.9131 kg/m³
    Source: ai_research

  oxidationResistance:
    Value:  1273 K
    Min:    -553.945 K
    Max:    1761.655 K
    Source: ai_research

  laserReflectivity:
    Value:  0.7 fraction
    Min:    0.399 fraction
    Max:    73.479 fraction
    Source: ai_research

  thermalExpansion:
    Value:  4.9 ×10^{-6} K^{-1}
    Min:    0.000004 ×10^{-6} K^{-1}
    Max:    31.71 ×10^{-6} K^{-1}
    Source: ai_research

  thermalConductivity:
    Value:  93.9 W/m·K
    Min:    7.4195 W/m·K
    Max:    450.0595 W/m·K
    Source: ai_research

  youngsModulus:
    Value:  279 GPa
    Min:    10.45 GPa
    Max:    199499999999.45 GPa
    Source: ai_research

  hardness:
    Value:  1050 HV
    Min:    0.2 HV
    Max:    3500 HV
    Source: ai_research

  specificHeat:
    Value:  449 J/(kg·K)
    Min:    43.4 J/(kg·K)
    Max:    1904.6 J/(kg·K)
    Source: ai_research

  laserAbsorption:
    Value:  0.35 dimensionless
    Min:    0.019 dimensionless
    Max:    419999999.999 dimensionless
    Source: ai_research

  compressiveStrength:
    Value:  345 MPa
    Min:    7.98 MPa
    Max:    2624.58 MPa
    Source: ai_research

  tensileStrength:
    Value:  414 MPa
    Min:    3 MPa
    Max:    3000 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  0.0000291 m²/s
    Min:    0.000002 m²/s
    Max:    0.000173 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  380 MPa
    Min:    11.4 MPa
    Max:    2897.4 MPa
    Source: ai_research

  corrosionResistance:
    Value:  500000 Ω·cm²
    Min:    -1.12575 Ω·cm²
    Max:    1050000.05925 Ω·cm²
    Source: ai_research

  porosity:
    Value:  0 %
    Min:    0 %
    Max:    15 %
    Source: ai_research

  ablationThreshold:
    Value:  1.2 J/cm²
    Min:    0.089 J/cm²
    Max:    4.291 J/cm²
    Source: ai_research

  boilingPoint:
    Value:  2945 K
    Min:    928.85 K
    Max:    6454.15 K
    Source: ai_research

  absorptivity:
    Value:  0.42 dimensionless
    Min:    0.019 dimensionless
    Max:    0.5975 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  59100000 m^{-1}
    Min:    589000 m^{-1}
    Max:    98879000 m^{-1}
    Source: ai_research

  reflectivity:
    Value:  0.65 fraction
    Min:    0.35 fraction
    Max:    1.01 fraction
    Source: ai_research

  vaporPressure:
    Value:  0 Pa
    Min:    0 Pa
    Max:    106391.25 Pa
    Source: ai_research

  meltingPoint:
    Value:  2180 K
    Min:    133.31033 K
    Max:    3864.60427 K
    Source: ai_research

  thermalDestructionPoint:
    Value:  2180 K
    Min:    133.3055 K
    Max:    3864.6045 K
    Source: ai_research

  thermalShockResistance:
    Value:  239 K
    Min:    6.65 K
    Max:    379049.65 K
    Source: ai_research

  laserDamageThreshold:
    Value:  0.9 J/cm²
    Min:    0.266 J/cm²
    Max:    15749.986 J/cm²
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptionCoefficient:
    Value:  41200000 m⁻¹
    Min:    589000 m⁻¹
    Max:    98879000 m⁻¹
    Source: ai_research

  absorptivity:
    Value:  0.415 dimensionless
    Min:    0.019 dimensionless
    Max:    0.5975 dimensionless
    Source: ai_research

  laserDamageThreshold:
    Value:  0.85 J/cm²
    Min:    0.266 J/cm²
    Max:    15749.986 J/cm²
    Source: ai_research

  reflectivity:
    Value:  0.64 dimensionless (ratio)
    Min:    0.35 dimensionless (ratio)
    Max:    1.01 dimensionless (ratio)
    Source: ai_research

  thermalDestructionPoint:
    Value:  1863 °C
    Min:    133.3055 °C
    Max:    3864.6045 °C
    Source: ai_research

  thermalShockResistance:
    Value:  0.8 MPa·m^0.5
    Min:    6.65 MPa·m^0.5
    Max:    379049.65 MPa·m^0.5
    Source: ai_research

  vaporPressure:
    Value:  1.33 Pa
    Min:    0 Pa
    Max:    106391.25 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Chromium Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/metal/specialty/chromium-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
