DATASET: Chromium Laser Cleaning Parameters
================================================================================

DESCRIPTION:
Chromium delivers tough, wear-resistant coatings that shield tools and components from harsh chemical exposures and abrasion in demanding, long-term industrial settings

MACHINE SETTINGS:
--------------------------------------------------------------------------------
  (No machine settings available)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Material Characteristics:
  electricalConductivity: 7750000.0 S/m
  electricalResistivity: 1.29e-07 Ω·m
  fractureToughness: 0.77 MPa m^{1/2}
  surfaceRoughness: 0.1 μm
  density: 7190.0 kg/m³
  oxidationResistance: 1273.0 K
  youngsModulus: 279.0 GPa
  hardness: 1050.0 HV
  compressiveStrength: 345.0 MPa
  tensileStrength: 414.0 MPa
  flexuralStrength: 380.0 MPa
  corrosionResistance: 500000.0 Ω·cm²
  porosity: 0.0 %
  boilingPoint: 2945.0 K
  absorptivity: 0.42 dimensionless
  absorptionCoefficient: 59100000.0 m^{-1}
  reflectivity: 0.65 fraction
  vaporPressure: 0.0 Pa
  meltingPoint: 2180.0 K
  thermalDestructionPoint: 2180.0 K
  thermalShockResistance: 239.0 K
  laserDamageThreshold: 0.9 J/cm²

Laser-Material Interaction:
  absorptionCoefficient: 41200000.0 m⁻¹
  absorptivity: 0.415 dimensionless
  laserDamageThreshold: 0.85 J/cm²
  reflectivity: 0.64 dimensionless (ratio)
  thermalDestructionPoint: 1863.0 °C
  thermalShockResistance: 0.8 MPa·m^0.5
  vaporPressure: 1.33 Pa
  thermalDestruction: 2180.0 K
  laserReflectivity: 0.7 fraction
  thermalExpansion: 4.9 ×10^{-6} K^{-1}
  thermalConductivity: 93.9 W/m·K
  specificHeat: 449.0 J/(kg·K)
  laserAbsorption: 0.35 dimensionless
  thermalDiffusivity: 2.91e-05 m²/s
  ablationThreshold: 1.2 J/cm²