DATASET: Cobalt Laser Cleaning Parameters
================================================================================

DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  powerRange: 100 W (range: 1.0-120 W)
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 50 μm (range: 0.1-500 μm)
  repetitionRate: 100 kHz (range: 1-200 kHz)
  fluenceThreshold: 2.5 J/cm² (range: 0.3-4.5 J/cm²)
  pulseWidth: 10 ns (range: 0.1-1000 ns)
  scanSpeed: 500 mm/s (range: 10-5000 mm/s)
  passCount: 3 passes (range: 1-10 passes)
  overlapRatio: 50 % (range: 10-90 %)
  power: 100 W (range: 50-500 W)
  scan_speed: 1500 mm/s (range: 10-5000 mm/s)
  pulse_width: 20 ns (range: 0.1-1000 ns)
  repetition_rate: 50 kHz (range: 1-200 kHz)
  energy_density: 1.5 J/cm² (range: 0.1-20.0 J/cm²)
  spot_size: 200 μm (range: 0.1-500 μm)
  pass_count: 2 passes (range: 1-10 passes)
  overlap_ratio: 60 % (range: 10-90 %)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  absorptionCoefficient: 11200000.0 m⁻¹
  absorptivity: 0.35 dimensionless
  laserDamageThreshold: 0.45 J/cm²
  reflectivity: 0.66 dimensionless (reflectance)
  thermalDestructionPoint: 1768.0 K
  thermalShockResistance: 4.2 MPa·m^0.5
  vaporPressure: 1.33 Pa
  thermalDestruction: 1768.0 K
  laserReflectivity: 0.68 dimensionless
  thermalExpansion: 12.5 10^{-6} K^{-1}
  thermalConductivity: 100.0 W/m·K
  specificHeat: 421.0 J/kg·K
  laserAbsorption: 0.37 dimensionless
  thermalDiffusivity: 2.67e-05 m^2/s
  ablationThreshold: 1.2 J/cm²

Material Characteristics:
  electricalConductivity: 16025641.025641026 S/m
  electricalResistivity: 6.24e-08 Ω·m
  fractureToughness: 56.0 MPa√m
  surfaceRoughness: 0.32 μm
  density: 8900.0 kg/m³
  oxidationResistance: 873.0 K
  youngsModulus: 210.0 GPa
  hardness: 220.0 HV
  compressiveStrength: 241.0 MPa
  tensileStrength: 241.0 MPa
  flexuralStrength: 310.0 MPa
  corrosionResistance: 0.02 mm/year
  porosity: 0.0 fraction
  boilingPoint: 3200.0 K
  absorptivity: 0.35 dimensionless
  absorptionCoefficient: 44800000.0 m^{-1}
  reflectivity: 0.66 dimensionless
  vaporPressure: 101325.0 Pa
  meltingPoint: 1768.0 K
  thermalDestructionPoint: 1768.0 K
  thermalShockResistance: 78.5 K
  laserDamageThreshold: 1.8 J/cm²