Concrete Laser Cleaning Dataset
===================================

Material: Concrete
Category: masonry
Subcategory: general
Slug: concrete

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  fractureToughness: 0.8 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Concrete Laser Cleaning Dataset.
https://www.z-beam.com/materials/masonry/general/concrete

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
