================================================================================
COPPER LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Copper Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-27
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/metal/non-ferrous/copper-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-27
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Copper
Category:       metal
Subcategory:    non-ferrous
Identifier:     copper-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W

wavelength:
  Value:  1064 nm

spotSize:
  Value:  50 μm

repetitionRate:
  Value:  100 kHz

fluenceThreshold:
  Value:  2.5 J/cm²

pulseWidth:
  Value:  10 ns

scanSpeed:
  Value:  500 mm/s

passCount:
  Value:  3 passes

overlapRatio:
  Value:  50 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  density:
    Value:  8.96 g/cm³
    Min:    0.53 g/cm³
    Max:    22.6 g/cm³

  porosity:
    Value:  0 %
    Min:    0 %
    Max:    15 %

  surfaceRoughness:
    Value:  0.1 μm Ra
    Min:    0.4 μm Ra
    Max:    150 μm Ra

  tensileStrength:
    Value:  220 MPa
    Min:    3 MPa
    Max:    3000 MPa

  youngsModulus:
    Value:  117 GPa
    Min:    5 GPa
    Max:    600 GPa

  hardness:
    Value:  0.49 GPa
    Min:    0.5 GPa
    Max:    3500 GPa

  flexuralStrength:
    Value:  210 MPa
    Min:    2.5 MPa
    Max:    1050 MPa

  oxidationResistance:
    Value:  150 °C
    Min:    200 °C
    Max:    1200 °C

  corrosionResistance:
    Value:  0.05 mm/year
    Min:    1 mm/year
    Max:    10 mm/year

  thermalDestruction:
    Value:  1357.77 K
    Min:    255.7565 K
    Max:    3858.7735 K
    Source: ai_research

  laserAbsorption:
    Value:  0.035 
    Min:    0.019 
    Max:    419999999.999 
    Source: ai_research

  compressiveStrength:
    Value:  70 MPa
    Min:    7.98 MPa
    Max:    2624.58 MPa
    Source: ai_research

  fractureToughness:
    Value:  47 MPa√m
    Min:    0.6745 MPa√m
    Max:    157.4645 MPa√m
    Source: ai_research

  electricalResistivity:
    Value:  1.68e-8 Ω·m
    Min:    0 Ω·m
    Max:    0.000002 Ω·m
    Source: ai_research

  boilingPoint:
    Value:  2835 K
    Min:    928.85 K
    Max:    6454.15 K
    Source: ai_research

  absorptivity:
    Value:  0.035 dimensionless
    Min:    0.019 dimensionless
    Max:    0.5975 dimensionless
    Source: ai_research

  reflectivity:
    Value:  0.975 dimensionless
    Min:    0.35 dimensionless
    Max:    1.01 dimensionless
    Source: ai_research

  electricalConductivity:
    Value:  59600000 S/m
    Min:    659300 S/m
    Max:    66115300 S/m
    Source: ai_research

  vaporPressure:
    Value:  101325 Pa
    Min:    0 Pa
    Max:    106391.25 Pa
    Source: ai_research

  meltingPoint:
    Value:  1357.77 K
    Min:    133.31033 K
    Max:    3864.60427 K
    Source: ai_research

  thermalDestructionPoint:
    Value:  1357.77 K
    Min:    133.3055 K
    Max:    3864.6045 K
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  thermalConductivity:
    Value:  401 W/(m·K)
    Min:    7 W/(m·K)
    Max:    430 W/(m·K)

  thermalExpansion:
    Value:  16.5 10^{-6}/K
    Min:    0.5 10^{-6}/K
    Max:    33 10^{-6}/K

  thermalDiffusivity:
    Value:  1.17 10^{-4} m²/s
    Min:    0.06 10^{-4} m²/s
    Max:    174 10^{-4} m²/s

  specificHeat:
    Value:  385 J/(kg·K)
    Min:    100 J/(kg·K)
    Max:    2000 J/(kg·K)

  thermalShockResistance:
    Value:  250 kW/m²
    Min:    50 kW/m²
    Max:    400 kW/m²

  laserReflectivity:
    Value:  0.98 
    Min:    5 
    Max:    99.9 

  absorptionCoefficient:
    Value:  9.5 10^6 cm^{-1}
    Min:    100000 10^6 cm^{-1}
    Max:    50000000 10^6 cm^{-1}

  ablationThreshold:
    Value:  1.2 J/cm²
    Min:    2 J/cm²
    Max:    8 J/cm²

  laserDamageThreshold:
    Value:  0.8 J/cm²
    Min:    0.1 J/cm²
    Max:    20 J/cm²

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Copper Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/metal/non-ferrous/copper-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
