DATASET: Crown Glass Laser Cleaning Parameters
================================================================================

DESCRIPTION:
In our experience, crown glass stands out from denser flint types by remaining dimensionally stable under heat stress, letting us preserve delicate structures in aerospace and medical uses without risking cracks.

MACHINE SETTINGS:
--------------------------------------------------------------------------------
  (No machine settings available)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Material Characteristics:
  electricalResistivity: 10000000000.0 Ω·m
  fractureToughness: 0.75 MPa√m
  density: 2.51 g/cm³
  oxidationResistance: 0.0 mg/cm²
  youngsModulus: 70000000000.0 Pa
  hardness: 5.4 GPa
  compressiveStrength: 900.0 MPa
  tensileStrength: 48.0 MPa
  flexuralStrength: 49.0 MPa
  corrosionResistance: 0.05 mg/100cm²
  laserDamageThreshold: 12.5 J/cm²

Laser-Material Interaction:
  absorptivity: 0.05 dimensionless (range: 0.01-0.1 dimensionless)
  absorptionCoefficient: 50 m⁻¹ (range: 10-200 m⁻¹)
  laserDamageThreshold: 10 J/cm² (range: 5-20 J/cm²)
  thermalShockResistance: 1.0 MW/m (range: 0.5-2.0 MW/m)
  reflectivity: 0.04 dimensionless (range: 0.03-0.05 dimensionless)
  thermalDestructionPoint: 1000 K (range: 900-1100 K)
  vaporPressure: 0.001 Pa (range: 0.001-0.1 Pa)
  thermalDestruction: 992.0 K
  laserReflectivity: 0.042 dimensionless
  thermalExpansion: 9e-06 K^{-1}
  thermalConductivity: 1.11 W/m·K
  specificHeat: 840.0 J/(kg·K)
  laserAbsorption: 0.5 m^{-1}
  thermalDiffusivity: 5.69e-07 m²/s
  ablationThreshold: 2.3 J/cm²