Crown Glass Laser Cleaning Dataset
======================================

Material: Crown Glass
Category: glass
Subcategory: soda-lime
Slug: crown-glass

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  electricalResistivity: 100000000000 Ω·m
  fractureToughness: 0.78 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Crown Glass Laser Cleaning Dataset.
https://www.z-beam.com/materials/glass/soda-lime/crown-glass

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
