================================================================================
DOLOMITE LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Dolomite Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-27
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/stone/sedimentary/dolomite-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-27
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Dolomite
Category:       stone
Subcategory:    sedimentary
Identifier:     dolomite-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  90 W

wavelength:
  Value:  1064 nm

spotSize:
  Value:  80 μm

repetitionRate:
  Value:  40 kHz

energyDensity:
  Value:  2.2 J/cm²

pulseWidth:
  Value:  10 ns

scanSpeed:
  Value:  400 mm/s

passCount:
  Value:  2 passes

overlapRatio:
  Value:  50 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  density:
    Value:  2.85 g/cm³
    Min:    2.204 g/cm³
    Max:    3044.884 g/cm³

  porosity:
    Value:  5 %
    Min:    0 %
    Max:    19.425 %

  surfaceRoughness:
    Value:  6 μm

  tensileStrength:
    Value:  90 MPa
    Min:    1.35 MPa
    Max:    15.65 MPa

  youngsModulus:
    Value:  65 GPa
    Min:    9.785 GPa
    Max:    78749999999.485 GPa

  hardness:
    Value:  1.5 GPa
    Min:    0.7 GPa
    Max:    7.3 GPa

  flexuralStrength:
    Value:  140 MPa
    Min:    2.24 MPa
    Max:    36.56 MPa

  oxidationResistance:
    Value:  6 μm/year
    Min:    0.000095 μm/year
    Max:    1546.649995 μm/year

  corrosionResistance:
    Value:  0.88 mm/year
    Min:    0.000066 mm/year
    Max:    20.999997 mm/year

  thermalDestruction:
    Value:  1073 K
    Min:    273 K
    Max:    2300 K

  laserAbsorption:
    Value:  0.25 dimensionless
    Min:    0.057 dimensionless
    Max:    1259999.997 dimensionless

  compressiveStrength:
    Value:  90 MPa
    Min:    2.1 MPa
    Max:    219.9 MPa

  fractureToughness:
    Value:  5 MPa m^{1/2}
    Min:    0.133 MPa m^{1/2}
    Max:    2.047 MPa m^{1/2}

  electricalResistivity:
    Value:  10000000000000 Ω·m
    Min:    9.5 Ω·m
    Max:    1049999999999999.5 Ω·m

  laserDamageThreshold:
    Value:  1.15 J/cm²
    Min:    0.425 J/cm²
    Max:    13.075 J/cm²
    Source: scientific_literature

  ablationThreshold:
    Value:  1.2 J/cm²
    Min:    0.645 J/cm²
    Max:    6.255 J/cm²
    Source: scientific_literature

  thermalDiffusivity:
    Value:  0.00000114 m²/s
    Min:    0 m²/s
    Max:    0.000002 m²/s
    Source: scientific_literature

  thermalExpansion:
    Value:  0.0000088 K^{-1}
    Min:    0.000006 K^{-1}
    Max:    11.97 K^{-1}
    Source: scientific_literature

  specificHeat:
    Value:  880 J/(kg·K)
    Min:    400 J/(kg·K)
    Max:    1200 J/(kg·K)
    Source: scientific_literature

  thermalConductivity:
    Value:  2.8 W/m·K
    Min:    0.2 W/m·K
    Max:    8 W/m·K
    Source: scientific_literature

  laserReflectivity:
    Value:  0.067 
    Min:    0.0252 
    Max:    0.4388 
    Source: scientific_literature

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  thermalConductivity:
    Value:  2.8 W/m·K
    Min:    2 W/m·K
    Max:    3.5 W/m·K
    Source: ai_research

  thermalDiffusivity:
    Value:  0.0000011 m²/s
    Min:    8e-7 m²/s
    Max:    0.0000015 m²/s
    Source: ai_research

  ablationThreshold:
    Value:  2.5 J/cm²
    Min:    1.5 J/cm²
    Max:    4 J/cm²
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Dolomite Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/stone/sedimentary/dolomite-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
