DATASET: Dolomite Laser Cleaning Parameters
================================================================================

DESCRIPTION:
Dolomite exhibits durable hardness and low porosity, so laser cleaning removes surface contaminants effectively while surface maintains integrity during treatment.

MACHINE SETTINGS:
--------------------------------------------------------------------------------
  (No machine settings available)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Material Characteristics:
  density: 2.85 g/cm³
  porosity: 5 %
  surfaceRoughness: 6 μm
  tensileStrength: 90 MPa
  youngsModulus: 65 GPa
  hardness: 1.5 GPa
  flexuralStrength: 140 MPa
  oxidationResistance: 6 μm/year
  corrosionResistance: 0.88 mm/year
  compressiveStrength: 90 MPa
  fractureToughness: 5 MPa m^{1/2}
  electricalResistivity: 10000000000000.0 Ω·m

Laser-Material Interaction:
  thermalDestruction: 1073 K
  laserAbsorption: 0.25 dimensionless
  laserDamageThreshold: 1.15 J/cm²
  ablationThreshold: 1.2 J/cm²
  thermalDiffusivity: 1.14e-06 m²/s
  thermalExpansion: 8.8e-06 K^{-1}
  specificHeat: 880.0 J/(kg·K)
  thermalConductivity: 2.8 W/m·K
  laserReflectivity: 0.067