DATASET: Dolomite Laser Cleaning Parameters
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2026-01-05
Keywords: dolomite, laser cleaning, stone, sedimentary, material properties, industrial cleaning, surface preparation, laser parameters, material characterization, thermal properties, optical properties
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  powerRange: 90 W (range: 1.0-120 W)
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 80 μm (range: 0.1-500 μm)
  repetitionRate: 40 kHz (range: 1-200 kHz)
  energyDensity: 2.2 J/cm² (range: 0.1-20.0 J/cm²)
  pulseWidth: 10 ns (range: 0.1-1000 ns)
  scanSpeed: 400 mm/s (range: 10-5000 mm/s)
  passCount: 2 passes (range: 1-10 passes)
  overlapRatio: 50 % (range: 10-90 %)
  power: 150 W (range: 50-500 W)
  scan_speed: 1500 mm/s (range: 10-5000 mm/s)
  pulse_width: 20 ns (range: 0.1-1000 ns)
  repetition_rate: 50 kHz (range: 1-200 kHz)
  energy_density: 1.5 J/cm² (range: 0.1-20.0 J/cm²)
  spot_size: 200 μm (range: 0.1-500 μm)
  pass_count: 2 passes (range: 1-10 passes)
  overlap_ratio: 60 % (range: 10-90 %)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  thermalDestruction: 1073 K
  laserAbsorption: 0.25 dimensionless
  laserDamageThreshold: 1.15 J/cm²
  ablationThreshold: 1.2 J/cm²
  thermalDiffusivity: 1.14e-06 m²/s
  thermalExpansion: 8.8e-06 K^{-1}
  specificHeat: 880.0 J/(kg·K)
  thermalConductivity: 2.8 W/m·K
  laserReflectivity: 0.067 %

Material Characteristics:
  density: 2.85 g/cm³
  porosity: 5 %
  surfaceRoughness: 6 μm
  tensileStrength: 90 MPa
  youngsModulus: 65 GPa
  hardness: 1.5 GPa
  flexuralStrength: 140 MPa
  oxidationResistance: 6 μm/year
  corrosionResistance: 0.88 mm/year
  compressiveStrength: 90 MPa
  fractureToughness: 5 MPa m^{1/2}
  electricalResistivity: 10000000000000.0 Ω·m