================================================================================
DYSPROSIUM LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Dysprosium Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-30
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            https://www.z-beam.com/materials/rare-earth/lanthanide/dysprosium-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-30
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Dysprosium
Category:       rare-earth
Subcategory:    lanthanide
Identifier:     dysprosium-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  95 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  80 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  50 kHz
  Min:    1 kHz
  Max:    200 kHz

fluenceThreshold:
  Value:  2.5 J/cm²
  Min:    0.3 J/cm²
  Max:    4.5 J/cm²

pulseWidth:
  Value:  12 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  3 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  50 %
  Min:    10 %
  Max:    90 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  thermalDestruction:
    Value:  1685 K
    Min:    273 K
    Max:    3520 K
    Source: ai_research

  density:
    Value:  8550 kg/m³
    Min:    4.3 kg/m³
    Max:    8.8 kg/m³
    Source: ai_research

  oxidationResistance:
    Value:  -2.3 V
    Min:    0 V
    Max:    149 V
    Source: ai_research

  laserReflectivity:
    Value:  0.93 dimensionless
    Min:    0.4 dimensionless
    Max:    0.94 dimensionless
    Source: ai_research

  thermalExpansion:
    Value:  2.5e-05 K^{-1}
    Min:    0.000006 K^{-1}
    Max:    26.2 K^{-1}
    Source: ai_research

  thermalConductivity:
    Value:  10.7 W/m·K
    Min:    10.4 W/m·K
    Max:    17.5 W/m·K
    Source: ai_research

  youngsModulus:
    Value:  28 GPa
    Min:    15.8 GPa
    Max:    63.5 GPa
    Source: ai_research

  hardness:
    Value:  0.41 GPa
    Min:    0.38 GPa
    Max:    906 GPa
    Source: ai_research

  specificHeat:
    Value:  172 J/(kg·K)
    Min:    113 J/(kg·K)
    Max:    457 J/(kg·K)
    Source: ai_research

  ablationThreshold:
    Value:  0.82 J/cm²
    Min:    0.65 J/cm²
    Max:    2.9 J/cm²
    Source: ai_research

  boilingPoint:
    Value:  2840 K
    Min:    1705 K
    Max:    3834 K
    Source: ai_research

  absorptivity:
    Value:  0.28 dimensionless
    Min:    0.25 dimensionless
    Max:    0.6 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  1.2e+06 cm^{-1}
    Min:    298300 cm^{-1}
    Max:    6.6e+07 cm^{-1}
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.72 dimensionless
    Min:    0.25 dimensionless
    Max:    0.6 dimensionless
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Dysprosium Laser Cleaning Dataset. Retrieved from https://www.z-beam.com/materials/rare-earth/lanthanide/dysprosium-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
