DATASET: Dysprosium Laser Cleaning Parameters
================================================================================

DESCRIPTION:
When laser cleaning Dysprosium alloys in aerospace parts, keep a close eye on its dense structure and robust heat resistance from the outset to avoid surface warping or degradation of magnetic properties, delivering spotless results for dependable performance in demanding settings like turbine engines.

MACHINE SETTINGS:
--------------------------------------------------------------------------------
  (No machine settings available)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Material Characteristics:
  density: 8550.0 kg/m³
  oxidationResistance: -2.32 V
  youngsModulus: 28.0 GPa
  hardness: 0.41 GPa
  boilingPoint: 2840.0 K
  absorptivity: 0.28 dimensionless

Laser-Material Interaction:
  absorptivity: 0.72 dimensionless
  thermalDestruction: 1685.0 K
  laserReflectivity: 0.925 dimensionless
  thermalExpansion: 2.55e-05 K^{-1}
  thermalConductivity: 10.7 W/m·K
  specificHeat: 171.5 J/(kg·K)
  ablationThreshold: 0.82 J/cm²
  absorptionCoefficient: 1250000.0 cm^{-1}
  thermalDiffusivity: 7.4e-06 m²/s
  laserDamageThreshold: 0.42 J/cm²