DATASET: Ebony Laser Cleaning Parameters
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2026-01-05
Keywords: ebony, laser cleaning, wood, hardwood, material properties, industrial cleaning, surface preparation, laser parameters, material characterization, thermal properties, optical properties
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  powerRange: 50 W (range: 1.0-120 W)
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 100 μm (range: 0.1-500 μm)
  repetitionRate: 20 kHz (range: 1-200 kHz)
  energyDensity: 1.0 J/cm² (range: 0.1-20.0 J/cm²)
  pulseWidth: 10 ns (range: 0.1-1000 ns)
  scanSpeed: 700 mm/s (range: 10-5000 mm/s)
  passCount: 1 passes (range: 1-10 passes)
  overlapRatio: 30 % (range: 10-90 %)
  power: 100 W (range: 50-500 W)
  scan_speed: 1500 mm/s (range: 10-5000 mm/s)
  pulse_width: 20 ns (range: 0.1-1000 ns)
  repetition_rate: 30 kHz (range: 1-200 kHz)
  energy_density: 1.5 J/cm² (range: 0.1-20.0 J/cm²)
  spot_size: 200 μm (range: 0.1-500 μm)
  pass_count: 2 passes (range: 1-10 passes)
  overlap_ratio: 60 % (range: 10-90 %)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  thermalDestruction: 573 K
  laserAbsorption: 0.15 dimensionless
  laserDamageThreshold: 3.2 J/cm²
  ablationThreshold: 1.42 J/cm²
  thermalDiffusivity: 1.17e-07 m²/s
  thermalExpansion: 4.2e-06 K^{-1}
  specificHeat: 1420.0 J/kg·K
  thermalConductivity: 0.162 W/(m·K)
  laserReflectivity: 0.035 %

Material Characteristics:
  density: 1.2 g/cm³
  porosity: 8 %
  surfaceRoughness: 2 μm
  tensileStrength: 120 MPa
  youngsModulus: 15 GPa
  hardness: 0.8 GPa
  flexuralStrength: 180 MPa
  oxidationResistance: 4 μm/year
  corrosionResistance: 0.93 mm/year
  compressiveStrength: 120 MPa
  fractureToughness: 3 MPa m^{1/2}
  electricalResistivity: 10000000000.0 Ω·m