================================================================================
EBONY LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Ebony Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-29
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/wood/hardwood/ebony-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-29
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Ebony
Category:       wood
Subcategory:    hardwood
Identifier:     ebony-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  50 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  100 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  20 kHz
  Min:    1 kHz
  Max:    200 kHz

energyDensity:
  Value:  1 J/cm²
  Min:    0.1 J/cm²
  Max:    20 J/cm²

pulseWidth:
  Value:  10 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  700 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  1 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  30 %
  Min:    10 %
  Max:    90 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  density:
    Value:  1.2 g/cm³
    Min:    0.399 g/cm³
    Max:    955.479 g/cm³

  porosity:
    Value:  8 %
    Min:    0.38885 %
    Max:    0.78815 %

  surfaceRoughness:
    Value:  2 μm

  tensileStrength:
    Value:  120 MPa
    Min:    9.53 MPa
    Max:    209.07 MPa

  youngsModulus:
    Value:  15 GPa
    Min:    3.2775 GPa
    Max:    11234.8275 GPa

  hardness:
    Value:  0.8 GPa
    Min:    399 GPa
    Max:    12589.5 GPa

  flexuralStrength:
    Value:  180 MPa
    Min:    19.15 MPa
    Max:    147.85 MPa

  oxidationResistance:
    Value:  4 μm/year
    Min:    0.095 μm/year
    Max:    549.145 μm/year

  corrosionResistance:
    Value:  0.93 mm/year
    Min:    0 mm/year
    Max:    4.725 mm/year

  thermalDestruction:
    Value:  573 K
    Min:    226.1 K
    Max:    641.9 K

  laserAbsorption:
    Value:  0.15 dimensionless
    Min:    0.779 dimensionless
    Max:    335999.959 dimensionless

  compressiveStrength:
    Value:  120 MPa
    Min:    20 MPa
    Max:    80 MPa

  fractureToughness:
    Value:  3 MPa m^{1/2}
    Min:    0.259 MPa m^{1/2}
    Max:    2.041 MPa m^{1/2}

  electricalResistivity:
    Value:  10000000000 Ω·m
    Min:    9500000000 Ω·m
    Max:    1049500000000 Ω·m

  laserDamageThreshold:
    Value:  3.2 J/cm²
    Min:    0.0025 J/cm²
    Max:    5.4475 J/cm²
    Source: scientific_literature

  ablationThreshold:
    Value:  1.42 J/cm²
    Min:    0.505 J/cm²
    Max:    2.595 J/cm²
    Source: scientific_literature

  thermalDiffusivity:
    Value:  1.17e-7 m²/s
    Min:    0 m²/s
    Max:    0 m²/s
    Source: scientific_literature

  thermalExpansion:
    Value:  0.0000042 K^{-1}
    Min:    0.000001 K^{-1}
    Max:    0.000058 K^{-1}
    Source: scientific_literature

  specificHeat:
    Value:  1420 J/kg·K
    Min:    1.311 J/kg·K
    Max:    1553.931 J/kg·K
    Source: scientific_literature

  thermalConductivity:
    Value:  0.162 W/(m·K)
    Min:    0.04 W/(m·K)
    Max:    0.4 W/(m·K)
    Source: scientific_literature

  laserReflectivity:
    Value:  0.035 
    Min:    0.01575 
    Max:    0.43925 
    Source: scientific_literature

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Ebony Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/wood/hardwood/ebony-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
