================================================================================
EPOXY RESIN COMPOSITES LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Epoxy Resin Composites Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-25
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/composite/fiber-reinforced/epoxy-resin-composites-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-25
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Epoxy Resin Composites
Category:       composite
Subcategory:    fiber-reinforced
Identifier:     epoxy-resin-composites-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W

wavelength:
  Value:  1064 nm

spotSize:
  Value:  50 μm

repetitionRate:
  Value:  50 kHz

fluenceThreshold:
  Value:  2.5 J/cm²

pulseWidth:
  Value:  10 ns

scanSpeed:
  Value:  500 mm/s

passCount:
  Value:  3 passes

overlapRatio:
  Value:  50 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  electricalResistivity:
    Value:  100000000000000 ohm-m
    Min:    0 ohm-m
    Max:    105000000000000 ohm-m
    Source: ai_research

  fractureToughness:
    Value:  1.2 MPa√m
    Min:    0.01 MPa√m
    Max:    26.19 MPa√m
    Source: ai_research

  thermalDestruction:
    Value:  623 K
    Min:    205.6 K
    Max:    1952.4 K
    Source: ai_research

  density:
    Value:  1800 kg/m³
    Min:    0.9975 kg/m³
    Max:    2519.9475 kg/m³
    Source: ai_research

  oxidationResistance:
    Value:  310 °C
    Min:    0 °C
    Max:    1668.45 °C
    Source: ai_research

  laserReflectivity:
    Value:  0.05 dimensionless
    Min:    0.0043 dimensionless
    Max:    0.9217 dimensionless
    Source: ai_research

  thermalExpansion:
    Value:  0.00002 K^{-1}
    Min:    -1 K^{-1}
    Max:    250 K^{-1}
    Source: ai_research

  thermalConductivity:
    Value:  0.35 W/(m·K)
    Min:    0.03 W/(m·K)
    Max:    400 W/(m·K)
    Source: ai_research

  youngsModulus:
    Value:  25000000000 Pa
    Min:    0.00475 Pa
    Max:    144899999999.99976 Pa
    Source: ai_research

  hardness:
    Value:  85 Shore D
    Min:    5 Shore D
    Max:    120 Shore D
    Source: ai_research

  specificHeat:
    Value:  1100 J/(kg·K)
    Min:    500 J/(kg·K)
    Max:    2500 J/(kg·K)
    Source: ai_research

  laserAbsorption:
    Value:  35000 m^{-1}
    Min:    0.1425 m^{-1}
    Max:    524999.9925 m^{-1}
    Source: ai_research

  compressiveStrength:
    Value:  550 MPa
    Min:    6.55025 MPa
    Max:    1259.65525 MPa
    Source: ai_research

  tensileStrength:
    Value:  450 MPa
    Min:    16.15 MPa
    Max:    1626.65 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  1.15e-7 m²/s
    Min:    0 m²/s
    Max:    0.000076 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  420 MPa
    Min:    4.56 MPa
    Max:    1196.76 MPa
    Source: ai_research

  corrosionResistance:
    Value:  0.95 dimensionless
    Min:    0 dimensionless
    Max:    4725 dimensionless
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.25 dimensionless
    Min:    0.1 dimensionless
    Max:    0.5 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  50000 m⁻¹
    Min:    10000 m⁻¹
    Max:    200000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  4.5 J/cm²
    Min:    1 J/cm²
    Max:    10 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1.2 MW/m
    Min:    0.5 MW/m
    Max:    2.5 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.05 dimensionless
    Min:    0.03 dimensionless
    Max:    0.1 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  600 K
    Min:    500 K
    Max:    700 K
    Source: ai_research

  vaporPressure:
    Value:  200 Pa
    Min:    50 Pa
    Max:    1000 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Epoxy Resin Composites Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/composite/fiber-reinforced/epoxy-resin-composites-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
