================================================================================
EPOXY RESIN COMPOSITES LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Epoxy Resin Composites Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-12-05
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            https://www.z-beam.com/materials/composite/fiber-reinforced/epoxy-resin-composites-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-12-05
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Epoxy Resin Composites
Category:       composite
Subcategory:    fiber-reinforced
Identifier:     epoxy-resin-composites-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  50 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  50 kHz
  Min:    1 kHz
  Max:    200 kHz

fluenceThreshold:
  Value:  2.5 J/cm²
  Min:    0.3 J/cm²
  Max:    4.5 J/cm²

pulseWidth:
  Value:  10 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  3 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  50 %
  Min:    10 %
  Max:    90 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  electricalResistivity:
    Value:  100000000000000 ohm-m
    Min:    0 ohm-m
    Max:    100000000000000 ohm-m
    Source: ai_research

  fractureToughness:
    Value:  1.2 MPa√m
    Min:    0.01 MPa√m
    Max:    26.2 MPa√m
    Source: ai_research

  density:
    Value:  1800 kg/m³
    Min:    1 kg/m³
    Max:    2520 kg/m³
    Source: ai_research

  oxidationResistance:
    Value:  310 °C
    Min:    0 °C
    Max:    1668 °C
    Source: ai_research

  youngsModulus:
    Value:  2.5e+10 Pa
    Min:    0.0047 Pa
    Max:    1.4e+11 Pa
    Source: ai_research

  hardness:
    Value:  85 Shore D
    Min:    5 Shore D
    Max:    120 Shore D
    Source: ai_research

  compressiveStrength:
    Value:  550 MPa
    Min:    6.6 MPa
    Max:    1260 MPa
    Source: ai_research

  tensileStrength:
    Value:  450 MPa
    Min:    16.1 MPa
    Max:    1627 MPa
    Source: ai_research

  flexuralStrength:
    Value:  420 MPa
    Min:    4.6 MPa
    Max:    1197 MPa
    Source: ai_research

  corrosionResistance:
    Value:  0.95 dimensionless
    Min:    0 dimensionless
    Max:    4725 dimensionless
    Source: ai_research

  laserDamageThreshold:
    Value:  2.3 J/cm²
    Min:    0.44 J/cm²
    Max:    8.4 J/cm²
    Source: scientific_literature

  thermalDestruction:
    Value:  623 K
    Min:    206 K
    Max:    1952 K
    Source: ai_research

  laserReflectivity:
    Value:  0.05 dimensionless
    Min:    0.0043 dimensionless
    Max:    0.92 dimensionless
    Source: ai_research

  thermalExpansion:
    Value:  0.00002 K^{-1}
    Min:    -1 K^{-1}
    Max:    250 K^{-1}
    Source: ai_research

  thermalConductivity:
    Value:  0.35 W/(m·K)
    Min:    0.03 W/(m·K)
    Max:    400 W/(m·K)
    Source: ai_research

  specificHeat:
    Value:  1100 J/(kg·K)
    Min:    500 J/(kg·K)
    Max:    2500 J/(kg·K)
    Source: ai_research

  laserAbsorption:
    Value:  35000 m^{-1}
    Min:    0.14 m^{-1}
    Max:    525000 m^{-1}
    Source: ai_research

  thermalDiffusivity:
    Value:  1.1e-07 m²/s
    Min:    0 m²/s
    Max:    7.6e-05 m²/s
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.25 dimensionless
    Min:    0.1 dimensionless
    Max:    0.5 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  50000 m⁻¹
    Min:    10000 m⁻¹
    Max:    200000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  4.5 J/cm²
    Min:    1 J/cm²
    Max:    10 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1.2 MW/m
    Min:    0.5 MW/m
    Max:    2.5 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.05 dimensionless
    Min:    0.03 dimensionless
    Max:    0.1 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  600 K
    Min:    500 K
    Max:    700 K
    Source: ai_research

  vaporPressure:
    Value:  200 Pa
    Min:    50 Pa
    Max:    1000 Pa
    Source: ai_research

  thermalDestruction:
    Value:  623 K
    Min:    206 K
    Max:    1952 K
    Source: ai_research

  laserReflectivity:
    Value:  0.05 dimensionless
    Min:    0.0043 dimensionless
    Max:    0.92 dimensionless
    Source: ai_research

  thermalExpansion:
    Value:  0.00002 K^{-1}
    Min:    -1 K^{-1}
    Max:    250 K^{-1}
    Source: ai_research

  thermalConductivity:
    Value:  0.35 W/(m·K)
    Min:    0.03 W/(m·K)
    Max:    400 W/(m·K)
    Source: ai_research

  specificHeat:
    Value:  1100 J/(kg·K)
    Min:    500 J/(kg·K)
    Max:    2500 J/(kg·K)
    Source: ai_research

  laserAbsorption:
    Value:  35000 m^{-1}
    Min:    0.14 m^{-1}
    Max:    525000 m^{-1}
    Source: ai_research

  thermalDiffusivity:
    Value:  1.1e-07 m²/s
    Min:    0 m²/s
    Max:    7.6e-05 m²/s
    Source: ai_research

  ablationThreshold:
    Value:  1.2 J/cm²
    Min:    0.49 J/cm²
    Max:    2.9 J/cm²
    Source: scientific_literature

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Epoxy Resin Composites Laser Cleaning Dataset. Retrieved from https://www.z-beam.com/materials/composite/fiber-reinforced/epoxy-resin-composites-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
