================================================================================
EUROPIUM LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Europium Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-12-01
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/rare-earth/lanthanide/europium-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-12-01
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Europium
Category:       rare-earth
Subcategory:    lanthanide
Identifier:     europium-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  45 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  532 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  50 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  50 kHz
  Min:    1 kHz
  Max:    200 kHz

fluenceThreshold:
  Value:  1.2 J/cm²
  Min:    0.3 J/cm²
  Max:    4.5 J/cm²

pulseWidth:
  Value:  8 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  2 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  50 %
  Min:    10 %
  Max:    90 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  thermalDestruction:
    Value:  1099 K
    Min:    273 K
    Max:    3520 K
    Source: ai_research

  density:
    Value:  5.3 g/cm³
    Min:    4.3 g/cm³
    Max:    8.8 g/cm³
    Source: ai_research

  oxidationResistance:
    Value:  -2.4 V
    Min:    0 V
    Max:    149 V
    Source: ai_research

  laserReflectivity:
    Value:  0.43 dimensionless (fraction)
    Min:    0.4 dimensionless (fraction)
    Max:    0.94 dimensionless (fraction)
    Source: ai_research

  thermalExpansion:
    Value:  3.5e-05 K^{-1}
    Min:    0.000006 K^{-1}
    Max:    26.2 K^{-1}
    Source: ai_research

  thermalConductivity:
    Value:  13.9 W/m·K
    Min:    10.4 W/m·K
    Max:    17.5 W/m·K
    Source: ai_research

  youngsModulus:
    Value:  18 GPa
    Min:    15.8 GPa
    Max:    63.5 GPa
    Source: ai_research

  hardness:
    Value:  0.22 GPa
    Min:    0.38 GPa
    Max:    906 GPa
    Source: ai_research

  specificHeat:
    Value:  145 J/(kg·K)
    Min:    113 J/(kg·K)
    Max:    457 J/(kg·K)
    Source: ai_research

  ablationThreshold:
    Value:  2.1 J/cm²
    Min:    0.65 J/cm²
    Max:    2.9 J/cm²
    Source: ai_research

  boilingPoint:
    Value:  1802 K
    Min:    1705 K
    Max:    3834 K
    Source: ai_research

  absorptivity:
    Value:  0.28 
    Min:    0.25 
    Max:    0.6 
    Source: ai_research

  absorptionCoefficient:
    Value:  420000 cm^{-1}
    Min:    298300 cm^{-1}
    Max:    6.6e+07 cm^{-1}
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.72 dimensionless
    Min:    0.25 dimensionless
    Max:    0.6 dimensionless
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Europium Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/rare-earth/lanthanide/europium-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
