================================================================================
EUROPIUM LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Europium Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-25
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/rare-earth/lanthanide/europium-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-25
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Europium
Category:       rare-earth
Subcategory:    lanthanide
Identifier:     europium-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  45 W

wavelength:
  Value:  532 nm

spotSize:
  Value:  50 μm

repetitionRate:
  Value:  50 kHz

fluenceThreshold:
  Value:  1.2 J/cm²

pulseWidth:
  Value:  8 ns

scanSpeed:
  Value:  500 mm/s

passCount:
  Value:  2 passes

overlapRatio:
  Value:  50 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  thermalDestruction:
    Value:  1099 K
    Min:    273 K
    Max:    3520 K
    Source: ai_research

  density:
    Value:  5.264 g/cm³
    Min:    4.2681 g/cm³
    Max:    8.7539 g/cm³
    Source: ai_research

  oxidationResistance:
    Value:  -2.41 V
    Min:    0 V
    Max:    149.1 V
    Source: ai_research

  laserReflectivity:
    Value:  0.43 dimensionless (fraction)
    Min:    0.395 dimensionless (fraction)
    Max:    0.945 dimensionless (fraction)
    Source: ai_research

  thermalExpansion:
    Value:  0.0000352 K^{-1}
    Min:    0.000006 K^{-1}
    Max:    26.25 K^{-1}
    Source: ai_research

  thermalConductivity:
    Value:  13.9 W/m·K
    Min:    10.375 W/m·K
    Max:    17.525 W/m·K
    Source: ai_research

  youngsModulus:
    Value:  18 GPa
    Min:    15.835 GPa
    Max:    63.465 GPa
    Source: ai_research

  hardness:
    Value:  0.22 GPa
    Min:    0.3819 GPa
    Max:    906.1299 GPa
    Source: ai_research

  specificHeat:
    Value:  145 J/(kg·K)
    Min:    113.4 J/(kg·K)
    Max:    456.6 J/(kg·K)
    Source: ai_research

  ablationThreshold:
    Value:  2.1 J/cm²
    Min:    0.6475 J/cm²
    Max:    2.9025 J/cm²
    Source: ai_research

  boilingPoint:
    Value:  1802 K
    Min:    1705.25 K
    Max:    3833.75 K
    Source: ai_research

  absorptivity:
    Value:  0.28 
    Min:    0.25 
    Max:    0.6 
    Source: ai_research

  absorptionCoefficient:
    Value:  420000 cm^{-1}
    Min:    298300 cm^{-1}
    Max:    65924300 cm^{-1}
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.72 dimensionless
    Min:    0.25 dimensionless
    Max:    0.6 dimensionless
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Europium Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/rare-earth/lanthanide/europium-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
