Europium Laser Cleaning Dataset
===================================

Material: Europium
Category: rare-earth
Subcategory: lanthanide
Slug: europium

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:

LASER_MATERIAL_INTERACTION:
  absorptivity: 0.72 dimensionless

CITATION
--------------------------------------------------
Z-Beam (2025). Europium Laser Cleaning Dataset.
https://www.z-beam.com/materials/rare-earth/lanthanide/europium

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
