DATASET: Fiberglass Laser Cleaning Parameters
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2026-01-05
Keywords: fiberglass, laser cleaning, composite, fiber-reinforced, material properties, industrial cleaning, surface preparation, laser parameters, material characterization, thermal properties, optical properties
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  powerRange: 100 W (range: 1.0-120 W)
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 50 μm (range: 0.1-500 μm)
  repetitionRate: 50 kHz (range: 1-200 kHz)
  energyDensity: 5 J/cm² (range: 0.1-20.0 J/cm²)
  pulseWidth: 10 ns (range: 0.1-1000 ns)
  scanSpeed: 500 mm/s (range: 10-5000 mm/s)
  passCount: 3 passes (range: 1-10 passes)
  overlapRatio: 50 % (range: 10-90 %)
  dwellTime: 100 μs (range: 0.2-200 μs)
  power: 100 W (range: 50-500 W)
  scan_speed: 1500 mm/s (range: 10-5000 mm/s)
  pulse_width: 30 ns (range: 0.1-1000 ns)
  repetition_rate: 50 kHz (range: 1-200 kHz)
  energy_density: 1.5 J/cm² (range: 0.1-20.0 J/cm²)
  spot_size: 300 μm (range: 0.1-500 μm)
  pass_count: 2 passes (range: 1-10 passes)
  overlap_ratio: 50 % (range: 10-90 %)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  absorptivity: 0.85 dimensionless (range: 0.7-0.95 dimensionless)
  absorptionCoefficient: 1000000 m⁻¹ (range: 100000-10000000 m⁻¹)
  laserDamageThreshold: 3.5 J/cm² (range: 1.0-10.0 J/cm²)
  thermalShockResistance: 1.5 MW/m (range: 0.5-3.0 MW/m)
  reflectivity: 0.08 dimensionless (range: 0.05-0.15 dimensionless)
  thermalDestructionPoint: 650 K (range: 500-800 K)
  vaporPressure: 50 Pa (range: 10-500 Pa)
  thermalDestruction: 673.0 K
  laserReflectivity: 0.04 dimensionless
  thermalExpansion: 1.5e-05 K^{-1}
  thermalConductivity: 0.3 W/m·K
  specificHeat: 920.0 J/(kg·K)
  laserAbsorption: 0.12 dimensionless
  thermalDiffusivity: 1.8e-07 m²/s
  ablationThreshold: 2.7 J/cm²

Material Characteristics:
  electricalResistivity: 1000000000000.0 Ω·m
  fractureToughness: 15.0
  density: 1800.0 kg/m³
  oxidationResistance: 0.0001 mg/cm²/year
  youngsModulus: 25.0 GPa
  hardness: 85.0 Shore D
  compressiveStrength: 240.0 MPa
  tensileStrength: 620.0 MPa
  flexuralStrength: 200.0 MPa
  corrosionResistance: 0.95 dimensionless
  laserDamageThreshold: 1.8 J/cm²