Fiber Reinforced Polyurethane FRPU Laser Cleaning Dataset
=============================================================

Material: Fiber Reinforced Polyurethane FRPU
Category: composite
Subcategory: fiber-reinforced
Slug: fiber-reinforced-polyurethane-frpu

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  electricalResistivity: 120000000000000 Ω·m
  fractureToughness: 3.5 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Fiber Reinforced Polyurethane FRPU Laser Cleaning Dataset.
https://www.z-beam.com/materials/composite/fiber-reinforced/fiber-reinforced-polyurethane-frpu

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
