Fiberglass Laser Cleaning Dataset
=====================================

Material: Fiberglass
Category: composite
Subcategory: fiber-reinforced
Slug: fiberglass

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  electricalResistivity: 100000000000000 Ω·m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Fiberglass Laser Cleaning Dataset.
https://www.z-beam.com/materials/composite/fiber-reinforced/fiberglass

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
