DATASET: Float Glass Laser Cleaning Parameters
================================================================================

DESCRIPTION:
What makes float glass special is its exceptionally smooth and uniform surface from the floating process, which gives distortion-free clarity ideal for architectural windows and automotive uses—so remember to protect it from impacts to keep that superior flatness intact.

MACHINE SETTINGS:
--------------------------------------------------------------------------------
  (No machine settings available)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Material Characteristics:
  electricalResistivity: 100000000000.0 Ω·m
  fractureToughness: 0.75 MPa√m
  density: 2500.0 kg/m³
  oxidationResistance: 1.0 dimensionless
  youngsModulus: 70.0 GPa
  hardness: 5.5 GPa
  compressiveStrength: 1000.0 MPa
  tensileStrength: 40.0 MPa
  flexuralStrength: 50.0 MPa
  corrosionResistance: 0.92 dimensionless
  laserDamageThreshold: 15.0 J/cm²

Laser-Material Interaction:
  absorptivity: 0.05 dimensionless (range: 0.01-0.1 dimensionless)
  absorptionCoefficient: 20 m⁻¹ (range: 10-100 m⁻¹)
  laserDamageThreshold: 5 J/cm² (range: 1-10 J/cm²)
  thermalShockResistance: 1 MW/m (range: 0.5-2 MW/m)
  reflectivity: 0.08 dimensionless (range: 0.05-0.1 dimensionless)
  thermalDestructionPoint: 1700 K (range: 1600-1800 K)
  vaporPressure: 0.01 Pa (range: 0.001-1 Pa)
  thermalDestruction: 719.0 °C
  laserReflectivity: 0.04 dimensionless (fraction)
  thermalExpansion: 9e-06 K^{-1}
  thermalConductivity: 1.0 W/m·K
  specificHeat: 837.0 J/(kg·K)
  laserAbsorption: 10.0 m^{-1}
  thermalDiffusivity: 4.7e-07 m²/s
  ablationThreshold: 4.2 J/cm²