Fused Silica Laser Cleaning Dataset
=======================================

Material: Fused Silica
Category: glass
Subcategory: soda-lime
Slug: fused-silica

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  electricalResistivity: 1000000000000000000 Ω·m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Fused Silica Laser Cleaning Dataset.
https://www.z-beam.com/materials/glass/soda-lime/fused-silica

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
