================================================================================
FUSED SILICA LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Fused Silica Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-27
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/glass/soda-lime/fused-silica-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-27
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Fused Silica
Category:       glass
Subcategory:    soda-lime
Identifier:     fused-silica-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W

wavelength:
  Value:  1064 nm

spotSize:
  Value:  50 μm

repetitionRate:
  Value:  100 kHz

fluenceThreshold:
  Value:  2.5 J/cm²

pulseWidth:
  Value:  10 ns

scanSpeed:
  Value:  500 mm/s

passCount:
  Value:  3 passes

overlapRatio:
  Value:  50 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  electricalResistivity:
    Value:  10000000000000000 Ω·m
    Min:    9500000000 Ω·m
    Max:    10499999500000000 Ω·m
    Source: ai_research

  thermalDestruction:
    Value:  1986 K
    Min:    637.7 K
    Max:    2426.3 K
    Source: ai_research

  density:
    Value:  2.203 g/cm³
    Min:    2.09285 g/cm³
    Max:    2624.88985 g/cm³
    Source: ai_research

  oxidationResistance:
    Value:  0 g/m²/s
    Min:    0 g/m²/s
    Max:    2176.65 g/m²/s
    Source: ai_research

  laserReflectivity:
    Value:  0.035 
    Min:    0.03192 
    Max:    3.79932 
    Source: ai_research

  thermalExpansion:
    Value:  5.5e-7 K^{-1}
    Min:    0.000001 K^{-1}
    Max:    9.66 K^{-1}
    Source: ai_research

  thermalConductivity:
    Value:  1.38 W/m·K
    Min:    0.7695 W/m·K
    Max:    36.7095 W/m·K
    Source: ai_research

  youngsModulus:
    Value:  73 GPa
    Min:    60.8 GPa
    Max:    60899999996.8 GPa
    Source: ai_research

  hardness:
    Value:  5.5 GPa
    Min:    3.99 GPa
    Max:    2309.79 GPa
    Source: ai_research

  specificHeat:
    Value:  740 J/(kg·K)
    Min:    120 J/(kg·K)
    Max:    900 J/(kg·K)
    Source: ai_research

  laserAbsorption:
    Value:  0.1 m^{-1}
    Min:    0.01425 m^{-1}
    Max:    73499.99925 m^{-1}
    Source: ai_research

  compressiveStrength:
    Value:  1100 MPa
    Min:    619.5 MPa
    Max:    2170.5 MPa
    Source: ai_research

  tensileStrength:
    Value:  48 MPa
    Min:    7 MPa
    Max:    733 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  8.4e-7 m²/s
    Min:    0 m²/s
    Max:    0.00001 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  50 MPa
    Min:    10 MPa
    Max:    780 MPa
    Source: ai_research

  corrosionResistance:
    Value:  0.999 dimensionless
    Min:    0.000048 dimensionless
    Max:    1.574998 dimensionless
    Source: ai_research

  ablationThreshold:
    Value:  9.2 J/cm²
    Min:    0.635 J/cm²
    Max:    13.065 J/cm²
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.03 dimensionless
    Min:    0.01 dimensionless
    Max:    0.1 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  10 m⁻¹
    Min:    1 m⁻¹
    Max:    100 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  15 J/cm²
    Min:    5 J/cm²
    Max:    25 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  2 MW/m
    Min:    1 MW/m
    Max:    3 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.04 dimensionless
    Min:    0.03 dimensionless
    Max:    0.05 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  1800 K
    Min:    1700 K
    Max:    2000 K
    Source: ai_research

  vaporPressure:
    Value:  0.01 Pa
    Min:    0.001 Pa
    Max:    1 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Fused Silica Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/glass/soda-lime/fused-silica-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
