DATASET: Gallium Nitride Laser Cleaning Parameters
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2025-12-27
Keywords: gallium nitride, laser cleaning, semiconductor, compound, material properties, industrial cleaning, surface preparation, laser parameters, material characterization, thermal properties, optical properties
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  powerRange: 60 W (range: 1.0-120 W)
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 30 μm (range: 0.1-500 μm)
  repetitionRate: 30 kHz (range: 1-200 kHz)
  energyDensity: 1.5 J/cm² (range: 0.1-20.0 J/cm²)
  pulseWidth: 10 ns (range: 0.1-1000 ns)
  scanSpeed: 300 mm/s (range: 10-5000 mm/s)
  passCount: 3 passes (range: 1-10 passes)
  overlapRatio: 60 % (range: 10-90 %)
  power: 50 W (range: 10-200 W)
  scan_speed: 1000 mm/s (range: 10-5000 mm/s)
  pulse_width: 10 ps (range: 0.1-1000 ps)
  repetition_rate: 50 kHz (range: 1-200 kHz)
  energy_density: 0.5 J/cm² (range: 0.1-20.0 J/cm²)
  spot_size: 200 μm (range: 0.1-500 μm)
  pass_count: 2 passes (range: 1-10 passes)
  overlap_ratio: 60 % (range: 10-90 %)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  thermalDestruction: 2773 K
  laserAbsorption: 0.12 dimensionless
  laserDamageThreshold: 0.92 J/cm²
  ablationThreshold: 0.35 J/cm²
  thermalDiffusivity: 4.33e-05 m²/s
  thermalExpansion: 5.59e-06 K^{-1}
  specificHeat: 505.2 J/(kg·K)
  thermalConductivity: 130.0 W/m·K
  laserReflectivity: 0.18 dimensionless

Material Characteristics:
  density: 6.15 g/cm³
  porosity: 0 %
  surfaceRoughness: 0.2 μm
  tensileStrength: 300 MPa
  youngsModulus: 295 GPa
  hardness: 15 GPa
  flexuralStrength: 350 MPa
  oxidationResistance: 15 μm/year
  corrosionResistance: 0.7 mm/year
  compressiveStrength: 300 MPa
  fractureToughness: 8 MPa m^{1/2}
  electricalResistivity: 10000 Ω·m