DATASET: Gallium Arsenide Laser Cleaning Parameters
================================================================================

DESCRIPTION:
For laser cleaning Gallium Arsenide, begin with low power to protect its delicate semiconductor structure from damage, then slowly raise the power to strip away contaminants while keeping high electron mobility intact for solid electronics reliability

MACHINE SETTINGS:
--------------------------------------------------------------------------------
  (No machine settings available)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Material Characteristics:
  electricalResistivity: 3300000.0 Ω m
  density: 5.317 g/cm³
  oxidationResistance: 0.008 nm/min
  youngsModulus: 85.4 GPa
  hardness: 7.5 GPa
  compressiveStrength: 1170.0 MPa
  tensileStrength: 41.0 MPa
  flexuralStrength: 140.0 MPa
  corrosionResistance: 0.85 dimensionless (normalized resistance scale 0-1)
  laserDamageThreshold: 10.5 J/cm²

Laser-Material Interaction:
  absorptivity: 0.68 dimensionless (range: 0.5-0.9 dimensionless)
  absorptionCoefficient: 10000000 m⁻¹ (range: 1000000-100000000 m⁻¹)
  laserDamageThreshold: 4.5 J/cm² (range: 1-10 J/cm²)
  thermalShockResistance: 1.5 MW/m (range: 0.8-2.5 MW/m)
  reflectivity: 0.32 dimensionless (range: 0.3-0.35 dimensionless)
  thermalDestructionPoint: 1511 K (range: 1400-1600 K)
  vaporPressure: 5 Pa (range: 0.1-50 Pa)
  thermalDestruction: 1511.0 K
  laserReflectivity: 0.3 1
  thermalExpansion: 5.73e-06 1/K
  thermalConductivity: 55.0 W/m·K
  specificHeat: 322.0 J/(kg·K)
  laserAbsorption: 0.68 dimensionless
  thermalDiffusivity: 3.2e-05 m²/s
  ablationThreshold: 0.85 J/cm²