Gallium Arsenide Laser Cleaning Dataset
===========================================

Material: Gallium Arsenide
Category: semiconductor
Subcategory: elemental
Slug: gallium-arsenide

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  electricalResistivity: 37000000 Ω·m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Gallium Arsenide Laser Cleaning Dataset.
https://www.z-beam.com/materials/semiconductor/elemental/gallium-arsenide

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
