================================================================================
GALLIUM LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Gallium Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-16
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/metal/specialty/gallium-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-16
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Gallium
Category:       Metal
Subcategory:    specialty
Identifier:     gallium-laser-cleaning

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  electricalConductivity:
    Value:  6800000 S/m
    Min:    0.67 S/m
    Max:    63 S/m
    Source: ai_research

  electricalResistivity:
    Value:  2.7e-7 Ω·m
    Min:    1e-8 Ω·m
    Max:    0.0000015 Ω·m
    Source: ai_research

  fractureToughness:
    Value:  0.65 MPa m^{1/2}
    Min:    20 MPa m^{1/2}
    Max:    200 MPa m^{1/2}
    Source: ai_research

  surfaceRoughness:
    Value:  0.05 μm
    Min:    0.05 μm
    Max:    150 μm
    Source: ai_research

  thermalDestruction:
    Value:  302.9146 K
    Min:    273 K
    Max:    3695 K
    Source: ai_research

  density:
    Value:  5.91 g/cm³
    Min:    0.53 g/cm³
    Max:    22.6 g/cm³
    Source: ai_research

  oxidationResistance:
    Value:  1.35 dimensionless
    Min:    200 dimensionless
    Max:    1200 dimensionless
    Source: ai_research

  laserReflectivity:
    Value:  0.72 
    Min:    5 
    Max:    99.9 
    Source: ai_research

  thermalExpansion:
    Value:  0.000018 K^{-1}
    Min:    0.5 K^{-1}
    Max:    33 K^{-1}
    Source: ai_research

  thermalConductivity:
    Value:  40.6 W/m·K
    Min:    7 W/m·K
    Max:    430 W/m·K
    Source: ai_research

  youngsModulus:
    Value:  11 GPa
    Min:    5 GPa
    Max:    600 GPa
    Source: ai_research

  hardness:
    Value:  80 MPa
    Min:    0.2 MPa
    Max:    3500 MPa
    Source: ai_research

  specificHeat:
    Value:  371 J/(kg·K)
    Min:    100 J/(kg·K)
    Max:    2000 J/(kg·K)
    Source: ai_research

  laserAbsorption:
    Value:  78500000 m^{-1}
    Min:    0.02 m^{-1}
    Max:    100 m^{-1}
    Source: ai_research

  compressiveStrength:
    Value:  21 MPa
    Min:    50 MPa
    Max:    2000 MPa
    Source: ai_research

  tensileStrength:
    Value:  16 MPa
    Min:    3 MPa
    Max:    3000 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  0.0000185 m²/s
    Min:    0.06 m²/s
    Max:    174 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  16.5 MPa
    Min:    2.5 MPa
    Max:    1050 MPa
    Source: ai_research

  corrosionResistance:
    Value:  0.002 mm/year
    Min:    0.01 mm/year
    Max:    10 mm/year
    Source: ai_research

  porosity:
    Value:  0 %
    Min:    0 %
    Max:    15 %
    Source: ai_research

  ablationThreshold:
    Value:  0.42 J/cm²
    Min:    0.8 J/cm²
    Max:    8 J/cm²
    Source: ai_research

  boilingPoint:
    Value:  2676 K
    Min:    907 K
    Max:    5870 K
    Source: ai_research

  absorptivity:
    Value:  0.34 dimensionless
    Min:    2 dimensionless
    Max:    65 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  69500000 m^{-1}
    Min:    1000000 m^{-1}
    Max:    100000000 m^{-1}
    Source: ai_research

  reflectivity:
    Value:  0.71 dimensionless
    Min:    85 dimensionless
    Max:    98 dimensionless
    Source: ai_research

  vaporPressure:
    Value:  0 Pa
    Min:    1e-10 Pa
    Max:    0.001 Pa
    Source: ai_research

  meltingPoint:
    Value:  302.9146 K
    Min:    -39 K
    Max:    3422 K
    Source: ai_research

  thermalDestructionPoint:
    Value:  302.9146 K
    Min:    873 K
    Max:    3695 K
    Source: ai_research

  thermalShockResistance:
    Value:  160 K
    Min:    50 K
    Max:    400 K
    Source: ai_research

  laserDamageThreshold:
    Value:  0.75 J/cm²
    Min:    0.1 J/cm²
    Max:    20 J/cm²
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptionCoefficient:
    Value:  11200000 m⁻¹
    Min:    1000000 m⁻¹
    Max:    100000000 m⁻¹
    Source: ai_research

  absorptivity:
    Value:  0.42 dimensionless
    Min:    2 dimensionless
    Max:    65 dimensionless
    Source: ai_research

  laserDamageThreshold:
    Value:  0.15 J/cm²
    Min:    0.1 J/cm²
    Max:    20 J/cm²
    Source: ai_research

  reflectivity:
    Value:  0.71 dimensionless (ratio)
    Min:    85 dimensionless (ratio)
    Max:    98 dimensionless (ratio)
    Source: ai_research

  thermalDestructionPoint:
    Value:  2477 K
    Min:    873 K
    Max:    3695 K
    Source: ai_research

  thermalShockResistance:
    Value:  0.0021 MPa·m²/W
    Min:    50 MPa·m²/W
    Max:    400 MPa·m²/W
    Source: ai_research

  vaporPressure:
    Value:  0.00000133 Pa
    Min:    1e-10 Pa
    Max:    0.001 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Gallium Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/metal/specialty/gallium-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
