================================================================================
GALLIUM ARSENIDE LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Gallium Arsenide Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-12-02
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/semiconductor/elemental/gallium-arsenide-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-12-02
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Gallium Arsenide
Category:       semiconductor
Subcategory:    elemental
Identifier:     gallium-arsenide-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  8 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  532 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  50 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  50 kHz
  Min:    1 kHz
  Max:    200 kHz

fluenceThreshold:
  Value:  0.8 J/cm²
  Min:    0.3 J/cm²
  Max:    4.5 J/cm²

pulseWidth:
  Value:  15 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  2 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  50 %
  Min:    10 %
  Max:    90 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  electricalResistivity:
    Value:  3.3e+06 Ω m
    Min:    11.4 Ω m
    Max:    1.4e+06 Ω m
    Source: ai_research

  thermalDestruction:
    Value:  1511 K
    Min:    1502 K
    Max:    1696 K
    Source: ai_research

  density:
    Value:  5.3 g/cm³
    Min:    2.2 g/cm³
    Max:    5.5 g/cm³
    Source: ai_research

  oxidationResistance:
    Value:  0.008 nm/min
    Min:    0 nm/min
    Max:    2.4 nm/min
    Source: ai_research

  laserReflectivity:
    Value:  0.3 1
    Min:    0.3 1
    Max:    0.36 1
    Source: ai_research

  thermalExpansion:
    Value:  5.7e-06 1/K
    Min:    0.000002 1/K
    Max:    0.000006 1/K
    Source: ai_research

  thermalConductivity:
    Value:  55 W/m·K
    Min:    0.2 W/m·K
    Max:    156 W/m·K
    Source: ai_research

  youngsModulus:
    Value:  85.4 GPa
    Min:    81.1 GPa
    Max:    1.5e+11 GPa
    Source: ai_research

  hardness:
    Value:  7.5 GPa
    Min:    2 GPa
    Max:    2600 GPa
    Source: ai_research

  specificHeat:
    Value:  322 J/(kg·K)
    Min:    300 J/(kg·K)
    Max:    900 J/(kg·K)
    Source: ai_research

  laserAbsorption:
    Value:  0.68 dimensionless
    Min:    19380 dimensionless
    Max:    1.1e+06 dimensionless
    Source: ai_research

  compressiveStrength:
    Value:  1170 MPa
    Min:    133 MPa
    Max:    7343 MPa
    Source: ai_research

  tensileStrength:
    Value:  41 MPa
    Min:    30.8 MPa
    Max:    255 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  3.2e-05 m²/s
    Min:    2.4e-05 m²/s
    Max:    9.2e-05 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  140 MPa
    Min:    79.9 MPa
    Max:    148 MPa
    Source: ai_research

  corrosionResistance:
    Value:  0.85 dimensionless (normalized resistance scale 0-1)
    Min:    0.87 dimensionless (normalized resistance scale 0-1)
    Max:    157500 dimensionless (normalized resistance scale 0-1)
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.68 dimensionless
    Min:    0.5 dimensionless
    Max:    0.9 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  10000000 m⁻¹
    Min:    1000000 m⁻¹
    Max:    100000000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  4.5 J/cm²
    Min:    1 J/cm²
    Max:    10 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1.5 MW/m
    Min:    0.8 MW/m
    Max:    2.5 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.32 dimensionless
    Min:    0.3 dimensionless
    Max:    0.35 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  1511 K
    Min:    1400 K
    Max:    1600 K
    Source: ai_research

  vaporPressure:
    Value:  5 Pa
    Min:    0.1 Pa
    Max:    50 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Gallium Arsenide Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/semiconductor/elemental/gallium-arsenide-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
