================================================================================
GALLIUM LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Gallium Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-26
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/metal/specialty/gallium-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-26
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Gallium
Category:       metal
Subcategory:    specialty
Identifier:     gallium-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  45 W

wavelength:
  Value:  1064 nm

spotSize:
  Value:  80 μm

repetitionRate:
  Value:  50 kHz

fluenceThreshold:
  Value:  1.2 J/cm²

pulseWidth:
  Value:  15 ns

scanSpeed:
  Value:  500 mm/s

passCount:
  Value:  2 passes

overlapRatio:
  Value:  50 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  electricalConductivity:
    Value:  6800000 S/m
    Min:    659300 S/m
    Max:    66115300 S/m
    Source: ai_research

  electricalResistivity:
    Value:  2.7e-7 Ω·m
    Min:    0 Ω·m
    Max:    0.000002 Ω·m
    Source: ai_research

  fractureToughness:
    Value:  0.65 MPa m^{1/2}
    Min:    0.6745 MPa m^{1/2}
    Max:    157.4645 MPa m^{1/2}
    Source: ai_research

  surfaceRoughness:
    Value:  0.05 μm
    Min:    0.02375 μm
    Max:    6.61375 μm
    Source: ai_research

  thermalDestruction:
    Value:  302.9146 K
    Min:    255.7565 K
    Max:    3858.7735 K
    Source: ai_research

  density:
    Value:  5.91 g/cm³
    Min:    1.6511 g/cm³
    Max:    9407.9131 g/cm³
    Source: ai_research

  oxidationResistance:
    Value:  1.35 dimensionless
    Min:    -553.945 dimensionless
    Max:    1761.655 dimensionless
    Source: ai_research

  laserReflectivity:
    Value:  0.72 
    Min:    0.399 
    Max:    73.479 
    Source: ai_research

  thermalExpansion:
    Value:  0.000018 K^{-1}
    Min:    0.000004 K^{-1}
    Max:    31.71 K^{-1}
    Source: ai_research

  thermalConductivity:
    Value:  40.6 W/m·K
    Min:    7.4195 W/m·K
    Max:    450.0595 W/m·K
    Source: ai_research

  youngsModulus:
    Value:  11 GPa
    Min:    10.45 GPa
    Max:    199499999999.45 GPa
    Source: ai_research

  hardness:
    Value:  80 MPa
    Min:    0.2 MPa
    Max:    3500 MPa
    Source: ai_research

  specificHeat:
    Value:  371 J/(kg·K)
    Min:    43.4 J/(kg·K)
    Max:    1904.6 J/(kg·K)
    Source: ai_research

  laserAbsorption:
    Value:  78500000 m^{-1}
    Min:    0.019 m^{-1}
    Max:    419999999.999 m^{-1}
    Source: ai_research

  compressiveStrength:
    Value:  21 MPa
    Min:    7.98 MPa
    Max:    2624.58 MPa
    Source: ai_research

  tensileStrength:
    Value:  16 MPa
    Min:    3 MPa
    Max:    3000 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  0.0000185 m²/s
    Min:    0.000002 m²/s
    Max:    0.000173 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  16.5 MPa
    Min:    11.4 MPa
    Max:    2897.4 MPa
    Source: ai_research

  corrosionResistance:
    Value:  0.002 mm/year
    Min:    -1.12575 mm/year
    Max:    1050000.05925 mm/year
    Source: ai_research

  porosity:
    Value:  0 %
    Min:    0 %
    Max:    15 %
    Source: ai_research

  ablationThreshold:
    Value:  0.42 J/cm²
    Min:    0.089 J/cm²
    Max:    4.291 J/cm²
    Source: ai_research

  boilingPoint:
    Value:  2676 K
    Min:    928.85 K
    Max:    6454.15 K
    Source: ai_research

  absorptivity:
    Value:  0.34 dimensionless
    Min:    0.019 dimensionless
    Max:    0.5975 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  69500000 m^{-1}
    Min:    589000 m^{-1}
    Max:    98879000 m^{-1}
    Source: ai_research

  reflectivity:
    Value:  0.71 dimensionless
    Min:    0.35 dimensionless
    Max:    1.01 dimensionless
    Source: ai_research

  vaporPressure:
    Value:  0 Pa
    Min:    0 Pa
    Max:    106391.25 Pa
    Source: ai_research

  meltingPoint:
    Value:  302.9146 K
    Min:    133.31033 K
    Max:    3864.60427 K
    Source: ai_research

  thermalDestructionPoint:
    Value:  302.9146 K
    Min:    133.3055 K
    Max:    3864.6045 K
    Source: ai_research

  thermalShockResistance:
    Value:  160 K
    Min:    6.65 K
    Max:    379049.65 K
    Source: ai_research

  laserDamageThreshold:
    Value:  0.75 J/cm²
    Min:    0.266 J/cm²
    Max:    15749.986 J/cm²
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptionCoefficient:
    Value:  11200000 m⁻¹
    Min:    589000 m⁻¹
    Max:    98879000 m⁻¹
    Source: ai_research

  absorptivity:
    Value:  0.42 dimensionless
    Min:    0.019 dimensionless
    Max:    0.5975 dimensionless
    Source: ai_research

  laserDamageThreshold:
    Value:  0.15 J/cm²
    Min:    0.266 J/cm²
    Max:    15749.986 J/cm²
    Source: ai_research

  reflectivity:
    Value:  0.71 dimensionless (ratio)
    Min:    0.35 dimensionless (ratio)
    Max:    1.01 dimensionless (ratio)
    Source: ai_research

  thermalDestructionPoint:
    Value:  2477 K
    Min:    133.3055 K
    Max:    3864.6045 K
    Source: ai_research

  thermalShockResistance:
    Value:  0.0021 MPa·m²/W
    Min:    6.65 MPa·m²/W
    Max:    379049.65 MPa·m²/W
    Source: ai_research

  vaporPressure:
    Value:  0.00000133 Pa
    Min:    0 Pa
    Max:    106391.25 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Gallium Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/metal/specialty/gallium-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
