DATASET: Germanium Laser Cleaning Parameters
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2026-01-10
Keywords: germanium, laser cleaning, semiconductor, elemental, material properties, industrial cleaning, surface preparation, laser parameters, material characterization, thermal properties, optical properties
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 200 μm (range: 0.1-500 μm)
  energyDensity: 0.8 J/cm² (range: 0.1-20.0 J/cm²)
  pulseWidth: 20 ns (range: 0.1-1000 ns)
  scanSpeed: 1000 mm/s (range: 10-5000 mm/s)
  passCount: 2 passes (range: 1-10 passes)
  overlapRatio: 60 % (range: 10-90 %)
  laserPower: 60 W (range: 1.0-120 W)
  laserPowerAlternative: 50 W (range: 10-100 W)
  frequency: 20 kHz (range: 1-200 kHz)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  thermalDestruction: 1211 K
  laserAbsorption: 0.55 dimensionless
  laserDamageThreshold: 10.2 J/cm²
  ablationThreshold: 0.42 J/cm²
  thermalDiffusivity: 3.6e-05 m²/s
  thermalExpansion: 5.9e-06 K^{-1}
  specificHeat: 322.0 J/(kg·K)
  thermalConductivity: 60.2 W/m·K
  laserReflectivity: 0.36 fraction

Material Characteristics:
  density: 5.323 g/cm³
  porosity: 0 %
  surfaceRoughness: 0.3 μm
  tensileStrength: 52 MPa
  youngsModulus: 103 GPa
  hardness: 1.2 GPa
  flexuralStrength: 130 MPa
  oxidationResistance: 8 μm/year
  corrosionResistance: 0.6 mm/year
  compressiveStrength: 52 MPa
  fractureToughness: 6 MPa m^{1/2}
  electricalResistivity: 0.46 Ω·m