DATASET: Germanium Laser Cleaning Parameters
================================================================================

DESCRIPTION:
Infrared transparency of Germanium, it excels in laser cleaning applications and thus delivers efficient contaminant removal with minimal surface alteration.

MACHINE SETTINGS:
--------------------------------------------------------------------------------
  (No machine settings available)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Material Characteristics:
  density: 5.323 g/cm³
  porosity: 0 %
  surfaceRoughness: 0.3 μm
  tensileStrength: 52 MPa
  youngsModulus: 103 GPa
  hardness: 1.2 GPa
  flexuralStrength: 130 MPa
  oxidationResistance: 8 μm/year
  corrosionResistance: 0.6 mm/year
  compressiveStrength: 52 MPa
  fractureToughness: 6 MPa m^{1/2}
  electricalResistivity: 0.46 Ω·m

Laser-Material Interaction:
  thermalDestruction: 1211 K
  laserAbsorption: 0.55 dimensionless
  laserDamageThreshold: 10.2 J/cm²
  ablationThreshold: 0.42 J/cm²
  thermalDiffusivity: 3.6e-05 m²/s
  thermalExpansion: 5.9e-06 K^{-1}
  specificHeat: 322.0 J/(kg·K)
  thermalConductivity: 60.2 W/m·K
  laserReflectivity: 0.36 fraction