Glass Fiber Reinforced Polymers GFRP Laser Cleaning Dataset
===============================================================

Material: Glass Fiber Reinforced Polymers GFRP
Category: composite
Subcategory: fiber-reinforced
Slug: glass-fiber-reinforced-polymers-gfrp

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  electricalResistivity: 120000000000000 Ω·m
  fractureToughness: 30 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Glass Fiber Reinforced Polymers GFRP Laser Cleaning Dataset.
https://www.z-beam.com/materials/composite/fiber-reinforced/glass-fiber-reinforced-polymers-gfrp

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
