DATASET: Glass Fiber Reinforced Polymers GFRP Laser Cleaning Parameters
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2025-12-27
Keywords: glass fiber reinforced polymers gfrp, laser cleaning, composite, fiber-reinforced, material properties, industrial cleaning, surface preparation, laser parameters, material characterization, thermal properties, optical properties
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  powerRange: 100 W (range: 1.0-120 W)
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 100 μm (range: 0.1-500 μm)
  repetitionRate: 50 kHz (range: 1-200 kHz)
  fluenceThreshold: 2.5 J/cm² (range: 0.3-4.5 J/cm²)
  energyDensity: 3.0 J/cm² (range: 0.1-20.0 J/cm²)
  pulseWidth: 10 ns (range: 0.1-1000 ns)
  scanSpeed: 500 mm/s (range: 10-5000 mm/s)
  passCount: 2 passes (range: 1-10 passes)
  overlapRatio: 50 % (range: 10-90 %)
  dwellTime: 0.2 ms (range: 0.2-200 ms)
  power: 100 W (range: 50-300 W)
  scan_speed: 2000 mm/s (range: 10-5000 mm/s)
  pulse_width: 20 ns (range: 0.1-1000 ns)
  repetition_rate: 50 kHz (range: 1-200 kHz)
  energy_density: 1.5 J/cm² (range: 0.1-20.0 J/cm²)
  spot_size: 200 μm (range: 0.1-500 μm)
  pass_count: 2 passes (range: 1-10 passes)
  overlap_ratio: 60 % (range: 10-90 %)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  absorptivity: 0.05 dimensionless (range: 0.01-0.1 dimensionless)
  absorptionCoefficient: 5000 m⁻¹ (range: 1000-10000 m⁻¹)
  laserDamageThreshold: 15 J/cm² (range: 5-25 J/cm²)
  thermalShockResistance: 1.5 MW/m (range: 0.5-2 MW/m)
  reflectivity: 0.05 dimensionless (range: 0.04-0.06 dimensionless)
  thermalDestructionPoint: 673 K (range: 573-773 K)
  vaporPressure: 10 Pa (range: 1-100 Pa)
  thermalDestruction: 623.0 K
  laserReflectivity: 0.05
  thermalExpansion: 1.7e-05 K^{-1}
  thermalConductivity: 0.35 W/m·K
  specificHeat: 930.0 J/(kg·K)
  laserAbsorption: 4500.0 m^{-1}
  thermalDiffusivity: 1.04e-07 m²/s
  ablationThreshold: 3.2 J/cm²

Material Characteristics:
  electricalResistivity: 1000000000000.0 Ω·m
  fractureToughness: 2.1 MPa m^{0.5}
  density: 1.85 g/cm³
  oxidationResistance: 220.0 °C
  youngsModulus: 38.0 GPa
  hardness: 85.0 Shore D
  compressiveStrength: 280.0 MPa
  tensileStrength: 570.0 MPa
  flexuralStrength: 450.0 MPa
  corrosionResistance: 0.95 dimensionless (retention factor)
  laserDamageThreshold: 2.1 J/cm²