================================================================================
GLASS FIBER REINFORCED POLYMERS GFRP LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Glass Fiber Reinforced Polymers GFRP Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-26
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/composite/fiber-reinforced/glass-fiber-reinforced-polymers-gfrp-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-26
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Glass Fiber Reinforced Polymers GFRP
Category:       composite
Subcategory:    fiber-reinforced
Identifier:     glass-fiber-reinforced-polymers-gfrp-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W

wavelength:
  Value:  1064 nm

spotSize:
  Value:  100 μm

repetitionRate:
  Value:  50 kHz

fluenceThreshold:
  Value:  2.5 J/cm²

energyDensity:
  Value:  3 J/cm²

pulseWidth:
  Value:  10 ns

scanSpeed:
  Value:  500 mm/s

passCount:
  Value:  2 passes

overlapRatio:
  Value:  50 %

dwellTime:
  Value:  0.2 ms

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  electricalResistivity:
    Value:  1000000000000 Ω·m
    Min:    0 Ω·m
    Max:    105000000000000 Ω·m
    Source: ai_research

  fractureToughness:
    Value:  2.1 MPa m^{0.5}
    Min:    0.01 MPa m^{0.5}
    Max:    26.19 MPa m^{0.5}
    Source: ai_research

  thermalDestruction:
    Value:  623 K
    Min:    205.6 K
    Max:    1952.4 K
    Source: ai_research

  density:
    Value:  1.85 g/cm³
    Min:    0.9975 g/cm³
    Max:    2519.9475 g/cm³
    Source: ai_research

  oxidationResistance:
    Value:  220 °C
    Min:    0 °C
    Max:    1668.45 °C
    Source: ai_research

  laserReflectivity:
    Value:  0.05 
    Min:    0.0043 
    Max:    0.9217 
    Source: ai_research

  thermalExpansion:
    Value:  0.000017 K^{-1}
    Min:    -1 K^{-1}
    Max:    250 K^{-1}
    Source: ai_research

  thermalConductivity:
    Value:  0.35 W/m·K
    Min:    0.03 W/m·K
    Max:    400 W/m·K
    Source: ai_research

  youngsModulus:
    Value:  38 GPa
    Min:    0.00475 GPa
    Max:    144899999999.99976 GPa
    Source: ai_research

  hardness:
    Value:  85 Shore D
    Min:    5 Shore D
    Max:    120 Shore D
    Source: ai_research

  specificHeat:
    Value:  930 J/(kg·K)
    Min:    500 J/(kg·K)
    Max:    2500 J/(kg·K)
    Source: ai_research

  laserAbsorption:
    Value:  4500 m^{-1}
    Min:    0.1425 m^{-1}
    Max:    524999.9925 m^{-1}
    Source: ai_research

  compressiveStrength:
    Value:  280 MPa
    Min:    6.55025 MPa
    Max:    1259.65525 MPa
    Source: ai_research

  tensileStrength:
    Value:  570 MPa
    Min:    16.15 MPa
    Max:    1626.65 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  1.04e-7 m²/s
    Min:    0 m²/s
    Max:    0.000076 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  450 MPa
    Min:    4.56 MPa
    Max:    1196.76 MPa
    Source: ai_research

  corrosionResistance:
    Value:  0.95 dimensionless (retention factor)
    Min:    0 dimensionless (retention factor)
    Max:    4725 dimensionless (retention factor)
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.05 dimensionless
    Min:    0.01 dimensionless
    Max:    0.1 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  5000 m⁻¹
    Min:    1000 m⁻¹
    Max:    10000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  15 J/cm²
    Min:    5 J/cm²
    Max:    25 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1.5 MW/m
    Min:    0.5 MW/m
    Max:    2 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.05 dimensionless
    Min:    0.04 dimensionless
    Max:    0.06 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  673 K
    Min:    573 K
    Max:    773 K
    Source: ai_research

  vaporPressure:
    Value:  10 Pa
    Min:    1 Pa
    Max:    100 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Glass Fiber Reinforced Polymers GFRP Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/composite/fiber-reinforced/glass-fiber-reinforced-polymers-gfrp-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
