DATASET: Gneiss Laser Cleaning Parameters
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2026-01-06
Keywords: gneiss, laser cleaning, stone, metamorphic, material properties, industrial cleaning, surface preparation, laser parameters, material characterization, thermal properties, optical properties
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  powerRange: 90 W (range: 1.0-120 W)
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 80 μm (range: 0.1-500 μm)
  repetitionRate: 40 kHz (range: 1-200 kHz)
  energyDensity: 2.2 J/cm² (range: 0.1-20.0 J/cm²)
  pulseWidth: 10 ns (range: 0.1-1000 ns)
  scanSpeed: 400 mm/s (range: 10-5000 mm/s)
  passCount: 2 passes (range: 1-10 passes)
  overlapRatio: 50 % (range: 10-90 %)
  power: 200 W (range: 50-1000 W)
  scan_speed: 1500 mm/s (range: 10-5000 mm/s)
  pulse_width: 20 ns (range: 0.1-1000 ns)
  repetition_rate: 50 kHz (range: 1-200 kHz)
  energy_density: 2 J/cm² (range: 0.1-20.0 J/cm²)
  spot_size: 200 μm (range: 0.1-500 μm)
  pass_count: 2 passes (range: 1-10 passes)
  overlap_ratio: 60 % (range: 10-90 %)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  thermalDestruction: 1273 K
  laserAbsorption: 0.3 dimensionless
  laserDamageThreshold: 1.8 J/cm²
  ablationThreshold: 2.3 J/cm²
  thermalDiffusivity: 1.3e-06 m²/s
  thermalExpansion: 9.2e-06 K^{-1}
  specificHeat: 840.0 J/(kg·K)
  thermalConductivity: 2.3 W/m·K
  laserReflectivity: 0.12 %

Material Characteristics:
  density: 2.7 g/cm³
  porosity: 3 %
  surfaceRoughness: 8 μm
  tensileStrength: 120 MPa
  youngsModulus: 50 GPa
  hardness: 1.8 GPa
  flexuralStrength: 180 MPa
  oxidationResistance: 8 μm/year
  corrosionResistance: 0.85 mm/year
  compressiveStrength: 120 MPa
  fractureToughness: 6 MPa m^{1/2}
  electricalResistivity: 1000000000000.0 Ω·m