================================================================================
GOLD LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Gold Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-05
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            https://www.z-beam.com/materials/metal/non-ferrous/gold-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-05
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Gold
Category:       Metal
Subcategory:    non-ferrous
Identifier:     gold-laser-cleaning

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  electricalConductivity:
    Value:  41000000 S/m
    Min:    0.67 S/m
    Max:    63 S/m
    Source: ai_research

  electricalResistivity:
    Value:  2.44e-8 Ω·m
    Min:    1e-8 Ω·m
    Max:    0.0000015 Ω·m
    Source: ai_research

  fractureToughness:
    Value:  47 MPa√m
    Min:    20 MPa√m
    Max:    200 MPa√m
    Source: ai_research

  surfaceRoughness:
    Value:  2e-9 m
    Min:    0.05 m
    Max:    150 m
    Source: ai_research

  thermalDestruction:
    Value:  1337.33 K
    Min:    273 K
    Max:    3695 K
    Source: ai_research

  specificHeat:
    Value:  129 J/kg·K
    Min:    100 J/kg·K
    Max:    2000 J/kg·K
    Source: ai_research

  youngsModulus:
    Value:  79 GPa
    Min:    5 GPa
    Max:    600 GPa
    Source: ai_research

  oxidationResistance:
    Value:  1.5 V
    Min:    200 V
    Max:    1200 V
    Source: ai_research

  laserReflectivity:
    Value:  0.98 fraction
    Min:    5 fraction
    Max:    99.9 fraction
    Source: ai_research

  thermalConductivity:
    Value:  317 W/m·K
    Min:    7 W/m·K
    Max:    430 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  0.0000142 K^{-1}
    Min:    0.5 K^{-1}
    Max:    33 K^{-1}
    Source: ai_research

  density:
    Value:  19.32 g/cm³
    Min:    0.53 g/cm³
    Max:    22.6 g/cm³
    Source: ai_research

  hardness:
    Value:  25 HV
    Min:    0.2 HV
    Max:    3500 HV
    Source: ai_research

  corrosionResistance:
    Value:  1 dimensionless (0-1 scale)
    Min:    0.01 dimensionless (0-1 scale)
    Max:    10 dimensionless (0-1 scale)
    Source: ai_research

  laserAbsorption:
    Value:  0.023 dimensionless
    Min:    0.02 dimensionless
    Max:    100 dimensionless
    Source: ai_research

  compressiveStrength:
    Value:  30 MPa
    Min:    50 MPa
    Max:    2000 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  0.000127 m²/s
    Min:    0.06 m²/s
    Max:    174 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  120 MPa
    Min:    2.5 MPa
    Max:    1050 MPa
    Source: ai_research

  tensileStrength:
    Value:  120 MPa
    Min:    3 MPa
    Max:    3000 MPa
    Source: ai_research

  porosity:
    Value:  0 %
    Min:    0 %
    Max:    15 %
    Source: ai_research

  ablationThreshold:
    Value:  0.42 J/cm²
    Min:    0.8 J/cm²
    Max:    8 J/cm²
    Source: ai_research

  absorptivity:
    Value:  0.02 dimensionless
    Min:    2 dimensionless
    Max:    65 dimensionless
    Source: ai_research

  boilingPoint:
    Value:  3129 K
    Min:    907 K
    Max:    5870 K
    Source: ai_research

  absorptionCoefficient:
    Value:  83000000 m^{-1}
    Min:    1000000 m^{-1}
    Max:    100000000 m^{-1}
    Source: ai_research

  meltingPoint:
    Value:  1337.33 K
    Min:    -39 K
    Max:    3422 K
    Source: ai_research

  vaporPressure:
    Value:  0.015 Pa
    Min:    1e-10 Pa
    Max:    0.001 Pa
    Source: ai_research

  thermalDestructionPoint:
    Value:  1337.33 K
    Min:    873 K
    Max:    3695 K
    Source: ai_research

  reflectivity:
    Value:  0.98 dimensionless
    Min:    85 dimensionless
    Max:    98 dimensionless
    Source: ai_research

  thermalShockResistance:
    Value:  60 K
    Min:    50 K
    Max:    400 K
    Source: ai_research

  laserDamageThreshold:
    Value:  4.5 J/cm²
    Min:    0.1 J/cm²
    Max:    20 J/cm²
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptionCoefficient:
    Value:  69000000 m⁻¹
    Min:    1000000 m⁻¹
    Max:    100000000 m⁻¹
    Source: ai_research

  absorptivity:
    Value:  0.017 dimensionless
    Min:    2 dimensionless
    Max:    65 dimensionless
    Source: ai_research

  laserDamageThreshold:
    Value:  0.45 J/cm²
    Min:    0.1 J/cm²
    Max:    20 J/cm²
    Source: ai_research

  reflectivity:
    Value:  0.985 dimensionless (reflectance ratio)
    Min:    85 dimensionless (reflectance ratio)
    Max:    98 dimensionless (reflectance ratio)
    Source: ai_research

  thermalDestructionPoint:
    Value:  1337.33 K
    Min:    873 K
    Max:    3695 K
    Source: ai_research

  thermalShockResistance:
    Value:  1.8 MW/m
    Min:    50 MW/m
    Max:    400 MW/m
    Source: ai_research

  vaporPressure:
    Value:  0.000172 Pa
    Min:    1e-10 Pa
    Max:    0.001 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Gold Laser Cleaning Dataset. Retrieved from https://www.z-beam.com/materials/metal/non-ferrous/gold-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
