Gorilla Glass Laser Cleaning Dataset
========================================

Material: Gorilla Glass
Category: glass
Subcategory: soda-lime
Slug: gorilla-glass

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  electricalResistivity: 1200000000000 Ω·m
  fractureToughness: 0.71 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Gorilla Glass Laser Cleaning Dataset.
https://www.z-beam.com/materials/glass/soda-lime/gorilla-glass

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
