Granite Laser Cleaning Dataset
==================================

Material: Granite
Category: stone
Subcategory: igneous
Slug: granite

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  fractureToughness: 0.8 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Granite Laser Cleaning Dataset.
https://www.z-beam.com/materials/stone/igneous/granite

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
