================================================================================
GRANITE LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Granite Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-23
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/stone/igneous/granite-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-23
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Granite
Category:       stone
Subcategory:    igneous
Identifier:     granite-laser-cleaning

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  fractureToughness:
    Value:  1.2 MPa√m
    Min:    0.133 MPa√m
    Max:    2.047 MPa√m
    Source: ai_research

  thermalDestruction:
    Value:  773 K
    Min:    273 K
    Max:    2300 K
    Source: ai_research

  specificHeat:
    Value:  790 J/kg·K
    Min:    400 J/kg·K
    Max:    1200 J/kg·K
    Source: ai_research

  youngsModulus:
    Value:  50000000000 Pa
    Min:    9.785 Pa
    Max:    78749999999.485 Pa
    Source: ai_research

  oxidationResistance:
    Value:  0.98 dimensionless
    Min:    0.000095 dimensionless
    Max:    1546.649995 dimensionless
    Source: ai_research

  laserReflectivity:
    Value:  0.35 dimensionless
    Min:    0.0252 dimensionless
    Max:    0.4388 dimensionless
    Source: ai_research

  thermalConductivity:
    Value:  2.79 W/m·K
    Min:    0.2 W/m·K
    Max:    8 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  0.000008 K^{-1}
    Min:    0.000006 K^{-1}
    Max:    11.97 K^{-1}
    Source: ai_research

  density:
    Value:  2700 kg/m³
    Min:    2.204 kg/m³
    Max:    3044.884 kg/m³
    Source: ai_research

  hardness:
    Value:  6.5 Mohs
    Min:    0.7 Mohs
    Max:    7.3 Mohs
    Source: ai_research

  corrosionResistance:
    Value:  9.7 dimensionless (corrosion resistance index, scale 0-10)
    Min:    0.000066 dimensionless (corrosion resistance index, scale 0-10)
    Max:    20.999997 dimensionless (corrosion resistance index, scale 0-10)
    Source: ai_research

  laserAbsorption:
    Value:  0.42 dimensionless
    Min:    0.057 dimensionless
    Max:    1259999.997 dimensionless
    Source: ai_research

  compressiveStrength:
    Value:  211 MPa
    Min:    2.1 MPa
    Max:    219.9 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  0.00000132 m²/s
    Min:    0 m²/s
    Max:    0.000002 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  15 MPa
    Min:    2.24 MPa
    Max:    36.56 MPa
    Source: ai_research

  tensileStrength:
    Value:  10.5 MPa
    Min:    1.35 MPa
    Max:    15.65 MPa
    Source: ai_research

  porosity:
    Value:  0.6 %
    Min:    0 %
    Max:    19.425 %
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.1 dimensionless
    Min:    0.05 dimensionless
    Max:    0.2 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  100000 m⁻¹
    Min:    50000 m⁻¹
    Max:    200000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  8 J/cm²
    Min:    5 J/cm²
    Max:    15 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1.5 MW/m
    Min:    1 MW/m
    Max:    3 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.9 dimensionless
    Min:    0.8 dimensionless
    Max:    0.95 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  1500 K
    Min:    1400 K
    Max:    1600 K
    Source: ai_research

  vaporPressure:
    Value:  1 Pa
    Min:    0.1 Pa
    Max:    10 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Granite Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/stone/igneous/granite-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
