================================================================================
HASTELLOY LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Hastelloy Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-12-02
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/metal/specialty/hastelloy-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-12-02
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Hastelloy
Category:       metal
Subcategory:    specialty
Identifier:     hastelloy-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  50 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  50 kHz
  Min:    1 kHz
  Max:    200 kHz

energyDensity:
  Value:  5.1 J/cm²
  Min:    0.1 J/cm²
  Max:    20 J/cm²

pulseWidth:
  Value:  10 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  3 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  50 %
  Min:    10 %
  Max:    90 %

dwellTime:
  Value:  100 μs

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  electricalConductivity:
    Value:  800000 S/m
    Min:    659300 S/m
    Max:    6.6e+07 S/m
    Source: ai_research

  electricalResistivity:
    Value:  1.3e-06 Ω·m
    Min:    0 Ω·m
    Max:    0.000002 Ω·m
    Source: ai_research

  fractureToughness:
    Value:  55 MPa m^{1/2}
    Min:    0.67 MPa m^{1/2}
    Max:    157 MPa m^{1/2}
    Source: ai_research

  surfaceRoughness:
    Value:  1.6 μm
    Min:    0.02 μm
    Max:    6.6 μm
    Source: ai_research

  thermalDestruction:
    Value:  1621 K
    Min:    256 K
    Max:    3859 K
    Source: ai_research

  specificHeat:
    Value:  544 J/(kg·K)
    Min:    43.4 J/(kg·K)
    Max:    1905 J/(kg·K)
    Source: ai_research

  youngsModulus:
    Value:  205 GPa
    Min:    10.4 GPa
    Max:    200000000000 GPa
    Source: ai_research

  oxidationResistance:
    Value:  1477 K
    Min:    -554 K
    Max:    1762 K
    Source: ai_research

  laserReflectivity:
    Value:  0.68 fraction
    Min:    0.4 fraction
    Max:    73.5 fraction
    Source: ai_research

  thermalConductivity:
    Value:  9.8 W/m·K
    Min:    7.4 W/m·K
    Max:    450 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  1.1e-05 /K
    Min:    0.000004 /K
    Max:    31.7 /K
    Source: ai_research

  density:
    Value:  8.9 g/cm³
    Min:    1.7 g/cm³
    Max:    9408 g/cm³
    Source: ai_research

  hardness:
    Value:  92 HRB
    Min:    0.2 HRB
    Max:    3500 HRB
    Source: ai_research

  corrosionResistance:
    Value:  450000 ohm·cm²
    Min:    -1.1 ohm·cm²
    Max:    1.1e+06 ohm·cm²
    Source: ai_research

  laserAbsorption:
    Value:  0.32 dimensionless
    Min:    0.02 dimensionless
    Max:    4.2e+08 dimensionless
    Source: ai_research

  compressiveStrength:
    Value:  345 MPa
    Min:    8 MPa
    Max:    2625 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  2.9e-06 m²/s
    Min:    0.000002 m²/s
    Max:    0.00017 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  827 MPa
    Min:    11.4 MPa
    Max:    2897 MPa
    Source: ai_research

  tensileStrength:
    Value:  690 MPa
    Min:    3 MPa
    Max:    3000 MPa
    Source: ai_research

  porosity:
    Value:  0 fraction
    Min:    0 fraction
    Max:    15 fraction
    Source: ai_research

  ablationThreshold:
    Value:  2.1 J/cm²
    Min:    0.09 J/cm²
    Max:    4.3 J/cm²
    Source: ai_research

  absorptivity:
    Value:  0.35 dimensionless
    Min:    0.02 dimensionless
    Max:    0.6 dimensionless
    Source: ai_research

  boilingPoint:
    Value:  3003 K
    Min:    929 K
    Max:    6454 K
    Source: ai_research

  absorptionCoefficient:
    Value:  1.2e+06 cm^{-1}
    Min:    589000 cm^{-1}
    Max:    9.9e+07 cm^{-1}
    Source: ai_research

  meltingPoint:
    Value:  1623 K
    Min:    133 K
    Max:    3865 K
    Source: ai_research

  vaporPressure:
    Value:  0.0013 Pa
    Min:    0 Pa
    Max:    106391 Pa
    Source: ai_research

  thermalDestructionPoint:
    Value:  1348 K
    Min:    133 K
    Max:    3865 K
    Source: ai_research

  reflectivity:
    Value:  0.65 dimensionless (fraction)
    Min:    0.35 dimensionless (fraction)
    Max:    1 dimensionless (fraction)
    Source: ai_research

  thermalShockResistance:
    Value:  185000 K
    Min:    6.7 K
    Max:    379050 K
    Source: ai_research

  laserDamageThreshold:
    Value:  1.2 J/cm²
    Min:    0.27 J/cm²
    Max:    15750 J/cm²
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptionCoefficient:
    Value:  3.8e+06 m⁻¹
    Min:    589000 m⁻¹
    Max:    9.9e+07 m⁻¹
    Source: ai_research

  absorptivity:
    Value:  0.42 dimensionless
    Min:    0.02 dimensionless
    Max:    0.6 dimensionless
    Source: ai_research

  laserDamageThreshold:
    Value:  2.8 J/cm²
    Min:    0.27 J/cm²
    Max:    15750 J/cm²
    Source: ai_research

  reflectivity:
    Value:  0.62 dimensionless
    Min:    0.35 dimensionless
    Max:    1 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  1623 K
    Min:    133 K
    Max:    3865 K
    Source: ai_research

  thermalShockResistance:
    Value:  325 °C
    Min:    6.7 °C
    Max:    379050 °C
    Source: ai_research

  vaporPressure:
    Value:  1.3e-07 Pa
    Min:    0 Pa
    Max:    106391 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Hastelloy Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/metal/specialty/hastelloy-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
