Hickory Laser Cleaning Dataset
==================================

Material: Hickory
Category: wood
Subcategory: hardwood
Slug: hickory

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  fractureToughness: 4.4 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Hickory Laser Cleaning Dataset.
https://www.z-beam.com/materials/wood/hardwood/hickory

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
