DATASET: Inconel Laser Cleaning Parameters
================================================================================

DESCRIPTION:
Inconel, this nickel-based superalloy, manifests tenacious resistance to oxidation and corrosion, rendering it suitable for aerospace components. In laser cleaning applications, its thermal stability enables precise contaminant removal, yet high reflectivity challenges efficient energy absorption, it seems.

MACHINE SETTINGS:
--------------------------------------------------------------------------------
  (No machine settings available)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Material Characteristics:
  electricalConductivity: 971000.0 S/m
  electricalResistivity: 1.03e-06 Ω·m
  fractureToughness: 95.0 MPa m^{1/2}
  surfaceRoughness: 1.6 μm
  youngsModulus: 205.0 GPa
  oxidationResistance: 1177.0 °C
  density: 8430.0 kg/m³
  hardness: 170.0 HV
  corrosionResistance: 0.005 mm/year
  compressiveStrength: 1172.0 MPa
  flexuralStrength: 1310.0 MPa
  tensileStrength: 620.0 MPa
  porosity: 0.0 %
  absorptivity: 0.35 dimensionless
  boilingPoint: 3000.0 K
  absorptionCoefficient: 42000000.0 m^{-1}
  meltingPoint: 1320.0 °C
  vaporPressure: 0.0 Pa
  thermalDestructionPoint: 1563.0 K
  reflectivity: 0.65 %
  thermalShockResistance: 270.0 K
  laserDamageThreshold: 2.8 J/cm²

Laser-Material Interaction:
  absorptionCoefficient: 3800000.0 m⁻¹
  absorptivity: 0.37 dimensionless
  laserDamageThreshold: 2.1 J/cm²
  reflectivity: 0.62 dimensionless
  thermalDestructionPoint: 1623.0 K
  thermalShockResistance: 275.0 °C
  vaporPressure: 1.33e-07 Pa
  thermalDestruction: 1627.0 K
  specificHeat: 444.0 J/kg·K
  laserReflectivity: 0.65 dimensionless
  thermalConductivity: 14.9 W/m·K
  thermalExpansion: 1.29e-05 K^{-1}
  laserAbsorption: 0.35
  thermalDiffusivity: 3.2e-06 m²/s
  ablationThreshold: 1.1 J/cm²