Inconel Laser Cleaning Dataset
==================================

Material: Inconel
Category: metal
Subcategory: non-ferrous
Slug: inconel

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  electricalConductivity: 0.93 MS/m
  electricalResistivity: 0.00000129 Ω·m
  fractureToughness: 70 MPa·√m
  surfaceRoughness: 0.8 μm

LASER_MATERIAL_INTERACTION:
  absorptionCoefficient: 3800000 m⁻¹
  absorptivity: 0.37 dimensionless
  laserDamageThreshold: 2.1 J/cm²
  reflectivity: 0.62 dimensionless
  thermalDestructionPoint: 1623 K
  thermalShockResistance: 275 °C
  vaporPressure: 1.33e-7 Pa

CITATION
--------------------------------------------------
Z-Beam (2025). Inconel Laser Cleaning Dataset.
https://www.z-beam.com/materials/metal/non-ferrous/inconel

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
