================================================================================
INDIUM PHOSPHIDE LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Indium Phosphide Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-12-16
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            https://www.z-beam.com/materials/semiconductor/compound/indium-phosphide-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-12-16
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Indium Phosphide
Category:       semiconductor
Subcategory:    compound
Identifier:     indium-phosphide-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  60 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  30 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  30 kHz
  Min:    1 kHz
  Max:    200 kHz

energyDensity:
  Value:  1.5 J/cm²
  Min:    0.1 J/cm²
  Max:    20 J/cm²

pulseWidth:
  Value:  10 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  300 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  3 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  60 %
  Min:    10 %
  Max:    90 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  density:
    Value:  4.8 g/cm³
    Min:    2.2 g/cm³
    Max:    5.5 g/cm³

  porosity:
    Value:  0 %

  surfaceRoughness:
    Value:  0.2 μm

  tensileStrength:
    Value:  41 MPa
    Min:    30.8 MPa
    Max:    255 MPa

  youngsModulus:
    Value:  61 GPa
    Min:    81.1 GPa
    Max:    1.5e+11 GPa

  hardness:
    Value:  0.8 GPa
    Min:    2 GPa
    Max:    2600 GPa

  flexuralStrength:
    Value:  95 MPa
    Min:    79.9 MPa
    Max:    148 MPa

  oxidationResistance:
    Value:  5 μm/year
    Min:    0 μm/year
    Max:    2.4 μm/year

  corrosionResistance:
    Value:  0.65 mm/year
    Min:    0.87 mm/year
    Max:    157500 mm/year

  compressiveStrength:
    Value:  41 MPa
    Min:    133 MPa
    Max:    7343 MPa

  fractureToughness:
    Value:  4.5 MPa m^{1/2}
    Min:    0.52 MPa m^{1/2}
    Max:    0.97 MPa m^{1/2}

  electricalResistivity:
    Value:  10000000 Ω·m
    Min:    11.4 Ω·m
    Max:    1.4e+06 Ω·m

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  thermalDestruction:
    Value:  1335 K
    Min:    1502 K
    Max:    1696 K

  laserAbsorption:
    Value:  0.3 dimensionless
    Min:    19380 dimensionless
    Max:    1.1e+06 dimensionless

  laserDamageThreshold:
    Value:  1.5 J/cm²
    Min:    0.47 J/cm²
    Max:    8.9 J/cm²
    Source: scientific_literature

  ablationThreshold:
    Value:  0.72 J/cm²
    Min:    1.2 J/cm²
    Max:    2 J/cm²
    Source: scientific_literature

  thermalDiffusivity:
    Value:  4.5e-05 m²/s
    Min:    2.4e-05 m²/s
    Max:    9.2e-05 m²/s
    Source: scientific_literature

  thermalExpansion:
    Value:  4.6e-06 K^{-1}
    Min:    0.000002 K^{-1}
    Max:    0.000006 K^{-1}
    Source: scientific_literature

  specificHeat:
    Value:  310 J/(kg·K)
    Min:    300 J/(kg·K)
    Max:    900 J/(kg·K)
    Source: scientific_literature

  thermalConductivity:
    Value:  68 W/m·K
    Min:    0.2 W/m·K
    Max:    156 W/m·K
    Source: scientific_literature

  laserReflectivity:
    Value:  0.28 dimensionless
    Min:    0.3 dimensionless
    Max:    0.36 dimensionless
    Source: scientific_literature

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Indium Phosphide Laser Cleaning Dataset. Retrieved from https://www.z-beam.com/materials/semiconductor/compound/indium-phosphide-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
