DATASET: Indium Laser Cleaning Parameters
================================================================================

DESCRIPTION:
The key to Indium is its remarkably low melting point, which sets it apart from tougher metals by enabling soft, reliable seals in electronics and aerospace components. We've found it perfect for delicate soldering tasks where high heat could ruin sensitive parts, but always keep processing temperatures gentle to maintain its integrity.

MACHINE SETTINGS:
--------------------------------------------------------------------------------
  (No machine settings available)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Material Characteristics:
  electricalConductivity: 11905000.0 S/m
  electricalResistivity: 8.37e-08 Ω·m
  fractureToughness: 2.3 MPa m^{1/2}
  surfaceRoughness: 0.12 μm
  youngsModulus: 41.0 GPa
  oxidationResistance: 250.0 °C
  density: 7310.0 kg/m³
  hardness: 9.0 HV
  corrosionResistance: 0.0012 mm/year
  compressiveStrength: 24.5 MPa
  flexuralStrength: 24.8 MPa
  tensileStrength: 16.0 MPa
  porosity: 0.0 %
  absorptivity: 0.046 dimensionless
  boilingPoint: 2345.0 K
  absorptionCoefficient: 75000000.0 m^{-1}
  meltingPoint: 429.75 K
  vaporPressure: 4.31e-31 Pa
  thermalDestructionPoint: 429.75 K
  reflectivity: 0.92 dimensionless
  thermalShockResistance: 14.4 K
  laserDamageThreshold: 2500.0 J/m²

Laser-Material Interaction:
  absorptionCoefficient: 12400000.0 m⁻¹
  absorptivity: 0.35 dimensionless
  laserDamageThreshold: 0.15 J/cm²
  reflectivity: 0.935 dimensionless (reflectance)
  thermalDestructionPoint: 429.75 K
  thermalShockResistance: 0.0025 MPa·m¹/²
  vaporPressure: 0.00133 Pa
  thermalDestruction: 429.7485 K
  specificHeat: 233.0 J/(kg·K)
  laserReflectivity: 0.92 dimensionless
  thermalConductivity: 81.8 W/m·K
  thermalExpansion: 32.1 ×10^{-6} K^{-1}
  laserAbsorption: 0.42 dimensionless
  thermalDiffusivity: 4.89e-05 m^2/s
  ablationThreshold: 0.22 J/cm²