DATASET: Indium Phosphide Laser Cleaning Parameters
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2025-12-27
Keywords: indium phosphide, laser cleaning, semiconductor, compound, material properties, industrial cleaning, surface preparation, laser parameters, material characterization, thermal properties, optical properties
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  powerRange: 60 W (range: 1.0-120 W)
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 30 μm (range: 0.1-500 μm)
  repetitionRate: 30 kHz (range: 1-200 kHz)
  energyDensity: 1.5 J/cm² (range: 0.1-20.0 J/cm²)
  pulseWidth: 10 ns (range: 0.1-1000 ns)
  scanSpeed: 300 mm/s (range: 10-5000 mm/s)
  passCount: 3 passes (range: 1-10 passes)
  overlapRatio: 60 % (range: 10-90 %)
  power: 30 W (range: 10-100 W)
  scan_speed: 1500 mm/s (range: 10-5000 mm/s)
  pulse_width: 10 ns (range: 0.1-1000 ns)
  repetition_rate: 20 kHz (range: 1-200 kHz)
  energy_density: 0.5 J/cm² (range: 0.1-20.0 J/cm²)
  spot_size: 200 μm (range: 0.1-500 μm)
  pass_count: 2 passes (range: 1-10 passes)
  overlap_ratio: 50 % (range: 10-90 %)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  thermalDestruction: 1335 K
  laserAbsorption: 0.3 dimensionless
  laserDamageThreshold: 1.5 J/cm²
  ablationThreshold: 0.72 J/cm²
  thermalDiffusivity: 4.5e-05 m²/s
  thermalExpansion: 4.56e-06 K^{-1}
  specificHeat: 310.0 J/(kg·K)
  thermalConductivity: 68.0 W/m·K
  laserReflectivity: 0.28 dimensionless

Material Characteristics:
  density: 4.81 g/cm³
  porosity: 0 %
  surfaceRoughness: 0.2 μm
  tensileStrength: 41 MPa
  youngsModulus: 61 GPa
  hardness: 0.8 GPa
  flexuralStrength: 95 MPa
  oxidationResistance: 5 μm/year
  corrosionResistance: 0.65 mm/year
  compressiveStrength: 41 MPa
  fractureToughness: 4.5 MPa m^{1/2}
  electricalResistivity: 10000000.0 Ω·m