Indium Laser Cleaning Dataset
=================================

Material: Indium
Category: metal
Subcategory: non-ferrous
Slug: indium

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  electricalConductivity: 11600000 S/m
  electricalResistivity: 8.37e-8 Ω·m
  fractureToughness: 0.01 MPa·√m
  surfaceRoughness: 0.025 µm

LASER_MATERIAL_INTERACTION:
  absorptionCoefficient: 12400000 m⁻¹
  absorptivity: 0.35 dimensionless
  laserDamageThreshold: 0.15 J/cm²
  reflectivity: 0.935 dimensionless (reflectance)
  thermalDestructionPoint: 429.75 K
  thermalShockResistance: 0.0025 MPa·m¹/²
  vaporPressure: 0.00133 Pa

CITATION
--------------------------------------------------
Z-Beam (2025). Indium Laser Cleaning Dataset.
https://www.z-beam.com/materials/metal/non-ferrous/indium

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
