================================================================================
INDIUM LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Indium Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-12-02
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            https://www.z-beam.com/materials/metal/specialty/indium-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-12-02
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Indium
Category:       metal
Subcategory:    specialty
Identifier:     indium-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  45 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  80 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  50 kHz
  Min:    1 kHz
  Max:    200 kHz

fluenceThreshold:
  Value:  2.8 J/cm²
  Min:    0.3 J/cm²
  Max:    4.5 J/cm²

pulseWidth:
  Value:  12 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  2 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  50 %
  Min:    10 %
  Max:    90 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  electricalConductivity:
    Value:  1.2e+07 S/m
    Min:    659300 S/m
    Max:    6.6e+07 S/m
    Source: ai_research

  electricalResistivity:
    Value:  8.4e-08 Ω·m
    Min:    0 Ω·m
    Max:    0.000002 Ω·m
    Source: ai_research

  fractureToughness:
    Value:  2.3 MPa m^{1/2}
    Min:    0.67 MPa m^{1/2}
    Max:    157 MPa m^{1/2}
    Source: ai_research

  surfaceRoughness:
    Value:  0.12 μm
    Min:    0.02 μm
    Max:    6.6 μm
    Source: ai_research

  thermalDestruction:
    Value:  430 K
    Min:    256 K
    Max:    3859 K
    Source: ai_research

  specificHeat:
    Value:  233 J/(kg·K)
    Min:    43.4 J/(kg·K)
    Max:    1905 J/(kg·K)
    Source: ai_research

  youngsModulus:
    Value:  41 GPa
    Min:    10.4 GPa
    Max:    200000000000 GPa
    Source: ai_research

  oxidationResistance:
    Value:  250 °C
    Min:    -554 °C
    Max:    1762 °C
    Source: ai_research

  laserReflectivity:
    Value:  0.92 dimensionless
    Min:    0.4 dimensionless
    Max:    73.5 dimensionless
    Source: ai_research

  thermalConductivity:
    Value:  81.8 W/m·K
    Min:    7.4 W/m·K
    Max:    450 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  32.1 ×10^{-6} K^{-1}
    Min:    0.000004 ×10^{-6} K^{-1}
    Max:    31.7 ×10^{-6} K^{-1}
    Source: ai_research

  density:
    Value:  7310 kg/m³
    Min:    1.7 kg/m³
    Max:    9408 kg/m³
    Source: ai_research

  hardness:
    Value:  9 HV
    Min:    0.2 HV
    Max:    3500 HV
    Source: ai_research

  corrosionResistance:
    Value:  0.0012 mm/year
    Min:    -1.1 mm/year
    Max:    1.1e+06 mm/year
    Source: ai_research

  laserAbsorption:
    Value:  0.42 dimensionless
    Min:    0.02 dimensionless
    Max:    4.2e+08 dimensionless
    Source: ai_research

  compressiveStrength:
    Value:  24.5 MPa
    Min:    8 MPa
    Max:    2625 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  4.9e-05 m^2/s
    Min:    0.000002 m^2/s
    Max:    0.00017 m^2/s
    Source: ai_research

  flexuralStrength:
    Value:  24.8 MPa
    Min:    11.4 MPa
    Max:    2897 MPa
    Source: ai_research

  tensileStrength:
    Value:  16 MPa
    Min:    3 MPa
    Max:    3000 MPa
    Source: ai_research

  porosity:
    Value:  0 %
    Min:    0 %
    Max:    15 %
    Source: ai_research

  ablationThreshold:
    Value:  0.22 J/cm²
    Min:    0.09 J/cm²
    Max:    4.3 J/cm²
    Source: ai_research

  absorptivity:
    Value:  0.05 dimensionless
    Min:    0.02 dimensionless
    Max:    0.6 dimensionless
    Source: ai_research

  boilingPoint:
    Value:  2345 K
    Min:    929 K
    Max:    6454 K
    Source: ai_research

  absorptionCoefficient:
    Value:  7.5e+07 m^{-1}
    Min:    589000 m^{-1}
    Max:    9.9e+07 m^{-1}
    Source: ai_research

  meltingPoint:
    Value:  430 K
    Min:    133 K
    Max:    3865 K
    Source: ai_research

  vaporPressure:
    Value:  4.3e-31 Pa
    Min:    0 Pa
    Max:    106391 Pa
    Source: ai_research

  thermalDestructionPoint:
    Value:  430 K
    Min:    133 K
    Max:    3865 K
    Source: ai_research

  reflectivity:
    Value:  0.92 dimensionless
    Min:    0.35 dimensionless
    Max:    1 dimensionless
    Source: ai_research

  thermalShockResistance:
    Value:  14.4 K
    Min:    6.7 K
    Max:    379050 K
    Source: ai_research

  laserDamageThreshold:
    Value:  2500 J/m²
    Min:    0.27 J/m²
    Max:    15750 J/m²
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptionCoefficient:
    Value:  1.2e+07 m⁻¹
    Min:    589000 m⁻¹
    Max:    9.9e+07 m⁻¹
    Source: ai_research

  absorptivity:
    Value:  0.35 dimensionless
    Min:    0.02 dimensionless
    Max:    0.6 dimensionless
    Source: ai_research

  laserDamageThreshold:
    Value:  0.15 J/cm²
    Min:    0.27 J/cm²
    Max:    15750 J/cm²
    Source: ai_research

  reflectivity:
    Value:  0.94 dimensionless (reflectance)
    Min:    0.35 dimensionless (reflectance)
    Max:    1 dimensionless (reflectance)
    Source: ai_research

  thermalDestructionPoint:
    Value:  430 K
    Min:    133 K
    Max:    3865 K
    Source: ai_research

  thermalShockResistance:
    Value:  0.0025 MPa·m¹/²
    Min:    6.7 MPa·m¹/²
    Max:    379050 MPa·m¹/²
    Source: ai_research

  vaporPressure:
    Value:  0.0013 Pa
    Min:    0 Pa
    Max:    106391 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Indium Laser Cleaning Dataset. Retrieved from https://www.z-beam.com/materials/metal/specialty/indium-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
