================================================================================
IRIDIUM LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Iridium Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-14
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/metal/non-ferrous/iridium-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-14
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Iridium
Category:       metal
Subcategory:    non-ferrous
Identifier:     iridium-laser-cleaning

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  electricalConductivity:
    Value:  21230000 S/m
    Min:    0.67 S/m
    Max:    63 S/m
    Source: ai_research

  electricalResistivity:
    Value:  4.71e-8 Ω·m
    Min:    1e-8 Ω·m
    Max:    0.0000015 Ω·m
    Source: ai_research

  fractureToughness:
    Value:  3 MPa√m
    Min:    20 MPa√m
    Max:    200 MPa√m
    Source: ai_research

  surfaceRoughness:
    Value:  0.05 μm
    Min:    0.05 μm
    Max:    150 μm
    Source: ai_research

  thermalDestruction:
    Value:  2719 K
    Min:    273 K
    Max:    3695 K
    Source: ai_research

  specificHeat:
    Value:  132 J/kg·K
    Min:    100 J/kg·K
    Max:    2000 J/kg·K
    Source: ai_research

  youngsModulus:
    Value:  528 GPa
    Min:    5 GPa
    Max:    600 GPa
    Source: ai_research

  oxidationResistance:
    Value:  1673 K
    Min:    200 K
    Max:    1200 K
    Source: ai_research

  laserReflectivity:
    Value:  0.67 dimensionless
    Min:    5 dimensionless
    Max:    99.9 dimensionless
    Source: ai_research

  thermalConductivity:
    Value:  147 W/m·K
    Min:    7 W/m·K
    Max:    430 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  6.8 ×10^{-6} K^{-1}
    Min:    0.5 ×10^{-6} K^{-1}
    Max:    33 ×10^{-6} K^{-1}
    Source: ai_research

  density:
    Value:  22560 kg/m³
    Min:    0.53 kg/m³
    Max:    22.6 kg/m³
    Source: ai_research

  hardness:
    Value:  1960 MPa
    Min:    0.2 MPa
    Max:    3500 MPa
    Source: ai_research

  corrosionResistance:
    Value:  1.156 V
    Min:    0.01 V
    Max:    10 V
    Source: ai_research

  laserAbsorption:
    Value:  0.12 dimensionless
    Min:    0.02 dimensionless
    Max:    100 dimensionless
    Source: ai_research

  compressiveStrength:
    Value:  1400 MPa
    Min:    50 MPa
    Max:    2000 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  0.0000498 m²/s
    Min:    0.06 m²/s
    Max:    174 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  1050 MPa
    Min:    2.5 MPa
    Max:    1050 MPa
    Source: ai_research

  tensileStrength:
    Value:  1170 MPa
    Min:    3 MPa
    Max:    3000 MPa
    Source: ai_research

  porosity:
    Value:  0 %
    Min:    0 %
    Max:    15 %
    Source: ai_research

  ablationThreshold:
    Value:  2.3 J/cm²
    Min:    0.8 J/cm²
    Max:    8 J/cm²
    Source: ai_research

  absorptivity:
    Value:  0.35 dimensionless
    Min:    2 dimensionless
    Max:    65 dimensionless
    Source: ai_research

  boilingPoint:
    Value:  4701 K
    Min:    907 K
    Max:    5870 K
    Source: ai_research

  absorptionCoefficient:
    Value:  61700000 m^{-1}
    Min:    1000000 m^{-1}
    Max:    100000000 m^{-1}
    Source: ai_research

  meltingPoint:
    Value:  2719 K
    Min:    -39 K
    Max:    3422 K
    Source: ai_research

  vaporPressure:
    Value:  101325 Pa
    Min:    1e-10 Pa
    Max:    0.001 Pa
    Source: ai_research

  thermalDestructionPoint:
    Value:  2719 K
    Min:    873 K
    Max:    3695 K
    Source: ai_research

  reflectivity:
    Value:  0.71 
    Min:    85 
    Max:    98 
    Source: ai_research

  thermalShockResistance:
    Value:  359 K
    Min:    50 K
    Max:    400 K
    Source: ai_research

  laserDamageThreshold:
    Value:  2.8 J/cm²
    Min:    0.1 J/cm²
    Max:    20 J/cm²
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptionCoefficient:
    Value:  47200000 m⁻¹
    Min:    1000000 m⁻¹
    Max:    100000000 m⁻¹
    Source: ai_research

  absorptivity:
    Value:  0.42 dimensionless
    Min:    2 dimensionless
    Max:    65 dimensionless
    Source: ai_research

  laserDamageThreshold:
    Value:  0.45 J/cm²
    Min:    0.1 J/cm²
    Max:    20 J/cm²
    Source: ai_research

  reflectivity:
    Value:  0.965 dimensionless (reflectance ratio)
    Min:    85 dimensionless (reflectance ratio)
    Max:    98 dimensionless (reflectance ratio)
    Source: ai_research

  thermalDestructionPoint:
    Value:  2716 K
    Min:    873 K
    Max:    3695 K
    Source: ai_research

  thermalShockResistance:
    Value:  1.8 MPa·m^0.5
    Min:    50 MPa·m^0.5
    Max:    400 MPa·m^0.5
    Source: ai_research

  vaporPressure:
    Value:  0.0001333 Pa
    Min:    1e-10 Pa
    Max:    0.001 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Iridium Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/metal/non-ferrous/iridium-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
