Iridium Laser Cleaning Dataset
==================================

Material: Iridium
Category: metal
Subcategory: non-ferrous
Slug: iridium

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  electricalConductivity: 19700000 S/m
  electricalResistivity: 4.71e-8 Ω·m
  fractureToughness: 103 MPa·√m
  surfaceRoughness: 0.15 μm

LASER_MATERIAL_INTERACTION:
  absorptionCoefficient: 47200000 m⁻¹
  absorptivity: 0.42 dimensionless
  laserDamageThreshold: 0.45 J/cm²
  reflectivity: 0.965 dimensionless (reflectance ratio)
  thermalDestructionPoint: 2716 K
  thermalShockResistance: 1.8 MPa·m^0.5
  vaporPressure: 0.0001333 Pa

CITATION
--------------------------------------------------
Z-Beam (2025). Iridium Laser Cleaning Dataset.
https://www.z-beam.com/materials/metal/non-ferrous/iridium

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
