DATASET: Iron Laser Cleaning Parameters
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2026-01-06
Keywords: iron, laser cleaning, metal, ferrous, material properties, industrial cleaning, surface preparation, laser parameters, material characterization, thermal properties, optical properties
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  powerRange: 100 W (range: 1.0-120 W)
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 50 μm (range: 0.1-500 μm)
  repetitionRate: 50 kHz (range: 1-200 kHz)
  energyDensity: 5.1 J/cm² (range: 0.1-20.0 J/cm²)
  pulseWidth: 10 ns (range: 0.1-1000 ns)
  scanSpeed: 500 mm/s (range: 10-5000 mm/s)
  passCount: 2 passes (range: 1-10 passes)
  overlapRatio: 50 % (range: 10-90 %)
  power: 200 W (range: 50-1000 W)
  scan_speed: 2000 mm/s (range: 10-5000 mm/s)
  pulse_width: 30 ns (range: 0.1-1000 ns)
  repetition_rate: 30 kHz (range: 1-200 kHz)
  energy_density: 1.5 J/cm² (range: 0.1-20.0 J/cm²)
  spot_size: 200 μm (range: 0.1-500 μm)
  pass_count: 2 passes (range: 1-10 passes)
  overlap_ratio: 70 % (range: 10-90 %)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  absorptionCoefficient: 630000.0 m⁻¹
  absorptivity: 0.35 dimensionless
  laserDamageThreshold: 2.5 J/cm²
  reflectivity: 0.65 dimensionless
  thermalDestructionPoint: 1811.0 K
  thermalShockResistance: 1.2 MPa√m
  vaporPressure: 0.000142 Pa
  thermalDestruction: 1811.0 K
  specificHeat: 449.0 J/kg·K
  laserReflectivity: 0.62 dimensionless
  thermalConductivity: 80.2 W/m·K
  thermalExpansion: 1.18e-05 K^{-1}
  laserAbsorption: 0.35 dimensionless
  thermalDiffusivity: 2.31e-05 m²/s
  ablationThreshold: 1.5 J/cm²

Material Characteristics:
  electricalConductivity: 10300000.0 S/m
  electricalResistivity: 9.71e-08 Ω·m
  fractureToughness: 65.0 MPa√m
  surfaceRoughness: 1.2 μm
  youngsModulus: 211.0 GPa
  oxidationResistance: 1.2e-11 g²/cm⁴/s
  density: 7874.0 kg/m³
  hardness: 80.0 HV
  corrosionResistance: -0.44 V
  compressiveStrength: 350.0 MPa
  flexuralStrength: 275.0 MPa
  tensileStrength: 350.0 MPa
  porosity: 0.0 fraction
  absorptivity: 0.37
  boilingPoint: 3135.0 K
  absorptionCoefficient: 47500000.0 m^{-1}
  meltingPoint: 1811.0 K
  vaporPressure: 101325.0 Pa
  thermalDestructionPoint: 1811.0 K
  reflectivity: 0.56 dimensionless
  thermalShockResistance: 80.0 K
  laserDamageThreshold: 0.75 J/cm²