Kevlar-Reinforced Polymer Laser Cleaning Dataset
====================================================

Material: Kevlar-Reinforced Polymer
Category: composite
Subcategory: fiber-reinforced
Slug: kevlar-reinforced-polymer

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  electricalResistivity: 120000000000000 Ω·m
  fractureToughness: 44 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Kevlar-Reinforced Polymer Laser Cleaning Dataset.
https://www.z-beam.com/materials/composite/fiber-reinforced/kevlar-reinforced-polymer

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
