Lanthanum Laser Cleaning Dataset
====================================

Material: Lanthanum
Category: rare-earth
Subcategory: lanthanide
Slug: lanthanum

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:

LASER_MATERIAL_INTERACTION:
  absorptivity: 0.42 dimensionless

CITATION
--------------------------------------------------
Z-Beam (2025). Lanthanum Laser Cleaning Dataset.
https://www.z-beam.com/materials/rare-earth/lanthanide/lanthanum

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
