Lead Laser Cleaning Dataset
===============================

Material: Lead
Category: metal
Subcategory: non-ferrous
Slug: lead

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  electricalConductivity: 4810000 S/m
  electricalResistivity: 2.065e-7 Ω·m
  surfaceRoughness: 0.8 µm

LASER_MATERIAL_INTERACTION:
  absorptionCoefficient: 12400000 m⁻¹
  absorptivity: 0.35 dimensionless
  laserDamageThreshold: 0.15 J/cm²
  reflectivity: 0.65 dimensionless
  thermalDestructionPoint: 601 K
  thermalShockResistance: 0.0005 W/m
  vaporPressure: 2.13e-7 Pa

CITATION
--------------------------------------------------
Z-Beam (2025). Lead Laser Cleaning Dataset.
https://www.z-beam.com/materials/metal/non-ferrous/lead

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
