Lead Crystal Laser Cleaning Dataset
=======================================

Material: Lead Crystal
Category: glass
Subcategory: soda-lime
Slug: lead-crystal

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  electricalResistivity: 1000000000000 Ω·m
  fractureToughness: 0.75 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Lead Crystal Laser Cleaning Dataset.
https://www.z-beam.com/materials/glass/soda-lime/lead-crystal

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
