================================================================================
LEAD CRYSTAL LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Lead Crystal Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-04
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        data@z-beam.com
URL:            http://localhost:3000/materials/glass/soda-lime/lead-crystal

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-04
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Lead Crystal
Category:       glass
Subcategory:    soda-lime
Identifier:     lead-crystal

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  electricalResistivity:
    Value:  1000000000000 Ω·m
    Min:    10000000000 Ω·m
    Max:    1000000000000000 Ω·m
    Source: ai_research

  fractureToughness:
    Value:  0.75 MPa·√m
    Min:    0.5 MPa·√m
    Max:    2 MPa·√m
    Source: "Fracture Toughness of Glasses as Measured by the SCF and SEPB Methods" (Journal of the European Ceramic Society, Vol. 26, 2006)

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Lead Crystal Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/glass/soda-lime/lead-crystal

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: data@z-beam.com
================================================================================
