================================================================================
LEAD CRYSTAL LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Lead Crystal Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-25
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/glass/soda-lime/lead-crystal-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-25
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Lead Crystal
Category:       glass
Subcategory:    soda-lime
Identifier:     lead-crystal-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  25 W

wavelength:
  Value:  1064 nm

spotSize:
  Value:  100 μm

repetitionRate:
  Value:  20 kHz

energyDensity:
  Value:  2.5 J/cm²

pulseWidth:
  Value:  100 ns

scanSpeed:
  Value:  500 mm/s

passCount:
  Value:  2 passes

overlapRatio:
  Value:  50 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  electricalResistivity:
    Value:  3160000000 Ω·m
    Min:    9500000000 Ω·m
    Max:    10499999500000000 Ω·m
    Source: ai_research

  fractureToughness:
    Value:  0.78 MPa m^{1/2}
    Min:    0.5575 MPa m^{1/2}
    Max:    2.5925 MPa m^{1/2}
    Source: ai_research

  thermalDestruction:
    Value:  873 K
    Min:    637.7 K
    Max:    2426.3 K
    Source: ai_research

  specificHeat:
    Value:  680 J/(kg·K)
    Min:    120 J/(kg·K)
    Max:    900 J/(kg·K)
    Source: ai_research

  youngsModulus:
    Value:  58000000000 Pa
    Min:    60.8 Pa
    Max:    60899999996.8 Pa
    Source: ai_research

  oxidationResistance:
    Value:  0.98 dimensionless (normalized scale 0-1)
    Min:    0 dimensionless (normalized scale 0-1)
    Max:    2176.65 dimensionless (normalized scale 0-1)
    Source: ai_research

  laserReflectivity:
    Value:  0.0459 fraction
    Min:    0.03192 fraction
    Max:    3.79932 fraction
    Source: ai_research

  thermalConductivity:
    Value:  0.9 W/m·K
    Min:    0.7695 W/m·K
    Max:    36.7095 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  0.0000089 K^{-1}
    Min:    0.000001 K^{-1}
    Max:    9.66 K^{-1}
    Source: ai_research

  density:
    Value:  3.08 g/cm³
    Min:    2.09285 g/cm³
    Max:    2624.88985 g/cm³
    Source: ai_research

  hardness:
    Value:  4.2 GPa
    Min:    3.99 GPa
    Max:    2309.79 GPa
    Source: ai_research

  corrosionResistance:
    Value:  1.2 ml of 0.01 M HCl / 10 g glass
    Min:    0.000048 ml of 0.01 M HCl / 10 g glass
    Max:    1.574998 ml of 0.01 M HCl / 10 g glass
    Source: ai_research

  laserAbsorption:
    Value:  50 m^{-1}
    Min:    0.01425 m^{-1}
    Max:    73499.99925 m^{-1}
    Source: ai_research

  compressiveStrength:
    Value:  820 MPa
    Min:    619.5 MPa
    Max:    2170.5 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  3.33e-7 m²/s
    Min:    0 m²/s
    Max:    0.00001 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  42 MPa
    Min:    10 MPa
    Max:    780 MPa
    Source: ai_research

  tensileStrength:
    Value:  41 MPa
    Min:    7 MPa
    Max:    733 MPa
    Source: ai_research

  ablationThreshold:
    Value:  2.1 J/cm²
    Min:    0.635 J/cm²
    Max:    13.065 J/cm²
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.05 dimensionless
    Min:    0.01 dimensionless
    Max:    0.1 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  5000 m⁻¹
    Min:    1000 m⁻¹
    Max:    20000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  8 J/cm²
    Min:    5 J/cm²
    Max:    15 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1.2 MW/m
    Min:    0.5 MW/m
    Max:    2.5 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.08 dimensionless
    Min:    0.05 dimensionless
    Max:    0.12 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  1100 K
    Min:    900 K
    Max:    1300 K
    Source: ai_research

  vaporPressure:
    Value:  0.01 Pa
    Min:    0.001 Pa
    Max:    0.1 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Lead Crystal Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/glass/soda-lime/lead-crystal-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
