Limestone Laser Cleaning Dataset
====================================

Material: Limestone
Category: stone
Subcategory: sedimentary
Slug: limestone

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  fractureToughness: 0.8 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Limestone Laser Cleaning Dataset.
https://www.z-beam.com/materials/stone/sedimentary/limestone

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
