DATASET: Limestone Laser Cleaning Parameters
================================================================================

DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  powerRange: 100 W (range: 1.0-120 W)
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 100 μm (range: 0.1-500 μm)
  repetitionRate: 50 kHz (range: 1-200 kHz)
  energyDensity: 12 J/cm² (range: 0.1-20.0 J/cm²)
  pulseWidth: 10 ns (range: 0.1-1000 ns)
  scanSpeed: 500 mm/s (range: 10-5000 mm/s)
  passCount: 3 passes (range: 1-10 passes)
  overlapRatio: 50 % (range: 10-90 %)
  power: 200 W (range: 50-1000 W)
  scan_speed: 1000 mm/s (range: 10-5000 mm/s)
  pulse_width: 20 ns (range: 0.1-1000 ns)
  repetition_rate: 30 kHz (range: 1-200 kHz)
  energy_density: 1.5 J/cm² (range: 0.1-20.0 J/cm²)
  spot_size: 300 μm (range: 0.1-500 μm)
  pass_count: 2 passes (range: 1-10 passes)
  overlap_ratio: 50 % (range: 10-90 %)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  absorptivity: 0.85 dimensionless (range: 0.7-0.95 dimensionless)
  absorptionCoefficient: 5000 m⁻¹ (range: 1000-10000 m⁻¹)
  laserDamageThreshold: 5.0 J/cm² (range: 2.0-10.0 J/cm²)
  thermalShockResistance: 1.2 MW/m (range: 0.5-2.5 MW/m)
  reflectivity: 0.15 dimensionless (range: 0.05-0.3 dimensionless)
  thermalDestructionPoint: 1100 K (range: 1000-1200 K)
  vaporPressure: 100 Pa (range: 10-1000 Pa)
  thermalDestruction: 1173.0 K
  specificHeat: 880.0 J/(kg·K)
  laserReflectivity: 0.35 dimensionless
  thermalConductivity: 2.15 W/m/K
  thermalExpansion: 8e-06 K^{-1}
  laserAbsorption: 0.45 dimensionless
  thermalDiffusivity: 1.05e-06 m²/s
  ablationThreshold: 0.9 J/cm²

Material Characteristics:
  fractureToughness: 0.92 MPa m^{1/2}
  youngsModulus: 29000000000.0 Pa
  oxidationResistance: 0.98 dimensionless (scale 0-1)
  density: 2710.0 kg/m³
  hardness: 3.0 Mohs
  corrosionResistance: 0.72 1
  compressiveStrength: 100.0 MPa
  flexuralStrength: 10.3 MPa
  tensileStrength: 7.5 MPa
  porosity: 15.0 %
  laserDamageThreshold: 1.1 J/cm²