================================================================================
LIMESTONE LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Limestone Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-29
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/stone/sedimentary/limestone-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-29
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Limestone
Category:       stone
Subcategory:    sedimentary
Identifier:     limestone-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  100 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  50 kHz
  Min:    1 kHz
  Max:    200 kHz

energyDensity:
  Value:  12 J/cm²
  Min:    0.1 J/cm²
  Max:    20 J/cm²

pulseWidth:
  Value:  10 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  3 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  50 %
  Min:    10 %
  Max:    90 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  fractureToughness:
    Value:  0.92 MPa m^{1/2}
    Min:    0.133 MPa m^{1/2}
    Max:    2.047 MPa m^{1/2}
    Source: ai_research

  thermalDestruction:
    Value:  1173 K
    Min:    273 K
    Max:    2300 K
    Source: ai_research

  specificHeat:
    Value:  880 J/(kg·K)
    Min:    400 J/(kg·K)
    Max:    1200 J/(kg·K)
    Source: ai_research

  youngsModulus:
    Value:  29000000000 Pa
    Min:    9.785 Pa
    Max:    78749999999.485 Pa
    Source: ai_research

  oxidationResistance:
    Value:  0.98 dimensionless (scale 0-1)
    Min:    0.000095 dimensionless (scale 0-1)
    Max:    1546.649995 dimensionless (scale 0-1)
    Source: ai_research

  laserReflectivity:
    Value:  0.35 dimensionless
    Min:    0.0252 dimensionless
    Max:    0.4388 dimensionless
    Source: ai_research

  thermalConductivity:
    Value:  2.15 W/m/K
    Min:    0.2 W/m/K
    Max:    8 W/m/K
    Source: ai_research

  thermalExpansion:
    Value:  0.000008 K^{-1}
    Min:    0.000006 K^{-1}
    Max:    11.97 K^{-1}
    Source: ai_research

  density:
    Value:  2710 kg/m³
    Min:    2.204 kg/m³
    Max:    3044.884 kg/m³
    Source: ai_research

  hardness:
    Value:  3 Mohs
    Min:    0.7 Mohs
    Max:    7.3 Mohs
    Source: ai_research

  corrosionResistance:
    Value:  0.72 1
    Min:    0.000066 1
    Max:    20.999997 1
    Source: ai_research

  laserAbsorption:
    Value:  0.45 dimensionless
    Min:    0.057 dimensionless
    Max:    1259999.997 dimensionless
    Source: ai_research

  compressiveStrength:
    Value:  100 MPa
    Min:    2.1 MPa
    Max:    219.9 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  0.00000105 m²/s
    Min:    0 m²/s
    Max:    0.000002 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  10.3 MPa
    Min:    2.24 MPa
    Max:    36.56 MPa
    Source: ai_research

  tensileStrength:
    Value:  7.5 MPa
    Min:    1.35 MPa
    Max:    15.65 MPa
    Source: ai_research

  porosity:
    Value:  15 %
    Min:    0 %
    Max:    19.425 %
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.85 dimensionless
    Min:    0.7 dimensionless
    Max:    0.95 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  5000 m⁻¹
    Min:    1000 m⁻¹
    Max:    10000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  5 J/cm²
    Min:    2 J/cm²
    Max:    10 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1.2 MW/m
    Min:    0.5 MW/m
    Max:    2.5 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.15 dimensionless
    Min:    0.05 dimensionless
    Max:    0.3 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  1100 K
    Min:    1000 K
    Max:    1200 K
    Source: ai_research

  vaporPressure:
    Value:  100 Pa
    Min:    10 Pa
    Max:    1000 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Limestone Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/stone/sedimentary/limestone-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
