DATASET: Magnesium Laser Cleaning Parameters
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2026-01-06
Keywords: magnesium, laser cleaning, metal, specialty, material properties, industrial cleaning, surface preparation, laser parameters, material characterization, thermal properties, optical properties
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  powerRange: 100 W (range: 1.0-120 W)
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 50 μm (range: 0.1-500 μm)
  repetitionRate: 50 kHz (range: 1-200 kHz)
  fluenceThreshold: 1.2 J/cm² (range: 0.3-4.5 J/cm²)
  pulseWidth: 10 ns (range: 0.1-1000 ns)
  scanSpeed: 500 mm/s (range: 10-5000 mm/s)
  passCount: 2 passes (range: 1-10 passes)
  overlapRatio: 50 % (range: 10-90 %)
  power: 200 W (range: 50-1000 W)
  scan_speed: 1500 mm/s (range: 10-5000 mm/s)
  pulse_width: 50 ns (range: 0.1-1000 ns)
  repetition_rate: 50 kHz (range: 1-200 kHz)
  energy_density: 1.5 J/cm² (range: 0.1-20.0 J/cm²)
  spot_size: 200 μm (range: 0.1-500 μm)
  pass_count: 2 passes (range: 1-10 passes)
  overlap_ratio: 60 % (range: 10-90 %)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  absorptionCoefficient: 11200000.0 m⁻¹
  absorptivity: 0.12 dimensionless
  laserDamageThreshold: 0.15 J/cm²
  reflectivity: 0.74 dimensionless (ratio)
  thermalDestructionPoint: 923.0 K
  thermalShockResistance: 1.8 W/m
  vaporPressure: 36.1 Pa
  thermalDestruction: 923.0 K
  specificHeat: 1023.0 J/kg·K
  laserReflectivity: 0.94 %
  thermalConductivity: 156.0 W/m·K
  thermalExpansion: 2.5e-05 K^{-1}
  laserAbsorption: 0.058 dimensionless
  thermalDiffusivity: 8.78e-05 m²/s
  ablationThreshold: 1.8 J/cm²

Material Characteristics:
  electricalConductivity: 22470000.0 S/m
  electricalResistivity: 4.45e-08 Ω·m
  fractureToughness: 23.0 MPa√m
  surfaceRoughness: 1.6 μm
  youngsModulus: 45.0 GPa
  oxidationResistance: 0.81 dimensionless
  density: 1738.0 kg/m³
  hardness: 38.0 HV
  corrosionResistance: -2.37 V
  compressiveStrength: 160.0 MPa
  flexuralStrength: 170.0 MPa
  tensileStrength: 160.0 MPa
  porosity: 0.0 fraction
  absorptivity: 0.09
  boilingPoint: 1363.0 K
  absorptionCoefficient: 59000000.0 m^{-1}
  meltingPoint: 923.0 K
  vaporPressure: 398.0 Pa
  thermalDestructionPoint: 923.15 K
  reflectivity: 0.92 dimensionless
  thermalShockResistance: 52.0 K
  laserDamageThreshold: 1.2 J/cm²