================================================================================
MAHOGANY LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Mahogany Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-04
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        data@z-beam.com
URL:            http://localhost:3000/materials/wood/hardwood/mahogany

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-04
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Mahogany
Category:       wood
Subcategory:    hardwood
Identifier:     mahogany

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  fractureToughness:
    Value:  2.8 MPa·√m
    Min:    0.33 MPa·√m
    Max:    4.4 MPa·√m
    Source: E.J. Barbero, "Introduction to Composite Materials Design, Second Edition", Table 5.1: Typical fracture toughness of common materials.

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Mahogany Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/wood/hardwood/mahogany

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: data@z-beam.com
================================================================================
