================================================================================
MAHOGANY LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Mahogany Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-26
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/wood/hardwood/mahogany-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-26
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Mahogany
Category:       wood
Subcategory:    hardwood
Identifier:     mahogany-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  40 W

wavelength:
  Value:  1064 nm

spotSize:
  Value:  100 μm

repetitionRate:
  Value:  20 kHz

energyDensity:
  Value:  2.5 J/cm²

pulseWidth:
  Value:  100 ns

scanSpeed:
  Value:  500 mm/s

passCount:
  Value:  2 passes

overlapRatio:
  Value:  30 %

dwellTime:
  Value:  50 μs

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  fractureToughness:
    Value:  0.35 MPa√m
    Min:    0.259 MPa√m
    Max:    2.041 MPa√m
    Source: ai_research

  thermalDestruction:
    Value:  553 K
    Min:    226.1 K
    Max:    641.9 K
    Source: ai_research

  specificHeat:
    Value:  1340 J/(kg·K)
    Min:    1.311 J/(kg·K)
    Max:    1553.931 J/(kg·K)
    Source: ai_research

  youngsModulus:
    Value:  9.03 GPa
    Min:    3.2775 GPa
    Max:    11234.8275 GPa
    Source: ai_research

  oxidationResistance:
    Value:  0.78 dimensionless (relative resistance index)
    Min:    0.095 dimensionless (relative resistance index)
    Max:    549.145 dimensionless (relative resistance index)
    Source: ai_research

  laserReflectivity:
    Value:  0.11 dimensionless
    Min:    0.01575 dimensionless
    Max:    0.43925 dimensionless
    Source: ai_research

  thermalConductivity:
    Value:  0.15 W/m·K
    Min:    0.04 W/m·K
    Max:    0.4 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  0.000048 K^{-1}
    Min:    0.000001 K^{-1}
    Max:    0.000058 K^{-1}
    Source: ai_research

  density:
    Value:  560 kg/m³
    Min:    0.399 kg/m³
    Max:    955.479 kg/m³
    Source: ai_research

  hardness:
    Value:  3558 N
    Min:    399 N
    Max:    12589.5 N
    Source: ai_research

  corrosionResistance:
    Value:  0.85 dimensionless (durability index)
    Min:    0 dimensionless (durability index)
    Max:    4.725 dimensionless (durability index)
    Source: ai_research

  laserAbsorption:
    Value:  2100000 m^{-1}
    Min:    0.779 m^{-1}
    Max:    335999.959 m^{-1}
    Source: ai_research

  compressiveStrength:
    Value:  47.5 MPa
    Min:    20 MPa
    Max:    80 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  1.35e-7 m²/s
    Min:    0 m²/s
    Max:    0 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  82.7 MPa
    Min:    19.15 MPa
    Max:    147.85 MPa
    Source: ai_research

  tensileStrength:
    Value:  96.5 MPa
    Min:    9.53 MPa
    Max:    209.07 MPa
    Source: ai_research

  porosity:
    Value:  0.67 fraction
    Min:    0.38885 fraction
    Max:    0.78815 fraction
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.9 dimensionless
    Min:    0.8 dimensionless
    Max:    0.95 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  50000 m⁻¹
    Min:    10000 m⁻¹
    Max:    100000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  3 J/cm²
    Min:    1 J/cm²
    Max:    5 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1.5 MW/m
    Min:    0.5 MW/m
    Max:    3 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.1 dimensionless
    Min:    0.05 dimensionless
    Max:    0.2 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  500 K
    Min:    450 K
    Max:    550 K
    Source: ai_research

  vaporPressure:
    Value:  500 Pa
    Min:    100 Pa
    Max:    1000 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Mahogany Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/wood/hardwood/mahogany-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
