Mahogany Laser Cleaning Dataset
===================================

Material: Mahogany
Category: wood
Subcategory: hardwood
Slug: mahogany

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  fractureToughness: 2.8 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Mahogany Laser Cleaning Dataset.
https://www.z-beam.com/materials/wood/hardwood/mahogany

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
