DATASET: Mahogany Laser Cleaning Parameters
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2025-12-27
Keywords: mahogany, laser cleaning, wood, hardwood, material properties, industrial cleaning, surface preparation, laser parameters, material characterization, thermal properties, optical properties
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  powerRange: 40 W (range: 1.0-120 W)
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 100 μm (range: 0.1-500 μm)
  repetitionRate: 20 kHz (range: 1-200 kHz)
  energyDensity: 2.5 J/cm² (range: 0.1-20.0 J/cm²)
  pulseWidth: 100 ns (range: 0.1-1000 ns)
  scanSpeed: 500 mm/s (range: 10-5000 mm/s)
  passCount: 2 passes (range: 1-10 passes)
  overlapRatio: 30 % (range: 10-90 %)
  dwellTime: 50 μs (range: 0.2-200 μs)
  power: 50 W (range: 10-200 W)
  scan_speed: 2000 mm/s (range: 10-5000 mm/s)
  pulse_width: 20 ns (range: 0.1-1000 ns)
  repetition_rate: 40 kHz (range: 1-200 kHz)
  energy_density: 1.5 J/cm² (range: 0.1-20.0 J/cm²)
  spot_size: 200 μm (range: 0.1-500 μm)
  pass_count: 2 passes (range: 1-10 passes)
  overlap_ratio: 60 % (range: 10-90 %)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  absorptivity: 0.9 dimensionless (range: 0.8-0.95 dimensionless)
  absorptionCoefficient: 50000 m⁻¹ (range: 10000-100000 m⁻¹)
  laserDamageThreshold: 3 J/cm² (range: 1-5 J/cm²)
  thermalShockResistance: 1.5 MW/m (range: 0.5-3 MW/m)
  reflectivity: 0.1 dimensionless (range: 0.05-0.2 dimensionless)
  thermalDestructionPoint: 500 K (range: 450-550 K)
  vaporPressure: 500 Pa (range: 100-1000 Pa)
  thermalDestruction: 553.0 K
  specificHeat: 1340.0 J/(kg·K)
  laserReflectivity: 0.11 dimensionless
  thermalConductivity: 0.15 W/m·K
  thermalExpansion: 4.8e-05 K^{-1}
  laserAbsorption: 2100000.0 m^{-1}
  thermalDiffusivity: 1.35e-07 m²/s
  ablationThreshold: 1.25 J/cm²

Material Characteristics:
  fractureToughness: 0.35 MPa√m
  youngsModulus: 9.03 GPa
  oxidationResistance: 0.78 dimensionless (relative resistance index)
  density: 560.0 kg/m³
  hardness: 3558.0 N
  corrosionResistance: 0.85 dimensionless (durability index)
  compressiveStrength: 47.5 MPa
  flexuralStrength: 82.7 MPa
  tensileStrength: 96.5 MPa
  porosity: 0.67 fraction
  laserDamageThreshold: 1.2 J/cm²