================================================================================
MANGANESE LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Manganese Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-12-02
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            https://www.z-beam.com/materials/metal/non-ferrous/manganese-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-12-02
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Manganese
Category:       metal
Subcategory:    non-ferrous
Identifier:     manganese-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  50 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  50 kHz
  Min:    1 kHz
  Max:    200 kHz

fluenceThreshold:
  Value:  2.5 J/cm²
  Min:    0.3 J/cm²
  Max:    4.5 J/cm²

pulseWidth:
  Value:  10 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  3 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  50 %
  Min:    10 %
  Max:    90 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  electricalConductivity:
    Value:  694444 S/m
    Min:    659300 S/m
    Max:    6.6e+07 S/m
    Source: ai_research

  electricalResistivity:
    Value:  1.4e-06 Ω·m
    Min:    0 Ω·m
    Max:    0.000002 Ω·m
    Source: ai_research

  fractureToughness:
    Value:  18 MPa m^{1/2}
    Min:    0.67 MPa m^{1/2}
    Max:    157 MPa m^{1/2}
    Source: ai_research

  surfaceRoughness:
    Value:  0.35 μm
    Min:    0.02 μm
    Max:    6.6 μm
    Source: ai_research

  thermalDestruction:
    Value:  1519 K
    Min:    256 K
    Max:    3859 K
    Source: ai_research

  specificHeat:
    Value:  479 J/kg·K
    Min:    43.4 J/kg·K
    Max:    1905 J/kg·K
    Source: ai_research

  youngsModulus:
    Value:  117 GPa
    Min:    10.4 GPa
    Max:    200000000000 GPa
    Source: ai_research

  oxidationResistance:
    Value:  923 K
    Min:    -554 K
    Max:    1762 K
    Source: ai_research

  laserReflectivity:
    Value:  0.62 
    Min:    0.4 
    Max:    73.5 
    Source: ai_research

  thermalConductivity:
    Value:  7.8 W/m·K
    Min:    7.4 W/m·K
    Max:    450 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  21.7 10^{-6} K^{-1}
    Min:    0.000004 10^{-6} K^{-1}
    Max:    31.7 10^{-6} K^{-1}
    Source: ai_research

  density:
    Value:  7.4 g/cm³
    Min:    1.7 g/cm³
    Max:    9408 g/cm³
    Source: ai_research

  hardness:
    Value:  2.8 GPa
    Min:    0.2 GPa
    Max:    3500 GPa
    Source: ai_research

  corrosionResistance:
    Value:  -1.2 V
    Min:    -1.1 V
    Max:    1.1e+06 V
    Source: ai_research

  laserAbsorption:
    Value:  0.35 dimensionless
    Min:    0.02 dimensionless
    Max:    4.2e+08 dimensionless
    Source: ai_research

  compressiveStrength:
    Value:  310 MPa
    Min:    8 MPa
    Max:    2625 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  2.2e-06 m²/s
    Min:    0.000002 m²/s
    Max:    0.00017 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  320 MPa
    Min:    11.4 MPa
    Max:    2897 MPa
    Source: ai_research

  tensileStrength:
    Value:  345 MPa
    Min:    3 MPa
    Max:    3000 MPa
    Source: ai_research

  porosity:
    Value:  0 fraction
    Min:    0 fraction
    Max:    15 fraction
    Source: ai_research

  ablationThreshold:
    Value:  1.1 J/cm²
    Min:    0.09 J/cm²
    Max:    4.3 J/cm²
    Source: ai_research

  absorptivity:
    Value:  0.45 dimensionless
    Min:    0.02 dimensionless
    Max:    0.6 dimensionless
    Source: ai_research

  boilingPoint:
    Value:  2334 K
    Min:    929 K
    Max:    6454 K
    Source: ai_research

  absorptionCoefficient:
    Value:  2.8e+08 m^{-1}
    Min:    589000 m^{-1}
    Max:    9.9e+07 m^{-1}
    Source: ai_research

  meltingPoint:
    Value:  1519 K
    Min:    133 K
    Max:    3865 K
    Source: ai_research

  vaporPressure:
    Value:  101325 Pa
    Min:    0 Pa
    Max:    106391 Pa
    Source: ai_research

  thermalDestructionPoint:
    Value:  1519 K
    Min:    133 K
    Max:    3865 K
    Source: ai_research

  reflectivity:
    Value:  0.65 
    Min:    0.35 
    Max:    1 
    Source: ai_research

  thermalShockResistance:
    Value:  85 K
    Min:    6.7 K
    Max:    379050 K
    Source: ai_research

  laserDamageThreshold:
    Value:  1.2 J/cm²
    Min:    0.27 J/cm²
    Max:    15750 J/cm²
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptionCoefficient:
    Value:  1.4e+07 m⁻¹
    Min:    589000 m⁻¹
    Max:    9.9e+07 m⁻¹
    Source: ai_research

  absorptivity:
    Value:  0.42 dimensionless
    Min:    0.02 dimensionless
    Max:    0.6 dimensionless
    Source: ai_research

  laserDamageThreshold:
    Value:  0.15 J/cm²
    Min:    0.27 J/cm²
    Max:    15750 J/cm²
    Source: ai_research

  reflectivity:
    Value:  0.58 dimensionless (ratio)
    Min:    0.35 dimensionless (ratio)
    Max:    1 dimensionless (ratio)
    Source: ai_research

  thermalDestructionPoint:
    Value:  1519 K
    Min:    133 K
    Max:    3865 K
    Source: ai_research

  thermalShockResistance:
    Value:  0.8 MPa·m^0.5
    Min:    6.7 MPa·m^0.5
    Max:    379050 MPa·m^0.5
    Source: ai_research

  vaporPressure:
    Value:  121 Pa
    Min:    0 Pa
    Max:    106391 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Manganese Laser Cleaning Dataset. Retrieved from https://www.z-beam.com/materials/metal/non-ferrous/manganese-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
