DATASET: Maple Laser Cleaning Parameters
================================================================================

DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  powerRange: 45 W (range: 1.0-120 W)
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 80 μm (range: 0.1-500 μm)
  repetitionRate: 50 kHz (range: 1-200 kHz)
  energyDensity: 2.8 J/cm² (range: 0.1-20.0 J/cm²)
  pulseWidth: 12 ns (range: 0.1-1000 ns)
  scanSpeed: 500 mm/s (range: 10-5000 mm/s)
  passCount: 2 passes (range: 1-10 passes)
  overlapRatio: 50 % (range: 10-90 %)
  power: 100 W (range: 50-200 W)
  scan_speed: 1500 mm/s (range: 10-5000 mm/s)
  pulse_width: 50 ns (range: 0.1-1000 ns)
  repetition_rate: 50 kHz (range: 1-200 kHz)
  energy_density: 1.5 J/cm² (range: 0.1-20.0 J/cm²)
  spot_size: 200 μm (range: 0.1-500 μm)
  pass_count: 2 passes (range: 1-10 passes)
  overlap_ratio: 70 % (range: 10-90 %)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  absorptivity: 0.85 dimensionless (range: 0.7-0.95 dimensionless)
  absorptionCoefficient: 100000 m⁻¹ (range: 50000-200000 m⁻¹)
  laserDamageThreshold: 1.5 J/cm² (range: 0.5-3 J/cm²)
  thermalShockResistance: 1.2 MW/m (range: 0.8-1.8 MW/m)
  reflectivity: 0.15 dimensionless (range: 0.05-0.3 dimensionless)
  thermalDestructionPoint: 673 K (range: 573-773 K)
  vaporPressure: 50 Pa (range: 10-200 Pa)
  thermalDestruction: 573.0 K
  specificHeat: 1380.0 J/kg·K
  laserReflectivity: 0.072 dimensionless (fraction)
  thermalConductivity: 0.17 W/m·K
  thermalExpansion: 3.72e-05 K^{-1}
  laserAbsorption: 8200.0 m^{-1}
  thermalDiffusivity: 1.3e-07 m²/s
  ablationThreshold: 2.8 J/cm²

Material Characteristics:
  fractureToughness: 0.38 MPa√m
  youngsModulus: 12.6 GPa
  oxidationResistance: 135.0 kJ/mol
  density: 705.0 kg/m³
  hardness: 6450.0 N
  corrosionResistance: 0.25 dimensionless (durability index)
  compressiveStrength: 54.1 MPa
  flexuralStrength: 109.0 MPa
  tensileStrength: 100.0 MPa
  porosity: 0.7
  laserDamageThreshold: 2.1 J/cm²