Marble Laser Cleaning Dataset
=================================

Material: Marble
Category: stone
Subcategory: metamorphic
Slug: marble

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  fractureToughness: 1.08 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Marble Laser Cleaning Dataset.
https://www.z-beam.com/materials/stone/metamorphic/marble

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
