================================================================================
MDF LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          MDF Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-27
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/wood/hardwood/mdf-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-27
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       MDF
Category:       wood
Subcategory:    hardwood
Identifier:     mdf-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W

wavelength:
  Value:  1064 nm

spotSize:
  Value:  100 μm

repetitionRate:
  Value:  50 kHz

fluenceThreshold:
  Value:  2.5 J/cm²

pulseWidth:
  Value:  10 ns

scanSpeed:
  Value:  500 mm/s

passCount:
  Value:  2 passes

overlapRatio:
  Value:  50 %

dwellTime:
  Value:  100 μs

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  fractureToughness:
    Value:  0.42 MPa m^{1/2}
    Min:    0.259 MPa m^{1/2}
    Max:    2.041 MPa m^{1/2}
    Source: ai_research

  thermalDestruction:
    Value:  523 K
    Min:    226.1 K
    Max:    641.9 K
    Source: ai_research

  specificHeat:
    Value:  1700 J/(kg·K)
    Min:    1.311 J/(kg·K)
    Max:    1553.931 J/(kg·K)
    Source: ai_research

  youngsModulus:
    Value:  3.1 GPa
    Min:    3.2775 GPa
    Max:    11234.8275 GPa
    Source: ai_research

  oxidationResistance:
    Value:  0.25 dimensionless
    Min:    0.095 dimensionless
    Max:    549.145 dimensionless
    Source: ai_research

  laserReflectivity:
    Value:  0.12 dimensionless
    Min:    0.01575 dimensionless
    Max:    0.43925 dimensionless
    Source: ai_research

  thermalConductivity:
    Value:  0.13 W/m·K
    Min:    0.04 W/m·K
    Max:    0.4 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  0.000005 K^{-1}
    Min:    0.000001 K^{-1}
    Max:    0.000058 K^{-1}
    Source: ai_research

  density:
    Value:  750 kg/m³
    Min:    0.399 kg/m³
    Max:    955.479 kg/m³
    Source: ai_research

  hardness:
    Value:  4000 N
    Min:    399 N
    Max:    12589.5 N
    Source: ai_research

  corrosionResistance:
    Value:  0.25 
    Min:    0 
    Max:    4.725 
    Source: ai_research

  laserAbsorption:
    Value:  950000 m^{-1}
    Min:    0.779 m^{-1}
    Max:    335999.959 m^{-1}
    Source: ai_research

  compressiveStrength:
    Value:  25 MPa
    Min:    20 MPa
    Max:    80 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  1.07e-7 m²/s
    Min:    0 m²/s
    Max:    0 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  25 MPa
    Min:    19.15 MPa
    Max:    147.85 MPa
    Source: ai_research

  tensileStrength:
    Value:  20 MPa
    Min:    9.53 MPa
    Max:    209.07 MPa
    Source: ai_research

  porosity:
    Value:  0.53 fraction
    Min:    0.38885 fraction
    Max:    0.78815 fraction
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.85 dimensionless
    Min:    0.7 dimensionless
    Max:    0.95 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  50000 m⁻¹
    Min:    10000 m⁻¹
    Max:    100000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  5 J/cm²
    Min:    1 J/cm²
    Max:    10 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1.5 MW/m
    Min:    0.5 MW/m
    Max:    3 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.15 dimensionless
    Min:    0.05 dimensionless
    Max:    0.3 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  550 K
    Min:    450 K
    Max:    650 K
    Source: ai_research

  vaporPressure:
    Value:  100 Pa
    Min:    10 Pa
    Max:    1000 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). MDF Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/wood/hardwood/mdf-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
