DATASET: MDF Laser Cleaning Parameters
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2026-01-14
Keywords: mdf, laser cleaning, wood, hardwood, material properties, industrial cleaning, surface preparation, laser parameters, material characterization, thermal properties, optical properties
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 200 μm (range: 0.1-500 μm)
  fluenceThreshold: 2.5 J/cm² (range: 0.3-4.5 J/cm²)
  pulseWidth: 20 ns (range: 0.1-1000 ns)
  scanSpeed: 1500 mm/s (range: 10-5000 mm/s)
  passCount: 2 passes (range: 1-10 passes)
  overlapRatio: 60 % (range: 10-90 %)
  dwellTime: 100 μs (range: 0.2-200 μs)
  energyDensity: 2 J/cm² (range: 0.1-20.0 J/cm²)
  laserPower: 100 W (range: 1.0-120 W)
  laserPowerAlternative: 100 W (range: 50-500 W)
  frequency: 50 kHz (range: 1-200 kHz)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  absorptivity: 0.85 dimensionless (range: 0.7-0.95 dimensionless)
  absorptionCoefficient: 50000 m⁻¹ (range: 10000-100000 m⁻¹)
  laserDamageThreshold: 5 J/cm² (range: 1-10 J/cm²)
  thermalShockResistance: 1.5 MW/m (range: 0.5-3 MW/m)
  reflectivity: 0.15 dimensionless (range: 0.05-0.3 dimensionless)
  thermalDestructionPoint: 550 K (range: 450-650 K)
  vaporPressure: 100 Pa (range: 10-1000 Pa)
  thermalDestruction: 523.0 K
  specificHeat: 1700.0 J/(kg·K)
  laserReflectivity: 0.12 dimensionless
  thermalConductivity: 0.13 W/m·K
  thermalExpansion: 5e-06 K^{-1}
  laserAbsorption: 950000.0 m^{-1}
  thermalDiffusivity: 1.07e-07 m²/s
  ablationThreshold: 1.2 J/cm²

Material Characteristics:
  fractureToughness: 0.42 MPa m^{1/2}
  youngsModulus: 3.1 GPa
  oxidationResistance: 0.25 dimensionless
  density: 750.0 kg/m³
  hardness: 4000.0 N
  corrosionResistance: 0.25
  compressiveStrength: 25.0 MPa
  flexuralStrength: 25.0 MPa
  tensileStrength: 20.0 MPa
  porosity: 0.53 fraction
  laserDamageThreshold: 14.2 J/cm²