MDF Laser Cleaning Dataset
==============================

Material: MDF
Category: wood
Subcategory: hardwood
Slug: mdf

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  fractureToughness: 0.38 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). MDF Laser Cleaning Dataset.
https://www.z-beam.com/materials/wood/hardwood/mdf

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
