================================================================================
METAL MATRIX COMPOSITES MMCS LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Metal Matrix Composites MMCs Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-12-16
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            https://www.z-beam.com/materials/composite/fiber-reinforced/metal-matrix-composites-mmcs-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-12-16
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Metal Matrix Composites MMCs
Category:       composite
Subcategory:    fiber-reinforced
Identifier:     metal-matrix-composites-mmcs-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  50 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  50 kHz
  Min:    1 kHz
  Max:    200 kHz

energyDensity:
  Value:  5 J/cm²
  Min:    0.1 J/cm²
  Max:    20 J/cm²

pulseWidth:
  Value:  10 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  3 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  50 %
  Min:    10 %
  Max:    90 %

dwellTime:
  Value:  100 μs

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  electricalResistivity:
    Value:  4.8e-08 Ω·m
    Min:    0 Ω·m
    Max:    100000000000000 Ω·m
    Source: ai_research

  youngsModulus:
    Value:  105 GPa
    Min:    0.0047 GPa
    Max:    1.4e+11 GPa
    Source: ai_research

  oxidationResistance:
    Value:  0.01 mg/(cm²·h)
    Min:    0 mg/(cm²·h)
    Max:    1668 mg/(cm²·h)
    Source: ai_research

  density:
    Value:  2740 kg/m³
    Min:    1 kg/m³
    Max:    2520 kg/m³
    Source: ai_research

  hardness:
    Value:  120 HV
    Min:    5 HV
    Max:    120 HV
    Source: ai_research

  corrosionResistance:
    Value:  0.72 dimensionless (relative corrosion resistance index)
    Min:    0 dimensionless (relative corrosion resistance index)
    Max:    4725 dimensionless (relative corrosion resistance index)
    Source: ai_research

  compressiveStrength:
    Value:  420 MPa
    Min:    6.6 MPa
    Max:    1260 MPa
    Source: ai_research

  flexuralStrength:
    Value:  450 MPa
    Min:    4.6 MPa
    Max:    1197 MPa
    Source: ai_research

  tensileStrength:
    Value:  420 MPa
    Min:    16.1 MPa
    Max:    1627 MPa
    Source: ai_research

  laserDamageThreshold:
    Value:  2.8 J/cm²
    Min:    0.44 J/cm²
    Max:    8.4 J/cm²
    Source: scientific_literature

  thermalDestruction:
    Value:  933 K
    Min:    206 K
    Max:    1952 K
    Source: ai_research

  specificHeat:
    Value:  850 J/kg·K
    Min:    500 J/kg·K
    Max:    2500 J/kg·K
    Source: ai_research

  laserReflectivity:
    Value:  0.82 
    Min:    0.0043 
    Max:    0.92 
    Source: ai_research

  thermalConductivity:
    Value:  170 W/(m·K)
    Min:    0.03 W/(m·K)
    Max:    400 W/(m·K)
    Source: ai_research

  thermalExpansion:
    Value:  15.2 ×10^{-6}/K
    Min:    -1 ×10^{-6}/K
    Max:    250 ×10^{-6}/K
    Source: ai_research

  laserAbsorption:
    Value:  0.28 dimensionless (absorptivity)
    Min:    0.14 dimensionless (absorptivity)
    Max:    525000 dimensionless (absorptivity)
    Source: ai_research

  thermalDiffusivity:
    Value:  8.5e-05 m²/s
    Min:    0 m²/s
    Max:    7.6e-05 m²/s
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.15 dimensionless
    Min:    0.05 dimensionless
    Max:    0.3 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  5000000 m⁻¹
    Min:    100000 m⁻¹
    Max:    10000000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  2.5 J/cm²
    Min:    0.5 J/cm²
    Max:    10 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1.8 MW/m
    Min:    0.5 MW/m
    Max:    3 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.85 dimensionless
    Min:    0.7 dimensionless
    Max:    0.95 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  1200 K
    Min:    900 K
    Max:    2000 K
    Source: ai_research

  vaporPressure:
    Value:  10 Pa
    Min:    0.1 Pa
    Max:    1000 Pa
    Source: ai_research

  thermalDestruction:
    Value:  933 K
    Min:    206 K
    Max:    1952 K
    Source: ai_research

  specificHeat:
    Value:  850 J/kg·K
    Min:    500 J/kg·K
    Max:    2500 J/kg·K
    Source: ai_research

  laserReflectivity:
    Value:  0.82 
    Min:    0.0043 
    Max:    0.92 
    Source: ai_research

  thermalConductivity:
    Value:  170 W/(m·K)
    Min:    0.03 W/(m·K)
    Max:    400 W/(m·K)
    Source: ai_research

  thermalExpansion:
    Value:  15.2 ×10^{-6}/K
    Min:    -1 ×10^{-6}/K
    Max:    250 ×10^{-6}/K
    Source: ai_research

  laserAbsorption:
    Value:  0.28 dimensionless (absorptivity)
    Min:    0.14 dimensionless (absorptivity)
    Max:    525000 dimensionless (absorptivity)
    Source: ai_research

  thermalDiffusivity:
    Value:  8.5e-05 m²/s
    Min:    0 m²/s
    Max:    7.6e-05 m²/s
    Source: ai_research

  ablationThreshold:
    Value:  2.8 J/cm²
    Min:    0.49 J/cm²
    Max:    2.9 J/cm²
    Source: scientific_literature

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Metal Matrix Composites MMCs Laser Cleaning Dataset. Retrieved from https://www.z-beam.com/materials/composite/fiber-reinforced/metal-matrix-composites-mmcs-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
