Metal Matrix Composites MMCs Laser Cleaning Dataset
=======================================================

Material: Metal Matrix Composites MMCs
Category: composite
Subcategory: fiber-reinforced
Slug: metal-matrix-composites-mmcs

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  electricalResistivity: 4.2e-8 Ω·m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Metal Matrix Composites MMCs Laser Cleaning Dataset.
https://www.z-beam.com/materials/composite/fiber-reinforced/metal-matrix-composites-mmcs

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
