================================================================================
MORTAR LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Mortar Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-12-07
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            https://www.z-beam.com/materials/masonry/general/mortar-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-12-07
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Mortar
Category:       masonry
Subcategory:    general
Identifier:     mortar-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  0.1 mm
  Min:    0.1 mm
  Max:    500 mm

repetitionRate:
  Value:  50 kHz
  Min:    1 kHz
  Max:    200 kHz

energyDensity:
  Value:  12.7 J/cm²
  Min:    0.1 J/cm²
  Max:    20 J/cm²

pulseWidth:
  Value:  10 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  3 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  50 %
  Min:    10 %
  Max:    90 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  fractureToughness:
    Value:  0.45 MPa√m
    Min:    0.15 MPa√m
    Max:    1.1 MPa√m
    Source: ai_research

  youngsModulus:
    Value:  22 GPa
    Min:    11.4 GPa
    Max:    1.2e+10 GPa
    Source: ai_research

  oxidationResistance:
    Value:  0.95 dimensionless (scale 0-1, where 1 indicates perfect resistance)
    Min:    0.00095 dimensionless (scale 0-1, where 1 indicates perfect resistance)
    Max:    1155 dimensionless (scale 0-1, where 1 indicates perfect resistance)
    Source: ai_research

  density:
    Value:  2160 kg/m³
    Min:    682 kg/m³
    Max:    3268 kg/m³
    Source: ai_research

  hardness:
    Value:  28 HV
    Min:    0.28 HV
    Max:    36.7 HV
    Source: ai_research

  corrosionResistance:
    Value:  0.92 dimensionless (normalized resistance index)
    Min:    0.02 dimensionless (normalized resistance index)
    Max:    105 dimensionless (normalized resistance index)
    Source: ai_research

  compressiveStrength:
    Value:  5.2 MPa
    Min:    5 MPa
    Max:    100 MPa
    Source: ai_research

  flexuralStrength:
    Value:  2.8 MPa
    Min:    0.84 MPa
    Max:    13.1 MPa
    Source: ai_research

  tensileStrength:
    Value:  2.1 MPa
    Min:    1 MPa
    Max:    15 MPa
    Source: ai_research

  laserDamageThreshold:
    Value:  1.2 J/cm²
    Min:    1.1 J/cm²
    Max:    8.8 J/cm²
    Source: scientific_literature

  thermalDestruction:
    Value:  550 °C
    Min:    273 °C
    Max:    2500 °C
    Source: ai_research

  specificHeat:
    Value:  880 J/(kg·K)
    Min:    828 J/(kg·K)
    Max:    1102 J/(kg·K)
    Source: ai_research

  laserReflectivity:
    Value:  0.28 dimensionless (fraction)
    Min:    0.21 dimensionless (fraction)
    Max:    0.33 dimensionless (fraction)
    Source: ai_research

  thermalConductivity:
    Value:  0.72 W/m·K
    Min:    0.08 W/m·K
    Max:    2.5 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  11 ×10^{-6} K^{-1}
    Min:    0.000006 ×10^{-6} K^{-1}
    Max:    1.2e-05 ×10^{-6} K^{-1}
    Source: ai_research

  laserAbsorption:
    Value:  42000 m^{-1}
    Min:    0.11 m^{-1}
    Max:    126000 m^{-1}
    Source: ai_research

  thermalDiffusivity:
    Value:  5.2e-07 m²/s
    Min:    0 m²/s
    Max:    0.000001 m²/s
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.7 dimensionless
    Min:    0.5 dimensionless
    Max:    0.9 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  1000000 m⁻¹
    Min:    500000 m⁻¹
    Max:    2000000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  3 J/cm²
    Min:    1 J/cm²
    Max:    10 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1.2 MW/m
    Min:    0.5 MW/m
    Max:    2.5 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.3 dimensionless
    Min:    0.1 dimensionless
    Max:    0.5 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  800 K
    Min:    600 K
    Max:    1000 K
    Source: ai_research

  vaporPressure:
    Value:  1 Pa
    Min:    0.01 Pa
    Max:    10 Pa
    Source: ai_research

  thermalDestruction:
    Value:  550 °C
    Min:    273 °C
    Max:    2500 °C
    Source: ai_research

  specificHeat:
    Value:  880 J/(kg·K)
    Min:    828 J/(kg·K)
    Max:    1102 J/(kg·K)
    Source: ai_research

  laserReflectivity:
    Value:  0.28 dimensionless (fraction)
    Min:    0.21 dimensionless (fraction)
    Max:    0.33 dimensionless (fraction)
    Source: ai_research

  thermalConductivity:
    Value:  0.72 W/m·K
    Min:    0.08 W/m·K
    Max:    2.5 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  11 ×10^{-6} K^{-1}
    Min:    0.000006 ×10^{-6} K^{-1}
    Max:    1.2e-05 ×10^{-6} K^{-1}
    Source: ai_research

  laserAbsorption:
    Value:  42000 m^{-1}
    Min:    0.11 m^{-1}
    Max:    126000 m^{-1}
    Source: ai_research

  thermalDiffusivity:
    Value:  5.2e-07 m²/s
    Min:    0 m²/s
    Max:    0.000001 m²/s
    Source: ai_research

  ablationThreshold:
    Value:  1.1 J/cm²
    Min:    0.85 J/cm²
    Max:    4.2 J/cm²
    Source: scientific_literature

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Mortar Laser Cleaning Dataset. Retrieved from https://www.z-beam.com/materials/masonry/general/mortar-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
