Mortar Laser Cleaning Dataset
=================================

Material: Mortar
Category: masonry
Subcategory: general
Slug: mortar

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  fractureToughness: 0.35 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Mortar Laser Cleaning Dataset.
https://www.z-beam.com/materials/masonry/general/mortar

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
