================================================================================
MORTAR LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Mortar Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-04
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        data@z-beam.com
URL:            http://localhost:3000/materials/masonry/general/mortar

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-04
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Mortar
Category:       masonry
Subcategory:    general
Identifier:     mortar

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  fractureToughness:
    Value:  0.35 MPa·√m
    Min:    0.15 MPa·√m
    Max:    1.1 MPa·√m
    Source: Carpinteri, A., & Brighenti, R. (2010). Fracture behaviour of plain and fiber-reinforced concrete with different water/cement ratios. Advances in Cement Research, 22(1), 15-22.

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Mortar Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/masonry/general/mortar

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: data@z-beam.com
================================================================================
