================================================================================
NEODYMIUM LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Neodymium Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-05
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            https://www.z-beam.com/materials/rare-earth/lanthanide/neodymium-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-05
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Neodymium
Category:       Rare-Earth
Subcategory:    lanthanide
Identifier:     neodymium-laser-cleaning

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  thermalDestruction:
    Value:  1294 K
    Min:    273 K
    Max:    3520 K
    Source: ai_research

  specificHeat:
    Value:  190.3 J/(kg·K)
    Min:    150 J/(kg·K)
    Max:    200 J/(kg·K)
    Source: ai_research

  youngsModulus:
    Value:  32 GPa
    Min:    25 GPa
    Max:    65 GPa
    Source: ai_research

  oxidationResistance:
    Value:  -2.323 V
    Min:    300 V
    Max:    600 V
    Source: ai_research

  laserReflectivity:
    Value:  0.68 
    Min:    40 
    Max:    75 
    Source: ai_research

  thermalConductivity:
    Value:  16.73 W/m·K
    Min:    10 W/m·K
    Max:    17 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  12.5 10^{-6} K^{-1}
    Min:    5 10^{-6} K^{-1}
    Max:    12 10^{-6} K^{-1}
    Source: ai_research

  density:
    Value:  7007 kg/m³
    Min:    6.1 kg/m³
    Max:    9.8 kg/m³
    Source: ai_research

  hardness:
    Value:  41 HV
    Min:    25 HV
    Max:    60 HV
    Source: ai_research

  ablationThreshold:
    Value:  1.75 J/cm²
    Min:    0.5 J/cm²
    Max:    2 J/cm²
    Source: ai_research

  absorptivity:
    Value:  0.37 dimensionless
    Min:    0.25 dimensionless
    Max:    0.6 dimensionless
    Source: ai_research

  boilingPoint:
    Value:  3347 K
    Min:    2800 K
    Max:    3700 K
    Source: ai_research

  absorptionCoefficient:
    Value:  32000000 m^{-1}
    Min:    0.3 m^{-1}
    Max:    0.8 m^{-1}
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.72 dimensionless
    Min:    0.25 dimensionless
    Max:    0.6 dimensionless
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Neodymium Laser Cleaning Dataset. Retrieved from https://www.z-beam.com/materials/rare-earth/lanthanide/neodymium-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
