================================================================================
NICKEL LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Nickel Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-25
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/metal/specialty/nickel-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-25
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Nickel
Category:       metal
Subcategory:    specialty
Identifier:     nickel-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W

wavelength:
  Value:  1064 nm

spotSize:
  Value:  50 μm

repetitionRate:
  Value:  100 kHz

fluenceThreshold:
  Value:  2.5 J/cm²

pulseWidth:
  Value:  10 ns

scanSpeed:
  Value:  500 mm/s

passCount:
  Value:  3 passes

overlapRatio:
  Value:  50 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  electricalConductivity:
    Value:  14300000 S/m
    Min:    659300 S/m
    Max:    66115300 S/m
    Source: ai_research

  electricalResistivity:
    Value:  6.99e-8 Ω·m
    Min:    0 Ω·m
    Max:    0.000002 Ω·m
    Source: ai_research

  fractureToughness:
    Value:  55 MPa√m
    Min:    0.6745 MPa√m
    Max:    157.4645 MPa√m
    Source: ai_research

  surfaceRoughness:
    Value:  0.12 μm
    Min:    0.02375 μm
    Max:    6.61375 μm
    Source: ai_research

  thermalDestruction:
    Value:  1728 K
    Min:    255.7565 K
    Max:    3858.7735 K
    Source: ai_research

  specificHeat:
    Value:  445 J/kg·K
    Min:    43.4 J/kg·K
    Max:    1904.6 J/kg·K
    Source: ai_research

  youngsModulus:
    Value:  200 GPa
    Min:    10.45 GPa
    Max:    199499999999.45 GPa
    Source: ai_research

  oxidationResistance:
    Value:  1.65 dimensionless
    Min:    -553.945 dimensionless
    Max:    1761.655 dimensionless
    Source: ai_research

  laserReflectivity:
    Value:  0.65 
    Min:    0.399 
    Max:    73.479 
    Source: ai_research

  thermalConductivity:
    Value:  90.7 W/m·K
    Min:    7.4195 W/m·K
    Max:    450.0595 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  0.0000133 /K
    Min:    0.000004 /K
    Max:    31.71 /K
    Source: ai_research

  density:
    Value:  8908 kg/m³
    Min:    1.6511 kg/m³
    Max:    9407.9131 kg/m³
    Source: ai_research

  hardness:
    Value:  150 HV
    Min:    0.2 HV
    Max:    3500 HV
    Source: ai_research

  corrosionResistance:
    Value:  0.005 mm/year
    Min:    -1.12575 mm/year
    Max:    1050000.05925 mm/year
    Source: ai_research

  laserAbsorption:
    Value:  0.35 dimensionless
    Min:    0.019 dimensionless
    Max:    419999999.999 dimensionless
    Source: ai_research

  compressiveStrength:
    Value:  345 MPa
    Min:    7.98 MPa
    Max:    2624.58 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  0.0000229 m²/s
    Min:    0.000002 m²/s
    Max:    0.000173 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  483 MPa
    Min:    11.4 MPa
    Max:    2897.4 MPa
    Source: ai_research

  tensileStrength:
    Value:  455 MPa
    Min:    3 MPa
    Max:    3000 MPa
    Source: ai_research

  porosity:
    Value:  0 fraction
    Min:    0 fraction
    Max:    15 fraction
    Source: ai_research

  ablationThreshold:
    Value:  2.1 J/cm²
    Min:    0.089 J/cm²
    Max:    4.291 J/cm²
    Source: ai_research

  absorptivity:
    Value:  0.37 dimensionless
    Min:    0.019 dimensionless
    Max:    0.5975 dimensionless
    Source: ai_research

  boilingPoint:
    Value:  3186 K
    Min:    928.85 K
    Max:    6454.15 K
    Source: ai_research

  absorptionCoefficient:
    Value:  5600000 m^{-1}
    Min:    589000 m^{-1}
    Max:    98879000 m^{-1}
    Source: ai_research

  meltingPoint:
    Value:  1728 K
    Min:    133.31033 K
    Max:    3864.60427 K
    Source: ai_research

  vaporPressure:
    Value:  101325 Pa
    Min:    0 Pa
    Max:    106391.25 Pa
    Source: ai_research

  thermalDestructionPoint:
    Value:  1728 K
    Min:    133.3055 K
    Max:    3864.6045 K
    Source: ai_research

  reflectivity:
    Value:  0.63 dimensionless
    Min:    0.35 dimensionless
    Max:    1.01 dimensionless
    Source: ai_research

  thermalShockResistance:
    Value:  117 K
    Min:    6.65 K
    Max:    379049.65 K
    Source: ai_research

  laserDamageThreshold:
    Value:  2.1 J/cm²
    Min:    0.266 J/cm²
    Max:    15749.986 J/cm²
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptionCoefficient:
    Value:  680000 m⁻¹
    Min:    589000 m⁻¹
    Max:    98879000 m⁻¹
    Source: ai_research

  absorptivity:
    Value:  0.36 dimensionless
    Min:    0.019 dimensionless
    Max:    0.5975 dimensionless
    Source: ai_research

  laserDamageThreshold:
    Value:  0.45 J/cm²
    Min:    0.266 J/cm²
    Max:    15749.986 J/cm²
    Source: ai_research

  reflectivity:
    Value:  0.68 dimensionless (ratio)
    Min:    0.35 dimensionless (ratio)
    Max:    1.01 dimensionless (ratio)
    Source: ai_research

  thermalDestructionPoint:
    Value:  1726 K
    Min:    133.3055 K
    Max:    3864.6045 K
    Source: ai_research

  thermalShockResistance:
    Value:  450 °C
    Min:    6.65 °C
    Max:    379049.65 °C
    Source: ai_research

  vaporPressure:
    Value:  1.33 Pa
    Min:    0 Pa
    Max:    106391.25 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Nickel Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/metal/specialty/nickel-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
