Oak Laser Cleaning Dataset
==============================

Material: Oak
Category: wood
Subcategory: hardwood
Slug: oak

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  fractureToughness: 0.39 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Oak Laser Cleaning Dataset.
https://www.z-beam.com/materials/wood/hardwood/oak

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
