DATASET: Oak Laser Cleaning Parameters
================================================================================

DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  powerRange: 100 W (range: 1.0-120 W)
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 100 μm (range: 0.1-500 μm)
  repetitionRate: 50 kHz (range: 1-200 kHz)
  energyDensity: 2.5 J/cm² (range: 0.1-20.0 J/cm²)
  pulseWidth: 10 ns (range: 0.1-1000 ns)
  scanSpeed: 500 mm/s (range: 10-5000 mm/s)
  passCount: 3 passes (range: 1-10 passes)
  overlapRatio: 50 % (range: 10-90 %)
  dwellTime: 100 μs (range: 0.2-200 μs)
  power: 50 W (range: 20-200 W)
  scan_speed: 500 mm/s (range: 10-5000 mm/s)
  pulse_width: 20 ns (range: 0.1-1000 ns)
  repetition_rate: 30 kHz (range: 1-200 kHz)
  energy_density: 1.5 J/cm² (range: 0.1-20.0 J/cm²)
  spot_size: 200 μm (range: 0.1-500 μm)
  pass_count: 2 passes (range: 1-10 passes)
  overlap_ratio: 50 % (range: 10-90 %)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  absorptivity: 0.88 dimensionless (range: 0.8-0.95 dimensionless)
  absorptionCoefficient: 450000 m⁻¹ (range: 100000-1000000 m⁻¹)
  laserDamageThreshold: 2.0 J/cm² (range: 1.0-5.0 J/cm²)
  thermalShockResistance: 1.5 MW/m (range: 1.0-2.0 MW/m)
  reflectivity: 0.12 dimensionless (range: 0.05-0.2 dimensionless)
  thermalDestructionPoint: 650 K (range: 600-700 K)
  vaporPressure: 100 Pa (range: 10-500 Pa)
  thermalDestruction: 280.0 °C
  specificHeat: 1380.0 J/kg·K
  laserReflectivity: 0.12 dimensionless
  thermalConductivity: 0.168 W/m·K
  thermalExpansion: 4e-06 K^{-1}
  laserAbsorption: 28000.0 m^{-1}
  thermalDiffusivity: 1.25e-07 m²/s
  ablationThreshold: 2.45 J/cm²

Material Characteristics:
  fractureToughness: 0.35 MPa m^{1/2}
  youngsModulus: 12.4 GPa
  oxidationResistance: 0.85 J/cm²
  density: 720.0 kg/m³
  hardness: 5738.0 N
  corrosionResistance: 0.75 dimensionless
  compressiveStrength: 50.3 MPa
  flexuralStrength: 95.1 MPa
  tensileStrength: 99.0 MPa
  porosity: 0.55 fraction
  laserDamageThreshold: 1.2 J/cm²