Onyx Laser Cleaning Dataset
===============================

Material: Onyx
Category: stone
Subcategory: sedimentary
Slug: onyx

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  fractureToughness: 0.7 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Onyx Laser Cleaning Dataset.
https://www.z-beam.com/materials/stone/sedimentary/onyx

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
