DATASET: Onyx Laser Cleaning Parameters
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2026-01-05
Keywords: onyx, laser cleaning, stone, sedimentary, material properties, industrial cleaning, surface preparation, laser parameters, material characterization, thermal properties, optical properties
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  powerRange: 100 W (range: 1.0-120 W)
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 50 μm (range: 0.1-500 μm)
  repetitionRate: 50 kHz (range: 1-200 kHz)
  energyDensity: 5.1 J/cm² (range: 0.1-20.0 J/cm²)
  pulseWidth: 10 ns (range: 0.1-1000 ns)
  scanSpeed: 500 mm/s (range: 10-5000 mm/s)
  passCount: 3 passes (range: 1-10 passes)
  overlapRatio: 50 % (range: 10-90 %)
  dwellTime: 200 μs (range: 0.2-200 μs)
  power: 100 W (range: 50-500 W)
  scan_speed: 500 mm/s (range: 10-5000 mm/s)
  pulse_width: 20 ns (range: 0.1-1000 ns)
  repetition_rate: 30 kHz (range: 1-200 kHz)
  energy_density: 1.5 J/cm² (range: 0.1-20.0 J/cm²)
  spot_size: 300 μm (range: 0.1-500 μm)
  pass_count: 2 passes (range: 1-10 passes)
  overlap_ratio: 50 % (range: 10-90 %)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  absorptivity: 0.2 dimensionless (range: 0.1-0.3 dimensionless)
  absorptionCoefficient: 100 m⁻¹ (range: 10-1000 m⁻¹)
  laserDamageThreshold: 8 J/cm² (range: 5-15 J/cm²)
  thermalShockResistance: 1.5 MW/m (range: 1-2 MW/m)
  reflectivity: 0.1 dimensionless (range: 0.05-0.2 dimensionless)
  thermalDestructionPoint: 1983 K (range: 1500-2000 K)
  vaporPressure: 0.001 Pa (range: 0.001-0.1 Pa)
  thermalDestruction: 1983.0 K
  specificHeat: 740.0 J/(kg·K)
  laserReflectivity: 0.035 dimensionless
  thermalConductivity: 2.04 W/m·K
  thermalExpansion: 1.2e-05 K^{-1}
  laserAbsorption: 0.32
  thermalDiffusivity: 1.05e-06 m²/s
  ablationThreshold: 4.2 J/cm²

Material Characteristics:
  fractureToughness: 0.78 MPa m^{1/2}
  youngsModulus: 78.0 GPa
  oxidationResistance: 1.0 dimensionless (resistance index)
  density: 2.65 g/cm³
  hardness: 7.0 Mohs
  corrosionResistance: 0.96 dimensionless
  compressiveStrength: 85.0 MPa
  flexuralStrength: 12.5 MPa
  tensileStrength: 12.5 MPa
  porosity: 0.4 %
  laserDamageThreshold: 0.75 J/cm²