================================================================================
ONYX LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Onyx Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-05
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/stone/sedimentary/onyx-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-05
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Onyx
Category:       Stone
Subcategory:    sedimentary
Identifier:     onyx-laser-cleaning

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  fractureToughness:
    Value:  0.78 MPa m^{1/2}
    Min:    0.5 MPa m^{1/2}
    Max:    5 MPa m^{1/2}
    Source: ai_research

  thermalDestruction:
    Value:  1983 K
    Min:    273 K
    Max:    2300 K
    Source: ai_research

  specificHeat:
    Value:  740 J/(kg·K)
    Min:    400 J/(kg·K)
    Max:    1200 J/(kg·K)
    Source: ai_research

  youngsModulus:
    Value:  78 GPa
    Min:    10 GPa
    Max:    100 GPa
    Source: ai_research

  oxidationResistance:
    Value:  1 dimensionless (resistance index)
    Min:    400 dimensionless (resistance index)
    Max:    870 dimensionless (resistance index)
    Source: ai_research

  laserReflectivity:
    Value:  0.035 dimensionless
    Min:    5 dimensionless
    Max:    80 dimensionless
    Source: ai_research

  thermalConductivity:
    Value:  2.04 W/m·K
    Min:    0.2 W/m·K
    Max:    8 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  0.000012 K^{-1}
    Min:    3 K^{-1}
    Max:    30 K^{-1}
    Source: ai_research

  density:
    Value:  2.65 g/cm³
    Min:    1.5 g/cm³
    Max:    6 g/cm³
    Source: ai_research

  hardness:
    Value:  7 Mohs
    Min:    1 Mohs
    Max:    7 Mohs
    Source: ai_research

  corrosionResistance:
    Value:  0.96 dimensionless
    Min:    2 dimensionless
    Max:    9 dimensionless
    Source: ai_research

  laserAbsorption:
    Value:  0.32 
    Min:    0.1 
    Max:    100 
    Source: ai_research

  compressiveStrength:
    Value:  85 MPa
    Min:    20 MPa
    Max:    500 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  0.00000105 m²/s
    Min:    0.2 m²/s
    Max:    2.5 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  12.5 MPa
    Min:    5 MPa
    Max:    50 MPa
    Source: ai_research

  tensileStrength:
    Value:  12.5 MPa
    Min:    2 MPa
    Max:    25 MPa
    Source: ai_research

  porosity:
    Value:  0.4 %
    Min:    0.5 %
    Max:    25 %
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Onyx Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/stone/sedimentary/onyx-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
