================================================================================
ONYX LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Onyx Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-04
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/stone/sedimentary/onyx

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-04
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Onyx
Category:       stone
Subcategory:    sedimentary
Identifier:     onyx

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  fractureToughness:
    Value:  0.7 MPa·√m
    Min:    0.5 MPa·√m
    Max:    5 MPa·√m
    Source: Munoz, L., Taib, M., & Bouette, C. (2016). Fracture toughness of natural stones in the historical built environment. Environmental Earth Sciences, 75(9), 783.

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Onyx Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/stone/sedimentary/onyx

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
