================================================================================
ONYX LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Onyx Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-26
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/stone/sedimentary/onyx-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-26
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Onyx
Category:       stone
Subcategory:    sedimentary
Identifier:     onyx-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W

wavelength:
  Value:  1064 nm

spotSize:
  Value:  50 μm

repetitionRate:
  Value:  50 kHz

energyDensity:
  Value:  5.1 J/cm²

pulseWidth:
  Value:  10 ns

scanSpeed:
  Value:  500 mm/s

passCount:
  Value:  3 passes

overlapRatio:
  Value:  50 %

dwellTime:
  Value:  200 μs

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  fractureToughness:
    Value:  0.78 MPa m^{1/2}
    Min:    0.133 MPa m^{1/2}
    Max:    2.047 MPa m^{1/2}
    Source: ai_research

  thermalDestruction:
    Value:  1983 K
    Min:    273 K
    Max:    2300 K
    Source: ai_research

  specificHeat:
    Value:  740 J/(kg·K)
    Min:    400 J/(kg·K)
    Max:    1200 J/(kg·K)
    Source: ai_research

  youngsModulus:
    Value:  78 GPa
    Min:    9.785 GPa
    Max:    78749999999.485 GPa
    Source: ai_research

  oxidationResistance:
    Value:  1 dimensionless (resistance index)
    Min:    0.000095 dimensionless (resistance index)
    Max:    1546.649995 dimensionless (resistance index)
    Source: ai_research

  laserReflectivity:
    Value:  0.035 dimensionless
    Min:    0.0252 dimensionless
    Max:    0.4388 dimensionless
    Source: ai_research

  thermalConductivity:
    Value:  2.04 W/m·K
    Min:    0.2 W/m·K
    Max:    8 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  0.000012 K^{-1}
    Min:    0.000006 K^{-1}
    Max:    11.97 K^{-1}
    Source: ai_research

  density:
    Value:  2.65 g/cm³
    Min:    2.204 g/cm³
    Max:    3044.884 g/cm³
    Source: ai_research

  hardness:
    Value:  7 Mohs
    Min:    0.7 Mohs
    Max:    7.3 Mohs
    Source: ai_research

  corrosionResistance:
    Value:  0.96 dimensionless
    Min:    0.000066 dimensionless
    Max:    20.999997 dimensionless
    Source: ai_research

  laserAbsorption:
    Value:  0.32 
    Min:    0.057 
    Max:    1259999.997 
    Source: ai_research

  compressiveStrength:
    Value:  85 MPa
    Min:    2.1 MPa
    Max:    219.9 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  0.00000105 m²/s
    Min:    0 m²/s
    Max:    0.000002 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  12.5 MPa
    Min:    2.24 MPa
    Max:    36.56 MPa
    Source: ai_research

  tensileStrength:
    Value:  12.5 MPa
    Min:    1.35 MPa
    Max:    15.65 MPa
    Source: ai_research

  porosity:
    Value:  0.4 %
    Min:    0 %
    Max:    19.425 %
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.2 dimensionless
    Min:    0.1 dimensionless
    Max:    0.3 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  100 m⁻¹
    Min:    10 m⁻¹
    Max:    1000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  8 J/cm²
    Min:    5 J/cm²
    Max:    15 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1.5 MW/m
    Min:    1 MW/m
    Max:    2 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.1 dimensionless
    Min:    0.05 dimensionless
    Max:    0.2 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  1983 K
    Min:    1500 K
    Max:    2000 K
    Source: ai_research

  vaporPressure:
    Value:  0.001 Pa
    Min:    0.001 Pa
    Max:    0.1 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Onyx Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/stone/sedimentary/onyx-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
