DATASET: Onyx Laser Cleaning Parameters
================================================================================

DESCRIPTION:
Unlike fragile marbles that splinter easily under laser beams, onyx withstands intense heat without cracking due to its solid density, allowing restorers to safely revive cultural artifacts.

MACHINE SETTINGS:
--------------------------------------------------------------------------------
  (No machine settings available)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Material Characteristics:
  fractureToughness: 0.78 MPa m^{1/2}
  youngsModulus: 78.0 GPa
  oxidationResistance: 1.0 dimensionless (resistance index)
  density: 2.65 g/cm³
  hardness: 7.0 Mohs
  corrosionResistance: 0.96 dimensionless
  compressiveStrength: 85.0 MPa
  flexuralStrength: 12.5 MPa
  tensileStrength: 12.5 MPa
  porosity: 0.4 %
  laserDamageThreshold: 0.75 J/cm²

Laser-Material Interaction:
  absorptivity: 0.2 dimensionless (range: 0.1-0.3 dimensionless)
  absorptionCoefficient: 100 m⁻¹ (range: 10-1000 m⁻¹)
  laserDamageThreshold: 8 J/cm² (range: 5-15 J/cm²)
  thermalShockResistance: 1.5 MW/m (range: 1-2 MW/m)
  reflectivity: 0.1 dimensionless (range: 0.05-0.2 dimensionless)
  thermalDestructionPoint: 1983 K (range: 1500-2000 K)
  vaporPressure: 0.001 Pa (range: 0.001-0.1 Pa)
  thermalDestruction: 1983.0 K
  specificHeat: 740.0 J/(kg·K)
  laserReflectivity: 0.035 dimensionless
  thermalConductivity: 2.04 W/m·K
  thermalExpansion: 1.2e-05 K^{-1}
  laserAbsorption: 0.32
  thermalDiffusivity: 1.05e-06 m²/s
  ablationThreshold: 4.2 J/cm²