================================================================================
PALLADIUM LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Palladium Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-04
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        data@z-beam.com
URL:            http://localhost:3000/materials/metal/non-ferrous/palladium

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-04
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Palladium
Category:       metal
Subcategory:    non-ferrous
Identifier:     palladium

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  electricalConductivity:
    Value:  9500000 S/m
    Min:    0.67 S/m
    Max:    63 S/m
    Source: ai_research

  electricalResistivity:
    Value:  1.08e-7 Ω·m
    Min:    1e-8 Ω·m
    Max:    0.0000015 Ω·m
    Source: ai_research

  fractureToughness:
    Value:  70 MPa·√m
    Min:    20 MPa·√m
    Max:    200 MPa·√m
    Source: ASM Handbook, Volume 19: Fatigue and Fracture, "Fracture Toughness of Metals" (Table 1)

  surfaceRoughness:
    Value:  0.025 μm
    Min:    0.05 μm
    Max:    150 μm
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptionCoefficient:
    Value:  52000000 m^-1
    Min:    1000000 m^-1
    Max:    100000000 m^-1
    Source: ai_research

  absorptivity:
    Value:  0.35 dimensionless
    Min:    2 dimensionless
    Max:    65 dimensionless
    Source: ai_research

  laserDamageThreshold:
    Value:  0.45 J/cm²
    Min:    0.1 J/cm²
    Max:    20 J/cm²
    Source: ai_research

  reflectivity:
    Value:  0.71 dimensionless
    Min:    85 dimensionless
    Max:    98 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  1828.05 K
    Min:    873 K
    Max:    3695 K
    Source: ai_research

  thermalShockResistance:
    Value:  1.8 MPa·m^0.5
    Min:    50 MPa·m^0.5
    Max:    400 MPa·m^0.5
    Source: ai_research

  vaporPressure:
    Value:  1.33 Pa
    Min:    1e-10 Pa
    Max:    0.001 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Palladium Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/metal/non-ferrous/palladium

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: data@z-beam.com
================================================================================
