================================================================================
PALLADIUM LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Palladium Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-05
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            https://www.z-beam.com/materials/metal/non-ferrous/palladium-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-05
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Palladium
Category:       Metal
Subcategory:    non-ferrous
Identifier:     palladium-laser-cleaning

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  electricalConductivity:
    Value:  9490000 S/m
    Min:    0.67 S/m
    Max:    63 S/m
    Source: ai_research

  electricalResistivity:
    Value:  1.08e-7 Ω·m
    Min:    1e-8 Ω·m
    Max:    0.0000015 Ω·m
    Source: ai_research

  fractureToughness:
    Value:  28 MPa√m
    Min:    20 MPa√m
    Max:    200 MPa√m
    Source: ai_research

  surfaceRoughness:
    Value:  0.025 μm
    Min:    0.05 μm
    Max:    150 μm
    Source: ai_research

  thermalDestruction:
    Value:  1828 K
    Min:    273 K
    Max:    3695 K
    Source: ai_research

  specificHeat:
    Value:  244.1 J/(kg·K)
    Min:    100 J/(kg·K)
    Max:    2000 J/(kg·K)
    Source: ai_research

  youngsModulus:
    Value:  121 GPa
    Min:    5 GPa
    Max:    600 GPa
    Source: ai_research

  oxidationResistance:
    Value:  623 K
    Min:    200 K
    Max:    1200 K
    Source: ai_research

  laserReflectivity:
    Value:  0.7 dimensionless (fraction)
    Min:    5 dimensionless (fraction)
    Max:    99.9 dimensionless (fraction)
    Source: ai_research

  thermalConductivity:
    Value:  71.8 W/m·K
    Min:    7 W/m·K
    Max:    430 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  0.0000118 K^{-1}
    Min:    0.5 K^{-1}
    Max:    33 K^{-1}
    Source: ai_research

  density:
    Value:  12.023 g/cm³
    Min:    0.53 g/cm³
    Max:    22.6 g/cm³
    Source: ai_research

  hardness:
    Value:  40 HV
    Min:    0.2 HV
    Max:    3500 HV
    Source: ai_research

  corrosionResistance:
    Value:  0.987 V
    Min:    0.01 V
    Max:    10 V
    Source: ai_research

  laserAbsorption:
    Value:  0.38 dimensionless
    Min:    0.02 dimensionless
    Max:    100 dimensionless
    Source: ai_research

  compressiveStrength:
    Value:  340 MPa
    Min:    50 MPa
    Max:    2000 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  0.00002446 m²/s
    Min:    0.06 m²/s
    Max:    174 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  250 MPa
    Min:    2.5 MPa
    Max:    1050 MPa
    Source: ai_research

  tensileStrength:
    Value:  124 MPa
    Min:    3 MPa
    Max:    3000 MPa
    Source: ai_research

  porosity:
    Value:  0 %
    Min:    0 %
    Max:    15 %
    Source: ai_research

  ablationThreshold:
    Value:  1.1 J/cm²
    Min:    0.8 J/cm²
    Max:    8 J/cm²
    Source: ai_research

  absorptivity:
    Value:  0.042 dimensionless
    Min:    2 dimensionless
    Max:    65 dimensionless
    Source: ai_research

  boilingPoint:
    Value:  3236 K
    Min:    907 K
    Max:    5870 K
    Source: ai_research

  absorptionCoefficient:
    Value:  84200000 m^{-1}
    Min:    1000000 m^{-1}
    Max:    100000000 m^{-1}
    Source: ai_research

  meltingPoint:
    Value:  1828 K
    Min:    -39 K
    Max:    3422 K
    Source: ai_research

  vaporPressure:
    Value:  3.02 Pa
    Min:    1e-10 Pa
    Max:    0.001 Pa
    Source: ai_research

  thermalDestructionPoint:
    Value:  1828 K
    Min:    873 K
    Max:    3695 K
    Source: ai_research

  reflectivity:
    Value:  0.68 fraction
    Min:    85 fraction
    Max:    98 fraction
    Source: ai_research

  thermalShockResistance:
    Value:  105 K
    Min:    50 K
    Max:    400 K
    Source: ai_research

  laserDamageThreshold:
    Value:  1.05 J/cm²
    Min:    0.1 J/cm²
    Max:    20 J/cm²
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptionCoefficient:
    Value:  52000000 m^-1
    Min:    1000000 m^-1
    Max:    100000000 m^-1
    Source: ai_research

  absorptivity:
    Value:  0.35 dimensionless
    Min:    2 dimensionless
    Max:    65 dimensionless
    Source: ai_research

  laserDamageThreshold:
    Value:  0.45 J/cm²
    Min:    0.1 J/cm²
    Max:    20 J/cm²
    Source: ai_research

  reflectivity:
    Value:  0.71 dimensionless
    Min:    85 dimensionless
    Max:    98 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  1828.05 K
    Min:    873 K
    Max:    3695 K
    Source: ai_research

  thermalShockResistance:
    Value:  1.8 MPa·m^0.5
    Min:    50 MPa·m^0.5
    Max:    400 MPa·m^0.5
    Source: ai_research

  vaporPressure:
    Value:  1.33 Pa
    Min:    1e-10 Pa
    Max:    0.001 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Palladium Laser Cleaning Dataset. Retrieved from https://www.z-beam.com/materials/metal/non-ferrous/palladium-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
