DATASET: PEEK Laser Cleaning Parameters
================================================================================

DESCRIPTION:
The secret to PEEK's success is its remarkable resistance to intense heat and aggressive chemicals, all without losing its structural integrity, making it perfect for rigorous industrial applications where ordinary plastics would quickly fail.

MACHINE SETTINGS:
--------------------------------------------------------------------------------
  (No machine settings available)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Material Characteristics:
  density: 1.32 g/cm³
  porosity: 0 %
  surfaceRoughness: 0.6 μm
  tensileStrength: 100 MPa
  youngsModulus: 3.6 GPa
  hardness: 0.11 GPa
  flexuralStrength: 170 MPa
  oxidationResistance: 5 μm/year
  corrosionResistance: 0.95 mm/year
  compressiveStrength: 100 MPa
  fractureToughness: 8 MPa m^{1/2}
  electricalResistivity: 1e+16 Ω·m

Laser-Material Interaction:
  thermalDestruction: 616 K
  laserAbsorption: 0.25 dimensionless
  laserDamageThreshold: 1.2 J/cm²
  ablationThreshold: 0.58 J/cm²
  thermalDiffusivity: 1.46e-07 m²/s
  thermalExpansion: 4.7e-05 10^{-6} K^{-1}
  specificHeat: 1170.0 J/(kg·K)
  thermalConductivity: 0.25 W/m·K
  laserReflectivity: 0.06