DATASET: PET Laser Cleaning Parameters
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2026-01-06
Keywords: pet, laser cleaning, plastic, thermoplastic, material properties, industrial cleaning, surface preparation, laser parameters, material characterization, thermal properties, optical properties
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  powerRange: 30 W (range: 1.0-120 W)
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 100 μm (range: 0.1-500 μm)
  repetitionRate: 20 kHz (range: 1-200 kHz)
  energyDensity: 0.5 J/cm² (range: 0.1-20.0 J/cm²)
  pulseWidth: 10 ns (range: 0.1-1000 ns)
  scanSpeed: 800 mm/s (range: 10-5000 mm/s)
  passCount: 2 passes (range: 1-10 passes)
  overlapRatio: 30 % (range: 10-90 %)
  power: 100 W (range: 50-500 W)
  scan_speed: 1500 mm/s (range: 10-5000 mm/s)
  pulse_width: 20 ns (range: 0.1-1000 ns)
  repetition_rate: 30 kHz (range: 1-200 kHz)
  energy_density: 1.0 J/cm² (range: 0.1-20.0 J/cm²)
  spot_size: 300 μm (range: 0.1-500 μm)
  pass_count: 2 passes (range: 1-10 passes)
  overlap_ratio: 50 % (range: 10-90 %)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  thermalDestruction: 523 K
  laserAbsorption: 0.48 dimensionless
  laserDamageThreshold: 0.62 J/cm²
  ablationThreshold: 0.025 J/cm²
  thermalDiffusivity: 1.2e-07 m²/s
  thermalExpansion: 7e-05 K^{-1}
  specificHeat: 1170.0 J/(kg·K)
  thermalConductivity: 0.24 W/m·K
  laserReflectivity: 0.042 fraction

Material Characteristics:
  density: 1.38 g/cm³
  porosity: 0 %
  surfaceRoughness: 0.8 μm
  tensileStrength: 55 MPa
  youngsModulus: 2.8 GPa
  hardness: 0.09 GPa
  flexuralStrength: 85 MPa
  oxidationResistance: 2.2 μm/year
  corrosionResistance: 0.9 mm/year
  compressiveStrength: 55 MPa
  fractureToughness: 4 MPa m^{1/2}
  electricalResistivity: 1e+16 Ω·m