================================================================================
PHENOLIC RESIN COMPOSITES LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Phenolic Resin Composites Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-12-15
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            https://www.z-beam.com/materials/composite/fiber-reinforced/phenolic-resin-composites-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-12-15
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Phenolic Resin Composites
Category:       composite
Subcategory:    fiber-reinforced
Identifier:     phenolic-resin-composites-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  50 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  50 kHz
  Min:    1 kHz
  Max:    200 kHz

energyDensity:
  Value:  5.1 J/cm²
  Min:    0.1 J/cm²
  Max:    20 J/cm²

pulseWidth:
  Value:  10 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  3 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  50 %
  Min:    10 %
  Max:    90 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  electricalResistivity:
    Value:  1000000000000 Ω·m
    Min:    0 Ω·m
    Max:    100000000000000 Ω·m
    Source: ai_research

  fractureToughness:
    Value:  1.8 MPa m^{1/2}
    Min:    0.01 MPa m^{1/2}
    Max:    26.2 MPa m^{1/2}
    Source: ai_research

  youngsModulus:
    Value:  10 GPa
    Min:    0.0047 GPa
    Max:    1.4e+11 GPa
    Source: ai_research

  oxidationResistance:
    Value:  723 K
    Min:    0 K
    Max:    1668 K
    Source: ai_research

  density:
    Value:  1.9 g/cm³
    Min:    1 g/cm³
    Max:    2520 g/cm³
    Source: ai_research

  hardness:
    Value:  95 Rockwell M
    Min:    5 Rockwell M
    Max:    120 Rockwell M
    Source: ai_research

  corrosionResistance:
    Value:  0.95 dimensionless (normalized resistance index)
    Min:    0 dimensionless (normalized resistance index)
    Max:    4725 dimensionless (normalized resistance index)
    Source: ai_research

  compressiveStrength:
    Value:  241 MPa
    Min:    6.6 MPa
    Max:    1260 MPa
    Source: ai_research

  flexuralStrength:
    Value:  140 MPa
    Min:    4.6 MPa
    Max:    1197 MPa
    Source: ai_research

  tensileStrength:
    Value:  69 MPa
    Min:    16.1 MPa
    Max:    1627 MPa
    Source: ai_research

  laserDamageThreshold:
    Value:  2.1 J/cm²
    Min:    0.44 J/cm²
    Max:    8.4 J/cm²
    Source: scientific_literature

  thermalDestruction:
    Value:  653 K
    Min:    206 K
    Max:    1952 K
    Source: ai_research

  specificHeat:
    Value:  1200 J/(kg·K)
    Min:    500 J/(kg·K)
    Max:    2500 J/(kg·K)
    Source: ai_research

  laserReflectivity:
    Value:  0.12 dimensionless
    Min:    0.0043 dimensionless
    Max:    0.92 dimensionless
    Source: ai_research

  thermalConductivity:
    Value:  0.28 W/m·K
    Min:    0.03 W/m·K
    Max:    400 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  2.2e-05 K^{-1}
    Min:    -1 K^{-1}
    Max:    250 K^{-1}
    Source: ai_research

  laserAbsorption:
    Value:  25000 m^{-1}
    Min:    0.14 m^{-1}
    Max:    525000 m^{-1}
    Source: ai_research

  thermalDiffusivity:
    Value:  1.5e-07 m²/s
    Min:    0 m²/s
    Max:    7.6e-05 m²/s
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.85 dimensionless
    Min:    0.7 dimensionless
    Max:    0.95 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  5000000 m⁻¹
    Min:    1000000 m⁻¹
    Max:    10000000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  2.5 J/cm²
    Min:    1 J/cm²
    Max:    5 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1.5 MW/m
    Min:    0.8 MW/m
    Max:    3 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.1 dimensionless
    Min:    0.05 dimensionless
    Max:    0.2 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  723 K
    Min:    573 K
    Max:    873 K
    Source: ai_research

  vaporPressure:
    Value:  100 Pa
    Min:    10 Pa
    Max:    1000 Pa
    Source: ai_research

  thermalDestruction:
    Value:  653 K
    Min:    206 K
    Max:    1952 K
    Source: ai_research

  specificHeat:
    Value:  1200 J/(kg·K)
    Min:    500 J/(kg·K)
    Max:    2500 J/(kg·K)
    Source: ai_research

  laserReflectivity:
    Value:  0.12 dimensionless
    Min:    0.0043 dimensionless
    Max:    0.92 dimensionless
    Source: ai_research

  thermalConductivity:
    Value:  0.28 W/m·K
    Min:    0.03 W/m·K
    Max:    400 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  2.2e-05 K^{-1}
    Min:    -1 K^{-1}
    Max:    250 K^{-1}
    Source: ai_research

  laserAbsorption:
    Value:  25000 m^{-1}
    Min:    0.14 m^{-1}
    Max:    525000 m^{-1}
    Source: ai_research

  thermalDiffusivity:
    Value:  1.5e-07 m²/s
    Min:    0 m²/s
    Max:    7.6e-05 m²/s
    Source: ai_research

  ablationThreshold:
    Value:  2.3 J/cm²
    Min:    0.49 J/cm²
    Max:    2.9 J/cm²
    Source: scientific_literature

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Phenolic Resin Composites Laser Cleaning Dataset. Retrieved from https://www.z-beam.com/materials/composite/fiber-reinforced/phenolic-resin-composites-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
