Pine Laser Cleaning Dataset
===============================

Material: Pine
Category: wood
Subcategory: softwood
Slug: pine

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  fractureToughness: 0.37 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Pine Laser Cleaning Dataset.
https://www.z-beam.com/materials/wood/softwood/pine

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
