Plaster Laser Cleaning Dataset
==================================

Material: Plaster
Category: masonry
Subcategory: general
Slug: plaster

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  fractureToughness: 0.15 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Plaster Laser Cleaning Dataset.
https://www.z-beam.com/materials/masonry/general/plaster

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
