DATASET: Platinum Laser Cleaning Parameters
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2026-01-14
Keywords: platinum, laser cleaning, metal, non-ferrous, material properties, industrial cleaning, surface preparation, laser parameters, material characterization, thermal properties, optical properties
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 200 μm (range: 0.1-500 μm)
  pulseWidth: 30 ns (range: 0.1-1000 ns)
  scanSpeed: 1500 mm/s (range: 10-5000 mm/s)
  passCount: 2 passes (range: 1-10 passes)
  overlapRatio: 60 % (range: 10-90 %)
  fluence: 5 J/cm² (range: 3.0-5 J/cm²)
  energyDensity: 1.5 J/cm² (range: 0.1-20.0 J/cm²)
  laserPower: 100 W (range: 1.0-120 W)
  laserPowerAlternative: 100 W (range: 50-500 W)
  frequency: 40 kHz (range: 1-200 kHz)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  absorptionCoefficient: 42000000.0 m⁻¹
  absorptivity: 0.065 dimensionless
  laserDamageThreshold: 0.45 J/cm²
  reflectivity: 0.73 dimensionless
  thermalDestructionPoint: 2041.15 K
  thermalShockResistance: 1.8 MW/m
  vaporPressure: 2.51e-07 Pa
  thermalDestruction: 2041.4 K
  specificHeat: 133.0 J/(kg·K)
  laserReflectivity: 0.65 %
  thermalConductivity: 71.6 W/m·K
  thermalExpansion: 8.8e-06 K^{-1}
  laserAbsorption: 0.11 dimensionless
  thermalDiffusivity: 2.51e-05 m²/s
  ablationThreshold: 1.2 J/cm²

Material Characteristics:
  electricalConductivity: 9430000.0 S/m
  electricalResistivity: 1.06e-07 Ω·m
  fractureToughness: 30.0 MPa√m
  surfaceRoughness: 0.05 μm
  youngsModulus: 168.0 GPa
  oxidationResistance: 1700.0 °C
  density: 21450.0 kg/m³
  hardness: 40.0 HV
  corrosionResistance: 9.9 dimensionless (rating scale 0-10)
  compressiveStrength: 240.0 MPa
  flexuralStrength: 240.0 MPa
  tensileStrength: 125.0 MPa
  porosity: 0.0 %
  absorptivity: 0.05
  boilingPoint: 4098.0 K
  absorptionCoefficient: 76800000.0 m^{-1}
  meltingPoint: 2041.4 K
  vaporPressure: 0.44 Pa
  thermalDestructionPoint: 2041.4 K
  reflectivity: 0.652 %
  thermalShockResistance: 52.4 K
  laserDamageThreshold: 2.2 J/cm²