DATASET: Plywood Laser Cleaning Parameters
================================================================================

DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  powerRange: 100 W (range: 1.0-120 W)
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 80 μm (range: 0.1-500 μm)
  repetitionRate: 50 kHz (range: 1-200 kHz)
  energyDensity: 2.0 J/cm² (range: 0.1-20.0 J/cm²)
  pulseWidth: 10 ns (range: 0.1-1000 ns)
  scanSpeed: 500 mm/s (range: 10-5000 mm/s)
  passCount: 2 passes (range: 1-10 passes)
  overlapRatio: 50 % (range: 10-90 %)
  dwellTime: 100 μs (range: 0.2-200 μs)
  power: 50 W (range: 20-200 W)
  scan_speed: 500 mm/s (range: 10-5000 mm/s)
  pulse_width: 20 ns (range: 0.1-1000 ns)
  repetition_rate: 20 kHz (range: 1-200 kHz)
  energy_density: 0.5 J/cm² (range: 0.1-20.0 J/cm²)
  spot_size: 200 μm (range: 0.1-500 μm)
  pass_count: 2 passes (range: 1-10 passes)
  overlap_ratio: 70 % (range: 10-90 %)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  absorptivity: 0.85 dimensionless (range: 0.7-0.95 dimensionless)
  absorptionCoefficient: 4500000 m⁻¹ (range: 1000000-10000000 m⁻¹)
  laserDamageThreshold: 3.5 J/cm² (range: 1.0-10.0 J/cm²)
  thermalShockResistance: 1.2 MW/m (range: 0.5-2.0 MW/m)
  reflectivity: 0.12 dimensionless (range: 0.05-0.25 dimensionless)
  thermalDestructionPoint: 550 K (range: 450-650 K)
  vaporPressure: 150 Pa (range: 10-1000 Pa)
  thermalDestruction: 250.0 °C
  specificHeat: 1700.0 J/(kg·K)
  laserReflectivity: 0.035 dimensionless (fraction)
  thermalConductivity: 0.13 W/m·K
  thermalExpansion: 7e-06 1/K
  laserAbsorption: 0.92 dimensionless
  thermalDiffusivity: 1.2e-07 m²/s
  ablationThreshold: 2.3 J/cm²

Material Characteristics:
  fractureToughness: 0.32 MPa√m
  youngsModulus: 10.3 GPa
  oxidationResistance: 19.0 %
  density: 600.0 kg/m³
  hardness: 2937.0 N
  corrosionResistance: 0.2 dimensionless (durability index 0-1)
  compressiveStrength: 38.0 MPa
  flexuralStrength: 38.0 MPa
  tensileStrength: 48.0 MPa
  porosity: 0.65 fraction
  laserDamageThreshold: 12.5 J/cm²