DATASET: Plywood Laser Cleaning Parameters
================================================================================

DESCRIPTION:
When laser cleaning plywood, I've found the best results come from starting with gentle passes to make the most of its layered absorbency, restoring surfaces cleanly without scorching the delicate grains

MACHINE SETTINGS:
--------------------------------------------------------------------------------
  (No machine settings available)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Material Characteristics:
  fractureToughness: 0.32 MPa√m
  youngsModulus: 10.3 GPa
  oxidationResistance: 19.0 %
  density: 600.0 kg/m³
  hardness: 2937.0 N
  corrosionResistance: 0.2 dimensionless (durability index 0-1)
  compressiveStrength: 38.0 MPa
  flexuralStrength: 38.0 MPa
  tensileStrength: 48.0 MPa
  porosity: 0.65 fraction
  laserDamageThreshold: 12.5 J/cm²

Laser-Material Interaction:
  absorptivity: 0.85 dimensionless (range: 0.7-0.95 dimensionless)
  absorptionCoefficient: 4500000 m⁻¹ (range: 1000000-10000000 m⁻¹)
  laserDamageThreshold: 3.5 J/cm² (range: 1.0-10.0 J/cm²)
  thermalShockResistance: 1.2 MW/m (range: 0.5-2.0 MW/m)
  reflectivity: 0.12 dimensionless (range: 0.05-0.25 dimensionless)
  thermalDestructionPoint: 550 K (range: 450-650 K)
  vaporPressure: 150 Pa (range: 10-1000 Pa)
  thermalDestruction: 250.0 °C
  specificHeat: 1700.0 J/(kg·K)
  laserReflectivity: 0.035 dimensionless (fraction)
  thermalConductivity: 0.13 W/m·K
  thermalExpansion: 7e-06 1/K
  laserAbsorption: 0.92 dimensionless
  thermalDiffusivity: 1.2e-07 m²/s
  ablationThreshold: 2.3 J/cm²