================================================================================
PLYWOOD LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Plywood Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-04
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        data@z-beam.com
URL:            http://localhost:3000/materials/wood/hardwood/plywood

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-04
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Plywood
Category:       wood
Subcategory:    hardwood
Identifier:     plywood

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  fractureToughness:
    Value:  0.5 MPa·√m
    Min:    0.33 MPa·√m
    Max:    4.4 MPa·√m
    Source: E.J. Barbero, "Introduction to Composite Materials Design", 3rd ed., Table 4.2

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Plywood Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/wood/hardwood/plywood

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: data@z-beam.com
================================================================================
