Plywood Laser Cleaning Dataset
==================================

Material: Plywood
Category: wood
Subcategory: hardwood
Slug: plywood

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  fractureToughness: 0.5 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Plywood Laser Cleaning Dataset.
https://www.z-beam.com/materials/wood/hardwood/plywood

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
