DATASET: Polyvinyl Chloride Laser Cleaning Parameters
================================================================================

DESCRIPTION:
We've found that when laser cleaning Polyvinyl Chloride, we always start with reduced power and slower speeds to handle its poor heat dissipation from the initial setup, which avoids surface warping while effectively removing contaminants in tough applications like marine and construction settings where corrosion resistance remains essential.

MACHINE SETTINGS:
--------------------------------------------------------------------------------
  (No machine settings available)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Material Characteristics:
  electricalResistivity: 10000000000000.0 Ω·m
  fractureToughness: 3.2 MPa√m
  youngsModulus: 3.0 GPa
  oxidationResistance: 47.0 %
  density: 1.4 g/cm³
  hardness: 115.0 Rockwell R
  corrosionResistance: 0.95 dimensionless
  compressiveStrength: 70.0 MPa
  flexuralStrength: 75.0 MPa
  tensileStrength: 50.0 MPa
  laserDamageThreshold: 0.65 J/cm²

Laser-Material Interaction:
  absorptivity: 0.92 dimensionless (range: 0.85-0.95 dimensionless)
  absorptionCoefficient: 300000 m⁻¹ (range: 100000-500000 m⁻¹)
  laserDamageThreshold: 2.5 J/cm² (range: 1.0-5.0 J/cm²)
  thermalShockResistance: 0.8 MW/m (range: 0.5-1.5 MW/m)
  reflectivity: 0.08 dimensionless (range: 0.05-0.15 dimensionless)
  thermalDestructionPoint: 523 K (range: 473-573 K)
  vaporPressure: 10 Pa (range: 1-100 Pa)
  thermalDestruction: 523.0 K
  specificHeat: 920.0 J/(kg·K)
  laserReflectivity: 0.045 fraction
  thermalConductivity: 0.19 W/m·K
  thermalExpansion: 7.5e-05 K^{-1}
  laserAbsorption: 0.92 dimensionless (absorptivity)
  thermalDiffusivity: 1.2e-07 m²/s
  ablationThreshold: 0.65 J/cm²