Polyvinyl Chloride Laser Cleaning Dataset
=============================================

Material: Polyvinyl Chloride
Category: plastic
Subcategory: thermoplastic
Slug: polyvinyl-chloride

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  electricalResistivity: 100000000000000 Ω·m
  fractureToughness: 3 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Polyvinyl Chloride Laser Cleaning Dataset.
https://www.z-beam.com/materials/plastic/thermoplastic/polyvinyl-chloride

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
