DATASET: Polycarbonate Laser Cleaning Parameters
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2025-12-27
Keywords: polycarbonate, laser cleaning, plastic, thermoplastic, material properties, industrial cleaning, surface preparation, laser parameters, material characterization, thermal properties, optical properties
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  powerRange: 15 W (range: 1.0-120 W)
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 50 μm (range: 0.1-500 μm)
  repetitionRate: 20 kHz (range: 1-200 kHz)
  fluenceThreshold: 0.8 J/cm² (range: 0.3-4.5 J/cm²)
  pulseWidth: 100 ns (range: 0.1-1000 ns)
  scanSpeed: 500 mm/s (range: 10-5000 mm/s)
  passCount: 2 passes (range: 1-10 passes)
  overlapRatio: 50 % (range: 10-90 %)
  power: 50 W (range: 20-200 W)
  scan_speed: 500 mm/s (range: 10-5000 mm/s)
  pulse_width: 10 ns (range: 0.1-1000 ns)
  repetition_rate: 30 kHz (range: 1-200 kHz)
  energy_density: 0.5 J/cm² (range: 0.1-20.0 J/cm²)
  spot_size: 100 μm (range: 0.1-500 μm)
  pass_count: 2 passes (range: 1-10 passes)
  overlap_ratio: 60 % (range: 10-90 %)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  absorptivity: 0.1 dimensionless (range: 0.05-0.2 dimensionless)
  absorptionCoefficient: 2000 m⁻¹ (range: 1000-5000 m⁻¹)
  laserDamageThreshold: 5 J/cm² (range: 1-10 J/cm²)
  thermalShockResistance: 0.8 MW/m (range: 0.5-1.5 MW/m)
  reflectivity: 0.05 dimensionless (range: 0.04-0.06 dimensionless)
  thermalDestructionPoint: 673 K (range: 600-700 K)
  vaporPressure: 0.01 Pa (range: 0.001-0.1 Pa)
  thermalDestruction: 460.0 °C
  specificHeat: 1170.0 J/(kg·K)
  laserReflectivity: 0.051
  thermalConductivity: 0.2 W/m·K
  thermalExpansion: 6.8e-05 K^{-1}
  laserAbsorption: 94000.0 m^{-1}
  thermalDiffusivity: 1.17e-07 m²/s
  ablationThreshold: 0.25 J/cm²

Material Characteristics:
  electricalResistivity: 100000000000000.0 Ω·m
  fractureToughness: 2.3 MPa m^{1/2}
  youngsModulus: 2.3 GPa
  oxidationResistance: 18.0 vol% O2
  density: 1.2 g/cm³
  hardness: 118.0 Rockwell R
  corrosionResistance: 0.93
  compressiveStrength: 86.0 MPa
  flexuralStrength: 83.0 MPa
  tensileStrength: 66.0 MPa
  laserDamageThreshold: 1.2 J/cm²