Polystyrene Laser Cleaning Dataset
======================================

Material: Polystyrene
Category: plastic
Subcategory: thermoplastic
Slug: polystyrene

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  electricalResistivity: 1e+21 Ω·m
  fractureToughness: 1 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Polystyrene Laser Cleaning Dataset.
https://www.z-beam.com/materials/plastic/thermoplastic/polystyrene

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
