================================================================================
POLYPROPYLENE LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Polypropylene Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-12-15
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            https://www.z-beam.com/materials/plastic/thermoplastic/polypropylene-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-12-15
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Polypropylene
Category:       plastic
Subcategory:    thermoplastic
Identifier:     polypropylene-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  100 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  50 kHz
  Min:    1 kHz
  Max:    200 kHz

energyDensity:
  Value:  1.2 J/cm²
  Min:    0.1 J/cm²
  Max:    20 J/cm²

pulseWidth:
  Value:  10 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  2 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  50 %
  Min:    10 %
  Max:    90 %

dwellTime:
  Value:  100 μs

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  electricalResistivity:
    Value:  100000000000000 Ω·m
    Min:    9.5e+12 Ω·m
    Max:    100000000000000000 Ω·m
    Source: ai_research

  fractureToughness:
    Value:  2.8 MPa m^{1/2}
    Min:    0.7 MPa m^{1/2}
    Max:    2.9 MPa m^{1/2}
    Source: ai_research

  youngsModulus:
    Value:  1.5 GPa
    Min:    0.01 GPa
    Max:    5000 GPa
    Source: ai_research

  oxidationResistance:
    Value:  30 minutes
    Min:    0.76 minutes
    Max:    1575 minutes
    Source: ai_research

  density:
    Value:  0.91 g/cm³
    Min:    0.84 g/cm³
    Max:    2.2 g/cm³
    Source: ai_research

  hardness:
    Value:  75 Shore D
    Min:    51.8 Shore D
    Max:    123 Shore D
    Source: ai_research

  corrosionResistance:
    Value:  0.95 dimensionless (resistance index)
    Min:    0 dimensionless (resistance index)
    Max:    105 dimensionless (resistance index)
    Source: ai_research

  compressiveStrength:
    Value:  40 MPa
    Min:    20 MPa
    Max:    200 MPa
    Source: ai_research

  flexuralStrength:
    Value:  41 MPa
    Min:    20.7 MPa
    Max:    96.4 MPa
    Source: ai_research

  tensileStrength:
    Value:  33 MPa
    Min:    10 MPa
    Max:    400 MPa
    Source: ai_research

  laserDamageThreshold:
    Value:  1.2 J/cm²
    Min:    0.71 J/cm²
    Max:    2.6 J/cm²
    Source: scientific_literature

  thermalDestruction:
    Value:  683 K
    Min:    228 K
    Max:    715 K
    Source: ai_research

  specificHeat:
    Value:  1920 J/(kg·K)
    Min:    1 J/(kg·K)
    Max:    2500 J/(kg·K)
    Source: ai_research

  laserReflectivity:
    Value:  0.04 fraction
    Min:    0.02 fraction
    Max:    0.05 fraction
    Source: ai_research

  thermalConductivity:
    Value:  0.17 W/m·K
    Min:    0.02 W/m·K
    Max:    3 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  0.00015 K^{-1}
    Min:    5.9e-05 K^{-1}
    Max:    0.0002 K^{-1}
    Source: ai_research

  laserAbsorption:
    Value:  120 m^{-1}
    Min:    0.28 m^{-1}
    Max:    126000 m^{-1}
    Source: ai_research

  thermalDiffusivity:
    Value:  9.8e-08 m²/s
    Min:    0 m²/s
    Max:    0 m²/s
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.9 dimensionless
    Min:    0.85 dimensionless
    Max:    0.95 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  200000 m⁻¹
    Min:    100000 m⁻¹
    Max:    300000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  2 J/cm²
    Min:    1 J/cm²
    Max:    3 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1 MW/m
    Min:    0.5 MW/m
    Max:    1.5 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.05 dimensionless
    Min:    0.03 dimensionless
    Max:    0.07 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  650 K
    Min:    600 K
    Max:    700 K
    Source: ai_research

  vaporPressure:
    Value:  100 Pa
    Min:    10 Pa
    Max:    1000 Pa
    Source: ai_research

  thermalDestruction:
    Value:  683 K
    Min:    228 K
    Max:    715 K
    Source: ai_research

  specificHeat:
    Value:  1920 J/(kg·K)
    Min:    1 J/(kg·K)
    Max:    2500 J/(kg·K)
    Source: ai_research

  laserReflectivity:
    Value:  0.04 fraction
    Min:    0.02 fraction
    Max:    0.05 fraction
    Source: ai_research

  thermalConductivity:
    Value:  0.17 W/m·K
    Min:    0.02 W/m·K
    Max:    3 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  0.00015 K^{-1}
    Min:    5.9e-05 K^{-1}
    Max:    0.0002 K^{-1}
    Source: ai_research

  laserAbsorption:
    Value:  120 m^{-1}
    Min:    0.28 m^{-1}
    Max:    126000 m^{-1}
    Source: ai_research

  thermalDiffusivity:
    Value:  9.8e-08 m²/s
    Min:    0 m²/s
    Max:    0 m²/s
    Source: ai_research

  ablationThreshold:
    Value:  0.28 J/cm²
    Min:    0.39 J/cm²
    Max:    2.8 J/cm²
    Source: scientific_literature

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Polypropylene Laser Cleaning Dataset. Retrieved from https://www.z-beam.com/materials/plastic/thermoplastic/polypropylene-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
