================================================================================
POLYTETRAFLUOROETHYLENE LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Polytetrafluoroethylene Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-26
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/plastic/thermoplastic/polytetrafluoroethylene-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-26
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Polytetrafluoroethylene
Category:       plastic
Subcategory:    thermoplastic
Identifier:     polytetrafluoroethylene-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W

wavelength:
  Value:  1064 nm

spotSize:
  Value:  50 μm

repetitionRate:
  Value:  50 kHz

energyDensity:
  Value:  5.1 J/cm²

pulseWidth:
  Value:  10 ns

scanSpeed:
  Value:  500 mm/s

passCount:
  Value:  3 passes

overlapRatio:
  Value:  50 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  electricalResistivity:
    Value:  1000000000000000000 Ω·m
    Min:    9500000000000 Ω·m
    Max:    104999500000000000 Ω·m
    Source: ai_research

  fractureToughness:
    Value:  2 MPa·m^{1/2}
    Min:    0.7 MPa·m^{1/2}
    Max:    2.9 MPa·m^{1/2}
    Source: ai_research

  thermalDestruction:
    Value:  500 °C
    Min:    227.85 °C
    Max:    715.15 °C
    Source: ai_research

  specificHeat:
    Value:  1050 J/(kg·K)
    Min:    1 J/(kg·K)
    Max:    2500 J/(kg·K)
    Source: ai_research

  youngsModulus:
    Value:  0.5 GPa
    Min:    0.01 GPa
    Max:    5000 GPa
    Source: ai_research

  oxidationResistance:
    Value:  95 %
    Min:    0.76 %
    Max:    1574.96 %
    Source: ai_research

  laserReflectivity:
    Value:  0.95 
    Min:    0.02155 
    Max:    0.05345 
    Source: ai_research

  thermalConductivity:
    Value:  0.25 W/m·K
    Min:    0.02 W/m·K
    Max:    3 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  0.00011 K^{-1}
    Min:    0.000059 K^{-1}
    Max:    0.000196 K^{-1}
    Source: ai_research

  density:
    Value:  2.16 g/cm³
    Min:    0.84275 g/cm³
    Max:    2.21225 g/cm³
    Source: ai_research

  hardness:
    Value:  55 Shore D
    Min:    51.75 Shore D
    Max:    123.25 Shore D
    Source: ai_research

  corrosionResistance:
    Value:  1 dimensionless (resistance index)
    Min:    0 dimensionless (resistance index)
    Max:    105 dimensionless (resistance index)
    Source: ai_research

  laserAbsorption:
    Value:  12000000 m^{-1}
    Min:    0.285 m^{-1}
    Max:    125999.985 m^{-1}
    Source: ai_research

  compressiveStrength:
    Value:  28 MPa
    Min:    20 MPa
    Max:    200 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  1.1e-7 m²/s
    Min:    0 m²/s
    Max:    0 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  24 MPa
    Min:    20.655 MPa
    Max:    96.445 MPa
    Source: ai_research

  tensileStrength:
    Value:  24 MPa
    Min:    10 MPa
    Max:    400 MPa
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.9 dimensionless
    Min:    0.85 dimensionless
    Max:    0.95 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  500000 m⁻¹
    Min:    100000 m⁻¹
    Max:    1000000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  5 J/cm²
    Min:    2 J/cm²
    Max:    10 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1.2 MW/m
    Min:    0.5 MW/m
    Max:    2 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.08 dimensionless
    Min:    0.05 dimensionless
    Max:    0.12 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  673 K
    Min:    650 K
    Max:    700 K
    Source: ai_research

  vaporPressure:
    Value:  10 Pa
    Min:    1 Pa
    Max:    100 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Polytetrafluoroethylene Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/plastic/thermoplastic/polytetrafluoroethylene-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
