DATASET: Polyethylene Laser Cleaning Parameters
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2026-01-14
Keywords: polyethylene, laser cleaning, plastic, thermoplastic, material properties, industrial cleaning, surface preparation, laser parameters, material characterization, thermal properties, optical properties
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 200 μm (range: 0.1-500 μm)
  energyDensity: 0.5 J/cm² (range: 0.1-20.0 J/cm²)
  pulseWidth: 20 ns (range: 0.1-1000 ns)
  scanSpeed: 500 mm/s (range: 10-5000 mm/s)
  passCount: 2 passes (range: 1-10 passes)
  overlapRatio: 50 % (range: 10-90 %)
  laserPower: 100 W (range: 1.0-120 W)
  laserPowerAlternative: 150 W (range: 50-500 W)
  frequency: 30 kHz (range: 1-200 kHz)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  absorptivity: 0.7 dimensionless (range: 0.5-0.9 dimensionless)
  absorptionCoefficient: 100000 m⁻¹ (range: 10000-1000000 m⁻¹)
  laserDamageThreshold: 2.0 J/cm² (range: 0.5-5.0 J/cm²)
  thermalShockResistance: 1.5 MW/m (range: 0.5-3.0 MW/m)
  reflectivity: 0.05 dimensionless (range: 0.02-0.1 dimensionless)
  thermalDestructionPoint: 673 K (range: 600-800 K)
  vaporPressure: 0.1 Pa (range: 0.001-10 Pa)
  thermalDestruction: 480.0 °C
  specificHeat: 2300.0 J/(kg·K)
  laserReflectivity: 0.042 1
  thermalConductivity: 0.38 W/m·K
  thermalExpansion: 0.00015 K^{-1}
  laserAbsorption: 50.0 m^{-1}
  thermalDiffusivity: 1.6e-07 m²/s
  ablationThreshold: 0.28 J/cm²

Material Characteristics:
  electricalResistivity: 1000000000000000.0 Ω·m
  fractureToughness: 2.5 MPa m^{1/2}
  youngsModulus: 1.0 GPa
  oxidationResistance: 25.0 min
  density: 940.0 kg/m³
  hardness: 65.0 Shore D
  corrosionResistance: 0.98
  compressiveStrength: 25.0 MPa
  flexuralStrength: 25.0 MPa
  tensileStrength: 25.0 MPa
  laserDamageThreshold: 1.2 J/cm²