Polyethylene Laser Cleaning Dataset
=======================================

Material: Polyethylene
Category: plastic
Subcategory: thermoplastic
Slug: polyethylene

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  electricalResistivity: 10000000000000000 Ω·m
  fractureToughness: 2.5 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Polyethylene Laser Cleaning Dataset.
https://www.z-beam.com/materials/plastic/thermoplastic/polyethylene

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
