Polytetrafluoroethylene Laser Cleaning Dataset
==================================================

Material: Polytetrafluoroethylene
Category: plastic
Subcategory: thermoplastic
Slug: polytetrafluoroethylene

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  electricalResistivity: 1000000000000000000 Ω·m
  fractureToughness: 0.7 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Polytetrafluoroethylene Laser Cleaning Dataset.
https://www.z-beam.com/materials/plastic/thermoplastic/polytetrafluoroethylene

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
