Polyester Resin Composites Laser Cleaning Dataset
=====================================================

Material: Polyester Resin Composites
Category: composite
Subcategory: fiber-reinforced
Slug: polyester-resin-composites

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  electricalResistivity: 120000000000000 Ω·m
  fractureToughness: 0.6 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Polyester Resin Composites Laser Cleaning Dataset.
https://www.z-beam.com/materials/composite/fiber-reinforced/polyester-resin-composites

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
