================================================================================
POLYSTYRENE LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Polystyrene Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-12-15
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            https://www.z-beam.com/materials/plastic/thermoplastic/polystyrene-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-12-15
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Polystyrene
Category:       plastic
Subcategory:    thermoplastic
Identifier:     polystyrene-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  25 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  100 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  20 kHz
  Min:    1 kHz
  Max:    200 kHz

energyDensity:
  Value:  2.5 J/cm²
  Min:    0.1 J/cm²
  Max:    20 J/cm²

pulseWidth:
  Value:  100 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  2 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  50 %
  Min:    10 %
  Max:    90 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  electricalResistivity:
    Value:  100000000000000 Ω·m
    Min:    9.5e+12 Ω·m
    Max:    100000000000000000 Ω·m
    Source: ai_research

  fractureToughness:
    Value:  0.9 MPa m^{1/2}
    Min:    0.7 MPa m^{1/2}
    Max:    2.9 MPa m^{1/2}
    Source: ai_research

  youngsModulus:
    Value:  3.3 GPa
    Min:    0.01 GPa
    Max:    5000 GPa
    Source: ai_research

  oxidationResistance:
    Value:  523 K
    Min:    0.76 K
    Max:    1575 K
    Source: ai_research

  density:
    Value:  1.1 g/cm³
    Min:    0.84 g/cm³
    Max:    2.2 g/cm³
    Source: ai_research

  hardness:
    Value:  77 Shore D
    Min:    51.8 Shore D
    Max:    123 Shore D
    Source: ai_research

  corrosionResistance:
    Value:  0.65 dimensionless (normalized resistance index)
    Min:    0 dimensionless (normalized resistance index)
    Max:    105 dimensionless (normalized resistance index)
    Source: ai_research

  compressiveStrength:
    Value:  70 MPa
    Min:    20 MPa
    Max:    200 MPa
    Source: ai_research

  flexuralStrength:
    Value:  50 MPa
    Min:    20.7 MPa
    Max:    96.4 MPa
    Source: ai_research

  tensileStrength:
    Value:  40 MPa
    Min:    10 MPa
    Max:    400 MPa
    Source: ai_research

  laserDamageThreshold:
    Value:  2.5 J/cm²
    Min:    0.71 J/cm²
    Max:    2.6 J/cm²
    Source: scientific_literature

  thermalDestruction:
    Value:  623 K
    Min:    228 K
    Max:    715 K
    Source: ai_research

  specificHeat:
    Value:  1300 J/(kg·K)
    Min:    1 J/(kg·K)
    Max:    2500 J/(kg·K)
    Source: ai_research

  laserReflectivity:
    Value:  0.05 dimensionless
    Min:    0.02 dimensionless
    Max:    0.05 dimensionless
    Source: ai_research

  thermalConductivity:
    Value:  0.12 W/m·K
    Min:    0.02 W/m·K
    Max:    3 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  0.00007 K^{-1}
    Min:    5.9e-05 K^{-1}
    Max:    0.0002 K^{-1}
    Source: ai_research

  laserAbsorption:
    Value:  100 m^{-1}
    Min:    0.28 m^{-1}
    Max:    126000 m^{-1}
    Source: ai_research

  thermalDiffusivity:
    Value:  1e-7 m²/s
    Min:    0 m²/s
    Max:    0 m²/s
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.15 dimensionless
    Min:    0.05 dimensionless
    Max:    0.3 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  1000000 m⁻¹
    Min:    100000 m⁻¹
    Max:    5000000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  2 J/cm²
    Min:    1 J/cm²
    Max:    4 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1 MW/m
    Min:    0.5 MW/m
    Max:    2 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.05 dimensionless
    Min:    0.04 dimensionless
    Max:    0.06 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  620 K
    Min:    600 K
    Max:    650 K
    Source: ai_research

  vaporPressure:
    Value:  10 Pa
    Min:    1 Pa
    Max:    100 Pa
    Source: ai_research

  thermalDestruction:
    Value:  623 K
    Min:    228 K
    Max:    715 K
    Source: ai_research

  specificHeat:
    Value:  1300 J/(kg·K)
    Min:    1 J/(kg·K)
    Max:    2500 J/(kg·K)
    Source: ai_research

  laserReflectivity:
    Value:  0.05 dimensionless
    Min:    0.02 dimensionless
    Max:    0.05 dimensionless
    Source: ai_research

  thermalConductivity:
    Value:  0.12 W/m·K
    Min:    0.02 W/m·K
    Max:    3 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  0.00007 K^{-1}
    Min:    5.9e-05 K^{-1}
    Max:    0.0002 K^{-1}
    Source: ai_research

  laserAbsorption:
    Value:  100 m^{-1}
    Min:    0.28 m^{-1}
    Max:    126000 m^{-1}
    Source: ai_research

  thermalDiffusivity:
    Value:  1e-7 m²/s
    Min:    0 m²/s
    Max:    0 m²/s
    Source: ai_research

  ablationThreshold:
    Value:  0.25 J/cm²
    Min:    0.39 J/cm²
    Max:    2.8 J/cm²
    Source: scientific_literature

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Polystyrene Laser Cleaning Dataset. Retrieved from https://www.z-beam.com/materials/plastic/thermoplastic/polystyrene-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
