DATASET: Polypropylene Laser Cleaning Parameters
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2026-01-14
Keywords: polypropylene, laser cleaning, plastic, thermoplastic, material properties, industrial cleaning, surface preparation, laser parameters, material characterization, thermal properties, optical properties
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 300 μm (range: 0.1-500 μm)
  energyDensity: 1.5 J/cm² (range: 0.1-20.0 J/cm²)
  pulseWidth: 20 ns (range: 0.1-1000 ns)
  scanSpeed: 1000 mm/s (range: 10-5000 mm/s)
  passCount: 2 passes (range: 1-10 passes)
  overlapRatio: 60 % (range: 10-90 %)
  dwellTime: 100 μs (range: 0.2-200 μs)
  laserPower: 100 W (range: 1.0-120 W)
  laserPowerAlternative: 100 W (range: 20-500 W)
  frequency: 50 kHz (range: 1-200 kHz)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  absorptivity: 0.9 dimensionless (range: 0.85-0.95 dimensionless)
  absorptionCoefficient: 200000 m⁻¹ (range: 100000-300000 m⁻¹)
  laserDamageThreshold: 2 J/cm² (range: 1-3 J/cm²)
  thermalShockResistance: 1 MW/m (range: 0.5-1.5 MW/m)
  reflectivity: 0.05 dimensionless (range: 0.03-0.07 dimensionless)
  thermalDestructionPoint: 650 K (range: 600-700 K)
  vaporPressure: 100 Pa (range: 10-1000 Pa)
  thermalDestruction: 683.0 K
  specificHeat: 1920.0 J/(kg·K)
  laserReflectivity: 0.039 fraction
  thermalConductivity: 0.17 W/m·K
  thermalExpansion: 0.00015 K^{-1}
  laserAbsorption: 120.0 m^{-1}
  thermalDiffusivity: 9.78e-08 m²/s
  ablationThreshold: 0.28 J/cm²

Material Characteristics:
  electricalResistivity: 100000000000000.0 Ω·m
  fractureToughness: 2.8 MPa m^{1/2}
  youngsModulus: 1.5 GPa
  oxidationResistance: 30.0 minutes
  density: 0.907 g/cm³
  hardness: 75.0 Shore D
  corrosionResistance: 0.95 dimensionless (resistance index)
  compressiveStrength: 40.0 MPa
  flexuralStrength: 41.0 MPa
  tensileStrength: 33.0 MPa
  laserDamageThreshold: 1.2 J/cm²