================================================================================
POLYETHYLENE LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Polyethylene Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-29
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/plastic/thermoplastic/polyethylene-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-29
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Polyethylene
Category:       plastic
Subcategory:    thermoplastic
Identifier:     polyethylene-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  50 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  50 kHz
  Min:    1 kHz
  Max:    200 kHz

energyDensity:
  Value:  5.1 J/cm²
  Min:    0.1 J/cm²
  Max:    20 J/cm²

pulseWidth:
  Value:  10 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  2 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  50 %
  Min:    10 %
  Max:    90 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  electricalResistivity:
    Value:  1000000000000000 Ω·m
    Min:    9500000000000 Ω·m
    Max:    104999500000000000 Ω·m
    Source: ai_research

  fractureToughness:
    Value:  2.5 MPa m^{1/2}
    Min:    0.7 MPa m^{1/2}
    Max:    2.9 MPa m^{1/2}
    Source: ai_research

  thermalDestruction:
    Value:  480 °C
    Min:    227.85 °C
    Max:    715.15 °C
    Source: ai_research

  specificHeat:
    Value:  2300 J/(kg·K)
    Min:    1 J/(kg·K)
    Max:    2500 J/(kg·K)
    Source: ai_research

  youngsModulus:
    Value:  1 GPa
    Min:    0.01 GPa
    Max:    5000 GPa
    Source: ai_research

  oxidationResistance:
    Value:  25 min
    Min:    0.76 min
    Max:    1574.96 min
    Source: ai_research

  laserReflectivity:
    Value:  0.042 1
    Min:    0.02155 1
    Max:    0.05345 1
    Source: ai_research

  thermalConductivity:
    Value:  0.38 W/m·K
    Min:    0.02 W/m·K
    Max:    3 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  0.00015 K^{-1}
    Min:    0.000059 K^{-1}
    Max:    0.000196 K^{-1}
    Source: ai_research

  density:
    Value:  940 kg/m³
    Min:    0.84275 kg/m³
    Max:    2.21225 kg/m³
    Source: ai_research

  hardness:
    Value:  65 Shore D
    Min:    51.75 Shore D
    Max:    123.25 Shore D
    Source: ai_research

  corrosionResistance:
    Value:  0.98 
    Min:    0 
    Max:    105 
    Source: ai_research

  laserAbsorption:
    Value:  50 m^{-1}
    Min:    0.285 m^{-1}
    Max:    125999.985 m^{-1}
    Source: ai_research

  compressiveStrength:
    Value:  25 MPa
    Min:    20 MPa
    Max:    200 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  1.6e-7 m²/s
    Min:    0 m²/s
    Max:    0 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  25 MPa
    Min:    20.655 MPa
    Max:    96.445 MPa
    Source: ai_research

  tensileStrength:
    Value:  25 MPa
    Min:    10 MPa
    Max:    400 MPa
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.7 dimensionless
    Min:    0.5 dimensionless
    Max:    0.9 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  100000 m⁻¹
    Min:    10000 m⁻¹
    Max:    1000000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  2 J/cm²
    Min:    0.5 J/cm²
    Max:    5 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1.5 MW/m
    Min:    0.5 MW/m
    Max:    3 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.05 dimensionless
    Min:    0.02 dimensionless
    Max:    0.1 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  673 K
    Min:    600 K
    Max:    800 K
    Source: ai_research

  vaporPressure:
    Value:  0.1 Pa
    Min:    0.001 Pa
    Max:    10 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Polyethylene Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/plastic/thermoplastic/polyethylene-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
