Polycarbonate Laser Cleaning Dataset
========================================

Material: Polycarbonate
Category: plastic
Subcategory: thermoplastic
Slug: polycarbonate

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  electricalResistivity: 210000000000000000 Ω·m
  fractureToughness: 2.2 MPa·m¹/²

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Polycarbonate Laser Cleaning Dataset.
https://www.z-beam.com/materials/plastic/thermoplastic/polycarbonate

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
