Polypropylene Laser Cleaning Dataset
========================================

Material: Polypropylene
Category: plastic
Subcategory: thermoplastic
Slug: polypropylene

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  electricalResistivity: 10000000000000000 Ω·m
  fractureToughness: 3 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Polypropylene Laser Cleaning Dataset.
https://www.z-beam.com/materials/plastic/thermoplastic/polypropylene

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
