Poplar Laser Cleaning Dataset
=================================

Material: Poplar
Category: wood
Subcategory: hardwood
Slug: poplar

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  fractureToughness: 0.35 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Poplar Laser Cleaning Dataset.
https://www.z-beam.com/materials/wood/hardwood/poplar

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
