================================================================================
POPLAR LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Poplar Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-12-16
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            https://www.z-beam.com/materials/wood/hardwood/poplar-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-12-16
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Poplar
Category:       wood
Subcategory:    hardwood
Identifier:     poplar-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  100 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  50 kHz
  Min:    1 kHz
  Max:    200 kHz

energyDensity:
  Value:  1.2 J/cm²
  Min:    0.1 J/cm²
  Max:    20 J/cm²

pulseWidth:
  Value:  10 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  2 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  50 %
  Min:    10 %
  Max:    90 %

dwellTime:
  Value:  100 μs

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  fractureToughness:
    Value:  0.35 MPa√m
    Min:    0.26 MPa√m
    Max:    2 MPa√m
    Source: ai_research

  youngsModulus:
    Value:  10.2 GPa
    Min:    3.3 GPa
    Max:    11235 GPa
    Source: ai_research

  oxidationResistance:
    Value:  0.19 dimensionless
    Min:    0.1 dimensionless
    Max:    549 dimensionless
    Source: ai_research

  density:
    Value:  465 kg/m³
    Min:    0.4 kg/m³
    Max:    955 kg/m³
    Source: ai_research

  hardness:
    Value:  2402 N
    Min:    399 N
    Max:    12590 N
    Source: ai_research

  corrosionResistance:
    Value:  0.25 normalized durability index (0-1)
    Min:    0 normalized durability index (0-1)
    Max:    4.7 normalized durability index (0-1)
    Source: ai_research

  compressiveStrength:
    Value:  39.2 MPa
    Min:    20 MPa
    Max:    80 MPa
    Source: ai_research

  flexuralStrength:
    Value:  69.6 MPa
    Min:    19.1 MPa
    Max:    148 MPa
    Source: ai_research

  tensileStrength:
    Value:  82.7 MPa
    Min:    9.5 MPa
    Max:    209 MPa
    Source: ai_research

  porosity:
    Value:  0.72 
    Min:    0.39 
    Max:    0.79 
    Source: ai_research

  laserDamageThreshold:
    Value:  14.2 J/cm²
    Min:    0.0025 J/cm²
    Max:    5.4 J/cm²
    Source: scientific_literature

  thermalDestruction:
    Value:  628 K
    Min:    226 K
    Max:    642 K
    Source: ai_research

  specificHeat:
    Value:  1380 J/(kg·K)
    Min:    1.3 J/(kg·K)
    Max:    1554 J/(kg·K)
    Source: ai_research

  laserReflectivity:
    Value:  0.38 
    Min:    0.02 
    Max:    0.44 
    Source: ai_research

  thermalConductivity:
    Value:  0.13 W/m·K
    Min:    0.04 W/m·K
    Max:    0.4 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  3.1e-05 K^{-1}
    Min:    0.000001 K^{-1}
    Max:    5.8e-05 K^{-1}
    Source: ai_research

  laserAbsorption:
    Value:  0.92 dimensionless
    Min:    0.78 dimensionless
    Max:    336000 dimensionless
    Source: ai_research

  thermalDiffusivity:
    Value:  1.3e-07 m²/s
    Min:    0 m²/s
    Max:    0 m²/s
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.9 dimensionless
    Min:    0.85 dimensionless
    Max:    0.95 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  100000 m⁻¹
    Min:    50000 m⁻¹
    Max:    200000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  2.5 J/cm²
    Min:    1 J/cm²
    Max:    5 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1.2 MW/m
    Min:    0.8 MW/m
    Max:    1.8 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.1 dimensionless
    Min:    0.05 dimensionless
    Max:    0.15 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  550 K
    Min:    500 K
    Max:    600 K
    Source: ai_research

  vaporPressure:
    Value:  1000 Pa
    Min:    100 Pa
    Max:    5000 Pa
    Source: ai_research

  thermalDestruction:
    Value:  628 K
    Min:    226 K
    Max:    642 K
    Source: ai_research

  specificHeat:
    Value:  1380 J/(kg·K)
    Min:    1.3 J/(kg·K)
    Max:    1554 J/(kg·K)
    Source: ai_research

  laserReflectivity:
    Value:  0.38 
    Min:    0.02 
    Max:    0.44 
    Source: ai_research

  thermalConductivity:
    Value:  0.13 W/m·K
    Min:    0.04 W/m·K
    Max:    0.4 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  3.1e-05 K^{-1}
    Min:    0.000001 K^{-1}
    Max:    5.8e-05 K^{-1}
    Source: ai_research

  laserAbsorption:
    Value:  0.92 dimensionless
    Min:    0.78 dimensionless
    Max:    336000 dimensionless
    Source: ai_research

  thermalDiffusivity:
    Value:  1.3e-07 m²/s
    Min:    0 m²/s
    Max:    0 m²/s
    Source: ai_research

  ablationThreshold:
    Value:  2.3 J/cm²
    Min:    0.51 J/cm²
    Max:    2.6 J/cm²
    Source: scientific_literature

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Poplar Laser Cleaning Dataset. Retrieved from https://www.z-beam.com/materials/wood/hardwood/poplar-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com

DISCLAIMER AND LIABILITY LIMITATION
--------------------------------------------------------------------------------
DISCLAIMER: This data is provided for informational and educational purposes only, without any warranties, express or implied. Z-Beam makes no representations regarding the accuracy, completeness, or suitability of this information for any particular purpose. Use of this data is at your own risk. Z-Beam assumes no liability for any damages, injuries, or losses arising from the application or interpretation of this data. Always consult qualified professionals and follow applicable safety regulations when working with laser equipment.

NO WARRANTY: This data is provided "AS IS" without warranty of any kind, either
express or implied, including but not limited to the implied warranties of
merchantability and fitness for a particular purpose.

LIMITATION OF LIABILITY: In no event shall Z-Beam be liable for any direct,
indirect, incidental, special, exemplary, or consequential damages arising from
the use of this data.

PROFESSIONAL CONSULTATION REQUIRED: This data should not be used as the sole
basis for operational decisions. Always consult with qualified laser safety
professionals and follow all applicable regulations (ANSI Z136, IEC 60825,
OSHA, etc.).

================================================================================