================================================================================
PORCELAIN LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Porcelain Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-12-16
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            https://www.z-beam.com/materials/ceramic/oxide/porcelain-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-12-16
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Porcelain
Category:       ceramic
Subcategory:    oxide
Identifier:     porcelain-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  100 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  50 kHz
  Min:    1 kHz
  Max:    200 kHz

energyDensity:
  Value:  2.5 J/cm²
  Min:    0.1 J/cm²
  Max:    20 J/cm²

pulseWidth:
  Value:  10 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  3 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  50 %
  Min:    10 %
  Max:    90 %

dwellTime:
  Value:  100 μs

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  electricalResistivity:
    Value:  10000000000 Ω·m
    Min:    0 Ω·m
    Max:    100000000000000 Ω·m
    Source: ai_research

  fractureToughness:
    Value:  0.9 MPa√m
    Min:    0.56 MPa√m
    Max:    5.7 MPa√m
    Source: ai_research

  youngsModulus:
    Value:  70 GPa
    Min:    40 GPa
    Max:    679 GPa
    Source: ai_research

  oxidationResistance:
    Value:  0 mg/(cm²·h)
    Min:    0 mg/(cm²·h)
    Max:    2310 mg/(cm²·h)
    Source: ai_research

  density:
    Value:  2.4 g/cm³
    Min:    1.7 g/cm³
    Max:    16.3 g/cm³
    Source: ai_research

  hardness:
    Value:  620 HV
    Min:    6.7 HV
    Max:    3150 HV
    Source: ai_research

  corrosionResistance:
    Value:  0.96 dimensionless
    Min:    0.00047 dimensionless
    Max:    262 dimensionless
    Source: ai_research

  compressiveStrength:
    Value:  414 MPa
    Min:    95 MPa
    Max:    4090 MPa
    Source: ai_research

  flexuralStrength:
    Value:  70 MPa
    Min:    45.6 MPa
    Max:    1153 MPa
    Source: ai_research

  tensileStrength:
    Value:  55 MPa
    Min:    5 MPa
    Max:    600 MPa
    Source: ai_research

  porosity:
    Value:  0.3 %
    Min:    0 %
    Max:    30 %
    Source: ai_research

  laserDamageThreshold:
    Value:  2.8 J/cm²
    Min:    1.6 J/cm²
    Max:    20.9 J/cm²
    Source: scientific_literature

  thermalDestruction:
    Value:  1573 K
    Min:    273 K
    Max:    3900 K
    Source: ai_research

  specificHeat:
    Value:  880 J/(kg·K)
    Min:    250 J/(kg·K)
    Max:    2500 J/(kg·K)
    Source: ai_research

  laserReflectivity:
    Value:  0.85 dimensionless
    Min:    0.05 dimensionless
    Max:    0.4 dimensionless
    Source: ai_research

  thermalConductivity:
    Value:  1.5 W/m·K
    Min:    1.4 W/m·K
    Max:    127 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  5.5e-06 K^{-1}
    Min:    0.000003 K^{-1}
    Max:    1.1e-05 K^{-1}
    Source: ai_research

  laserAbsorption:
    Value:  25000 m^{-1}
    Min:    0.35 m^{-1}
    Max:    2625 m^{-1}
    Source: ai_research

  thermalDiffusivity:
    Value:  6.9e-07 m²/s
    Min:    0.000001 m²/s
    Max:    7.3e-05 m²/s
    Source: ai_research

  ablationThreshold:
    Value:  1.8 J/cm²
    Min:    0.57 J/cm²
    Max:    4 J/cm²
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.25 dimensionless
    Min:    0.1 dimensionless
    Max:    0.5 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  500000 m⁻¹
    Min:    100000 m⁻¹
    Max:    1000000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  3 J/cm²
    Min:    1 J/cm²
    Max:    10 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1.5 MW/m
    Min:    0.5 MW/m
    Max:    3 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.7 dimensionless
    Min:    0.5 dimensionless
    Max:    0.9 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  1600 K
    Min:    1400 K
    Max:    1800 K
    Source: ai_research

  vaporPressure:
    Value:  0.1 Pa
    Min:    0.001 Pa
    Max:    1 Pa
    Source: ai_research

  thermalDestruction:
    Value:  1573 K
    Min:    273 K
    Max:    3900 K
    Source: ai_research

  specificHeat:
    Value:  880 J/(kg·K)
    Min:    250 J/(kg·K)
    Max:    2500 J/(kg·K)
    Source: ai_research

  laserReflectivity:
    Value:  0.85 dimensionless
    Min:    0.05 dimensionless
    Max:    0.4 dimensionless
    Source: ai_research

  thermalConductivity:
    Value:  1.5 W/m·K
    Min:    1.4 W/m·K
    Max:    127 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  5.5e-06 K^{-1}
    Min:    0.000003 K^{-1}
    Max:    1.1e-05 K^{-1}
    Source: ai_research

  laserAbsorption:
    Value:  25000 m^{-1}
    Min:    0.35 m^{-1}
    Max:    2625 m^{-1}
    Source: ai_research

  thermalDiffusivity:
    Value:  6.9e-07 m²/s
    Min:    0.000001 m²/s
    Max:    7.3e-05 m²/s
    Source: ai_research

  ablationThreshold:
    Value:  1.8 J/cm²
    Min:    0.57 J/cm²
    Max:    4 J/cm²
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Porcelain Laser Cleaning Dataset. Retrieved from https://www.z-beam.com/materials/ceramic/oxide/porcelain-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
