DATASET: Porcelain Laser Cleaning Parameters
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2025-12-29
Keywords: porcelain, laser cleaning, ceramic, oxide, material properties, industrial cleaning, surface preparation, laser parameters, material characterization, thermal properties, optical properties
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  powerRange: 100 W (range: 1.0-120 W)
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 100 μm (range: 0.1-500 μm)
  repetitionRate: 50 kHz (range: 1-200 kHz)
  energyDensity: 2.5 J/cm² (range: 0.1-20.0 J/cm²)
  pulseWidth: 10 ns (range: 0.1-1000 ns)
  scanSpeed: 500 mm/s (range: 10-5000 mm/s)
  passCount: 3 passes (range: 1-10 passes)
  overlapRatio: 50 % (range: 10-90 %)
  dwellTime: 100 μs (range: 0.2-200 μs)
  power: 30 W (range: 10-100 W)
  scan_speed: 500 mm/s (range: 10-5000 mm/s)
  pulse_width: 20 ns (range: 0.1-1000 ns)
  repetition_rate: 20 kHz (range: 1-200 kHz)
  energy_density: 1.5 J/cm² (range: 0.1-20.0 J/cm²)
  spot_size: 200 μm (range: 0.1-500 μm)
  pass_count: 2 passes (range: 1-10 passes)
  overlap_ratio: 70 % (range: 10-90 %)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  absorptivity: 0.25 dimensionless (range: 0.1-0.5 dimensionless)
  absorptionCoefficient: 500000 m⁻¹ (range: 100000-1000000 m⁻¹)
  laserDamageThreshold: 3 J/cm² (range: 1-10 J/cm²)
  thermalShockResistance: 1.5 MW/m (range: 0.5-3 MW/m)
  reflectivity: 0.7 dimensionless (range: 0.5-0.9 dimensionless)
  thermalDestructionPoint: 1600 K (range: 1400-1800 K)
  vaporPressure: 0.1 Pa (range: 0.001-1 Pa)
  thermalDestruction: 1573.0 K
  specificHeat: 880.0 J/(kg·K)
  laserReflectivity: 0.85 dimensionless
  thermalConductivity: 1.5 W/m·K
  thermalExpansion: 5.5e-06 K^{-1}
  laserAbsorption: 25000.0 m^{-1}
  thermalDiffusivity: 6.9e-07 m²/s
  ablationThreshold: 1.8 J/cm²

Material Characteristics:
  electricalResistivity: 10000000000.0 Ω·m
  fractureToughness: 0.9 MPa√m
  youngsModulus: 70.0 GPa
  oxidationResistance: 0.0 mg/(cm²·h)
  density: 2.4 g/cm³
  hardness: 620.0 HV
  corrosionResistance: 0.96 dimensionless
  compressiveStrength: 414.0 MPa
  flexuralStrength: 70.0 MPa
  tensileStrength: 55.0 MPa
  porosity: 0.3 %
  laserDamageThreshold: 2.8 J/cm²