Porcelain Laser Cleaning Dataset
====================================

Material: Porcelain
Category: ceramic
Subcategory: oxide
Slug: porcelain

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  electricalResistivity: 10000000000000 Ω·m
  fractureToughness: 1 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Porcelain Laser Cleaning Dataset.
https://www.z-beam.com/materials/ceramic/oxide/porcelain

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
