DATASET: Porphyry Laser Cleaning Parameters
================================================================================

DESCRIPTION:
When laser cleaning Porphyry, we usually begin with a moderate power setting. This makes good use of its low thermal conductivity, keeping the heat focused so contaminants vaporize fast without any chance of cracking the tough stone surface.

MACHINE SETTINGS:
--------------------------------------------------------------------------------
  (No machine settings available)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Material Characteristics:
  fractureToughness: 1.12 MPa m^{1/2}
  youngsModulus: 62.5 GPa
  oxidationResistance: 0.96 dimensionless (normalized resistance index)
  density: 2720.0 kg/m³
  hardness: 6.5 Mohs
  corrosionResistance: 0.94 dimensionless (normalized resistance index)
  compressiveStrength: 180.0 MPa
  flexuralStrength: 18.2 MPa
  tensileStrength: 7.2 MPa
  porosity: 1.2 %
  laserDamageThreshold: 0.85 J/cm²

Laser-Material Interaction:
  absorptivity: 0.75 dimensionless (range: 0.6-0.95 dimensionless)
  absorptionCoefficient: 5000000.0 m⁻¹ (range: 1000000.0-10000000.0 m⁻¹)
  laserDamageThreshold: 8.5 J/cm² (range: 5.0-15.0 J/cm²)
  thermalShockResistance: 2.5 MW/m (range: 1.0-4.0 MW/m)
  reflectivity: 0.25 dimensionless (range: 0.05-0.4 dimensionless)
  thermalDestructionPoint: 1473 K (range: 1273-1673 K)
  vaporPressure: 0.1 Pa (range: 0.001-1.0 Pa)
  thermalDestruction: 846.0 K
  specificHeat: 840.0 J/(kg·K)
  laserReflectivity: 0.23 dimensionless
  thermalConductivity: 2.3 W/m·K
  thermalExpansion: 7.5e-06 /K
  laserAbsorption: 1250.0 m^{-1}
  thermalDiffusivity: 1.15e-06 m²/s
  ablationThreshold: 1.15 J/cm²