Porphyry Laser Cleaning Dataset
===================================

Material: Porphyry
Category: stone
Subcategory: sedimentary
Slug: porphyry

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  fractureToughness: 1.21 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Porphyry Laser Cleaning Dataset.
https://www.z-beam.com/materials/stone/sedimentary/porphyry

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
