DATASET: Praseodymium Laser Cleaning Parameters
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2026-01-05
Keywords: praseodymium, laser cleaning, rare-earth, lanthanide, material properties, industrial cleaning, surface preparation, laser parameters, material characterization, thermal properties, optical properties
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  powerRange: 90 W (range: 1.0-120 W)
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 80 μm (range: 0.1-500 μm)
  repetitionRate: 50 kHz (range: 1-200 kHz)
  fluenceThreshold: 2.5 J/cm² (range: 0.3-4.5 J/cm²)
  energyDensity: 3.2 J/cm² (range: 0.1-20.0 J/cm²)
  pulseWidth: 12 ns (range: 0.1-1000 ns)
  scanSpeed: 500 mm/s (range: 10-5000 mm/s)
  passCount: 3 passes (range: 1-10 passes)
  overlapRatio: 40 % (range: 10-90 %)
  dwellTime: 120 μs (range: 0.2-200 μs)
  power: 50 W (range: 20-200 W)
  scan_speed: 1500 mm/s (range: 10-5000 mm/s)
  pulse_width: 20 ns (range: 0.1-1000 ns)
  repetition_rate: 30 kHz (range: 1-200 kHz)
  energy_density: 1.0 J/cm² (range: 0.1-20.0 J/cm²)
  spot_size: 100 μm (range: 0.1-500 μm)
  pass_count: 2 passes (range: 1-10 passes)
  overlap_ratio: 50 % (range: 10-90 %)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  absorptivity: 0.72 dimensionless
  thermalDestruction: 1204.0 K
  specificHeat: 195.2 J/(kg·K)
  laserReflectivity: 0.72 dimensionless
  thermalConductivity: 17.0 W/(m·K)
  thermalExpansion: 11.3 10^{-6} K^{-1}
  ablationThreshold: 2.85 J/cm²
  absorptionCoefficient: 63000000.0 m^{-1}
  laserDamageThreshold: 1.85 J/cm²
  thermalDiffusivity: 1.308e-05 m^2/s

Material Characteristics:
  youngsModulus: 37.3 GPa
  oxidationResistance: 1.16 dimensionless
  density: 6.773 g/cm³
  hardness: 26.0 HV
  absorptivity: 0.32
  boilingPoint: 3512.0 K