================================================================================
PRASEODYMIUM LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Praseodymium Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-25
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/rare-earth/lanthanide/praseodymium-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-25
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Praseodymium
Category:       rare-earth
Subcategory:    lanthanide
Identifier:     praseodymium-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  90 W

wavelength:
  Value:  1064 nm

spotSize:
  Value:  80 μm

repetitionRate:
  Value:  50 kHz

fluenceThreshold:
  Value:  2.5 J/cm²

energyDensity:
  Value:  3.2 J/cm²

pulseWidth:
  Value:  12 ns

scanSpeed:
  Value:  500 mm/s

passCount:
  Value:  3 passes

overlapRatio:
  Value:  40 %

dwellTime:
  Value:  120 μs

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  thermalDestruction:
    Value:  1204 K
    Min:    273 K
    Max:    3520 K
    Source: ai_research

  specificHeat:
    Value:  195.2 J/(kg·K)
    Min:    113.4 J/(kg·K)
    Max:    456.6 J/(kg·K)
    Source: ai_research

  youngsModulus:
    Value:  37.3 GPa
    Min:    15.835 GPa
    Max:    63.465 GPa
    Source: ai_research

  oxidationResistance:
    Value:  1.16 dimensionless
    Min:    0 dimensionless
    Max:    149.1 dimensionless
    Source: ai_research

  laserReflectivity:
    Value:  0.72 dimensionless
    Min:    0.395 dimensionless
    Max:    0.945 dimensionless
    Source: ai_research

  thermalConductivity:
    Value:  17 W/(m·K)
    Min:    10.375 W/(m·K)
    Max:    17.525 W/(m·K)
    Source: ai_research

  thermalExpansion:
    Value:  11.3 10^{-6} K^{-1}
    Min:    0.000006 10^{-6} K^{-1}
    Max:    26.25 10^{-6} K^{-1}
    Source: ai_research

  density:
    Value:  6.773 g/cm³
    Min:    4.2681 g/cm³
    Max:    8.7539 g/cm³
    Source: ai_research

  hardness:
    Value:  26 HV
    Min:    0.3819 HV
    Max:    906.1299 HV
    Source: ai_research

  ablationThreshold:
    Value:  2.85 J/cm²
    Min:    0.6475 J/cm²
    Max:    2.9025 J/cm²
    Source: ai_research

  absorptivity:
    Value:  0.32 
    Min:    0.25 
    Max:    0.6 
    Source: ai_research

  boilingPoint:
    Value:  3512 K
    Min:    1705.25 K
    Max:    3833.75 K
    Source: ai_research

  absorptionCoefficient:
    Value:  63000000 m^{-1}
    Min:    298300 m^{-1}
    Max:    65924300 m^{-1}
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.72 dimensionless
    Min:    0.25 dimensionless
    Max:    0.6 dimensionless
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Praseodymium Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/rare-earth/lanthanide/praseodymium-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
