================================================================================
PTFE LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          PTFE Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-26
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/plastic/thermoplastic/ptfe-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-26
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       PTFE
Category:       plastic
Subcategory:    thermoplastic
Identifier:     ptfe-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  30 W

wavelength:
  Value:  1064 nm

spotSize:
  Value:  100 μm

repetitionRate:
  Value:  20 kHz

energyDensity:
  Value:  0.5 J/cm²

pulseWidth:
  Value:  10 ns

scanSpeed:
  Value:  800 mm/s

passCount:
  Value:  2 passes

overlapRatio:
  Value:  30 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  density:
    Value:  2.2 g/cm³
    Min:    0.84275 g/cm³
    Max:    2.21225 g/cm³

  porosity:
    Value:  0 %

  surfaceRoughness:
    Value:  2 μm

  tensileStrength:
    Value:  27 MPa
    Min:    10 MPa
    Max:    400 MPa

  youngsModulus:
    Value:  0.5 GPa
    Min:    0.01 GPa
    Max:    5000 GPa

  hardness:
    Value:  0.055 GPa
    Min:    51.75 GPa
    Max:    123.25 GPa

  flexuralStrength:
    Value:  30 MPa
    Min:    20.655 MPa
    Max:    96.445 MPa

  oxidationResistance:
    Value:  2 μm/year
    Min:    0.76 μm/year
    Max:    1574.96 μm/year

  corrosionResistance:
    Value:  0.9 mm/year
    Min:    0 mm/year
    Max:    105 mm/year

  thermalDestruction:
    Value:  600 K
    Min:    227.85 K
    Max:    715.15 K

  laserAbsorption:
    Value:  0.45 dimensionless
    Min:    0.285 dimensionless
    Max:    125999.985 dimensionless

  compressiveStrength:
    Value:  27 MPa
    Min:    20 MPa
    Max:    200 MPa

  fractureToughness:
    Value:  2.5 MPa m^{1/2}
    Min:    0.7 MPa m^{1/2}
    Max:    2.9 MPa m^{1/2}

  electricalResistivity:
    Value:  10000000000000000 Ω·m
    Min:    9500000000000 Ω·m
    Max:    104999500000000000 Ω·m

  laserDamageThreshold:
    Value:  0.28 J/cm²
    Min:    0.715 J/cm²
    Max:    2.585 J/cm²
    Source: scientific_literature

  ablationThreshold:
    Value:  1.8 J/cm²
    Min:    0.39 J/cm²
    Max:    2.81 J/cm²
    Source: scientific_literature

  thermalDiffusivity:
    Value:  1.13e-7 m²/s
    Min:    0 m²/s
    Max:    0 m²/s
    Source: scientific_literature

  thermalExpansion:
    Value:  0.000112 K^{-1}
    Min:    0.000059 K^{-1}
    Max:    0.000196 K^{-1}
    Source: scientific_literature

  specificHeat:
    Value:  1050 J/(kg·K)
    Min:    1 J/(kg·K)
    Max:    2500 J/(kg·K)
    Source: scientific_literature

  thermalConductivity:
    Value:  0.25 W/m·K
    Min:    0.02 W/m·K
    Max:    3 W/m·K
    Source: scientific_literature

  laserReflectivity:
    Value:  0.022 
    Min:    0.02155 
    Max:    0.05345 
    Source: scientific_literature

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  thermalConductivity:
    Value:  0.25 W/m·K
    Min:    0.2 W/m·K
    Max:    0.3 W/m·K
    Source: ai_research

  thermalDiffusivity:
    Value:  1.1e-7 m²/s
    Min:    1e-7 m²/s
    Max:    1.2e-7 m²/s
    Source: ai_research

  ablationThreshold:
    Value:  1 J/cm²
    Min:    0.5 J/cm²
    Max:    1.5 J/cm²
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). PTFE Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/plastic/thermoplastic/ptfe-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
