Pyrex Laser Cleaning Dataset
================================

Material: Pyrex
Category: glass
Subcategory: soda-lime
Slug: pyrex

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  electricalResistivity: 120000000000000 Ω·m
  fractureToughness: 0.77 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Pyrex Laser Cleaning Dataset.
https://www.z-beam.com/materials/glass/soda-lime/pyrex

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
