Quartzite Laser Cleaning Dataset
====================================

Material: Quartzite
Category: stone
Subcategory: sedimentary
Slug: quartzite

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  fractureToughness: 1.4 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Quartzite Laser Cleaning Dataset.
https://www.z-beam.com/materials/stone/sedimentary/quartzite

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
