================================================================================
QUARTZITE LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Quartzite Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-29
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/stone/sedimentary/quartzite-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-29
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Quartzite
Category:       stone
Subcategory:    sedimentary
Identifier:     quartzite-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  100 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  50 kHz
  Min:    1 kHz
  Max:    200 kHz

fluenceThreshold:
  Value:  2.5 J/cm²
  Min:    0.3 J/cm²
  Max:    4.5 J/cm²

pulseWidth:
  Value:  10 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  3 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  50 %
  Min:    10 %
  Max:    90 %

dwellTime:
  Value:  100 μs

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  fractureToughness:
    Value:  1.35 MPa√m
    Min:    0.133 MPa√m
    Max:    2.047 MPa√m
    Source: ai_research

  thermalDestruction:
    Value:  1710 °C
    Min:    273 °C
    Max:    2300 °C
    Source: ai_research

  specificHeat:
    Value:  741 J/kg·K
    Min:    400 J/kg·K
    Max:    1200 J/kg·K
    Source: ai_research

  youngsModulus:
    Value:  86 GPa
    Min:    9.785 GPa
    Max:    78749999999.485 GPa
    Source: ai_research

  oxidationResistance:
    Value:  1673 K
    Min:    0.000095 K
    Max:    1546.649995 K
    Source: ai_research

  laserReflectivity:
    Value:  0.034 dimensionless
    Min:    0.0252 dimensionless
    Max:    0.4388 dimensionless
    Source: ai_research

  thermalConductivity:
    Value:  6 W/m·K
    Min:    0.2 W/m·K
    Max:    8 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  0.000012 K^{-1}
    Min:    0.000006 K^{-1}
    Max:    11.97 K^{-1}
    Source: ai_research

  density:
    Value:  2.65 g/cm³
    Min:    2.204 g/cm³
    Max:    3044.884 g/cm³
    Source: ai_research

  hardness:
    Value:  7 Mohs
    Min:    0.7 Mohs
    Max:    7.3 Mohs
    Source: ai_research

  corrosionResistance:
    Value:  0.98 dimensionless (resistance index 0-1)
    Min:    0.000066 dimensionless (resistance index 0-1)
    Max:    20.999997 dimensionless (resistance index 0-1)
    Source: ai_research

  laserAbsorption:
    Value:  0.12 dimensionless
    Min:    0.057 dimensionless
    Max:    1259999.997 dimensionless
    Source: ai_research

  compressiveStrength:
    Value:  250 MPa
    Min:    2.1 MPa
    Max:    219.9 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  0.00000131 m²/s
    Min:    0 m²/s
    Max:    0.000002 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  24 MPa
    Min:    2.24 MPa
    Max:    36.56 MPa
    Source: ai_research

  tensileStrength:
    Value:  15 MPa
    Min:    1.35 MPa
    Max:    15.65 MPa
    Source: ai_research

  porosity:
    Value:  0.8 %
    Min:    0 %
    Max:    19.425 %
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.2 dimensionless
    Min:    0.1 dimensionless
    Max:    0.4 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  10000 m⁻¹
    Min:    1000 m⁻¹
    Max:    50000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  8.5 J/cm²
    Min:    5 J/cm²
    Max:    15 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1.2 MW/m
    Min:    0.8 MW/m
    Max:    2 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.25 dimensionless
    Min:    0.15 dimensionless
    Max:    0.4 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  1700 K
    Min:    1400 K
    Max:    2000 K
    Source: ai_research

  vaporPressure:
    Value:  10 Pa
    Min:    1 Pa
    Max:    100 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Quartzite Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/stone/sedimentary/quartzite-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
