Quartz Glass Laser Cleaning Dataset
=======================================

Material: Quartz Glass
Category: glass
Subcategory: soda-lime
Slug: quartz-glass

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  electricalResistivity: 1500000000000000000 Ω·m
  fractureToughness: 0.75 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Quartz Glass Laser Cleaning Dataset.
https://www.z-beam.com/materials/glass/soda-lime/quartz-glass

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
