================================================================================
REDWOOD LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Redwood Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-12-01
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            https://www.z-beam.com/materials/wood/hardwood/redwood-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-12-01
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Redwood
Category:       wood
Subcategory:    hardwood
Identifier:     redwood-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  100 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  50 kHz
  Min:    1 kHz
  Max:    200 kHz

energyDensity:
  Value:  1.2 J/cm²
  Min:    0.1 J/cm²
  Max:    20 J/cm²

pulseWidth:
  Value:  10 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  2 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  50 %
  Min:    10 %
  Max:    90 %

dwellTime:
  Value:  100 μs

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  fractureToughness:
    Value:  0.32 MPa m^{0.5}
    Min:    0.26 MPa m^{0.5}
    Max:    2 MPa m^{0.5}
    Source: ai_research

  thermalDestruction:
    Value:  573 K
    Min:    226 K
    Max:    642 K
    Source: ai_research

  specificHeat:
    Value:  1385 J/(kg·K)
    Min:    1.3 J/(kg·K)
    Max:    1554 J/(kg·K)
    Source: ai_research

  youngsModulus:
    Value:  9.6 GPa
    Min:    3.3 GPa
    Max:    11235 GPa
    Source: ai_research

  oxidationResistance:
    Value:  0.85 dimensionless (scale 0-1)
    Min:    0.1 dimensionless (scale 0-1)
    Max:    549 dimensionless (scale 0-1)
    Source: ai_research

  laserReflectivity:
    Value:  0.03 dimensionless
    Min:    0.02 dimensionless
    Max:    0.44 dimensionless
    Source: ai_research

  thermalConductivity:
    Value:  0.11 W/m·K
    Min:    0.04 W/m·K
    Max:    0.4 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  3.6e-06 1/K
    Min:    0.000001 1/K
    Max:    5.8e-05 1/K
    Source: ai_research

  density:
    Value:  450 kg/m³
    Min:    0.4 kg/m³
    Max:    955 kg/m³
    Source: ai_research

  hardness:
    Value:  1868 N
    Min:    399 N
    Max:    12590 N
    Source: ai_research

  corrosionResistance:
    Value:  0.92 dimensionless (relative durability index)
    Min:    0 dimensionless (relative durability index)
    Max:    4.7 dimensionless (relative durability index)
    Source: ai_research

  laserAbsorption:
    Value:  0.88 dimensionless
    Min:    0.78 dimensionless
    Max:    336000 dimensionless
    Source: ai_research

  compressiveStrength:
    Value:  33.1 MPa
    Min:    20 MPa
    Max:    80 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  1.2e-07 m²/s
    Min:    0 m²/s
    Max:    0 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  54 MPa
    Min:    19.1 MPa
    Max:    148 MPa
    Source: ai_research

  tensileStrength:
    Value:  51 MPa
    Min:    9.5 MPa
    Max:    209 MPa
    Source: ai_research

  porosity:
    Value:  0.75 fraction
    Min:    0.39 fraction
    Max:    0.79 fraction
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.9 dimensionless
    Min:    0.8 dimensionless
    Max:    0.95 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  500000 m⁻¹
    Min:    100000 m⁻¹
    Max:    1000000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  5 J/cm²
    Min:    1 J/cm²
    Max:    10 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1 MW/m
    Min:    0.5 MW/m
    Max:    2 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.08 dimensionless
    Min:    0.05 dimensionless
    Max:    0.15 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  600 K
    Min:    500 K
    Max:    700 K
    Source: ai_research

  vaporPressure:
    Value:  10 Pa
    Min:    1 Pa
    Max:    100 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Redwood Laser Cleaning Dataset. Retrieved from https://www.z-beam.com/materials/wood/hardwood/redwood-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
