DATASET: Redwood Laser Cleaning Parameters
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2026-01-09
Keywords: redwood, laser cleaning, wood, hardwood, material properties, industrial cleaning, surface preparation, laser parameters, material characterization, thermal properties, optical properties
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 200 μm (range: 0.1-500 μm)
  energyDensity: 1.5 J/cm² (range: 0.1-20.0 J/cm²)
  pulseWidth: 20 ns (range: 0.1-1000 ns)
  scanSpeed: 500 mm/s (range: 10-5000 mm/s)
  passCount: 2 passes (range: 1-10 passes)
  overlapRatio: 50 % (range: 10-90 %)
  dwellTime: 100 μs (range: 0.2-200 μs)
  laserPower: 100 W (range: 1.0-120 W)
  laserPowerAlternative: 100 W (range: 50-300 W)
  frequency: 30 kHz (range: 1-200 kHz)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  absorptivity: 0.9 dimensionless (range: 0.8-0.95 dimensionless)
  absorptionCoefficient: 500000 m⁻¹ (range: 100000-1000000 m⁻¹)
  laserDamageThreshold: 5 J/cm² (range: 1-10 J/cm²)
  thermalShockResistance: 1 MW/m (range: 0.5-2 MW/m)
  reflectivity: 0.08 dimensionless (range: 0.05-0.15 dimensionless)
  thermalDestructionPoint: 600 K (range: 500-700 K)
  vaporPressure: 10 Pa (range: 1-100 Pa)
  thermalDestruction: 573.0 K
  specificHeat: 1385.0 J/(kg·K)
  laserReflectivity: 0.032 dimensionless
  thermalConductivity: 0.11 W/m·K
  thermalExpansion: 3.6e-06 1/K
  laserAbsorption: 0.88 dimensionless
  thermalDiffusivity: 1.25e-07 m²/s
  ablationThreshold: 1.05 J/cm²

Material Characteristics:
  fractureToughness: 0.32 MPa m^{0.5}
  youngsModulus: 9.6 GPa
  oxidationResistance: 0.85 dimensionless (scale 0-1)
  density: 450.0 kg/m³
  hardness: 1868.0 N
  corrosionResistance: 0.92 dimensionless (relative durability index)
  compressiveStrength: 33.1 MPa
  flexuralStrength: 54.0 MPa
  tensileStrength: 51.0 MPa
  porosity: 0.752 fraction
  laserDamageThreshold: 2.3 J/cm²