================================================================================
REDWOOD LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Redwood Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-14
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/wood/hardwood/redwood-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-14
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Redwood
Category:       Wood
Subcategory:    hardwood
Identifier:     redwood-laser-cleaning

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  fractureToughness:
    Value:  0.32 MPa m^{0.5}
    Min:    0.33 MPa m^{0.5}
    Max:    4.4 MPa m^{0.5}
    Source: ai_research

  thermalDestruction:
    Value:  573 K
    Min:    273 K
    Max:    600 K
    Source: ai_research

  specificHeat:
    Value:  1385 J/(kg·K)
    Min:    800 J/(kg·K)
    Max:    2500 J/(kg·K)
    Source: ai_research

  youngsModulus:
    Value:  9.6 GPa
    Min:    5 GPa
    Max:    20000 GPa
    Source: ai_research

  oxidationResistance:
    Value:  0.85 dimensionless (scale 0-1)
    Min:    82 dimensionless (scale 0-1)
    Max:    204 dimensionless (scale 0-1)
    Source: ai_research

  laserReflectivity:
    Value:  0.032 dimensionless
    Min:    10 dimensionless
    Max:    60 dimensionless
    Source: ai_research

  thermalConductivity:
    Value:  0.11 W/m·K
    Min:    0.04 W/m·K
    Max:    0.4 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  0.0000036 1/K
    Min:    3 1/K
    Max:    60 1/K
    Source: ai_research

  density:
    Value:  450 kg/m³
    Min:    0.12 kg/m³
    Max:    1.5 kg/m³
    Source: ai_research

  hardness:
    Value:  1868 N
    Min:    1 N
    Max:    5000 N
    Source: ai_research

  corrosionResistance:
    Value:  0.92 dimensionless (relative durability index)
    Min:    2 dimensionless (relative durability index)
    Max:    8 dimensionless (relative durability index)
    Source: ai_research

  laserAbsorption:
    Value:  0.88 dimensionless
    Min:    1 dimensionless
    Max:    50 dimensionless
    Source: ai_research

  compressiveStrength:
    Value:  33.1 MPa
    Min:    20 MPa
    Max:    80 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  1.25e-7 m²/s
    Min:    0.0001 m²/s
    Max:    0.4 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  54 MPa
    Min:    40 MPa
    Max:    150 MPa
    Source: ai_research

  tensileStrength:
    Value:  51 MPa
    Min:    20 MPa
    Max:    200 MPa
    Source: ai_research

  porosity:
    Value:  0.752 fraction
    Min:    12 fraction
    Max:    65 fraction
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.9 dimensionless
    Min:    0.8 dimensionless
    Max:    0.95 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  500000 m⁻¹
    Min:    100000 m⁻¹
    Max:    1000000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  5 J/cm²
    Min:    1 J/cm²
    Max:    10 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1 MW/m
    Min:    0.5 MW/m
    Max:    2 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.08 dimensionless
    Min:    0.05 dimensionless
    Max:    0.15 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  600 K
    Min:    500 K
    Max:    700 K
    Source: ai_research

  vaporPressure:
    Value:  10 Pa
    Min:    1 Pa
    Max:    100 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Redwood Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/wood/hardwood/redwood-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
