Redwood Laser Cleaning Dataset
==================================

Material: Redwood
Category: wood
Subcategory: hardwood
Slug: redwood

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  fractureToughness: 0.33 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Redwood Laser Cleaning Dataset.
https://www.z-beam.com/materials/wood/hardwood/redwood

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
