================================================================================
RHENIUM LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Rhenium Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-23
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/metal/non-ferrous/rhenium-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-23
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Rhenium
Category:       metal
Subcategory:    non-ferrous
Identifier:     rhenium-laser-cleaning

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  electricalConductivity:
    Value:  5180000 S/m
    Min:    659300 S/m
    Max:    66115300 S/m
    Source: ai_research

  electricalResistivity:
    Value:  1.93e-7 Ω·m
    Min:    0 Ω·m
    Max:    0.000002 Ω·m
    Source: ai_research

  fractureToughness:
    Value:  4.5 MPa√m
    Min:    0.6745 MPa√m
    Max:    157.4645 MPa√m
    Source: ai_research

  surfaceRoughness:
    Value:  1.6 μm
    Min:    0.02375 μm
    Max:    6.61375 μm
    Source: ai_research

  thermalDestruction:
    Value:  3459 K
    Min:    255.7565 K
    Max:    3858.7735 K
    Source: ai_research

  specificHeat:
    Value:  133 J/(kg·K)
    Min:    43.4 J/(kg·K)
    Max:    1904.6 J/(kg·K)
    Source: ai_research

  youngsModulus:
    Value:  463 GPa
    Min:    10.45 GPa
    Max:    199499999999.45 GPa
    Source: ai_research

  oxidationResistance:
    Value:  773 K
    Min:    -553.945 K
    Max:    1761.655 K
    Source: ai_research

  laserReflectivity:
    Value:  0.62 dimensionless
    Min:    0.399 dimensionless
    Max:    73.479 dimensionless
    Source: ai_research

  thermalConductivity:
    Value:  48 W/m·K
    Min:    7.4195 W/m·K
    Max:    450.0595 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  0.0000045 K^{-1}
    Min:    0.000004 K^{-1}
    Max:    31.71 K^{-1}
    Source: ai_research

  density:
    Value:  21.02 g/cm³
    Min:    1.6511 g/cm³
    Max:    9407.9131 g/cm³
    Source: ai_research

  hardness:
    Value:  245 HV
    Min:    0.2 HV
    Max:    3500 HV
    Source: ai_research

  corrosionResistance:
    Value:  0.96 dimensionless
    Min:    -1.12575 dimensionless
    Max:    1050000.05925 dimensionless
    Source: ai_research

  laserAbsorption:
    Value:  0.38 dimensionless
    Min:    0.019 dimensionless
    Max:    419999999.999 dimensionless
    Source: ai_research

  compressiveStrength:
    Value:  980 MPa
    Min:    7.98 MPa
    Max:    2624.58 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  0.0000172 m²/s
    Min:    0.000002 m²/s
    Max:    0.000173 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  1034 MPa
    Min:    11.4 MPa
    Max:    2897.4 MPa
    Source: ai_research

  tensileStrength:
    Value:  1138 MPa
    Min:    3 MPa
    Max:    3000 MPa
    Source: ai_research

  porosity:
    Value:  0 %
    Min:    0 %
    Max:    15 %
    Source: ai_research

  ablationThreshold:
    Value:  2.8 J/cm²
    Min:    0.089 J/cm²
    Max:    4.291 J/cm²
    Source: ai_research

  absorptivity:
    Value:  0.35 dimensionless
    Min:    0.019 dimensionless
    Max:    0.5975 dimensionless
    Source: ai_research

  boilingPoint:
    Value:  5869 K
    Min:    928.85 K
    Max:    6454.15 K
    Source: ai_research

  absorptionCoefficient:
    Value:  36200000 m^{-1}
    Min:    589000 m^{-1}
    Max:    98879000 m^{-1}
    Source: ai_research

  meltingPoint:
    Value:  3453 K
    Min:    133.31033 K
    Max:    3864.60427 K
    Source: ai_research

  vaporPressure:
    Value:  0.051 Pa
    Min:    0 Pa
    Max:    106391.25 Pa
    Source: ai_research

  thermalDestructionPoint:
    Value:  3459 K
    Min:    133.3055 K
    Max:    3864.6045 K
    Source: ai_research

  reflectivity:
    Value:  0.68 
    Min:    0.35 
    Max:    1.01 
    Source: ai_research

  thermalShockResistance:
    Value:  244 K
    Min:    6.65 K
    Max:    379049.65 K
    Source: ai_research

  laserDamageThreshold:
    Value:  4.1 J/cm²
    Min:    0.266 J/cm²
    Max:    15749.986 J/cm²
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptionCoefficient:
    Value:  0.42 1
    Min:    589000 1
    Max:    98879000 1
    Source: ai_research

  absorptivity:
    Value:  0.42 dimensionless
    Min:    0.019 dimensionless
    Max:    0.5975 dimensionless
    Source: ai_research

  laserDamageThreshold:
    Value:  2.1 J/cm²
    Min:    0.266 J/cm²
    Max:    15749.986 J/cm²
    Source: ai_research

  reflectivity:
    Value:  0.85 dimensionless (reflectance)
    Min:    0.35 dimensionless (reflectance)
    Max:    1.01 dimensionless (reflectance)
    Source: ai_research

  thermalDestructionPoint:
    Value:  3453 K
    Min:    133.3055 K
    Max:    3864.6045 K
    Source: ai_research

  thermalShockResistance:
    Value:  1.8 MPa·m^0.5
    Min:    6.65 MPa·m^0.5
    Max:    379049.65 MPa·m^0.5
    Source: ai_research

  vaporPressure:
    Value:  1.33e-7 Pa
    Min:    0 Pa
    Max:    106391.25 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Rhenium Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/metal/non-ferrous/rhenium-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
