Rhenium Laser Cleaning Dataset
==================================

Material: Rhenium
Category: metal
Subcategory: non-ferrous
Slug: rhenium

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  electricalConductivity: 5420000 S/m
  electricalResistivity: 1.93e-8 Ω·m
  fractureToughness: 200 MPa·√m
  surfaceRoughness: 0.32 μm

LASER_MATERIAL_INTERACTION:
  absorptionCoefficient: 0.42 1
  absorptivity: 0.42 dimensionless
  laserDamageThreshold: 2.1 J/cm²
  reflectivity: 0.85 dimensionless (reflectance)
  thermalDestructionPoint: 3453 K
  thermalShockResistance: 1.8 MPa·m^0.5
  vaporPressure: 1.33e-7 Pa

CITATION
--------------------------------------------------
Z-Beam (2025). Rhenium Laser Cleaning Dataset.
https://www.z-beam.com/materials/metal/non-ferrous/rhenium

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
