Rhodium Laser Cleaning Dataset
==================================

Material: Rhodium
Category: metal
Subcategory: non-ferrous
Slug: rhodium

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  electricalConductivity: 21100000 S/m
  electricalResistivity: 4.3e-8 Ω·m
  fractureToughness: 125 MPa·√m
  surfaceRoughness: 0.025 µm

LASER_MATERIAL_INTERACTION:
  absorptionCoefficient: 10700000 m⁻¹
  absorptivity: 0.21 dimensionless
  laserDamageThreshold: 0.85 J/cm²
  reflectivity: 0.82 dimensionless
  thermalDestructionPoint: 2237 K
  thermalShockResistance: 380 °C
  vaporPressure: 0.00133 Pa

CITATION
--------------------------------------------------
Z-Beam (2025). Rhodium Laser Cleaning Dataset.
https://www.z-beam.com/materials/metal/non-ferrous/rhodium

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
