Rosewood Laser Cleaning Dataset
===================================

Material: Rosewood
Category: wood
Subcategory: hardwood
Slug: rosewood

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  fractureToughness: 2.1 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Rosewood Laser Cleaning Dataset.
https://www.z-beam.com/materials/wood/hardwood/rosewood

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
