DATASET: Rosewood Laser Cleaning Parameters
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2026-01-14
Keywords: rosewood, laser cleaning, wood, hardwood, material properties, industrial cleaning, surface preparation, laser parameters, material characterization, thermal properties, optical properties
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 300 μm (range: 0.1-500 μm)
  energyDensity: 1.0 J/cm² (range: 0.1-20.0 J/cm²)
  pulseWidth: 15 ns (range: 0.1-1000 ns)
  scanSpeed: 500 mm/s (range: 10-5000 mm/s)
  passCount: 2 passes (range: 1-10 passes)
  overlapRatio: 70 % (range: 10-90 %)
  dwellTime: 0.2 ms (range: 0.2-200 ms)
  laserPower: 45 W (range: 1.0-120 W)
  laserPowerAlternative: 30 W (range: 10-100 W)
  frequency: 20 kHz (range: 1-200 kHz)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  absorptivity: 0.85 dimensionless (range: 0.7-0.95 dimensionless)
  absorptionCoefficient: 500000 m⁻¹ (range: 100000-1000000 m⁻¹)
  laserDamageThreshold: 2.5 J/cm² (range: 1.0-5.0 J/cm²)
  thermalShockResistance: 1.2 MW/m (range: 0.5-2.5 MW/m)
  reflectivity: 0.1 dimensionless (range: 0.05-0.2 dimensionless)
  thermalDestructionPoint: 550 K (range: 500-600 K)
  vaporPressure: 50 Pa (range: 10-100 Pa)
  thermalDestruction: 553.0 K
  specificHeat: 1450.0 J/(kg·K)
  laserReflectivity: 0.072 dimensionless (fraction)
  thermalConductivity: 0.17 W/m·K
  thermalExpansion: 4.2e-06 K^{-1}
  laserAbsorption: 0.94 dimensionless
  thermalDiffusivity: 1.25e-07 m²/s
  ablationThreshold: 1.85 J/cm²

Material Characteristics:
  fractureToughness: 0.42 MPa√m
  youngsModulus: 11.0 GPa
  oxidationResistance: 0.82 dimensionless
  density: 910.0 kg/m³
  hardness: 12000.0 N
  corrosionResistance: 1.0 durability_class
  compressiveStrength: 53.1 MPa
  flexuralStrength: 110.0 MPa
  tensileStrength: 128.0 MPa
  porosity: 0.38 %
  laserDamageThreshold: 0.28 J/cm²