DATASET: Rosewood Laser Cleaning Parameters
================================================================================

DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  powerRange: 45 W (range: 1.0-120 W)
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 80 μm (range: 0.1-500 μm)
  repetitionRate: 20 kHz (range: 1-200 kHz)
  energyDensity: 4.5 J/cm² (range: 0.1-20.0 J/cm²)
  pulseWidth: 100 ns (range: 0.1-1000 ns)
  scanSpeed: 500 mm/s (range: 10-5000 mm/s)
  passCount: 2 passes (range: 1-10 passes)
  overlapRatio: 50 % (range: 10-90 %)
  dwellTime: 0.2 ms (range: 0.2-200 ms)
  power: 30 W (range: 10-100 W)
  scan_speed: 500 mm/s (range: 10-5000 mm/s)
  pulse_width: 15 ns (range: 0.1-1000 ns)
  repetition_rate: 20 kHz (range: 1-200 kHz)
  energy_density: 1.0 J/cm² (range: 0.1-20.0 J/cm²)
  spot_size: 300 μm (range: 0.1-500 μm)
  pass_count: 2 passes (range: 1-10 passes)
  overlap_ratio: 70 % (range: 10-90 %)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  absorptivity: 0.85 dimensionless (range: 0.7-0.95 dimensionless)
  absorptionCoefficient: 500000 m⁻¹ (range: 100000-1000000 m⁻¹)
  laserDamageThreshold: 2.5 J/cm² (range: 1.0-5.0 J/cm²)
  thermalShockResistance: 1.2 MW/m (range: 0.5-2.5 MW/m)
  reflectivity: 0.1 dimensionless (range: 0.05-0.2 dimensionless)
  thermalDestructionPoint: 550 K (range: 500-600 K)
  vaporPressure: 50 Pa (range: 10-100 Pa)
  thermalDestruction: 553.0 K
  specificHeat: 1450.0 J/(kg·K)
  laserReflectivity: 0.072 dimensionless (fraction)
  thermalConductivity: 0.17 W/m·K
  thermalExpansion: 4.2e-06 K^{-1}
  laserAbsorption: 0.94 dimensionless
  thermalDiffusivity: 1.25e-07 m²/s
  ablationThreshold: 1.85 J/cm²

Material Characteristics:
  fractureToughness: 0.42 MPa√m
  youngsModulus: 11.0 GPa
  oxidationResistance: 0.82 dimensionless
  density: 910.0 kg/m³
  hardness: 12000.0 N
  corrosionResistance: 1.0 durability_class
  compressiveStrength: 53.1 MPa
  flexuralStrength: 110.0 MPa
  tensileStrength: 128.0 MPa
  porosity: 0.38
  laserDamageThreshold: 0.28 J/cm²