Rubber Laser Cleaning Dataset
=================================

Material: Rubber
Category: composite
Subcategory: fiber-reinforced
Slug: rubber

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  electricalResistivity: 10000000000000 Ω·m
  fractureToughness: 0.05 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Rubber Laser Cleaning Dataset.
https://www.z-beam.com/materials/composite/fiber-reinforced/rubber

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
