Sapphire Glass Laser Cleaning Dataset
=========================================

Material: Sapphire Glass
Category: glass
Subcategory: soda-lime
Slug: sapphire-glass

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  electricalResistivity: 10000000000000000 Ω·m
  fractureToughness: 2 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Sapphire Glass Laser Cleaning Dataset.
https://www.z-beam.com/materials/glass/soda-lime/sapphire-glass

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
