DATASET: Sapphire Glass Laser Cleaning Parameters
================================================================================

DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  powerRange: 100 W (range: 1.0-120 W)
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 50 μm (range: 0.1-500 μm)
  repetitionRate: 100 kHz (range: 1-200 kHz)
  energyDensity: 5 J/cm² (range: 0.1-20.0 J/cm²)
  pulseWidth: 10 ns (range: 0.1-1000 ns)
  scanSpeed: 500 mm/s (range: 10-5000 mm/s)
  passCount: 3 passes (range: 1-10 passes)
  overlapRatio: 50 % (range: 10-90 %)
  dwellTime: 100 μs (range: 0.2-200 μs)
  power: 50 W (range: 20-200 W)
  scan_speed: 2000 mm/s (range: 10-5000 mm/s)
  pulse_width: 20 ns (range: 0.1-1000 ns)
  repetition_rate: 50 kHz (range: 1-200 kHz)
  energy_density: 1.5 J/cm² (range: 0.1-20.0 J/cm²)
  spot_size: 200 μm (range: 0.1-500 μm)
  pass_count: 2 passes (range: 1-10 passes)
  overlap_ratio: 60 % (range: 10-90 %)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  absorptivity: 0.03 dimensionless (range: 0.01-0.1 dimensionless)
  absorptionCoefficient: 5 m⁻¹ (range: 1-10 m⁻¹)
  laserDamageThreshold: 12 J/cm² (range: 5-20 J/cm²)
  thermalShockResistance: 2.5 MW/m (range: 1-5 MW/m)
  reflectivity: 0.08 dimensionless (range: 0.05-0.12 dimensionless)
  thermalDestructionPoint: 2300 K (range: 2200-2400 K)
  vaporPressure: 0.1 Pa (range: 0.001-10 Pa)
  thermalDestruction: 2323.0 K
  specificHeat: 775.0 J/kg·K
  laserReflectivity: 0.077 dimensionless
  thermalConductivity: 30.0 W/m·K
  thermalExpansion: 5.3e-06 K^{-1}
  laserAbsorption: 5.0 m^{-1}
  thermalDiffusivity: 1.07e-05 m²/s
  ablationThreshold: 2.8 J/cm²

Material Characteristics:
  electricalResistivity: 1000000000000.0 Ω·m
  fractureToughness: 2.2 MPa√m
  youngsModulus: 435.0 GPa
  oxidationResistance: 2317.0 K
  density: 3980.0 kg/m³
  hardness: 21.6 GPa
  corrosionResistance: 0.995 dimensionless
  compressiveStrength: 2100.0 MPa
  flexuralStrength: 400.0 MPa
  tensileStrength: 275.0 MPa
  laserDamageThreshold: 20.5 J/cm²