================================================================================
SAPPHIRE GLASS LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Sapphire Glass Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-12-02
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/glass/soda-lime/sapphire-glass-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-12-02
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Sapphire Glass
Category:       glass
Subcategory:    soda-lime
Identifier:     sapphire-glass-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  50 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  100 kHz
  Min:    1 kHz
  Max:    200 kHz

energyDensity:
  Value:  5 J/cm²
  Min:    0.1 J/cm²
  Max:    20 J/cm²

pulseWidth:
  Value:  10 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  3 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  50 %
  Min:    10 %
  Max:    90 %

dwellTime:
  Value:  100 μs

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  electricalResistivity:
    Value:  1000000000000 Ω·m
    Min:    9.5e+09 Ω·m
    Max:    10000000000000000 Ω·m
    Source: ai_research

  fractureToughness:
    Value:  2.2 MPa√m
    Min:    0.56 MPa√m
    Max:    2.6 MPa√m
    Source: ai_research

  thermalDestruction:
    Value:  2323 K
    Min:    638 K
    Max:    2426 K
    Source: ai_research

  specificHeat:
    Value:  775 J/kg·K
    Min:    120 J/kg·K
    Max:    900 J/kg·K
    Source: ai_research

  youngsModulus:
    Value:  435 GPa
    Min:    60.8 GPa
    Max:    6.1e+10 GPa
    Source: ai_research

  oxidationResistance:
    Value:  2317 K
    Min:    0 K
    Max:    2177 K
    Source: ai_research

  laserReflectivity:
    Value:  0.08 dimensionless
    Min:    0.03 dimensionless
    Max:    3.8 dimensionless
    Source: ai_research

  thermalConductivity:
    Value:  30 W/m·K
    Min:    0.77 W/m·K
    Max:    36.7 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  5.3e-06 K^{-1}
    Min:    0.000001 K^{-1}
    Max:    9.7 K^{-1}
    Source: ai_research

  density:
    Value:  3980 kg/m³
    Min:    2.1 kg/m³
    Max:    2625 kg/m³
    Source: ai_research

  hardness:
    Value:  21.6 GPa
    Min:    4 GPa
    Max:    2310 GPa
    Source: ai_research

  corrosionResistance:
    Value:  0.99 dimensionless
    Min:    4.8e-05 dimensionless
    Max:    1.6 dimensionless
    Source: ai_research

  laserAbsorption:
    Value:  5 m^{-1}
    Min:    0.01 m^{-1}
    Max:    73500 m^{-1}
    Source: ai_research

  compressiveStrength:
    Value:  2100 MPa
    Min:    620 MPa
    Max:    2170 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  1.1e-05 m²/s
    Min:    0 m²/s
    Max:    0.00001 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  400 MPa
    Min:    10 MPa
    Max:    780 MPa
    Source: ai_research

  tensileStrength:
    Value:  275 MPa
    Min:    7 MPa
    Max:    733 MPa
    Source: ai_research

  ablationThreshold:
    Value:  2.8 J/cm²
    Min:    0.64 J/cm²
    Max:    13.1 J/cm²
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.03 dimensionless
    Min:    0.01 dimensionless
    Max:    0.1 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  5 m⁻¹
    Min:    1 m⁻¹
    Max:    10 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  12 J/cm²
    Min:    5 J/cm²
    Max:    20 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  2.5 MW/m
    Min:    1 MW/m
    Max:    5 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.08 dimensionless
    Min:    0.05 dimensionless
    Max:    0.12 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  2300 K
    Min:    2200 K
    Max:    2400 K
    Source: ai_research

  vaporPressure:
    Value:  0.1 Pa
    Min:    0.001 Pa
    Max:    10 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Sapphire Glass Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/glass/soda-lime/sapphire-glass-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
