DATASET: Sapphire Glass Laser Cleaning Parameters
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2026-01-09
Keywords: sapphire glass, laser cleaning, glass, soda-lime, material properties, industrial cleaning, surface preparation, laser parameters, material characterization, thermal properties, optical properties
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 200 μm (range: 0.1-500 μm)
  energyDensity: 1.5 J/cm² (range: 0.1-20.0 J/cm²)
  pulseWidth: 20 ns (range: 0.1-1000 ns)
  scanSpeed: 2000 mm/s (range: 10-5000 mm/s)
  passCount: 2 passes (range: 1-10 passes)
  overlapRatio: 60 % (range: 10-90 %)
  dwellTime: 100 μs (range: 0.2-200 μs)
  laserPower: 100 W (range: 1.0-120 W)
  laserPowerAlternative: 50 W (range: 20-200 W)
  frequency: 50 kHz (range: 1-200 kHz)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  absorptivity: 0.03 dimensionless (range: 0.01-0.1 dimensionless)
  absorptionCoefficient: 5 m⁻¹ (range: 1-10 m⁻¹)
  laserDamageThreshold: 12 J/cm² (range: 5-20 J/cm²)
  thermalShockResistance: 2.5 MW/m (range: 1-5 MW/m)
  reflectivity: 0.08 dimensionless (range: 0.05-0.12 dimensionless)
  thermalDestructionPoint: 2300 K (range: 2200-2400 K)
  vaporPressure: 0.1 Pa (range: 0.001-10 Pa)
  thermalDestruction: 2323.0 K
  specificHeat: 775.0 J/kg·K
  laserReflectivity: 0.077 dimensionless
  thermalConductivity: 30.0 W/m·K
  thermalExpansion: 5.3e-06 K^{-1}
  laserAbsorption: 5.0 m^{-1}
  thermalDiffusivity: 1.07e-05 m²/s
  ablationThreshold: 2.8 J/cm²

Material Characteristics:
  electricalResistivity: 1000000000000.0 Ω·m
  fractureToughness: 2.2 MPa√m
  youngsModulus: 435.0 GPa
  oxidationResistance: 2317.0 K
  density: 3980.0 kg/m³
  hardness: 21.6 GPa
  corrosionResistance: 0.995 dimensionless
  compressiveStrength: 2100.0 MPa
  flexuralStrength: 400.0 MPa
  tensileStrength: 275.0 MPa
  laserDamageThreshold: 20.5 J/cm²