================================================================================
SCANDIUM LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Scandium Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-26
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/metal/non-ferrous/scandium-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-26
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Scandium
Category:       metal
Subcategory:    non-ferrous
Identifier:     scandium-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W

wavelength:
  Value:  1064 nm

spotSize:
  Value:  50 μm

repetitionRate:
  Value:  50 kHz

energyDensity:
  Value:  2.5 J/cm²

pulseWidth:
  Value:  10 ns

scanSpeed:
  Value:  500 mm/s

passCount:
  Value:  2 passes

overlapRatio:
  Value:  50 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  density:
    Value:  2.989 g/cm³
    Min:    1.6511 g/cm³
    Max:    9407.9131 g/cm³

  porosity:
    Value:  0 %
    Min:    0 %
    Max:    15 %

  surfaceRoughness:
    Value:  0.4 μm
    Min:    0.02375 μm
    Max:    6.61375 μm

  tensileStrength:
    Value:  240 MPa
    Min:    3 MPa
    Max:    3000 MPa

  youngsModulus:
    Value:  74.4 GPa
    Min:    10.45 GPa
    Max:    199499999999.45 GPa

  hardness:
    Value:  1.8 GPa
    Min:    0.2 GPa
    Max:    3500 GPa

  flexuralStrength:
    Value:  350 MPa
    Min:    11.4 MPa
    Max:    2897.4 MPa

  oxidationResistance:
    Value:  8 μm/year
    Min:    -553.945 μm/year
    Max:    1761.655 μm/year

  corrosionResistance:
    Value:  0.75 mm/year
    Min:    -1.12575 mm/year
    Max:    1050000.05925 mm/year

  thermalDestruction:
    Value:  1814 K
    Min:    255.7565 K
    Max:    3858.7735 K

  laserAbsorption:
    Value:  0.22 dimensionless
    Min:    0.019 dimensionless
    Max:    419999999.999 dimensionless

  compressiveStrength:
    Value:  240 MPa
    Min:    7.98 MPa
    Max:    2624.58 MPa

  fractureToughness:
    Value:  15 MPa m^{1/2}
    Min:    0.6745 MPa m^{1/2}
    Max:    157.4645 MPa m^{1/2}

  electricalResistivity:
    Value:  5.62e-7 Ω·m
    Min:    0 Ω·m
    Max:    0.000002 Ω·m

  laserDamageThreshold:
    Value:  0.85 J/cm²
    Min:    0.266 J/cm²
    Max:    15749.986 J/cm²
    Source: scientific_literature

  ablationThreshold:
    Value:  1.85 J/cm²
    Min:    0.089 J/cm²
    Max:    4.291 J/cm²
    Source: scientific_literature

  thermalDiffusivity:
    Value:  0.00000933 m²/s
    Min:    0.000002 m²/s
    Max:    0.000173 m²/s
    Source: scientific_literature

  thermalExpansion:
    Value:  0.0000103 K^{-1}
    Min:    0.000004 K^{-1}
    Max:    31.71 K^{-1}
    Source: scientific_literature

  specificHeat:
    Value:  569 J/(kg·K)
    Min:    43.4 J/(kg·K)
    Max:    1904.6 J/(kg·K)
    Source: scientific_literature

  thermalConductivity:
    Value:  16 W/m·K
    Min:    7.4195 W/m·K
    Max:    450.0595 W/m·K
    Source: scientific_literature

  laserReflectivity:
    Value:  0.72 
    Min:    0.399 
    Max:    73.479 
    Source: scientific_literature

  vaporPressure:
    Value:  0.0544 Pa
    Min:    0 Pa
    Max:    106391.25 Pa
    Source: scientific_literature

  thermalDestructionPoint:
    Value:  1814 K
    Min:    133.3055 K
    Max:    3864.6045 K
    Source: scientific_literature

  absorptionCoefficient:
    Value:  50200000 m^{-1}
    Min:    589000 m^{-1}
    Max:    98879000 m^{-1}
    Source: scientific_literature

  electricalConductivity:
    Value:  1640000 S/m
    Min:    659300 S/m
    Max:    66115300 S/m
    Source: scientific_literature

  boilingPoint:
    Value:  3109 K
    Min:    928.85 K
    Max:    6454.15 K
    Source: scientific_literature

  thermalShockResistance:
    Value:  92.5 K
    Min:    6.65 K
    Max:    379049.65 K
    Source: scientific_literature

  reflectivity:
    Value:  0.88 
    Min:    0.35 
    Max:    1.01 
    Source: scientific_literature

  absorptivity:
    Value:  0.45 
    Min:    0.019 
    Max:    0.5975 
    Source: scientific_literature

  meltingPoint:
    Value:  1814 K
    Min:    133.31033 K
    Max:    3864.60427 K
    Source: scientific_literature

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  thermalConductivity:
    Value:  15.8 W/m·K
    Min:    15 W/m·K
    Max:    17 W/m·K
    Source: ai_research

  thermalDiffusivity:
    Value:  0.0000093 m²/s
    Min:    0.000009 m²/s
    Max:    0.0000096 m²/s
    Source: ai_research

  ablationThreshold:
    Value:  1.8 J/cm²
    Min:    1.5 J/cm²
    Max:    2.2 J/cm²
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Scandium Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/metal/non-ferrous/scandium-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
