Serpentine Laser Cleaning Dataset
=====================================

Material: Serpentine
Category: stone
Subcategory: sedimentary
Slug: serpentine

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Serpentine Laser Cleaning Dataset.
https://www.z-beam.com/materials/stone/sedimentary/serpentine

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
