================================================================================
SHALE LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Shale Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-12-06
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            https://www.z-beam.com/materials/stone/sedimentary/shale-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-12-06
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Shale
Category:       stone
Subcategory:    sedimentary
Identifier:     shale-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  80 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  50 kHz
  Min:    1 kHz
  Max:    200 kHz

energyDensity:
  Value:  2.5 J/cm²
  Min:    0.1 J/cm²
  Max:    20 J/cm²

pulseWidth:
  Value:  12 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  2 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  50 %
  Min:    10 %
  Max:    90 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  fractureToughness:
    Value:  0.92 MPa m^{1/2}
    Min:    0.13 MPa m^{1/2}
    Max:    2 MPa m^{1/2}
    Source: ai_research

  youngsModulus:
    Value:  2.5e+10 Pa
    Min:    9.8 Pa
    Max:    7.9e+10 Pa
    Source: ai_research

  oxidationResistance:
    Value:  0.88 dimensionless
    Min:    9.5e-05 dimensionless
    Max:    1547 dimensionless
    Source: ai_research

  density:
    Value:  2650 kg/m³
    Min:    2.2 kg/m³
    Max:    3045 kg/m³
    Source: ai_research

  hardness:
    Value:  3 Mohs
    Min:    0.7 Mohs
    Max:    7.3 Mohs
    Source: ai_research

  corrosionResistance:
    Value:  0.92 dimensionless
    Min:    6.6e-05 dimensionless
    Max:    21 dimensionless
    Source: ai_research

  compressiveStrength:
    Value:  35 MPa
    Min:    2.1 MPa
    Max:    220 MPa
    Source: ai_research

  flexuralStrength:
    Value:  10 MPa
    Min:    2.2 MPa
    Max:    36.6 MPa
    Source: ai_research

  tensileStrength:
    Value:  5 MPa
    Min:    1.4 MPa
    Max:    15.7 MPa
    Source: ai_research

  porosity:
    Value:  0.1 fraction
    Min:    0 fraction
    Max:    19.4 fraction
    Source: ai_research

  laserDamageThreshold:
    Value:  2.3 J/cm²
    Min:    0.42 J/cm²
    Max:    13.1 J/cm²
    Source: scientific_literature

  thermalDestruction:
    Value:  1173 K
    Min:    273 K
    Max:    2300 K
    Source: ai_research

  specificHeat:
    Value:  920 J/(kg·K)
    Min:    400 J/(kg·K)
    Max:    1200 J/(kg·K)
    Source: ai_research

  laserReflectivity:
    Value:  0.12 dimensionless (fraction)
    Min:    0.03 dimensionless (fraction)
    Max:    0.44 dimensionless (fraction)
    Source: ai_research

  thermalConductivity:
    Value:  1.8 W/m·K
    Min:    0.2 W/m·K
    Max:    8 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  0.000008 K^{-1}
    Min:    0.000006 K^{-1}
    Max:    12 K^{-1}
    Source: ai_research

  laserAbsorption:
    Value:  250000 m^{-1}
    Min:    0.06 m^{-1}
    Max:    1.3e+06 m^{-1}
    Source: ai_research

  thermalDiffusivity:
    Value:  5.7e-07 m²/s
    Min:    0 m²/s
    Max:    0.000002 m²/s
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.85 dimensionless
    Min:    0.7 dimensionless
    Max:    0.95 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  5000000 m⁻¹
    Min:    100000 m⁻¹
    Max:    10000000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  3.5 J/cm²
    Min:    1 J/cm²
    Max:    10 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1.8 MW/m
    Min:    0.5 MW/m
    Max:    3 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.15 dimensionless
    Min:    0.05 dimensionless
    Max:    0.3 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  873 K
    Min:    773 K
    Max:    1073 K
    Source: ai_research

  vaporPressure:
    Value:  10 Pa
    Min:    1 Pa
    Max:    100 Pa
    Source: ai_research

  thermalDestruction:
    Value:  1173 K
    Min:    273 K
    Max:    2300 K
    Source: ai_research

  specificHeat:
    Value:  920 J/(kg·K)
    Min:    400 J/(kg·K)
    Max:    1200 J/(kg·K)
    Source: ai_research

  laserReflectivity:
    Value:  0.12 dimensionless (fraction)
    Min:    0.03 dimensionless (fraction)
    Max:    0.44 dimensionless (fraction)
    Source: ai_research

  thermalConductivity:
    Value:  1.8 W/m·K
    Min:    0.2 W/m·K
    Max:    8 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  0.000008 K^{-1}
    Min:    0.000006 K^{-1}
    Max:    12 K^{-1}
    Source: ai_research

  laserAbsorption:
    Value:  250000 m^{-1}
    Min:    0.06 m^{-1}
    Max:    1.3e+06 m^{-1}
    Source: ai_research

  thermalDiffusivity:
    Value:  5.7e-07 m²/s
    Min:    0 m²/s
    Max:    0.000002 m²/s
    Source: ai_research

  ablationThreshold:
    Value:  1.2 J/cm²
    Min:    0.65 J/cm²
    Max:    6.3 J/cm²
    Source: scientific_literature

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Shale Laser Cleaning Dataset. Retrieved from https://www.z-beam.com/materials/stone/sedimentary/shale-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
