================================================================================
SILICON CARBIDE (SIC) LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Silicon Carbide (SiC) Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-26
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/semiconductor/compound/silicon-carbide-sic-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-26
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Silicon Carbide (SiC)
Category:       semiconductor
Subcategory:    compound
Identifier:     silicon-carbide-sic-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  60 W

wavelength:
  Value:  1064 nm

spotSize:
  Value:  30 μm

repetitionRate:
  Value:  30 kHz

energyDensity:
  Value:  1.5 J/cm²

pulseWidth:
  Value:  10 ns

scanSpeed:
  Value:  300 mm/s

passCount:
  Value:  3 passes

overlapRatio:
  Value:  60 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  density:
    Value:  3.21 g/cm³
    Min:    2.1796 g/cm³
    Max:    5.4664 g/cm³

  porosity:
    Value:  0 %

  surfaceRoughness:
    Value:  0.3 μm

  tensileStrength:
    Value:  450 MPa
    Min:    30.8 MPa
    Max:    255.2 MPa

  youngsModulus:
    Value:  410 GPa
    Min:    81.13 GPa
    Max:    149099999995.73 GPa

  hardness:
    Value:  4.6 GPa
    Min:    2 GPa
    Max:    2600 GPa

  flexuralStrength:
    Value:  550 MPa
    Min:    79.9 MPa
    Max:    148.1 MPa

  oxidationResistance:
    Value:  25 μm/year
    Min:    0 μm/year
    Max:    2.3835 μm/year

  corrosionResistance:
    Value:  0.8 mm/year
    Min:    0.874 mm/year
    Max:    157499.954 mm/year

  thermalDestruction:
    Value:  3103 K
    Min:    1502.2 K
    Max:    1695.8 K

  laserAbsorption:
    Value:  0.15 dimensionless
    Min:    19380 dimensionless
    Max:    1143480 dimensionless

  compressiveStrength:
    Value:  450 MPa
    Min:    133 MPa
    Max:    7343 MPa

  fractureToughness:
    Value:  20 MPa m^{1/2}
    Min:    0.5195 MPa m^{1/2}
    Max:    0.9705 MPa m^{1/2}

  electricalResistivity:
    Value:  100000 Ω·m
    Min:    11.4 Ω·m
    Max:    1364999.4 Ω·m

  laserDamageThreshold:
    Value:  25.3 J/cm²
    Min:    0.4675 J/cm²
    Max:    8.8825 J/cm²
    Source: scientific_literature

  ablationThreshold:
    Value:  1.8 J/cm²
    Min:    1.16 J/cm²
    Max:    2.04 J/cm²
    Source: scientific_literature

  thermalDiffusivity:
    Value:  0.000104 m²/s
    Min:    0.000024 m²/s
    Max:    0.000092 m²/s
    Source: scientific_literature

  thermalExpansion:
    Value:  0.000004 K^{-1}
    Min:    0.000002 K^{-1}
    Max:    0.000006 K^{-1}
    Source: scientific_literature

  specificHeat:
    Value:  670 J/(kg·K)
    Min:    300 J/(kg·K)
    Max:    900 J/(kg·K)
    Source: scientific_literature

  thermalConductivity:
    Value:  370 W/m·K
    Min:    0.2 W/m·K
    Max:    156 W/m·K
    Source: scientific_literature

  laserReflectivity:
    Value:  0.36 dimensionless (fraction)
    Min:    0.297 dimensionless (fraction)
    Max:    0.363 dimensionless (fraction)
    Source: scientific_literature

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  thermalConductivity:
    Value:  370 W/m·K
    Min:    250 W/m·K
    Max:    490 W/m·K
    Source: ai_research

  thermalDiffusivity:
    Value:  0.00017 m²/s
    Min:    0.0001 m²/s
    Max:    0.0002 m²/s
    Source: ai_research

  ablationThreshold:
    Value:  7.5 J/cm²
    Min:    5 J/cm²
    Max:    10 J/cm²
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Silicon Carbide (SiC) Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/semiconductor/compound/silicon-carbide-sic-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
