Silicon Carbide Laser Cleaning Dataset
==========================================

Material: Silicon Carbide
Category: semiconductor
Subcategory: elemental
Slug: silicon-carbide

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  electricalResistivity: 1 Ω·m
  fractureToughness: 3 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Silicon Carbide Laser Cleaning Dataset.
https://www.z-beam.com/materials/semiconductor/elemental/silicon-carbide

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
