Silicon Laser Cleaning Dataset
==================================

Material: Silicon
Category: semiconductor
Subcategory: elemental
Slug: silicon

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  electricalResistivity: 2300 Ω·m
  fractureToughness: 0.75 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Silicon Laser Cleaning Dataset.
https://www.z-beam.com/materials/semiconductor/elemental/silicon

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
