Silicon Germanium Laser Cleaning Dataset
============================================

Material: Silicon Germanium
Category: semiconductor
Subcategory: elemental
Slug: silicon-germanium

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  electricalResistivity: 0.005 Ω·m
  fractureToughness: 0.8 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Silicon Germanium Laser Cleaning Dataset.
https://www.z-beam.com/materials/semiconductor/elemental/silicon-germanium

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
