================================================================================
SILICON GERMANIUM LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Silicon Germanium Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-12-15
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            https://www.z-beam.com/materials/semiconductor/elemental/silicon-germanium-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-12-15
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Silicon Germanium
Category:       semiconductor
Subcategory:    elemental
Identifier:     silicon-germanium-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  45 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  50 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  50 kHz
  Min:    1 kHz
  Max:    200 kHz

fluenceThreshold:
  Value:  1.2 J/cm²
  Min:    0.3 J/cm²
  Max:    4.5 J/cm²

pulseWidth:
  Value:  15 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  3 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  50 %
  Min:    10 %
  Max:    90 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  electricalResistivity:
    Value:  80 ohm·m
    Min:    11.4 ohm·m
    Max:    1.4e+06 ohm·m
    Source: ai_research

  fractureToughness:
    Value:  0.92 MPa m^{1/2}
    Min:    0.52 MPa m^{1/2}
    Max:    0.97 MPa m^{1/2}
    Source: ai_research

  youngsModulus:
    Value:  1.5e+11 Pa
    Min:    81.1 Pa
    Max:    1.5e+11 Pa
    Source: ai_research

  oxidationResistance:
    Value:  1.2e-17 m²/s
    Min:    0 m²/s
    Max:    2.4 m²/s
    Source: ai_research

  density:
    Value:  3.2 g/cm^3
    Min:    2.2 g/cm^3
    Max:    5.5 g/cm^3
    Source: ai_research

  hardness:
    Value:  10.2 GPa
    Min:    2 GPa
    Max:    2600 GPa
    Source: ai_research

  corrosionResistance:
    Value:  0.92 dimensionless
    Min:    0.87 dimensionless
    Max:    157500 dimensionless
    Source: ai_research

  compressiveStrength:
    Value:  8500 MPa
    Min:    133 MPa
    Max:    7343 MPa
    Source: ai_research

  flexuralStrength:
    Value:  280 MPa
    Min:    79.9 MPa
    Max:    148 MPa
    Source: ai_research

  tensileStrength:
    Value:  3.2 GPa
    Min:    30.8 GPa
    Max:    255 GPa
    Source: ai_research

  laserDamageThreshold:
    Value:  0.75 J/cm²
    Min:    0.47 J/cm²
    Max:    8.9 J/cm²
    Source: scientific_literature

  thermalDestruction:
    Value:  1273 K
    Min:    1502 K
    Max:    1696 K
    Source: ai_research

  specificHeat:
    Value:  680 J/(kg·K)
    Min:    300 J/(kg·K)
    Max:    900 J/(kg·K)
    Source: ai_research

  laserReflectivity:
    Value:  0.35 dimensionless
    Min:    0.3 dimensionless
    Max:    0.36 dimensionless
    Source: ai_research

  thermalConductivity:
    Value:  10.2 W/(m·K)
    Min:    0.2 W/(m·K)
    Max:    156 W/(m·K)
    Source: ai_research

  thermalExpansion:
    Value:  3.6e-06 K^{-1}
    Min:    0.000002 K^{-1}
    Max:    0.000006 K^{-1}
    Source: ai_research

  laserAbsorption:
    Value:  25000 m^{-1}
    Min:    19380 m^{-1}
    Max:    1.1e+06 m^{-1}
    Source: ai_research

  thermalDiffusivity:
    Value:  2.5e-05 m²/s
    Min:    2.4e-05 m²/s
    Max:    9.2e-05 m²/s
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.6 dimensionless
    Min:    0.4 dimensionless
    Max:    0.8 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  500000 m⁻¹
    Min:    100000 m⁻¹
    Max:    1000000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  2 J/cm²
    Min:    0.5 J/cm²
    Max:    5 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1.5 MW/m
    Min:    0.5 MW/m
    Max:    3 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.4 dimensionless
    Min:    0.2 dimensionless
    Max:    0.6 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  1400 K
    Min:    1200 K
    Max:    1600 K
    Source: ai_research

  vaporPressure:
    Value:  1 Pa
    Min:    0.01 Pa
    Max:    10 Pa
    Source: ai_research

  thermalDestruction:
    Value:  1273 K
    Min:    1502 K
    Max:    1696 K
    Source: ai_research

  specificHeat:
    Value:  680 J/(kg·K)
    Min:    300 J/(kg·K)
    Max:    900 J/(kg·K)
    Source: ai_research

  laserReflectivity:
    Value:  0.35 dimensionless
    Min:    0.3 dimensionless
    Max:    0.36 dimensionless
    Source: ai_research

  thermalConductivity:
    Value:  10.2 W/(m·K)
    Min:    0.2 W/(m·K)
    Max:    156 W/(m·K)
    Source: ai_research

  thermalExpansion:
    Value:  3.6e-06 K^{-1}
    Min:    0.000002 K^{-1}
    Max:    0.000006 K^{-1}
    Source: ai_research

  laserAbsorption:
    Value:  25000 m^{-1}
    Min:    19380 m^{-1}
    Max:    1.1e+06 m^{-1}
    Source: ai_research

  thermalDiffusivity:
    Value:  2.5e-05 m²/s
    Min:    2.4e-05 m²/s
    Max:    9.2e-05 m²/s
    Source: ai_research

  ablationThreshold:
    Value:  0.85 J/cm²
    Min:    1.2 J/cm²
    Max:    2 J/cm²
    Source: scientific_literature

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Silicon Germanium Laser Cleaning Dataset. Retrieved from https://www.z-beam.com/materials/semiconductor/elemental/silicon-germanium-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
