Silicon Nitride Laser Cleaning Dataset
==========================================

Material: Silicon Nitride
Category: ceramic
Subcategory: oxide
Slug: silicon-nitride

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  electricalResistivity: 100000000000000 Ω·m
  fractureToughness: 6 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Silicon Nitride Laser Cleaning Dataset.
https://www.z-beam.com/materials/ceramic/oxide/silicon-nitride

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
