================================================================================
SILICON LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Silicon Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-30
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/semiconductor/elemental/silicon-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-30
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Silicon
Category:       semiconductor
Subcategory:    elemental
Identifier:     silicon-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  25 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  50 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  50 kHz
  Min:    1 kHz
  Max:    200 kHz

fluenceThreshold:
  Value:  2.5 J/cm²
  Min:    0.3 J/cm²
  Max:    4.5 J/cm²

pulseWidth:
  Value:  100 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  2 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  50 %
  Min:    10 %
  Max:    90 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  electricalResistivity:
    Value:  2300 Ω·m
    Min:    11.4 Ω·m
    Max:    1.4e+06 Ω·m
    Source: ai_research

  fractureToughness:
    Value:  0.75 MPa√m
    Min:    0.52 MPa√m
    Max:    0.97 MPa√m
    Source: ai_research

  thermalDestruction:
    Value:  1687 K
    Min:    1502 K
    Max:    1696 K
    Source: ai_research

  specificHeat:
    Value:  702 J/kg·K
    Min:    300 J/kg·K
    Max:    900 J/kg·K
    Source: ai_research

  youngsModulus:
    Value:  1.7e+11 Pa
    Min:    81.1 Pa
    Max:    1.5e+11 Pa
    Source: ai_research

  oxidationResistance:
    Value:  2.3 dimensionless
    Min:    0 dimensionless
    Max:    2.4 dimensionless
    Source: ai_research

  laserReflectivity:
    Value:  0.36 dimensionless
    Min:    0.3 dimensionless
    Max:    0.36 dimensionless
    Source: ai_research

  thermalConductivity:
    Value:  148 W/m·K
    Min:    0.2 W/m·K
    Max:    156 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  2.6e-06 K^{-1}
    Min:    0.000002 K^{-1}
    Max:    0.000006 K^{-1}
    Source: ai_research

  density:
    Value:  2329 kg/m³
    Min:    2.2 kg/m³
    Max:    5.5 kg/m³
    Source: ai_research

  hardness:
    Value:  9.3 GPa
    Min:    7 GPa
    Max:    12 GPa
    Source: ai_research

  corrosionResistance:
    Value:  0.98 dimensionless (resistance index)
    Min:    0.87 dimensionless (resistance index)
    Max:    157500 dimensionless (resistance index)
    Source: ai_research

  laserAbsorption:
    Value:  336000 m^{-1}
    Min:    19380 m^{-1}
    Max:    1.1e+06 m^{-1}
    Source: ai_research

  compressiveStrength:
    Value:  7000 MPa
    Min:    133 MPa
    Max:    7343 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  8.8e-05 m²/s
    Min:    2.4e-05 m²/s
    Max:    9.2e-05 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  295 MPa
    Min:    79.9 MPa
    Max:    148 MPa
    Source: ai_research

  tensileStrength:
    Value:  7000 MPa
    Min:    30.8 MPa
    Max:    255 MPa
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.65 dimensionless
    Min:    0.5 dimensionless
    Max:    0.8 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  50000 m⁻¹
    Min:    10000 m⁻¹
    Max:    100000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  1 J/cm²
    Min:    0.5 J/cm²
    Max:    2 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1.2 MW/m
    Min:    0.8 MW/m
    Max:    1.5 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.35 dimensionless
    Min:    0.3 dimensionless
    Max:    0.4 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  1687 K
    Min:    1600 K
    Max:    1800 K
    Source: ai_research

  vaporPressure:
    Value:  0.1 Pa
    Min:    0.01 Pa
    Max:    1 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Silicon Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/semiconductor/elemental/silicon-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
