================================================================================
SILICON GERMANIUM LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Silicon Germanium Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-04
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        data@z-beam.com
URL:            http://localhost:3000/materials/semiconductor/elemental/silicon-germanium

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-04
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Silicon Germanium
Category:       semiconductor
Subcategory:    elemental
Identifier:     silicon-germanium

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  electricalResistivity:
    Value:  0.005 Ω·m
    Min:    0.001 Ω·m
    Max:    1000 Ω·m
    Source: ai_research

  fractureToughness:
    Value:  0.8 MPa·√m
    Min:    0.75 MPa·√m
    Max:    3 MPa·√m
    Source: Suwannakij, S., et al. "Fracture toughness of thermoelectric materials SiGe." Journal of Materials Science: Materials in Electronics, Vol. 29, 2018, pp. 13989–13996.

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Silicon Germanium Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/semiconductor/elemental/silicon-germanium

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: data@z-beam.com
================================================================================
