================================================================================
SILICON CARBIDE LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Silicon Carbide Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-25
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/ceramic/carbide/silicon-carbide-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-25
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Silicon Carbide
Category:       ceramic
Subcategory:    carbide
Identifier:     silicon-carbide-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W

wavelength:
  Value:  1064 nm

spotSize:
  Value:  50 μm

repetitionRate:
  Value:  50 kHz

fluenceThreshold:
  Value:  2.5 J/cm²

pulseWidth:
  Value:  10 ns

scanSpeed:
  Value:  500 mm/s

passCount:
  Value:  3 passes

overlapRatio:
  Value:  50 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  electricalResistivity:
    Value:  0.0003 Ω·m
    Min:    0 Ω·m
    Max:    105000000000000 Ω·m
    Source: ai_research

  fractureToughness:
    Value:  4.6 MPa√m
    Min:    0.565 MPa√m
    Max:    5.735 MPa√m
    Source: ai_research

  thermalDestruction:
    Value:  3103 K
    Min:    273 K
    Max:    3900 K
    Source: ai_research

  specificHeat:
    Value:  671 J/(kg·K)
    Min:    250 J/(kg·K)
    Max:    2500 J/(kg·K)
    Source: ai_research

  youngsModulus:
    Value:  450 GPa
    Min:    39.95 GPa
    Max:    679.05 GPa
    Source: ai_research

  oxidationResistance:
    Value:  1600 °C
    Min:    0 °C
    Max:    2310 °C
    Source: ai_research

  laserReflectivity:
    Value:  0.204 dimensionless
    Min:    0.04925 dimensionless
    Max:    0.39575 dimensionless
    Source: ai_research

  thermalConductivity:
    Value:  370 W/m·K
    Min:    1.425 W/m·K
    Max:    126.975 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  0.000004 K^{-1}
    Min:    0.000003 K^{-1}
    Max:    0.000011 K^{-1}
    Source: ai_research

  density:
    Value:  3.21 g/cm³
    Min:    1.7385 g/cm³
    Max:    16.2915 g/cm³
    Source: ai_research

  hardness:
    Value:  27.5 GPa
    Min:    6.65 GPa
    Max:    3149.65 GPa
    Source: ai_research

  corrosionResistance:
    Value:  1000000 Ω·cm²
    Min:    0.000475 Ω·cm²
    Max:    262.499975 Ω·cm²
    Source: ai_research

  laserAbsorption:
    Value:  0.8 dimensionless
    Min:    0.3515 dimensionless
    Max:    2624.9815 dimensionless
    Source: ai_research

  compressiveStrength:
    Value:  3900 MPa
    Min:    95 MPa
    Max:    4090 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  0.00012 m^2/s
    Min:    0.000001 m^2/s
    Max:    0.000073 m^2/s
    Source: ai_research

  flexuralStrength:
    Value:  450 MPa
    Min:    45.6 MPa
    Max:    1152.6 MPa
    Source: ai_research

  tensileStrength:
    Value:  414 MPa
    Min:    5 MPa
    Max:    600 MPa
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  porosity:
    Value:  0.005 dimensionless
    Min:    0 dimensionless
    Max:    0.05 dimensionless
    Source: ai_research

  ablationThreshold:
    Value:  3 J/cm²
    Min:    2 J/cm²
    Max:    5 J/cm²
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Silicon Carbide Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/ceramic/carbide/silicon-carbide-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
