================================================================================
SILICON NITRIDE LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Silicon Nitride Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-29
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/ceramic/oxide/silicon-nitride-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-29
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Silicon Nitride
Category:       ceramic
Subcategory:    oxide
Identifier:     silicon-nitride-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  50 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  50 kHz
  Min:    1 kHz
  Max:    200 kHz

energyDensity:
  Value:  5.1 J/cm²
  Min:    0.1 J/cm²
  Max:    20 J/cm²

pulseWidth:
  Value:  10 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  3 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  50 %
  Min:    10 %
  Max:    90 %

dwellTime:
  Value:  100 μs

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  electricalResistivity:
    Value:  100000000000000 Ω·m
    Min:    0 Ω·m
    Max:    105000000000000 Ω·m
    Source: ai_research

  fractureToughness:
    Value:  6 MPa√m
    Min:    0.565 MPa√m
    Max:    5.735 MPa√m
    Source: ai_research

  thermalDestruction:
    Value:  2173 K
    Min:    273 K
    Max:    3900 K
    Source: ai_research

  specificHeat:
    Value:  700 J/(kg·K)
    Min:    250 J/(kg·K)
    Max:    2500 J/(kg·K)
    Source: ai_research

  youngsModulus:
    Value:  310 GPa
    Min:    39.95 GPa
    Max:    679.05 GPa
    Source: ai_research

  oxidationResistance:
    Value:  1400 °C
    Min:    0 °C
    Max:    2310 °C
    Source: ai_research

  laserReflectivity:
    Value:  0.11 
    Min:    0.04925 
    Max:    0.39575 
    Source: ai_research

  thermalConductivity:
    Value:  30 W/m·K
    Min:    1.425 W/m·K
    Max:    126.975 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  0.0000032 K^{-1}
    Min:    0.000003 K^{-1}
    Max:    0.000011 K^{-1}
    Source: ai_research

  density:
    Value:  3.2 g/cm³
    Min:    1.7385 g/cm³
    Max:    16.2915 g/cm³
    Source: ai_research

  hardness:
    Value:  15 GPa
    Min:    6.65 GPa
    Max:    3149.65 GPa
    Source: ai_research

  corrosionResistance:
    Value:  0.95 dimensionless
    Min:    0.000475 dimensionless
    Max:    262.499975 dimensionless
    Source: ai_research

  laserAbsorption:
    Value:  1200 m^{-1}
    Min:    0.3515 m^{-1}
    Max:    2624.9815 m^{-1}
    Source: ai_research

  compressiveStrength:
    Value:  3100 MPa
    Min:    95 MPa
    Max:    4090 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  0.000012 m²/s
    Min:    0.000001 m²/s
    Max:    0.000073 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  900 MPa
    Min:    45.6 MPa
    Max:    1152.6 MPa
    Source: ai_research

  tensileStrength:
    Value:  310 MPa
    Min:    5 MPa
    Max:    600 MPa
    Source: ai_research

  porosity:
    Value:  0.3 %
    Min:    0 %
    Max:    30 %
    Source: ai_research

  ablationThreshold:
    Value:  1.8 J/cm²
    Min:    0.566 J/cm²
    Max:    3.954 J/cm²
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.1 dimensionless
    Min:    0.05 dimensionless
    Max:    0.3 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  50000 m⁻¹
    Min:    10000 m⁻¹
    Max:    1000000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  10 J/cm²
    Min:    5 J/cm²
    Max:    20 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  2.5 MW/m
    Min:    1.5 MW/m
    Max:    3.5 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.3 dimensionless
    Min:    0.2 dimensionless
    Max:    0.4 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  1900 K
    Min:    1500 K
    Max:    2200 K
    Source: ai_research

  vaporPressure:
    Value:  0.01 Pa
    Min:    0.001 Pa
    Max:    1 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Silicon Nitride Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/ceramic/oxide/silicon-nitride-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
