Slate Laser Cleaning Dataset
================================

Material: Slate
Category: stone
Subcategory: metamorphic
Slug: slate

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  fractureToughness: 1.1 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Slate Laser Cleaning Dataset.
https://www.z-beam.com/materials/stone/metamorphic/slate

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
