Soapstone Laser Cleaning Dataset
====================================

Material: Soapstone
Category: stone
Subcategory: sedimentary
Slug: soapstone

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  fractureToughness: 1.2 MPa·√m

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Soapstone Laser Cleaning Dataset.
https://www.z-beam.com/materials/stone/sedimentary/soapstone

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
