DATASET: Soda-Lime Glass Laser Cleaning Parameters
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2026-01-14
Keywords: soda-lime glass, laser cleaning, glass, specialty-glass, material properties, industrial cleaning, surface preparation, laser parameters, material characterization, thermal properties, optical properties
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 200 μm (range: 0.1-500 μm)
  scanSpeed: 1500 mm/s (range: 10-5000 mm/s)
  pulseWidth: 20 ns (range: 0.1-1000 ns)
  energyDensity: 0.5 J/cm² (range: 0.1-20.0 J/cm²)
  passCount: 2 passes (range: 1-10 passes)
  overlapRatio: 50 % (range: 10-90 %)
  laserPower: 100 W (range: 1.0-120 W)
  laserPowerAlternative: 100 W (range: 50-500 W)
  frequency: 50 kHz (range: 1-200 kHz)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  absorptivity: 0.02 dimensionless (range: 0.01-0.05 dimensionless)
  absorptionCoefficient: 500 m⁻¹ (range: 100-1000 m⁻¹)
  laserDamageThreshold: 10 J/cm² (range: 5-20 J/cm²)
  thermalShockResistance: 1.0 MW/m (range: 0.5-2.0 MW/m)
  reflectivity: 0.04 dimensionless (range: 0.035-0.05 dimensionless)
  thermalDestructionPoint: 1400 K (range: 1300-1500 K)
  vaporPressure: 0.001 Pa (range: 0.001-0.01 Pa)
  thermalDestruction: 992.0 K
  specificHeat: 840.0 J/(kg·K)
  laserReflectivity: 0.042 %
  thermalConductivity: 1.06 W/m·K
  thermalExpansion: 9e-06 K^{-1}
  laserAbsorption: 80.0 m^{-1}
  thermalDiffusivity: 4.8e-07 m²/s
  ablationThreshold: 18.5 J/cm²

Material Characteristics:
  youngsModulus: 70.0 GPa
  oxidationResistance: 1.0 dimensionless (normalized scale 0-1, where 1 indicates complete resistance)
  density: 2.5 g/cm³
  hardness: 5.4 GPa
  corrosionResistance: 0.1 g/m²
  compressiveStrength: 1000.0 MPa
  flexuralStrength: 50.0 MPa
  tensileStrength: 50.0 MPa
  fractureToughness: 0.75 MPa√m
  electricalResistivity: 100000000000.0 Ω·m
  laserDamageThreshold: 12.5 J/cm²