Soda-Lime Glass Laser Cleaning Dataset
==========================================

Material: Soda-Lime Glass
Category: glass
Subcategory: specialty-glass
Slug: soda-lime-glass

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Soda-Lime Glass Laser Cleaning Dataset.
https://www.z-beam.com/materials/glass/specialty-glass/soda-lime-glass

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
