================================================================================
STAINLESS STEEL LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Stainless Steel Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-14
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/metal/ferrous/stainless-steel-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-14
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Stainless Steel
Category:       Metal
Subcategory:    ferrous
Identifier:     stainless-steel-laser-cleaning

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  thermalDestruction:
    Value:  1673 K
    Min:    273 K
    Max:    3695 K
    Source: ai_research

  specificHeat:
    Value:  500 J/kg·K
    Min:    100 J/kg·K
    Max:    2000 J/kg·K
    Source: ai_research

  youngsModulus:
    Value:  193 GPa
    Min:    5 GPa
    Max:    600 GPa
    Source: ai_research

  oxidationResistance:
    Value:  1173 K
    Min:    200 K
    Max:    1200 K
    Source: ai_research

  laserReflectivity:
    Value:  0.65 dimensionless
    Min:    5 dimensionless
    Max:    99.9 dimensionless
    Source: ai_research

  thermalConductivity:
    Value:  16.2 W/m·K
    Min:    7 W/m·K
    Max:    430 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  17.3 10^{-6} K^{-1}
    Min:    0.5 10^{-6} K^{-1}
    Max:    33 10^{-6} K^{-1}
    Source: ai_research

  density:
    Value:  8000 kg/m³
    Min:    0.53 kg/m³
    Max:    22.6 kg/m³
    Source: ai_research

  hardness:
    Value:  170 HV
    Min:    0.2 HV
    Max:    3500 HV
    Source: ai_research

  corrosionResistance:
    Value:  0.005 mm/year
    Min:    0.01 mm/year
    Max:    10 mm/year
    Source: ai_research

  laserAbsorption:
    Value:  0.35 dimensionless
    Min:    0.02 dimensionless
    Max:    100 dimensionless
    Source: ai_research

  compressiveStrength:
    Value:  215 MPa
    Min:    50 MPa
    Max:    2000 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  0.000004 m²/s
    Min:    0.06 m²/s
    Max:    174 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  517 MPa
    Min:    2.5 MPa
    Max:    1050 MPa
    Source: ai_research

  tensileStrength:
    Value:  515 MPa
    Min:    3 MPa
    Max:    3000 MPa
    Source: ai_research

  fractureToughness:
    Value:  200 MPa√m
    Min:    20 MPa√m
    Max:    200 MPa√m
    Source: ai_research

  porosity:
    Value:  0 fraction
    Min:    0 fraction
    Max:    15 fraction
    Source: ai_research

  electricalResistivity:
    Value:  7.2e-7 Ω·m
    Min:    1e-8 Ω·m
    Max:    0.0000015 Ω·m
    Source: ai_research

  ablationThreshold:
    Value:  1.5 J/cm²
    Min:    0.8 J/cm²
    Max:    8 J/cm²
    Source: ai_research

  absorptivity:
    Value:  0.35 dimensionless
    Min:    2 dimensionless
    Max:    65 dimensionless
    Source: ai_research

  boilingPoint:
    Value:  3073 K
    Min:    907 K
    Max:    5870 K
    Source: ai_research

  absorptionCoefficient:
    Value:  45000000 m^{-1}
    Min:    1000000 m^{-1}
    Max:    100000000 m^{-1}
    Source: ai_research

  electricalConductivity:
    Value:  1400000 S/m
    Min:    0.67 S/m
    Max:    63 S/m
    Source: ai_research

  meltingPoint:
    Value:  1425 °C
    Min:    -39 °C
    Max:    3422 °C
    Source: ai_research

  vaporPressure:
    Value:  1000 Pa
    Min:    1e-10 Pa
    Max:    0.001 Pa
    Source: ai_research

  thermalDestructionPoint:
    Value:  1698 K
    Min:    873 K
    Max:    3695 K
    Source: ai_research

  reflectivity:
    Value:  0.65 dimensionless (fraction)
    Min:    85 dimensionless (fraction)
    Max:    98 dimensionless (fraction)
    Source: ai_research

  thermalShockResistance:
    Value:  1770 W/m
    Min:    50 W/m
    Max:    400 W/m
    Source: ai_research

  surfaceRoughness:
    Value:  1.6 μm
    Min:    0.05 μm
    Max:    150 μm
    Source: ai_research

  laserDamageThreshold:
    Value:  1.8 J/cm²
    Min:    0.1 J/cm²
    Max:    20 J/cm²
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.4 dimensionless
    Min:    0.3 dimensionless
    Max:    0.5 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  50000000 m⁻¹
    Min:    10000000 m⁻¹
    Max:    100000000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  5 J/cm²
    Min:    1 J/cm²
    Max:    10 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  2.5 MW/m
    Min:    1 MW/m
    Max:    5 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.6 dimensionless
    Min:    0.5 dimensionless
    Max:    0.7 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  1700 K
    Min:    1600 K
    Max:    1800 K
    Source: ai_research

  vaporPressure:
    Value:  1 Pa
    Min:    0.1 Pa
    Max:    10 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Stainless Steel Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/metal/ferrous/stainless-steel-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
