================================================================================
STAINLESS STEEL 304 LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Stainless Steel 304 Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-27
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/metal/alloy/stainless-steel-304-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-27
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Stainless Steel 304
Category:       metal
Subcategory:    alloy
Identifier:     stainless-steel-304-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W

wavelength:
  Value:  1064 nm

spotSize:
  Value:  50 μm

repetitionRate:
  Value:  50 kHz

energyDensity:
  Value:  2.5 J/cm²

pulseWidth:
  Value:  10 ns

scanSpeed:
  Value:  500 mm/s

passCount:
  Value:  2 passes

overlapRatio:
  Value:  50 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  density:
    Value:  8 g/cm³
    Min:    1.6511 g/cm³
    Max:    9407.9131 g/cm³

  porosity:
    Value:  0 %
    Min:    0 %
    Max:    15 %

  surfaceRoughness:
    Value:  0.8 μm
    Min:    0.02375 μm
    Max:    6.61375 μm

  tensileStrength:
    Value:  505 MPa
    Min:    3 MPa
    Max:    3000 MPa

  youngsModulus:
    Value:  193 GPa
    Min:    10.45 GPa
    Max:    199499999999.45 GPa

  hardness:
    Value:  2.15 GPa
    Min:    0.2 GPa
    Max:    3500 GPa

  flexuralStrength:
    Value:  530 MPa
    Min:    11.4 MPa
    Max:    2897.4 MPa

  oxidationResistance:
    Value:  10 μm/year
    Min:    -553.945 μm/year
    Max:    1761.655 μm/year

  corrosionResistance:
    Value:  0.8 mm/year
    Min:    -1.12575 mm/year
    Max:    1050000.05925 mm/year

  thermalDestruction:
    Value:  1673 K
    Min:    255.7565 K
    Max:    3858.7735 K

  laserAbsorption:
    Value:  0.35 dimensionless
    Min:    0.019 dimensionless
    Max:    419999999.999 dimensionless

  compressiveStrength:
    Value:  505 MPa
    Min:    7.98 MPa
    Max:    2624.58 MPa

  fractureToughness:
    Value:  100 MPa m^{1/2}
    Min:    0.6745 MPa m^{1/2}
    Max:    157.4645 MPa m^{1/2}

  electricalResistivity:
    Value:  7.2e-7 Ω·m
    Min:    0 Ω·m
    Max:    0.000002 Ω·m

  laserDamageThreshold:
    Value:  1.2 J/cm²
    Min:    0.266 J/cm²
    Max:    15749.986 J/cm²
    Source: scientific_literature

  ablationThreshold:
    Value:  1.85 J/cm²
    Min:    0.089 J/cm²
    Max:    4.291 J/cm²
    Source: scientific_literature

  thermalDiffusivity:
    Value:  0.00000409 m²/s
    Min:    0.000002 m²/s
    Max:    0.000173 m²/s
    Source: scientific_literature

  thermalExpansion:
    Value:  17.3 ×10^{-6}/K
    Min:    0.000004 ×10^{-6}/K
    Max:    31.71 ×10^{-6}/K
    Source: scientific_literature

  specificHeat:
    Value:  500 J/(kg·K)
    Min:    43.4 J/(kg·K)
    Max:    1904.6 J/(kg·K)
    Source: scientific_literature

  thermalConductivity:
    Value:  16.2 W/m·K
    Min:    7.4195 W/m·K
    Max:    450.0595 W/m·K
    Source: scientific_literature

  laserReflectivity:
    Value:  0.65 1 (dimensionless fraction)
    Min:    0.399 1 (dimensionless fraction)
    Max:    73.479 1 (dimensionless fraction)
    Source: scientific_literature

  vaporPressure:
    Value:  0.0133 Pa
    Min:    0 Pa
    Max:    106391.25 Pa
    Source: scientific_literature

  thermalDestructionPoint:
    Value:  1425 °C
    Min:    133.3055 °C
    Max:    3864.6045 °C
    Source: scientific_literature

  absorptionCoefficient:
    Value:  47200000 m^{-1}
    Min:    589000 m^{-1}
    Max:    98879000 m^{-1}
    Source: scientific_literature

  electricalConductivity:
    Value:  1390000 S/m
    Min:    659300 S/m
    Max:    66115300 S/m
    Source: scientific_literature

  boilingPoint:
    Value:  2750 °C
    Min:    928.85 °C
    Max:    6454.15 °C
    Source: scientific_literature

  thermalShockResistance:
    Value:  132 K
    Min:    6.65 K
    Max:    379049.65 K
    Source: scientific_literature

  reflectivity:
    Value:  0.62 fraction
    Min:    0.35 fraction
    Max:    1.01 fraction
    Source: scientific_literature

  absorptivity:
    Value:  0.35 dimensionless
    Min:    0.019 dimensionless
    Max:    0.5975 dimensionless
    Source: scientific_literature

  meltingPoint:
    Value:  1425 °C
    Min:    133.31033 °C
    Max:    3864.60427 °C
    Source: scientific_literature

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  thermalConductivity:
    Value:  16.2 W/m·K
    Min:    14.9 W/m·K
    Max:    21.5 W/m·K
    Source: ai_research

  thermalDiffusivity:
    Value:  0.00000405 m²/s
    Min:    0.0000037 m²/s
    Max:    0.0000044 m²/s
    Source: ai_research

  ablationThreshold:
    Value:  2.5 J/cm²
    Min:    1.5 J/cm²
    Max:    4 J/cm²
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Stainless Steel 304 Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/metal/alloy/stainless-steel-304-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
