DATASET: Stainless Steel 316 Laser Cleaning Parameters
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2025-12-27
Keywords: stainless steel 316, laser cleaning, metal, alloy, material properties, industrial cleaning, surface preparation, laser parameters, material characterization, thermal properties, optical properties
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  powerRange: 100 W (range: 1.0-120 W)
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 50 μm (range: 0.1-500 μm)
  repetitionRate: 50 kHz (range: 1-200 kHz)
  energyDensity: 2.5 J/cm² (range: 0.1-20.0 J/cm²)
  pulseWidth: 10 ns (range: 0.1-1000 ns)
  scanSpeed: 500 mm/s (range: 10-5000 mm/s)
  passCount: 2 passes (range: 1-10 passes)
  overlapRatio: 50 % (range: 10-90 %)
  power: 100 W (range: 20-1000 W)
  scan_speed: 2000 mm/s (range: 10-5000 mm/s)
  pulse_width: 50 ns (range: 0.1-1000 ns)
  repetition_rate: 50 kHz (range: 1-200 kHz)
  energy_density: 0.5 J/cm² (range: 0.1-20.0 J/cm²)
  spot_size: 100 μm (range: 0.1-500 μm)
  pass_count: 2 passes (range: 1-10 passes)
  overlap_ratio: 60 % (range: 10-90 %)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  thermalDestruction: 1673 K
  laserAbsorption: 0.35 dimensionless
  laserDamageThreshold: 2.1 J/cm²
  ablationThreshold: 1.25 J/cm²
  thermalDiffusivity: 4.05e-06 m²/s
  thermalExpansion: 1.6e-05 K^{-1}
  specificHeat: 500.0 J/(kg·K)
  thermalConductivity: 16.3 W/m·K
  laserReflectivity: 0.62
  vaporPressure: 101325.0 Pa
  thermalDestructionPoint: 1399.0 °C
  absorptionCoefficient: 33000000.0 m^{-1}
  thermalShockResistance: 119.0 K
  reflectivity: 0.62 fraction
  absorptivity: 0.37 dimensionless

Material Characteristics:
  density: 8.0 g/cm³
  porosity: 0 %
  surfaceRoughness: 0.8 μm
  tensileStrength: 520 MPa
  youngsModulus: 193 GPa
  hardness: 2.17 GPa
  flexuralStrength: 550 MPa
  oxidationResistance: 8 μm/year
  corrosionResistance: 0.75 mm/year
  compressiveStrength: 520 MPa
  fractureToughness: 120 MPa m^{1/2}
  electricalResistivity: 7.4e-07 Ω·m
  electricalConductivity: 1351000.0 S/m
  boilingPoint: 3000.0 K
  meltingPoint: 1390.0 °C