Steel Laser Cleaning Dataset
================================

Material: Steel
Category: metal
Subcategory: ferrous
Slug: steel

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:
  density: 7.85 g/cm³
  porosity: 0.1 %
  surfaceRoughness: 1.6 μm Ra
  tensileStrength: 400 MPa
  youngsModulus: 200 GPa
  hardness: 1.47 GPa
  flexuralStrength: 350 MPa
  oxidationResistance: 8 scale (1-10)
  corrosionResistance: 6 scale (1-10)

LASER_MATERIAL_INTERACTION:
  thermalConductivity: 50 W/(m·K)
  thermalExpansion: 12 ×10^{-6}/K
  thermalDiffusivity: 1.4 ×10^{-5} m²/s
  specificHeat: 486 J/(kg·K)
  thermalShockResistance: 250 W/m
  laserReflectivity: 0.4 dimensionless (at 1064 nm)
  absorptionCoefficient: 0.6 dimensionless (at 1064 nm)
  ablationThreshold: 1.5 J/cm²
  laserDamageThreshold: 2 J/cm²

CITATION
--------------------------------------------------
Z-Beam (2025). Steel Laser Cleaning Dataset.
https://www.z-beam.com/materials/metal/ferrous/steel

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
