Stoneware Laser Cleaning Dataset
====================================

Material: Stoneware
Category: ceramic
Subcategory: oxide
Slug: stoneware

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Stoneware Laser Cleaning Dataset.
https://www.z-beam.com/materials/ceramic/oxide/stoneware

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
