DATASET: Stucco Laser Cleaning Parameters
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2025-12-27
Keywords: stucco, laser cleaning, masonry, concrete, material properties, industrial cleaning, surface preparation, laser parameters, material characterization, thermal properties, optical properties
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  powerRange: 100 W (range: 1.0-120 W)
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 0.2 mm (range: 0.1-500 mm)
  repetitionRate: 50 kHz (range: 1-200 kHz)
  energyDensity: 3.2 J/cm² (range: 0.1-20.0 J/cm²)
  pulseWidth: 10 ns (range: 0.1-1000 ns)
  scanSpeed: 500 mm/s (range: 10-5000 mm/s)
  passCount: 2 passes (range: 1-10 passes)
  overlapRatio: 50 % (range: 10-90 %)
  power: 200 W (range: 50-500 W)
  scan_speed: 1500 mm/s (range: 10-5000 mm/s)
  pulse_width: 30 ns (range: 0.1-1000 ns)
  repetition_rate: 50 kHz (range: 1-200 kHz)
  energy_density: 1.2 J/cm² (range: 0.1-20.0 J/cm²)
  spot_size: 300 μm (range: 0.1-500 μm)
  pass_count: 2 passes (range: 1-10 passes)
  overlap_ratio: 60 % (range: 10-90 %)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  absorptivity: 0.8 dimensionless (range: 0.7-0.9 dimensionless)
  absorptionCoefficient: 500000 m⁻¹ (range: 100000-1000000 m⁻¹)
  laserDamageThreshold: 2.5 J/cm² (range: 1.0-5.0 J/cm²)
  thermalShockResistance: 1.5 MW/m (range: 0.5-3.0 MW/m)
  reflectivity: 0.2 dimensionless (range: 0.1-0.3 dimensionless)
  thermalDestructionPoint: 800 K (range: 600-1000 K)
  vaporPressure: 50 Pa (range: 10-200 Pa)
  thermalDestruction: 773.0 K
  specificHeat: 880.0 J/(kg·K)
  laserReflectivity: 0.28 dimensionless
  thermalConductivity: 0.72 W/m·K
  thermalExpansion: 1.04e-05 K^{-1}
  laserAbsorption: 0.42
  thermalDiffusivity: 4.5e-07 m²/s
  ablationThreshold: 1.8 J/cm²

Material Characteristics:
  youngsModulus: 18.5 GPa
  oxidationResistance: 0.95 dimensionless (relative scale 0-1)
  density: 1760.0 kg/m³
  hardness: 2.5 Mohs
  corrosionResistance: 0.92 dimensionless
  compressiveStrength: 10.3 MPa
  flexuralStrength: 4.2 MPa
  tensileStrength: 0.7 MPa
  fractureToughness: 0.42 MPa m^{0.5}
  laserDamageThreshold: 1.2 J/cm²