================================================================================
STUCCO LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Stucco Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-26
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/masonry/concrete/stucco-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-26
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Stucco
Category:       masonry
Subcategory:    concrete
Identifier:     stucco-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W

wavelength:
  Value:  1064 nm

spotSize:
  Value:  0.2 mm

repetitionRate:
  Value:  50 kHz

energyDensity:
  Value:  3.2 J/cm²

pulseWidth:
  Value:  10 ns

scanSpeed:
  Value:  500 mm/s

passCount:
  Value:  2 passes

overlapRatio:
  Value:  50 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  thermalDestruction:
    Value:  773 K
    Min:    273 K
    Max:    2500 K
    Source: ai_research

  specificHeat:
    Value:  880 J/(kg·K)
    Min:    827.5 J/(kg·K)
    Max:    1102.5 J/(kg·K)
    Source: ai_research

  youngsModulus:
    Value:  18.5 GPa
    Min:    11.4 GPa
    Max:    11759999999.4 GPa
    Source: ai_research

  oxidationResistance:
    Value:  0.95 dimensionless (relative scale 0-1)
    Min:    0.00095 dimensionless (relative scale 0-1)
    Max:    1154.99995 dimensionless (relative scale 0-1)
    Source: ai_research

  laserReflectivity:
    Value:  0.28 dimensionless
    Min:    0.215 dimensionless
    Max:    0.325 dimensionless
    Source: ai_research

  thermalConductivity:
    Value:  0.72 W/m·K
    Min:    0.08 W/m·K
    Max:    2.5 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  0.0000104 K^{-1}
    Min:    0.000006 K^{-1}
    Max:    0.000012 K^{-1}
    Source: ai_research

  density:
    Value:  1760 kg/m³
    Min:    682.5 kg/m³
    Max:    3267.5 kg/m³
    Source: ai_research

  hardness:
    Value:  2.5 Mohs
    Min:    0.285 Mohs
    Max:    36.735 Mohs
    Source: ai_research

  corrosionResistance:
    Value:  0.92 dimensionless
    Min:    0.019 dimensionless
    Max:    104.999 dimensionless
    Source: ai_research

  laserAbsorption:
    Value:  0.42 
    Min:    0.114 
    Max:    125999.994 
    Source: ai_research

  compressiveStrength:
    Value:  10.3 MPa
    Min:    5 MPa
    Max:    100 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  4.5e-7 m²/s
    Min:    0 m²/s
    Max:    0.000001 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  4.2 MPa
    Min:    0.845 MPa
    Max:    13.055 MPa
    Source: ai_research

  tensileStrength:
    Value:  0.7 MPa
    Min:    1 MPa
    Max:    15 MPa
    Source: ai_research

  fractureToughness:
    Value:  0.42 MPa m^{0.5}
    Min:    0.15 MPa m^{0.5}
    Max:    1.1 MPa m^{0.5}
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.8 dimensionless
    Min:    0.7 dimensionless
    Max:    0.9 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  500000 m⁻¹
    Min:    100000 m⁻¹
    Max:    1000000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  2.5 J/cm²
    Min:    1 J/cm²
    Max:    5 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1.5 MW/m
    Min:    0.5 MW/m
    Max:    3 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.2 dimensionless
    Min:    0.1 dimensionless
    Max:    0.3 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  800 K
    Min:    600 K
    Max:    1000 K
    Source: ai_research

  vaporPressure:
    Value:  50 Pa
    Min:    10 Pa
    Max:    200 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Stucco Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/masonry/concrete/stucco-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
