Stucco Laser Cleaning Dataset
=================================

Material: Stucco
Category: masonry
Subcategory: concrete
Slug: stucco

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Stucco Laser Cleaning Dataset.
https://www.z-beam.com/materials/masonry/concrete/stucco

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
