Tantalum Laser Cleaning Dataset
===================================

Material: Tantalum
Category: metal
Subcategory: alloy
Slug: tantalum

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Tantalum Laser Cleaning Dataset.
https://www.z-beam.com/materials/metal/alloy/tantalum

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
