================================================================================
TEAK LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Teak Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-05
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            https://www.z-beam.com/materials/wood/hardwood/teak-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-05
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Teak
Category:       Wood
Subcategory:    hardwood
Identifier:     teak-laser-cleaning

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  thermalDestruction:
    Value:  588 K
    Min:    273 K
    Max:    600 K
    Source: ai_research

  specificHeat:
    Value:  1380 J/kg·K
    Min:    800 J/kg·K
    Max:    2500 J/kg·K
    Source: ai_research

  youngsModulus:
    Value:  11.17 GPa
    Min:    5 GPa
    Max:    20000 GPa
    Source: ai_research

  oxidationResistance:
    Value:  0.92 dimensionless (normalized resistance index, 0-1)
    Min:    82 dimensionless (normalized resistance index, 0-1)
    Max:    204 dimensionless (normalized resistance index, 0-1)
    Source: ai_research

  laserReflectivity:
    Value:  0.12 dimensionless
    Min:    10 dimensionless
    Max:    60 dimensionless
    Source: ai_research

  thermalConductivity:
    Value:  0.15 W/m·K
    Min:    0.04 W/m·K
    Max:    0.4 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  0.0000038 K^{-1}
    Min:    3 K^{-1}
    Max:    60 K^{-1}
    Source: ai_research

  density:
    Value:  660 kg/m³
    Min:    0.12 kg/m³
    Max:    1.5 kg/m³
    Source: ai_research

  hardness:
    Value:  4760 N
    Min:    1 N
    Max:    5000 N
    Source: ai_research

  corrosionResistance:
    Value:  0.95 dimensionless (durability index)
    Min:    2 dimensionless (durability index)
    Max:    8 dimensionless (durability index)
    Source: ai_research

  laserAbsorption:
    Value:  0.87 dimensionless
    Min:    1 dimensionless
    Max:    50 dimensionless
    Source: ai_research

  compressiveStrength:
    Value:  54 MPa
    Min:    20 MPa
    Max:    80 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  1.43e-7 m²/s
    Min:    0.0001 m²/s
    Max:    0.4 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  110 MPa
    Min:    40 MPa
    Max:    150 MPa
    Source: ai_research

  tensileStrength:
    Value:  143 MPa
    Min:    20 MPa
    Max:    200 MPa
    Source: ai_research

  fractureToughness:
    Value:  0.42 MPa·m^{1/2}
    Min:    0.33 MPa·m^{1/2}
    Max:    4.4 MPa·m^{1/2}
    Source: ai_research

  porosity:
    Value:  0.633 dimensionless
    Min:    12 dimensionless
    Max:    65 dimensionless
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Teak Laser Cleaning Dataset. Retrieved from https://www.z-beam.com/materials/wood/hardwood/teak-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
