================================================================================
TEMPERED GLASS LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Tempered Glass Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-29
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/glass/specialty-glass/tempered-glass-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-29
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Tempered Glass
Category:       glass
Subcategory:    specialty-glass
Identifier:     tempered-glass-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  50 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  100 kHz
  Min:    1 kHz
  Max:    200 kHz

fluenceThreshold:
  Value:  2.5 J/cm²
  Min:    0.3 J/cm²
  Max:    4.5 J/cm²

pulseWidth:
  Value:  10 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  2 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  50 %
  Min:    10 %
  Max:    90 %

dwellTime:
  Value:  100 μs

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  thermalDestruction:
    Value:  993 K
    Min:    637.7 K
    Max:    2426.3 K
    Source: ai_research

  specificHeat:
    Value:  840 J/kg·K
    Min:    120 J/kg·K
    Max:    900 J/kg·K
    Source: ai_research

  youngsModulus:
    Value:  70000000000 Pa
    Min:    60.8 Pa
    Max:    60899999996.8 Pa
    Source: ai_research

  oxidationResistance:
    Value:  1 dimensionless (oxidation resistance scale 0-1)
    Min:    0 dimensionless (oxidation resistance scale 0-1)
    Max:    2176.65 dimensionless (oxidation resistance scale 0-1)
    Source: ai_research

  laserReflectivity:
    Value:  0.0425 fraction
    Min:    0.03192 fraction
    Max:    3.79932 fraction
    Source: ai_research

  thermalConductivity:
    Value:  1.05 W/(m·K)
    Min:    0.7695 W/(m·K)
    Max:    36.7095 W/(m·K)
    Source: ai_research

  thermalExpansion:
    Value:  9 ×10^{-6} K^{-1}
    Min:    0.000001 ×10^{-6} K^{-1}
    Max:    9.66 ×10^{-6} K^{-1}
    Source: ai_research

  density:
    Value:  2.5 g/cm³
    Min:    2.09285 g/cm³
    Max:    2624.88985 g/cm³
    Source: ai_research

  hardness:
    Value:  6 GPa
    Min:    3.99 GPa
    Max:    2309.79 GPa
    Source: ai_research

  corrosionResistance:
    Value:  0.98 dimensionless
    Min:    0.000048 dimensionless
    Max:    1.574998 dimensionless
    Source: ai_research

  laserAbsorption:
    Value:  35 m^{-1}
    Min:    0.01425 m^{-1}
    Max:    73499.99925 m^{-1}
    Source: ai_research

  compressiveStrength:
    Value:  1000 MPa
    Min:    619.5 MPa
    Max:    2170.5 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  5e-7 m²/s
    Min:    0 m²/s
    Max:    0.00001 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  200 MPa
    Min:    10 MPa
    Max:    780 MPa
    Source: ai_research

  tensileStrength:
    Value:  150 MPa
    Min:    7 MPa
    Max:    733 MPa
    Source: ai_research

  fractureToughness:
    Value:  0.75 MPa m^{1/2}
    Min:    0.5575 MPa m^{1/2}
    Max:    2.5925 MPa m^{1/2}
    Source: ai_research

  electricalResistivity:
    Value:  1000000000000 Ω·m
    Min:    9500000000 Ω·m
    Max:    10499999500000000 Ω·m
    Source: ai_research

  ablationThreshold:
    Value:  15.2 J/cm²
    Min:    0.635 J/cm²
    Max:    13.065 J/cm²
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.05 dimensionless
    Min:    0.01 dimensionless
    Max:    0.1 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  80000 m⁻¹
    Min:    10000 m⁻¹
    Max:    100000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  10 J/cm²
    Min:    5 J/cm²
    Max:    20 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1.5 MW/m
    Min:    0.5 MW/m
    Max:    3 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.04 dimensionless
    Min:    0.03 dimensionless
    Max:    0.06 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  1673 K
    Min:    1600 K
    Max:    1800 K
    Source: ai_research

  vaporPressure:
    Value:  0.01 Pa
    Min:    0.001 Pa
    Max:    1 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Tempered Glass Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/glass/specialty-glass/tempered-glass-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
