Tempered Glass Laser Cleaning Dataset
=========================================

Material: Tempered Glass
Category: glass
Subcategory: specialty-glass
Slug: tempered-glass

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Tempered Glass Laser Cleaning Dataset.
https://www.z-beam.com/materials/glass/specialty-glass/tempered-glass

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
