================================================================================
TERBIUM LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Terbium Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-12-05
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            https://www.z-beam.com/materials/rare-earth/lanthanide/terbium-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-12-05
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Terbium
Category:       rare-earth
Subcategory:    lanthanide
Identifier:     terbium-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  45 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  80 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  50 kHz
  Min:    1 kHz
  Max:    200 kHz

fluenceThreshold:
  Value:  2.5 J/cm²
  Min:    0.3 J/cm²
  Max:    4.5 J/cm²

pulseWidth:
  Value:  15 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  3 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  50 %
  Min:    10 %
  Max:    90 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  youngsModulus:
    Value:  55.3 GPa
    Min:    15.8 GPa
    Max:    63.5 GPa
    Source: ai_research

  oxidationResistance:
    Value:  -2.3 V
    Min:    0 V
    Max:    149 V
    Source: ai_research

  density:
    Value:  8.2 g/cm³
    Min:    4.3 g/cm³
    Max:    8.8 g/cm³
    Source: ai_research

  hardness:
    Value:  863 MPa
    Min:    0.38 MPa
    Max:    906 MPa
    Source: ai_research

  absorptivity:
    Value:  0.15 (dimensionless)
    Min:    0.25 (dimensionless)
    Max:    0.6 (dimensionless)
    Source: ai_research

  boilingPoint:
    Value:  3503 K
    Min:    1705 K
    Max:    3834 K
    Source: ai_research

  absorptionCoefficient:
    Value:  420000 cm^{-1}
    Min:    298300 cm^{-1}
    Max:    6.6e+07 cm^{-1}
    Source: ai_research

  laserDamageThreshold:
    Value:  2.3 J/cm²
    Min:    1.1 J/cm²
    Max:    3.3 J/cm²
    Source: scientific_literature

  thermalDestruction:
    Value:  1629 K
    Min:    273 K
    Max:    3520 K
    Source: ai_research

  specificHeat:
    Value:  182 J/(kg·K)
    Min:    113 J/(kg·K)
    Max:    457 J/(kg·K)
    Source: ai_research

  laserReflectivity:
    Value:  0.92 
    Min:    0.4 
    Max:    0.94 
    Source: ai_research

  thermalConductivity:
    Value:  11.5 W/m·K
    Min:    10.4 W/m·K
    Max:    17.5 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  1.1e-05 K^{-1}
    Min:    0.000006 K^{-1}
    Max:    26.2 K^{-1}
    Source: ai_research

  ablationThreshold:
    Value:  1.1 J/cm²
    Min:    0.65 J/cm²
    Max:    2.9 J/cm²
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.25 dimensionless
    Min:    0.1 dimensionless
    Max:    0.4 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  50000000 m⁻¹
    Min:    10000000 m⁻¹
    Max:    100000000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  3.5 J/cm²
    Min:    1 J/cm²
    Max:    10 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1.8 MW/m
    Min:    0.5 MW/m
    Max:    3 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.75 dimensionless
    Min:    0.6 dimensionless
    Max:    0.9 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  1629 K
    Min:    1500 K
    Max:    1700 K
    Source: ai_research

  vaporPressure:
    Value:  10 Pa
    Min:    0.1 Pa
    Max:    100 Pa
    Source: ai_research

  thermalDestruction:
    Value:  1629 K
    Min:    273 K
    Max:    3520 K
    Source: ai_research

  specificHeat:
    Value:  182 J/(kg·K)
    Min:    113 J/(kg·K)
    Max:    457 J/(kg·K)
    Source: ai_research

  laserReflectivity:
    Value:  0.92 
    Min:    0.4 
    Max:    0.94 
    Source: ai_research

  thermalConductivity:
    Value:  11.5 W/m·K
    Min:    10.4 W/m·K
    Max:    17.5 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  1.1e-05 K^{-1}
    Min:    0.000006 K^{-1}
    Max:    26.2 K^{-1}
    Source: ai_research

  ablationThreshold:
    Value:  1.1 J/cm²
    Min:    0.65 J/cm²
    Max:    2.9 J/cm²
    Source: ai_research

  thermalDiffusivity:
    Value:  7.4e-06 m²/s
    Min:    0.000007 m²/s
    Max:    1.9e-05 m²/s
    Source: scientific_literature

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Terbium Laser Cleaning Dataset. Retrieved from https://www.z-beam.com/materials/rare-earth/lanthanide/terbium-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
