Terbium Laser Cleaning Dataset
==================================

Material: Terbium
Category: rare-earth
Subcategory: lanthanide
Slug: terbium

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Terbium Laser Cleaning Dataset.
https://www.z-beam.com/materials/rare-earth/lanthanide/terbium

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
