Terracotta Laser Cleaning Dataset
=====================================

Material: Terracotta
Category: masonry
Subcategory: concrete
Slug: terracotta

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Terracotta Laser Cleaning Dataset.
https://www.z-beam.com/materials/masonry/concrete/terracotta

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
