================================================================================
TERRACOTTA LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Terracotta Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-05
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            https://www.z-beam.com/materials/masonry/concrete/terracotta-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-05
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Terracotta
Category:       Masonry
Subcategory:    concrete
Identifier:     terracotta-laser-cleaning

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  thermalDestruction:
    Value:  923 K
    Min:    273 K
    Max:    2500 K
    Source: ai_research

  specificHeat:
    Value:  880 J/(kg·K)
    Min:    700 J/(kg·K)
    Max:    1100 J/(kg·K)
    Source: ai_research

  youngsModulus:
    Value:  15 GPa
    Min:    3 GPa
    Max:    50 GPa
    Source: ai_research

  oxidationResistance:
    Value:  0.96 dimensionless (scale 0-1, 1=excellent resistance)
    Min:    300 dimensionless (scale 0-1, 1=excellent resistance)
    Max:    1200 dimensionless (scale 0-1, 1=excellent resistance)
    Source: ai_research

  laserReflectivity:
    Value:  0.24 
    Min:    10 
    Max:    70 
    Source: ai_research

  thermalConductivity:
    Value:  0.93 W/m·K
    Min:    0.08 W/m·K
    Max:    2.5 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  0.0000065 K^{-1}
    Min:    5 K^{-1}
    Max:    20 K^{-1}
    Source: ai_research

  density:
    Value:  2100 kg/m³
    Min:    0.6 kg/m³
    Max:    3.2 kg/m³
    Source: ai_research

  hardness:
    Value:  2.5 Mohs
    Min:    1 Mohs
    Max:    6 Mohs
    Source: ai_research

  corrosionResistance:
    Value:  0.92 dimensionless (normalized resistance index)
    Min:    2 dimensionless (normalized resistance index)
    Max:    8 dimensionless (normalized resistance index)
    Source: ai_research

  laserAbsorption:
    Value:  0.72 dimensionless
    Min:    0.5 dimensionless
    Max:    15 dimensionless
    Source: ai_research

  compressiveStrength:
    Value:  14.5 MPa
    Min:    5 MPa
    Max:    100 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  4.08e-7 m²/s
    Min:    0.1 m²/s
    Max:    1 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  7.5 MPa
    Min:    2 MPa
    Max:    20 MPa
    Source: ai_research

  tensileStrength:
    Value:  3.5 MPa
    Min:    1 MPa
    Max:    15 MPa
    Source: ai_research

  fractureToughness:
    Value:  1.2 MPa m^{1/2}
    Min:    0.15 MPa m^{1/2}
    Max:    1.1 MPa m^{1/2}
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Terracotta Laser Cleaning Dataset. Retrieved from https://www.z-beam.com/materials/masonry/concrete/terracotta-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
