================================================================================
TERRACOTTA LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Terracotta Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-26
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/masonry/concrete/terracotta-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-26
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Terracotta
Category:       masonry
Subcategory:    concrete
Identifier:     terracotta-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W

wavelength:
  Value:  1064 nm

spotSize:
  Value:  100 μm

repetitionRate:
  Value:  50 kHz

energyDensity:
  Value:  2.5 J/cm²

pulseWidth:
  Value:  10 ns

scanSpeed:
  Value:  500 mm/s

passCount:
  Value:  2 passes

overlapRatio:
  Value:  50 %

dwellTime:
  Value:  100 μs

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  thermalDestruction:
    Value:  923 K
    Min:    273 K
    Max:    2500 K
    Source: ai_research

  specificHeat:
    Value:  880 J/(kg·K)
    Min:    827.5 J/(kg·K)
    Max:    1102.5 J/(kg·K)
    Source: ai_research

  youngsModulus:
    Value:  15 GPa
    Min:    11.4 GPa
    Max:    11759999999.4 GPa
    Source: ai_research

  oxidationResistance:
    Value:  0.96 dimensionless (scale 0-1, 1=excellent resistance)
    Min:    0.00095 dimensionless (scale 0-1, 1=excellent resistance)
    Max:    1154.99995 dimensionless (scale 0-1, 1=excellent resistance)
    Source: ai_research

  laserReflectivity:
    Value:  0.24 
    Min:    0.215 
    Max:    0.325 
    Source: ai_research

  thermalConductivity:
    Value:  0.93 W/m·K
    Min:    0.08 W/m·K
    Max:    2.5 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  0.0000065 K^{-1}
    Min:    0.000006 K^{-1}
    Max:    0.000012 K^{-1}
    Source: ai_research

  density:
    Value:  2100 kg/m³
    Min:    682.5 kg/m³
    Max:    3267.5 kg/m³
    Source: ai_research

  hardness:
    Value:  2.5 Mohs
    Min:    0.285 Mohs
    Max:    36.735 Mohs
    Source: ai_research

  corrosionResistance:
    Value:  0.92 dimensionless (normalized resistance index)
    Min:    0.019 dimensionless (normalized resistance index)
    Max:    104.999 dimensionless (normalized resistance index)
    Source: ai_research

  laserAbsorption:
    Value:  0.72 dimensionless
    Min:    0.114 dimensionless
    Max:    125999.994 dimensionless
    Source: ai_research

  compressiveStrength:
    Value:  14.5 MPa
    Min:    5 MPa
    Max:    100 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  4.08e-7 m²/s
    Min:    0 m²/s
    Max:    0.000001 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  7.5 MPa
    Min:    0.845 MPa
    Max:    13.055 MPa
    Source: ai_research

  tensileStrength:
    Value:  3.5 MPa
    Min:    1 MPa
    Max:    15 MPa
    Source: ai_research

  fractureToughness:
    Value:  1.2 MPa m^{1/2}
    Min:    0.15 MPa m^{1/2}
    Max:    1.1 MPa m^{1/2}
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.75 dimensionless
    Min:    0.6 dimensionless
    Max:    0.9 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  500000 m⁻¹
    Min:    100000 m⁻¹
    Max:    1000000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  3 J/cm²
    Min:    1 J/cm²
    Max:    10 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1.5 MW/m
    Min:    0.5 MW/m
    Max:    2.5 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.25 dimensionless
    Min:    0.1 dimensionless
    Max:    0.4 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  1473 K
    Min:    1273 K
    Max:    1673 K
    Source: ai_research

  vaporPressure:
    Value:  0.01 Pa
    Min:    0.001 Pa
    Max:    1 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Terracotta Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/masonry/concrete/terracotta-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
