DATASET: Thermoplastic Elastomer Laser Cleaning Parameters
================================================================================

DESCRIPTION:
We've found that thermoplastic elastomer responds well to laser cleaning, thanks to its rubber-like flexibility paired with plastic processability, allowing precise surface restoration without compromising structural integrity.

MACHINE SETTINGS:
--------------------------------------------------------------------------------
  (No machine settings available)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Material Characteristics:
  youngsModulus: 25.0 MPa
  oxidationResistance: 1800.0 s
  density: 1.05 g/cm³
  hardness: 70.0 Shore A
  corrosionResistance: 0.92 dimensionless (normalized resistance scale 0-1)
  compressiveStrength: 18.5 MPa
  flexuralStrength: 12.5 MPa
  tensileStrength: 18.5 MPa
  fractureToughness: 3.2 MPa m^{1/2}
  electricalResistivity: 1000000000000.0 Ω·m
  laserDamageThreshold: 0.28 J/cm²

Laser-Material Interaction:
  absorptivity: 0.6 dimensionless (range: 0.4-0.8 dimensionless)
  absorptionCoefficient: 500000 m⁻¹ (range: 100000-1000000 m⁻¹)
  laserDamageThreshold: 2.0 J/cm² (range: 1.0-5.0 J/cm²)
  thermalShockResistance: 0.8 MW/m (range: 0.5-1.5 MW/m)
  reflectivity: 0.3 dimensionless (range: 0.1-0.5 dimensionless)
  thermalDestructionPoint: 523 K (range: 473-573 K)
  vaporPressure: 0.01 Pa (range: 0.001-0.1 Pa)
  thermalDestruction: 623.0 K
  specificHeat: 1800.0 J/kg·K
  laserReflectivity: 0.06
  thermalConductivity: 0.2 W/m·K
  thermalExpansion: 0.00018 1/K
  laserAbsorption: 0.87 dimensionless (absorptivity)
  thermalDiffusivity: 1.05e-07 m²/s
  ablationThreshold: 0.75 J/cm²