================================================================================
TIN LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Tin Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-25
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/metal/alloy/tin-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-25
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Tin
Category:       metal
Subcategory:    alloy
Identifier:     tin-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  45 W

wavelength:
  Value:  1064 nm

spotSize:
  Value:  80 μm

repetitionRate:
  Value:  50 kHz

fluenceThreshold:
  Value:  2.5 J/cm²

pulseWidth:
  Value:  12 ns

scanSpeed:
  Value:  500 mm/s

passCount:
  Value:  2 passes

overlapRatio:
  Value:  50 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  thermalDestruction:
    Value:  505.08 K
    Min:    255.7565 K
    Max:    3858.7735 K
    Source: ai_research

  specificHeat:
    Value:  227 J/kg·K
    Min:    43.4 J/kg·K
    Max:    1904.6 J/kg·K
    Source: ai_research

  youngsModulus:
    Value:  50 GPa
    Min:    10.45 GPa
    Max:    199499999999.45 GPa
    Source: ai_research

  oxidationResistance:
    Value:  1.3 dimensionless
    Min:    -553.945 dimensionless
    Max:    1761.655 dimensionless
    Source: ai_research

  laserReflectivity:
    Value:  0.71 dimensionless
    Min:    0.399 dimensionless
    Max:    73.479 dimensionless
    Source: ai_research

  thermalConductivity:
    Value:  66.8 W/m·K
    Min:    7.4195 W/m·K
    Max:    450.0595 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  0.0000235 K^{-1}
    Min:    0.000004 K^{-1}
    Max:    31.71 K^{-1}
    Source: ai_research

  density:
    Value:  7310 kg/m^3
    Min:    1.6511 kg/m^3
    Max:    9407.9131 kg/m^3
    Source: ai_research

  hardness:
    Value:  4.5 HB
    Min:    0.2 HB
    Max:    3500 HB
    Source: ai_research

  corrosionResistance:
    Value:  0.95 dimensionless (0-1 scale)
    Min:    -1.12575 dimensionless (0-1 scale)
    Max:    1050000.05925 dimensionless (0-1 scale)
    Source: ai_research

  laserAbsorption:
    Value:  0.42 dimensionless
    Min:    0.019 dimensionless
    Max:    419999999.999 dimensionless
    Source: ai_research

  compressiveStrength:
    Value:  35 MPa
    Min:    7.98 MPa
    Max:    2624.58 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  0.0000403 m²/s
    Min:    0.000002 m²/s
    Max:    0.000173 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  30.5 MPa
    Min:    11.4 MPa
    Max:    2897.4 MPa
    Source: ai_research

  tensileStrength:
    Value:  23 MPa
    Min:    3 MPa
    Max:    3000 MPa
    Source: ai_research

  fractureToughness:
    Value:  2.8 MPa√m
    Min:    0.6745 MPa√m
    Max:    157.4645 MPa√m
    Source: ai_research

  porosity:
    Value:  0 %
    Min:    0 %
    Max:    15 %
    Source: ai_research

  electricalResistivity:
    Value:  1.15e-7 Ω·m
    Min:    0 Ω·m
    Max:    0.000002 Ω·m
    Source: ai_research

  ablationThreshold:
    Value:  1.2 J/cm²
    Min:    0.089 J/cm²
    Max:    4.291 J/cm²
    Source: ai_research

  absorptivity:
    Value:  0.4 dimensionless
    Min:    0.019 dimensionless
    Max:    0.5975 dimensionless
    Source: ai_research

  boilingPoint:
    Value:  2875 K
    Min:    928.85 K
    Max:    6454.15 K
    Source: ai_research

  absorptionCoefficient:
    Value:  47300000 m^{-1}
    Min:    589000 m^{-1}
    Max:    98879000 m^{-1}
    Source: ai_research

  electricalConductivity:
    Value:  8700000 S/m
    Min:    659300 S/m
    Max:    66115300 S/m
    Source: ai_research

  meltingPoint:
    Value:  505.08 K
    Min:    133.31033 K
    Max:    3864.60427 K
    Source: ai_research

  vaporPressure:
    Value:  1.585e-42 Pa
    Min:    0 Pa
    Max:    106391.25 Pa
    Source: ai_research

  thermalDestructionPoint:
    Value:  505.08 K
    Min:    133.3055 K
    Max:    3864.6045 K
    Source: ai_research

  reflectivity:
    Value:  0.56 fraction
    Min:    0.35 fraction
    Max:    1.01 fraction
    Source: ai_research

  thermalShockResistance:
    Value:  13.4 K
    Min:    6.65 K
    Max:    379049.65 K
    Source: ai_research

  surfaceRoughness:
    Value:  0.8 μm
    Min:    0.02375 μm
    Max:    6.61375 μm
    Source: ai_research

  laserDamageThreshold:
    Value:  1.2 J/cm²
    Min:    0.266 J/cm²
    Max:    15749.986 J/cm²
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.08 dimensionless
    Min:    0.02 dimensionless
    Max:    0.15 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  60000000 m⁻¹
    Min:    40000000 m⁻¹
    Max:    80000000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  1.5 J/cm²
    Min:    0.8 J/cm²
    Max:    3 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1.2 MW/m
    Min:    0.7 MW/m
    Max:    2 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.92 dimensionless
    Min:    0.85 dimensionless
    Max:    0.98 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  505 K
    Min:    500 K
    Max:    510 K
    Source: ai_research

  vaporPressure:
    Value:  0.001 Pa
    Min:    0.0001 Pa
    Max:    0.01 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Tin Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/metal/alloy/tin-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
