================================================================================
TITANIUM NITRIDE LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Titanium Nitride Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-26
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/ceramic/coating/titanium-nitride-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-26
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Titanium Nitride
Category:       ceramic
Subcategory:    coating
Identifier:     titanium-nitride-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  80 W

wavelength:
  Value:  1064 nm

spotSize:
  Value:  50 μm

repetitionRate:
  Value:  50 kHz

energyDensity:
  Value:  2 J/cm²

pulseWidth:
  Value:  10 ns

scanSpeed:
  Value:  500 mm/s

passCount:
  Value:  3 passes

overlapRatio:
  Value:  50 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  compressiveStrength:
    Value:  3900 MPa
    Min:    95 MPa
    Max:    4090 MPa
    Source: scientific_literature

  thermalConductivity:
    Value:  19.2 W/m·K
    Min:    1.425 W/m·K
    Max:    126.975 W/m·K
    Source: scientific_literature

  fractureToughness:
    Value:  3.4 MPa√m
    Min:    0.565 MPa√m
    Max:    5.735 MPa√m
    Source: scientific_literature

  thermalDiffusivity:
    Value:  0.00000703 m²/s
    Min:    0.000001 m²/s
    Max:    0.000073 m²/s
    Source: scientific_literature

  electricalResistivity:
    Value:  2.5e-7 Ω·m
    Min:    0 Ω·m
    Max:    105000000000000 Ω·m
    Source: scientific_literature

  corrosionResistance:
    Value:  0.002 mm/year
    Min:    0.000475 mm/year
    Max:    262.499975 mm/year
    Source: scientific_literature

  thermalDestruction:
    Value:  3223 K
    Min:    273 K
    Max:    3900 K
    Source: scientific_literature

  tensileStrength:
    Value:  345 MPa
    Min:    5 MPa
    Max:    600 MPa
    Source: scientific_literature

  porosity:
    Value:  0.5 %
    Min:    0 %
    Max:    30 %
    Source: scientific_literature

  laserDamageThreshold:
    Value:  1.2 J/cm²
    Min:    1.625 J/cm²
    Max:    20.875 J/cm²
    Source: scientific_literature

  laserAbsorption:
    Value:  0.72 dimensionless
    Min:    0.3515 dimensionless
    Max:    2624.9815 dimensionless
    Source: scientific_literature

  oxidationResistance:
    Value:  500 °C
    Min:    0 °C
    Max:    2310 °C
    Source: scientific_literature

  ablationThreshold:
    Value:  1.2 J/cm²
    Min:    0.566 J/cm²
    Max:    3.954 J/cm²
    Source: scientific_literature

  thermalExpansion:
    Value:  0.00000935 K^{-1}
    Min:    0.000003 K^{-1}
    Max:    0.000011 K^{-1}
    Source: scientific_literature

  youngsModulus:
    Value:  450 GPa
    Min:    39.95 GPa
    Max:    679.05 GPa
    Source: scientific_literature

  flexuralStrength:
    Value:  345 MPa
    Min:    45.6 MPa
    Max:    1152.6 MPa
    Source: scientific_literature

  density:
    Value:  5.22 g/cm³
    Min:    1.7385 g/cm³
    Max:    16.2915 g/cm³
    Source: scientific_literature

  laserReflectivity:
    Value:  0.62 dimensionless
    Min:    0.04925 dimensionless
    Max:    0.39575 dimensionless
    Source: scientific_literature

  specificHeat:
    Value:  690 J/kg·K
    Min:    250 J/kg·K
    Max:    2500 J/kg·K
    Source: scientific_literature

  hardness:
    Value:  21.5 GPa
    Min:    6.65 GPa
    Max:    3149.65 GPa
    Source: scientific_literature

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  thermalConductivity:
    Value:  21.5 W/m·K
    Min:    19 W/m·K
    Max:    24 W/m·K
    Source: ai_research

  thermalDiffusivity:
    Value:  0.0000062 m²/s
    Min:    0.000005 m²/s
    Max:    0.0000075 m²/s
    Source: ai_research

  ablationThreshold:
    Value:  2.1 J/cm²
    Min:    1.5 J/cm²
    Max:    3 J/cm²
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Titanium Nitride Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/ceramic/coating/titanium-nitride-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
