DATASET: Titanium Laser Cleaning Parameters
================================================================================

DESCRIPTION:
Titanium excels in laser cleaning applications because of its exceptional corrosion resistance and lightweight structure, which set it apart from denser metals prone to rapid degradation. After treatment, surface already demonstrates uniformity and withstands thermal shock effectively, thus enabling precise contaminant removal without underlying damage.

MACHINE SETTINGS:
--------------------------------------------------------------------------------
  (No machine settings available)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Material Characteristics:
  youngsModulus: 110.0 GPa
  oxidationResistance: 698.0 K
  density: 4510.0 kg/m³
  hardness: 160.0 HV
  corrosionResistance: 0.001 mm/year
  compressiveStrength: 414.0 MPa
  flexuralStrength: 345.0 MPa
  tensileStrength: 345.0 MPa
  fractureToughness: 55.0 MPa√m
  porosity: 0.0 fraction
  electricalResistivity: 4.2e-07 Ω·m
  absorptivity: 0.36 dimensionless
  boilingPoint: 3560.0 K
  absorptionCoefficient: 43700000.0 m^{-1}
  electricalConductivity: 2380000.0 S/m
  meltingPoint: 1941.0 K
  vaporPressure: 1.24e-62 Pa
  thermalDestructionPoint: 1941.0 K
  reflectivity: 0.462
  thermalShockResistance: 252.0 K
  surfaceRoughness: 1.6 μm
  laserDamageThreshold: 2.1 J/cm²

Laser-Material Interaction:
  absorptivity: 0.4 dimensionless (range: 0.3-0.5 dimensionless)
  absorptionCoefficient: 40000000 m⁻¹ (range: 20000000-60000000 m⁻¹)
  laserDamageThreshold: 5 J/cm² (range: 2-10 J/cm²)
  thermalShockResistance: 2.5 MW/m (range: 1.5-3.5 MW/m)
  reflectivity: 0.6 dimensionless (range: 0.5-0.7 dimensionless)
  thermalDestructionPoint: 1941 K (range: 1900-2000 K)
  vaporPressure: 10 Pa (range: 0.1-100 Pa)
  thermalDestruction: 1941.0 K
  specificHeat: 522.0 J/kg·K
  laserReflectivity: 0.66 dimensionless
  thermalConductivity: 21.9 W/m·K
  thermalExpansion: 8.6e-06 K^{-1}
  laserAbsorption: 0.42 dimensionless
  thermalDiffusivity: 9.29e-06 m²/s
  ablationThreshold: 1.5 J/cm²