DATASET: Titanium Nitride Laser Cleaning Parameters
================================================================================

DESCRIPTION:
In our experience, the main challenge for titanium nitride in high-wear applications stems from routine abrasion and exposure to tough conditions, but its exceptional hardness and corrosion resistance offer enduring protection for tools and components while sustaining peak performance.

MACHINE SETTINGS:
--------------------------------------------------------------------------------
  (No machine settings available)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Material Characteristics:
  compressiveStrength: 3900.0 MPa
  fractureToughness: 3.4 MPa√m
  electricalResistivity: 2.5e-07 Ω·m
  corrosionResistance: 0.002 mm/year
  tensileStrength: 345.0 MPa
  porosity: 0.5 %
  oxidationResistance: 500.0 °C
  youngsModulus: 450.0 GPa
  flexuralStrength: 345.0 MPa
  density: 5.22 g/cm³
  hardness: 21.5 GPa

Laser-Material Interaction:
  thermalConductivity: 19.2 W/m·K
  thermalDiffusivity: 7.03e-06 m²/s
  thermalDestruction: 3223.0 K
  laserDamageThreshold: 1.2 J/cm²
  laserAbsorption: 0.72 dimensionless
  ablationThreshold: 1.2 J/cm²
  thermalExpansion: 9.35e-06 K^{-1}
  laserReflectivity: 0.62 dimensionless
  specificHeat: 690.0 J/kg·K