Titanium Carbide Laser Cleaning Dataset
===========================================

Material: Titanium Carbide
Category: ceramic
Subcategory: oxide
Slug: titanium-carbide

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Titanium Carbide Laser Cleaning Dataset.
https://www.z-beam.com/materials/ceramic/oxide/titanium-carbide

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
