Tool Steel Laser Cleaning Dataset
=====================================

Material: Tool Steel
Category: metal
Subcategory: alloy
Slug: tool-steel

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Tool Steel Laser Cleaning Dataset.
https://www.z-beam.com/materials/metal/alloy/tool-steel

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
