================================================================================
TOOL STEEL LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Tool Steel Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-23
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/metal/alloy/tool-steel-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-23
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Tool Steel
Category:       metal
Subcategory:    alloy
Identifier:     tool-steel-laser-cleaning

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  thermalDestruction:
    Value:  1723 K
    Min:    255.7565 K
    Max:    3858.7735 K
    Source: ai_research

  specificHeat:
    Value:  480 J/(kg·K)
    Min:    43.4 J/(kg·K)
    Max:    1904.6 J/(kg·K)
    Source: ai_research

  youngsModulus:
    Value:  200 GPa
    Min:    10.45 GPa
    Max:    199499999999.45 GPa
    Source: ai_research

  oxidationResistance:
    Value:  773 K
    Min:    -553.945 K
    Max:    1761.655 K
    Source: ai_research

  laserReflectivity:
    Value:  0.68 fraction
    Min:    0.399 fraction
    Max:    73.479 fraction
    Source: ai_research

  thermalConductivity:
    Value:  25 W/m·K
    Min:    7.4195 W/m·K
    Max:    450.0595 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  0.0000115 K^{-1}
    Min:    0.000004 K^{-1}
    Max:    31.71 K^{-1}
    Source: ai_research

  density:
    Value:  7850 kg/m³
    Min:    1.6511 kg/m³
    Max:    9407.9131 kg/m³
    Source: ai_research

  hardness:
    Value:  60 HRC
    Min:    0.2 HRC
    Max:    3500 HRC
    Source: ai_research

  corrosionResistance:
    Value:  0.3 dimensionless (resistance index)
    Min:    -1.12575 dimensionless (resistance index)
    Max:    1050000.05925 dimensionless (resistance index)
    Source: ai_research

  laserAbsorption:
    Value:  0.35 
    Min:    0.019 
    Max:    419999999.999 
    Source: ai_research

  compressiveStrength:
    Value:  1850 MPa
    Min:    7.98 MPa
    Max:    2624.58 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  0.000005 m²/s
    Min:    0.000002 m²/s
    Max:    0.000173 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  1720 MPa
    Min:    11.4 MPa
    Max:    2897.4 MPa
    Source: ai_research

  tensileStrength:
    Value:  1520 MPa
    Min:    3 MPa
    Max:    3000 MPa
    Source: ai_research

  fractureToughness:
    Value:  22 MPa√m
    Min:    0.6745 MPa√m
    Max:    157.4645 MPa√m
    Source: ai_research

  porosity:
    Value:  0 %
    Min:    0 %
    Max:    15 %
    Source: ai_research

  electricalResistivity:
    Value:  2.5e-7 Ω·m
    Min:    0 Ω·m
    Max:    0.000002 Ω·m
    Source: ai_research

  ablationThreshold:
    Value:  1.45 J/cm²
    Min:    0.089 J/cm²
    Max:    4.291 J/cm²
    Source: ai_research

  absorptivity:
    Value:  0.35 dimensionless
    Min:    0.019 dimensionless
    Max:    0.5975 dimensionless
    Source: ai_research

  boilingPoint:
    Value:  3134 K
    Min:    928.85 K
    Max:    6454.15 K
    Source: ai_research

  absorptionCoefficient:
    Value:  48000000 m^{-1}
    Min:    589000 m^{-1}
    Max:    98879000 m^{-1}
    Source: ai_research

  electricalConductivity:
    Value:  2130000 S/m
    Min:    659300 S/m
    Max:    66115300 S/m
    Source: ai_research

  meltingPoint:
    Value:  1450 °C
    Min:    133.31033 °C
    Max:    3864.60427 °C
    Source: ai_research

  vaporPressure:
    Value:  4.2 Pa
    Min:    0 Pa
    Max:    106391.25 Pa
    Source: ai_research

  thermalDestructionPoint:
    Value:  1440 °C
    Min:    133.3055 °C
    Max:    3864.6045 °C
    Source: ai_research

  reflectivity:
    Value:  0.65 
    Min:    0.35 
    Max:    1.01 
    Source: ai_research

  thermalShockResistance:
    Value:  310 K
    Min:    6.65 K
    Max:    379049.65 K
    Source: ai_research

  surfaceRoughness:
    Value:  0.4 μm
    Min:    0.02375 μm
    Max:    6.61375 μm
    Source: ai_research

  laserDamageThreshold:
    Value:  2.1 J/cm²
    Min:    0.266 J/cm²
    Max:    15749.986 J/cm²
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.3 dimensionless
    Min:    0.1 dimensionless
    Max:    0.5 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  50000000 m⁻¹
    Min:    10000000 m⁻¹
    Max:    100000000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  2.5 J/cm²
    Min:    0.5 J/cm²
    Max:    10 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  2.5 MW/m
    Min:    1 MW/m
    Max:    4 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.7 dimensionless
    Min:    0.5 dimensionless
    Max:    0.9 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  1723 K
    Min:    1600 K
    Max:    1800 K
    Source: ai_research

  vaporPressure:
    Value:  1 Pa
    Min:    0.1 Pa
    Max:    10 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Tool Steel Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/metal/alloy/tool-steel-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
