Travertine Laser Cleaning Dataset
=====================================

Material: Travertine
Category: stone
Subcategory: natural
Slug: travertine

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Travertine Laser Cleaning Dataset.
https://www.z-beam.com/materials/stone/natural/travertine

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
