Tungsten Laser Cleaning Dataset
===================================

Material: Tungsten
Category: metal
Subcategory: alloy
Slug: tungsten

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Tungsten Laser Cleaning Dataset.
https://www.z-beam.com/materials/metal/alloy/tungsten

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
