================================================================================
TUNGSTEN CARBIDE LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Tungsten Carbide Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-26
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/ceramic/oxide/tungsten-carbide-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-26
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Tungsten Carbide
Category:       ceramic
Subcategory:    oxide
Identifier:     tungsten-carbide-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W

wavelength:
  Value:  1064 nm

spotSize:
  Value:  50 μm

repetitionRate:
  Value:  50 kHz

energyDensity:
  Value:  5.1 J/cm²

pulseWidth:
  Value:  10 ns

scanSpeed:
  Value:  500 mm/s

passCount:
  Value:  3 passes

overlapRatio:
  Value:  50 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  thermalDestruction:
    Value:  3143 K
    Min:    273 K
    Max:    3900 K
    Source: ai_research

  specificHeat:
    Value:  210 J/kg·K
    Min:    250 J/kg·K
    Max:    2500 J/kg·K
    Source: ai_research

  youngsModulus:
    Value:  650 GPa
    Min:    39.95 GPa
    Max:    679.05 GPa
    Source: ai_research

  oxidationResistance:
    Value:  1073 K
    Min:    0 K
    Max:    2310 K
    Source: ai_research

  laserReflectivity:
    Value:  0.68 dimensionless
    Min:    0.04925 dimensionless
    Max:    0.39575 dimensionless
    Source: ai_research

  thermalConductivity:
    Value:  84 W/m·K
    Min:    1.425 W/m·K
    Max:    126.975 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  0.0000047 K^{-1}
    Min:    0.000003 K^{-1}
    Max:    0.000011 K^{-1}
    Source: ai_research

  density:
    Value:  15.63 g/cm³
    Min:    1.7385 g/cm³
    Max:    16.2915 g/cm³
    Source: ai_research

  hardness:
    Value:  19.6 GPa
    Min:    6.65 GPa
    Max:    3149.65 GPa
    Source: ai_research

  corrosionResistance:
    Value:  520000 Ω·cm²
    Min:    0.000475 Ω·cm²
    Max:    262.499975 Ω·cm²
    Source: ai_research

  laserAbsorption:
    Value:  0.37 dimensionless
    Min:    0.3515 dimensionless
    Max:    2624.9815 dimensionless
    Source: ai_research

  compressiveStrength:
    Value:  4200 MPa
    Min:    95 MPa
    Max:    4090 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  0.0000192 m²/s
    Min:    0.000001 m²/s
    Max:    0.000073 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  414 MPa
    Min:    45.6 MPa
    Max:    1152.6 MPa
    Source: ai_research

  tensileStrength:
    Value:  345 MPa
    Min:    5 MPa
    Max:    600 MPa
    Source: ai_research

  fractureToughness:
    Value:  5.3 MPa m^{1/2}
    Min:    0.565 MPa m^{1/2}
    Max:    5.735 MPa m^{1/2}
    Source: ai_research

  porosity:
    Value:  0 %
    Min:    0 %
    Max:    30 %
    Source: ai_research

  electricalResistivity:
    Value:  1.9e-7 Ω·m
    Min:    0 Ω·m
    Max:    105000000000000 Ω·m
    Source: ai_research

  ablationThreshold:
    Value:  2.5 J/cm²
    Min:    0.566 J/cm²
    Max:    3.954 J/cm²
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.35 dimensionless
    Min:    0.2 dimensionless
    Max:    0.5 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  5000000 m⁻¹
    Min:    100000 m⁻¹
    Max:    10000000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  12 J/cm²
    Min:    5 J/cm²
    Max:    20 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  2.5 MW/m
    Min:    1.5 MW/m
    Max:    4 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.65 dimensionless
    Min:    0.5 dimensionless
    Max:    0.8 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  3100 K
    Min:    2800 K
    Max:    3200 K
    Source: ai_research

  vaporPressure:
    Value:  1 Pa
    Min:    0.1 Pa
    Max:    10 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Tungsten Carbide Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/ceramic/oxide/tungsten-carbide-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
