Urethane Composites Laser Cleaning Dataset
==============================================

Material: Urethane Composites
Category: composite
Subcategory: structural
Slug: urethane-composites

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Urethane Composites Laser Cleaning Dataset.
https://www.z-beam.com/materials/composite/structural/urethane-composites

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
