Walnut Laser Cleaning Dataset
=================================

Material: Walnut
Category: wood
Subcategory: hardwood
Slug: walnut

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Walnut Laser Cleaning Dataset.
https://www.z-beam.com/materials/wood/hardwood/walnut

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
