DATASET: Walnut Laser Cleaning Parameters
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2025-12-29
Keywords: walnut, laser cleaning, wood, hardwood, material properties, industrial cleaning, surface preparation, laser parameters, material characterization, thermal properties, optical properties
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  powerRange: 40 W (range: 1.0-120 W)
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 100 μm (range: 0.1-500 μm)
  repetitionRate: 20 kHz (range: 1-200 kHz)
  fluenceThreshold: 2.5 J/cm² (range: 0.3-4.5 J/cm²)
  pulseWidth: 100 ns (range: 0.1-1000 ns)
  scanSpeed: 500 mm/s (range: 10-5000 mm/s)
  passCount: 2 passes (range: 1-10 passes)
  overlapRatio: 50 % (range: 10-90 %)
  power: 50 W (range: 20-150 W)
  scan_speed: 1500 mm/s (range: 10-5000 mm/s)
  pulse_width: 30 ns (range: 0.1-1000 ns)
  repetition_rate: 40 kHz (range: 1-200 kHz)
  energy_density: 0.5 J/cm² (range: 0.1-20.0 J/cm²)
  spot_size: 200 μm (range: 0.1-500 μm)
  pass_count: 2 passes (range: 1-10 passes)
  overlap_ratio: 60 % (range: 10-90 %)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  absorptivity: 0.85 dimensionless (range: 0.7-0.95 dimensionless)
  absorptionCoefficient: 500000 m⁻¹ (range: 100000-1000000 m⁻¹)
  laserDamageThreshold: 3.5 J/cm² (range: 1.0-10.0 J/cm²)
  thermalShockResistance: 1.2 MW/m (range: 0.5-2.5 MW/m)
  reflectivity: 0.15 dimensionless (range: 0.05-0.3 dimensionless)
  thermalDestructionPoint: 523 K (range: 473-673 K)
  vaporPressure: 500 Pa (range: 100-2000 Pa)
  thermalDestruction: 623.0 K
  specificHeat: 1380.0 J/(kg·K)
  laserReflectivity: 0.085 dimensionless
  thermalConductivity: 0.15 W/m·K
  thermalExpansion: 3.5e-05 K^{-1}
  laserAbsorption: 420000.0 m^{-1}
  thermalDiffusivity: 1.3e-07 m²/s
  ablationThreshold: 1.12 J/cm²

Material Characteristics:
  youngsModulus: 10.1 GPa
  oxidationResistance: 573.0 K
  density: 610.0 kg/m³
  hardness: 4494.0 N
  corrosionResistance: 0.72 dimensionless
  compressiveStrength: 52.2 MPa
  flexuralStrength: 96.5 MPa
  tensileStrength: 82.3 MPa
  fractureToughness: 0.38 MPa m^{1/2}
  porosity: 0.63
  laserDamageThreshold: 4.8 J/cm²