DATASET: Willow Laser Cleaning Parameters
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2025-12-29
Keywords: willow, laser cleaning, wood, hardwood, material properties, industrial cleaning, surface preparation, laser parameters, material characterization, thermal properties, optical properties
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


MACHINE SETTINGS:
--------------------------------------------------------------------------------
  powerRange: 100 W (range: 1.0-120 W)
  wavelength: 1064 nm (range: 355-10640 nm)
  spotSize: 100 μm (range: 0.1-500 μm)
  repetitionRate: 50 kHz (range: 1-200 kHz)
  energyDensity: 1.2 J/cm² (range: 0.1-20.0 J/cm²)
  pulseWidth: 10 ns (range: 0.1-1000 ns)
  scanSpeed: 500 mm/s (range: 10-5000 mm/s)
  passCount: 3 passes (range: 1-10 passes)
  overlapRatio: 50 % (range: 10-90 %)
  dwellTime: 100 μs (range: 0.2-200 μs)
  power: 150 W (range: 50-500 W)
  scan_speed: 1500 mm/s (range: 10-5000 mm/s)
  pulse_width: 50 ns (range: 0.1-1000 ns)
  repetition_rate: 50 kHz (range: 1-200 kHz)
  energy_density: 2 J/cm² (range: 0.1-20.0 J/cm²)
  spot_size: 200 μm (range: 0.1-500 μm)
  pass_count: 2 passes (range: 1-10 passes)
  overlap_ratio: 60 % (range: 10-90 %)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Laser-Material Interaction:
  absorptivity: 0.9 dimensionless (range: 0.8-0.95 dimensionless)
  absorptionCoefficient: 50000 m⁻¹ (range: 10000-100000 m⁻¹)
  laserDamageThreshold: 2.5 J/cm² (range: 1.0-5.0 J/cm²)
  thermalShockResistance: 1.2 MW/m (range: 0.5-2.0 MW/m)
  reflectivity: 0.08 dimensionless (range: 0.05-0.15 dimensionless)
  thermalDestructionPoint: 600 K (range: 500-700 K)
  vaporPressure: 10 Pa (range: 1-100 Pa)
  thermalDestruction: 623.0 K
  specificHeat: 1460.0 J/(kg·K)
  laserReflectivity: 0.12 fraction
  thermalConductivity: 0.14 W/m·K
  thermalExpansion: 4.5e-05 K^{-1}
  laserAbsorption: 0.92 dimensionless (absorptivity)
  thermalDiffusivity: 1.52e-07 m²/s
  ablationThreshold: 1.15 J/cm²

Material Characteristics:
  youngsModulus: 10.2 GPa
  oxidationResistance: 0.72 dimensionless (relative resistance index)
  density: 420.0 kg/m³
  hardness: 430.0 lbf
  corrosionResistance: 0.2 dimensionless (durability class normalized 0-1)
  compressiveStrength: 35.0 MPa
  flexuralStrength: 46.9 MPa
  tensileStrength: 92.4 MPa
  fractureToughness: 0.32 MPa·m^{1/2}
  porosity: 0.75 fraction
  laserDamageThreshold: 1.42 J/cm²