Willow Laser Cleaning Dataset
=================================

Material: Willow
Category: wood
Subcategory: hardwood
Slug: willow

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Willow Laser Cleaning Dataset.
https://www.z-beam.com/materials/wood/hardwood/willow

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
