DATASET: Yttria-Stabilized Zirconia Laser Cleaning Parameters
================================================================================

DESCRIPTION:
Yttria-Stabilized Zirconia exhibits exceptional hardness and thermal stability, which renders it suitable for laser cleaning applications. This ceramic, it resists oxidation tenaciously, enabling precise contaminant removal without damage. Yet, its toughness, that demands careful beam control, presents processing challenges.

MACHINE SETTINGS:
--------------------------------------------------------------------------------
  (No machine settings available)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Material Characteristics:
  youngsModulus: 210.0 GPa
  oxidationResistance: 0.0 mg/(cm²·h)
  corrosionResistance: 1.2e-08 kg/m²·s
  fractureToughness: 5.7 MPa m^{1/2}
  porosity: 0.5 %
  electricalResistivity: 1000000000000.0 Ω·m
  compressiveStrength: 2000.0 MPa
  density: 6.0 g/cm³
  hardness: 12.5 GPa
  tensileStrength: 250.0 MPa
  flexuralStrength: 1050.0 MPa

Laser-Material Interaction:
  thermalDiffusivity: 9.14e-07 m²/s
  thermalConductivity: 2.0 W/m·K
  ablationThreshold: 2.1 J/cm²
  thermalExpansion: 10.5 10^{-6} K^{-1}
  laserAbsorption: 0.15 dimensionless (absorptivity)
  laserDamageThreshold: 12.5 J/cm²
  specificHeat: 480.0 J/(kg·K)
  thermalDestruction: 2923.0 K
  laserReflectivity: 0.28