Yttrium Laser Cleaning Dataset
==================================

Material: Yttrium
Category: rare-earth
Subcategory: lanthanide
Slug: yttrium

MATERIAL PROPERTIES
--------------------------------------------------

MATERIAL_CHARACTERISTICS:

LASER_MATERIAL_INTERACTION:

CITATION
--------------------------------------------------
Z-Beam (2025). Yttrium Laser Cleaning Dataset.
https://www.z-beam.com/materials/rare-earth/lanthanide/yttrium

LICENSE: Creative Commons BY 4.0
https://creativecommons.org/licenses/by/4.0/
