================================================================================
YTTRIUM LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Yttrium Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-12-06
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            https://www.z-beam.com/materials/rare-earth/scandium-group/yttrium-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-12-06
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Yttrium
Category:       rare-earth
Subcategory:    scandium-group
Identifier:     yttrium-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  50 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  50 kHz
  Min:    1 kHz
  Max:    200 kHz

fluenceThreshold:
  Value:  5.1 J/cm²
  Min:    0.3 J/cm²
  Max:    4.5 J/cm²

energyDensity:
  Value:  5.1 J/cm²
  Min:    0.1 J/cm²
  Max:    20 J/cm²

pulseWidth:
  Value:  10 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  2 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  30 %
  Min:    10 %
  Max:    90 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  youngsModulus:
    Value:  41.2 GPa
    Min:    15.8 GPa
    Max:    63.5 GPa
    Source: ai_research

  oxidationResistance:
    Value:  673 K
    Min:    0 K
    Max:    149 K
    Source: ai_research

  density:
    Value:  4472 kg/m³
    Min:    4.3 kg/m³
    Max:    8.8 kg/m³
    Source: ai_research

  hardness:
    Value:  0.26 GPa
    Min:    0.38 GPa
    Max:    906 GPa
    Source: ai_research

  absorptivity:
    Value:  0.37 dimensionless
    Min:    0.25 dimensionless
    Max:    0.6 dimensionless
    Source: ai_research

  boilingPoint:
    Value:  3611 K
    Min:    1705 K
    Max:    3834 K
    Source: ai_research

  absorptionCoefficient:
    Value:  6.9e+07 m^{-1}
    Min:    298300 m^{-1}
    Max:    6.6e+07 m^{-1}
    Source: ai_research

  laserDamageThreshold:
    Value:  1.8 J/cm²
    Min:    1.1 J/cm²
    Max:    3.3 J/cm²
    Source: scientific_literature

  thermalDestruction:
    Value:  1795 K
    Min:    273 K
    Max:    3520 K
    Source: ai_research

  specificHeat:
    Value:  301 J/(kg·K)
    Min:    113 J/(kg·K)
    Max:    457 J/(kg·K)
    Source: ai_research

  laserReflectivity:
    Value:  0.92 dimensionless
    Min:    0.4 dimensionless
    Max:    0.94 dimensionless
    Source: ai_research

  thermalConductivity:
    Value:  17.2 W/m·K
    Min:    10.4 W/m·K
    Max:    17.5 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  1.1e-05 K^{-1}
    Min:    0.000006 K^{-1}
    Max:    26.2 K^{-1}
    Source: ai_research

  ablationThreshold:
    Value:  1.2 J/cm²
    Min:    0.65 J/cm²
    Max:    2.9 J/cm²
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.35 dimensionless
    Min:    0.2 dimensionless
    Max:    0.5 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  50000000 m⁻¹
    Min:    10000000 m⁻¹
    Max:    100000000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  5 J/cm²
    Min:    1 J/cm²
    Max:    10 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  2.5 MW/m
    Min:    1.5 MW/m
    Max:    3.5 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.65 dimensionless
    Min:    0.5 dimensionless
    Max:    0.8 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  1799 K
    Min:    1795 K
    Max:    1805 K
    Source: ai_research

  vaporPressure:
    Value:  0.1 Pa
    Min:    0.01 Pa
    Max:    1 Pa
    Source: ai_research

  thermalDestruction:
    Value:  1795 K
    Min:    273 K
    Max:    3520 K
    Source: ai_research

  specificHeat:
    Value:  301 J/(kg·K)
    Min:    113 J/(kg·K)
    Max:    457 J/(kg·K)
    Source: ai_research

  laserReflectivity:
    Value:  0.92 dimensionless
    Min:    0.4 dimensionless
    Max:    0.94 dimensionless
    Source: ai_research

  thermalConductivity:
    Value:  17.2 W/m·K
    Min:    10.4 W/m·K
    Max:    17.5 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  1.1e-05 K^{-1}
    Min:    0.000006 K^{-1}
    Max:    26.2 K^{-1}
    Source: ai_research

  ablationThreshold:
    Value:  1.2 J/cm²
    Min:    0.65 J/cm²
    Max:    2.9 J/cm²
    Source: ai_research

  thermalDiffusivity:
    Value:  1.3e-05 m²/s
    Min:    0.000007 m²/s
    Max:    1.9e-05 m²/s
    Source: scientific_literature

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Yttrium Laser Cleaning Dataset. Retrieved from https://www.z-beam.com/materials/rare-earth/scandium-group/yttrium-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
