================================================================================
ZINC LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Zinc Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-06
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/metal/alloy/zinc-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-06
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Zinc
Category:       metal
Subcategory:    alloy
Identifier:     zinc-laser-cleaning

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  thermalDestruction:
    Value:  692.68 K
    Min:    273 K
    Max:    3695 K
    Source: ai_research

  specificHeat:
    Value:  389 J/kg·K
    Min:    100 J/kg·K
    Max:    2000 J/kg·K
    Source: ai_research

  youngsModulus:
    Value:  108 GPa
    Min:    5 GPa
    Max:    600 GPa
    Source: ai_research

  oxidationResistance:
    Value:  1.58 dimensionless
    Min:    200 dimensionless
    Max:    1200 dimensionless
    Source: ai_research

  laserReflectivity:
    Value:  0.72 dimensionless
    Min:    5 dimensionless
    Max:    99.9 dimensionless
    Source: ai_research

  thermalConductivity:
    Value:  116 W/m·K
    Min:    7 W/m·K
    Max:    430 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  0.0000302 1/K
    Min:    0.5 1/K
    Max:    33 1/K
    Source: ai_research

  density:
    Value:  7140 kg/m³
    Min:    0.53 kg/m³
    Max:    22.6 kg/m³
    Source: ai_research

  hardness:
    Value:  35 HB
    Min:    0.2 HB
    Max:    3500 HB
    Source: ai_research

  corrosionResistance:
    Value:  0.003 mm/year
    Min:    0.01 mm/year
    Max:    10 mm/year
    Source: ai_research

  laserAbsorption:
    Value:  0.35 dimensionless
    Min:    0.02 dimensionless
    Max:    100 dimensionless
    Source: ai_research

  compressiveStrength:
    Value:  28 MPa
    Min:    50 MPa
    Max:    2000 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  0.0000418 m²/s
    Min:    0.06 m²/s
    Max:    174 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  110 MPa
    Min:    2.5 MPa
    Max:    1050 MPa
    Source: ai_research

  tensileStrength:
    Value:  110 MPa
    Min:    3 MPa
    Max:    3000 MPa
    Source: ai_research

  fractureToughness:
    Value:  15 MPa√m
    Min:    20 MPa√m
    Max:    200 MPa√m
    Source: ai_research

  porosity:
    Value:  0 %
    Min:    0 %
    Max:    15 %
    Source: ai_research

  electricalResistivity:
    Value:  5.9e-8 Ω·m
    Min:    1e-8 Ω·m
    Max:    0.0000015 Ω·m
    Source: ai_research

  ablationThreshold:
    Value:  1.15 J/cm²
    Min:    0.8 J/cm²
    Max:    8 J/cm²
    Source: ai_research

  absorptivity:
    Value:  0.05 dimensionless
    Min:    2 dimensionless
    Max:    65 dimensionless
    Source: ai_research

  boilingPoint:
    Value:  1180 K
    Min:    907 K
    Max:    5870 K
    Source: ai_research

  absorptionCoefficient:
    Value:  64800000 m^{-1}
    Min:    1000000 m^{-1}
    Max:    100000000 m^{-1}
    Source: ai_research

  electricalConductivity:
    Value:  16950000 S/m
    Min:    0.67 S/m
    Max:    63 S/m
    Source: ai_research

  meltingPoint:
    Value:  692.68 K
    Min:    -39 K
    Max:    3422 K
    Source: ai_research

  vaporPressure:
    Value:  101325 Pa
    Min:    1e-10 Pa
    Max:    0.001 Pa
    Source: ai_research

  thermalDestructionPoint:
    Value:  692.68 K
    Min:    873 K
    Max:    3695 K
    Source: ai_research

  reflectivity:
    Value:  0.95 
    Min:    85 
    Max:    98 
    Source: ai_research

  thermalShockResistance:
    Value:  28.3 K
    Min:    50 K
    Max:    400 K
    Source: ai_research

  surfaceRoughness:
    Value:  1.6 μm
    Min:    0.05 μm
    Max:    150 μm
    Source: ai_research

  laserDamageThreshold:
    Value:  2.1 J/cm²
    Min:    0.1 J/cm²
    Max:    20 J/cm²
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.15 dimensionless
    Min:    0.1 dimensionless
    Max:    0.3 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  10000000 m⁻¹
    Min:    5000000 m⁻¹
    Max:    20000000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  2.5 J/cm²
    Min:    1 J/cm²
    Max:    5 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  2.5 MW/m
    Min:    1 MW/m
    Max:    4 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.85 dimensionless
    Min:    0.7 dimensionless
    Max:    0.95 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  693 K
    Min:    600 K
    Max:    800 K
    Source: ai_research

  vaporPressure:
    Value:  10 Pa
    Min:    1 Pa
    Max:    100 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Zinc Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/metal/alloy/zinc-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
