================================================================================
ZIRCONIUM LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Zirconium Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-29
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/metal/alloy/zirconium-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-29
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Zirconium
Category:       metal
Subcategory:    alloy
Identifier:     zirconium-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W
  Min:    1 W
  Max:    120 W

wavelength:
  Value:  1064 nm
  Min:    355 nm
  Max:    10640 nm

spotSize:
  Value:  50 μm
  Min:    0.1 μm
  Max:    500 μm

repetitionRate:
  Value:  100 kHz
  Min:    1 kHz
  Max:    200 kHz

energyDensity:
  Value:  5.1 J/cm²
  Min:    0.1 J/cm²
  Max:    20 J/cm²

pulseWidth:
  Value:  10 ns
  Min:    0.1 ns
  Max:    1000 ns

scanSpeed:
  Value:  500 mm/s
  Min:    10 mm/s
  Max:    5000 mm/s

passCount:
  Value:  2 passes
  Min:    1 passes
  Max:    10 passes

overlapRatio:
  Value:  50 %
  Min:    10 %
  Max:    90 %

dwellTime:
  Value:  100 μs

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  thermalDestruction:
    Value:  2128 K
    Min:    255.7565 K
    Max:    3858.7735 K
    Source: ai_research

  specificHeat:
    Value:  278 J/(kg·K)
    Min:    43.4 J/(kg·K)
    Max:    1904.6 J/(kg·K)
    Source: ai_research

  youngsModulus:
    Value:  99 GPa
    Min:    10.45 GPa
    Max:    199499999999.45 GPa
    Source: ai_research

  oxidationResistance:
    Value:  773 K
    Min:    -553.945 K
    Max:    1761.655 K
    Source: ai_research

  laserReflectivity:
    Value:  0.92 dimensionless
    Min:    0.399 dimensionless
    Max:    73.479 dimensionless
    Source: ai_research

  thermalConductivity:
    Value:  22.7 W/m·K
    Min:    7.4195 W/m·K
    Max:    450.0595 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  0.0000058 K^{-1}
    Min:    0.000004 K^{-1}
    Max:    31.71 K^{-1}
    Source: ai_research

  density:
    Value:  6.52 g/cm³
    Min:    1.6511 g/cm³
    Max:    9407.9131 g/cm³
    Source: ai_research

  hardness:
    Value:  200 HV
    Min:    0.2 HV
    Max:    3500 HV
    Source: ai_research

  corrosionResistance:
    Value:  500000 Ω·cm²
    Min:    -1.12575 Ω·cm²
    Max:    1050000.05925 Ω·cm²
    Source: ai_research

  laserAbsorption:
    Value:  0.38 dimensionless
    Min:    0.019 dimensionless
    Max:    419999999.999 dimensionless
    Source: ai_research

  compressiveStrength:
    Value:  380 MPa
    Min:    7.98 MPa
    Max:    2624.58 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  0.00001217 m²/s
    Min:    0.000002 m²/s
    Max:    0.000173 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  380 MPa
    Min:    11.4 MPa
    Max:    2897.4 MPa
    Source: ai_research

  tensileStrength:
    Value:  380 MPa
    Min:    3 MPa
    Max:    3000 MPa
    Source: ai_research

  fractureToughness:
    Value:  55 MPa√m
    Min:    0.6745 MPa√m
    Max:    157.4645 MPa√m
    Source: ai_research

  porosity:
    Value:  0 fraction
    Min:    0 fraction
    Max:    15 fraction
    Source: ai_research

  electricalResistivity:
    Value:  4.2e-7 Ω·m
    Min:    0 Ω·m
    Max:    0.000002 Ω·m
    Source: ai_research

  ablationThreshold:
    Value:  1.2 J/cm²
    Min:    0.089 J/cm²
    Max:    4.291 J/cm²
    Source: ai_research

  absorptivity:
    Value:  0.32 dimensionless
    Min:    0.019 dimensionless
    Max:    0.5975 dimensionless
    Source: ai_research

  boilingPoint:
    Value:  4682 K
    Min:    928.85 K
    Max:    6454.15 K
    Source: ai_research

  absorptionCoefficient:
    Value:  65000000 m^{-1}
    Min:    589000 m^{-1}
    Max:    98879000 m^{-1}
    Source: ai_research

  electricalConductivity:
    Value:  2380000 S/m
    Min:    659300 S/m
    Max:    66115300 S/m
    Source: ai_research

  meltingPoint:
    Value:  2125 K
    Min:    133.31033 K
    Max:    3864.60427 K
    Source: ai_research

  vaporPressure:
    Value:  0 Pa
    Min:    0 Pa
    Max:    106391.25 Pa
    Source: ai_research

  thermalDestructionPoint:
    Value:  2128 K
    Min:    133.3055 K
    Max:    3864.6045 K
    Source: ai_research

  reflectivity:
    Value:  0.92 dimensionless
    Min:    0.35 dimensionless
    Max:    1.01 dimensionless
    Source: ai_research

  thermalShockResistance:
    Value:  320 K
    Min:    6.65 K
    Max:    379049.65 K
    Source: ai_research

  surfaceRoughness:
    Value:  0.8 μm
    Min:    0.02375 μm
    Max:    6.61375 μm
    Source: ai_research

  laserDamageThreshold:
    Value:  1.8 J/cm²
    Min:    0.266 J/cm²
    Max:    15749.986 J/cm²
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.35 dimensionless
    Min:    0.2 dimensionless
    Max:    0.5 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  5000000 m⁻¹
    Min:    1000000 m⁻¹
    Max:    10000000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  4.5 J/cm²
    Min:    2 J/cm²
    Max:    10 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  1.8 MW/m
    Min:    1.2 MW/m
    Max:    2.5 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.65 dimensionless
    Min:    0.5 dimensionless
    Max:    0.8 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  2128 K
    Min:    2000 K
    Max:    2200 K
    Source: ai_research

  vaporPressure:
    Value:  0.5 Pa
    Min:    0.1 Pa
    Max:    2 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Zirconium Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/metal/alloy/zirconium-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
