DATASET: Zirconium Laser Cleaning Parameters
================================================================================

DESCRIPTION:
When laser cleaning zirconium, begin with lower power to account for its high reflectivity, preventing surface damage while removing contaminants from corrosion-resistant layers in chemical applications

MACHINE SETTINGS:
--------------------------------------------------------------------------------
  (No machine settings available)

MATERIAL PROPERTIES:
--------------------------------------------------------------------------------

Material Characteristics:
  youngsModulus: 99.0 GPa
  oxidationResistance: 773.0 K
  density: 6.52 g/cm³
  hardness: 200.0 HV
  corrosionResistance: 500000.0 Ω·cm²
  compressiveStrength: 380.0 MPa
  flexuralStrength: 380.0 MPa
  tensileStrength: 380.0 MPa
  fractureToughness: 55.0 MPa√m
  porosity: 0.0 fraction
  electricalResistivity: 4.2e-07 Ω·m
  absorptivity: 0.32 dimensionless
  boilingPoint: 4682.0 K
  absorptionCoefficient: 65000000.0 m^{-1}
  electricalConductivity: 2380000.0 S/m
  meltingPoint: 2125.0 K
  vaporPressure: 0.0 Pa
  thermalDestructionPoint: 2128.0 K
  reflectivity: 0.92 dimensionless
  thermalShockResistance: 320.0 K
  surfaceRoughness: 0.8 μm
  laserDamageThreshold: 1.8 J/cm²

Laser-Material Interaction:
  absorptivity: 0.35 dimensionless (range: 0.2-0.5 dimensionless)
  absorptionCoefficient: 5000000.0 m⁻¹ (range: 1000000.0-10000000.0 m⁻¹)
  laserDamageThreshold: 4.5 J/cm² (range: 2-10 J/cm²)
  thermalShockResistance: 1.8 MW/m (range: 1.2-2.5 MW/m)
  reflectivity: 0.65 dimensionless (range: 0.5-0.8 dimensionless)
  thermalDestructionPoint: 2128 K (range: 2000-2200 K)
  vaporPressure: 0.5 Pa (range: 0.1-2 Pa)
  thermalDestruction: 2128.0 K
  specificHeat: 278.0 J/(kg·K)
  laserReflectivity: 0.92 dimensionless
  thermalConductivity: 22.7 W/m·K
  thermalExpansion: 5.8e-06 K^{-1}
  laserAbsorption: 0.38 dimensionless
  thermalDiffusivity: 1.217e-05 m²/s
  ablationThreshold: 1.2 J/cm²