================================================================================
ZIRCONIA LASER CLEANING DATASET
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Title:          Zirconia Laser Cleaning Dataset
Version:        1.0
Last Updated:   2025-11-27
License:        Creative Commons Attribution 4.0 International
License URL:    https://creativecommons.org/licenses/by/4.0/
Source:         Z-Beam Laser Cleaning Research Lab
Contact:        info@z-beam.com
URL:            http://localhost:3000/materials/ceramic/oxide/zirconia-laser-cleaning

DATA QUALITY
--------------------------------------------------------------------------------
Verification:   Multi-source cross-reference with industry standards
Accuracy:       High (±5%)
Update Cycle:   Quarterly
Last Verified:  2025-11-27
Sources:        ASM Handbook, Peer-reviewed literature, AI-verified research

================================================================================
MATERIAL INFORMATION
================================================================================

Material:       Zirconia
Category:       ceramic
Subcategory:    oxide
Identifier:     zirconia-laser-cleaning

================================================================================
MACHINE SETTINGS
================================================================================

powerRange:
  Value:  100 W

wavelength:
  Value:  1064 nm

spotSize:
  Value:  50 μm

repetitionRate:
  Value:  100 kHz

energyDensity:
  Value:  5 J/cm²

pulseWidth:
  Value:  10 ns

scanSpeed:
  Value:  500 mm/s

passCount:
  Value:  3 passes

overlapRatio:
  Value:  50 %

================================================================================
MATERIAL PROPERTIES
================================================================================

MATERIAL CHARACTERISTICS:
--------------------------------------------------------------------------------
  thermalDestruction:
    Value:  2988 K
    Min:    273 K
    Max:    3900 K
    Source: ai_research

  specificHeat:
    Value:  454.8 J/(kg·K)
    Min:    250 J/(kg·K)
    Max:    2500 J/(kg·K)
    Source: ai_research

  youngsModulus:
    Value:  210 GPa
    Min:    39.95 GPa
    Max:    679.05 GPa
    Source: ai_research

  oxidationResistance:
    Value:  0 mg/(cm²·h)
    Min:    0 mg/(cm²·h)
    Max:    2310 mg/(cm²·h)
    Source: ai_research

  laserReflectivity:
    Value:  0.133 fraction
    Min:    0.04925 fraction
    Max:    0.39575 fraction
    Source: ai_research

  thermalConductivity:
    Value:  2.14 W/m·K
    Min:    1.425 W/m·K
    Max:    126.975 W/m·K
    Source: ai_research

  thermalExpansion:
    Value:  0.0000105 K^{-1}
    Min:    0.000003 K^{-1}
    Max:    0.000011 K^{-1}
    Source: ai_research

  density:
    Value:  5.68 g/cm³
    Min:    1.7385 g/cm³
    Max:    16.2915 g/cm³
    Source: ai_research

  hardness:
    Value:  13.2 GPa
    Min:    6.65 GPa
    Max:    3149.65 GPa
    Source: ai_research

  corrosionResistance:
    Value:  0.0001 mm/year
    Min:    0.000475 mm/year
    Max:    262.499975 mm/year
    Source: ai_research

  laserAbsorption:
    Value:  0.85 dimensionless
    Min:    0.3515 dimensionless
    Max:    2624.9815 dimensionless
    Source: ai_research

  compressiveStrength:
    Value:  2500 MPa
    Min:    95 MPa
    Max:    4090 MPa
    Source: ai_research

  thermalDiffusivity:
    Value:  8.58e-7 m²/s
    Min:    0.000001 m²/s
    Max:    0.000073 m²/s
    Source: ai_research

  flexuralStrength:
    Value:  1000 MPa
    Min:    45.6 MPa
    Max:    1152.6 MPa
    Source: ai_research

  tensileStrength:
    Value:  350 MPa
    Min:    5 MPa
    Max:    600 MPa
    Source: ai_research

  fractureToughness:
    Value:  5.5 MPa√m
    Min:    0.565 MPa√m
    Max:    5.735 MPa√m
    Source: ai_research

  porosity:
    Value:  0.3 %
    Min:    0 %
    Max:    30 %
    Source: ai_research

  electricalResistivity:
    Value:  1000000000000 Ω·m
    Min:    0 Ω·m
    Max:    105000000000000 Ω·m
    Source: ai_research

  ablationThreshold:
    Value:  2.1 J/cm²
    Min:    0.566 J/cm²
    Max:    3.954 J/cm²
    Source: ai_research

LASER MATERIAL INTERACTION:
--------------------------------------------------------------------------------
  absorptivity:
    Value:  0.05 dimensionless
    Min:    0.01 dimensionless
    Max:    0.1 dimensionless
    Source: ai_research

  absorptionCoefficient:
    Value:  1000 m⁻¹
    Min:    100 m⁻¹
    Max:    5000 m⁻¹
    Source: ai_research

  laserDamageThreshold:
    Value:  10 J/cm²
    Min:    1 J/cm²
    Max:    20 J/cm²
    Source: ai_research

  thermalShockResistance:
    Value:  2.5 MW/m
    Min:    1 MW/m
    Max:    4 MW/m
    Source: ai_research

  reflectivity:
    Value:  0.2 dimensionless
    Min:    0.1 dimensionless
    Max:    0.3 dimensionless
    Source: ai_research

  thermalDestructionPoint:
    Value:  2988 K
    Min:    2500 K
    Max:    3200 K
    Source: ai_research

  vaporPressure:
    Value:  0.01 Pa
    Min:    0.001 Pa
    Max:    0.1 Pa
    Source: ai_research

================================================================================
CITATION & USAGE
================================================================================

Citation:
  Z-Beam (2025). Zirconia Laser Cleaning Dataset. Retrieved from http://localhost:3000/materials/ceramic/oxide/zirconia-laser-cleaning

License:
  Creative Commons Attribution 4.0 International
  https://creativecommons.org/licenses/by/4.0/
  Free to share and adapt with attribution

Usage Terms:
  • Provide attribution to Z-Beam
  • Include link to original dataset
  • Indicate if modifications were made

================================================================================
For questions or support, contact: info@z-beam.com
================================================================================
