POLYCARBONATE LASER CLEANING SETTINGS
============================================================

Category: plastic > thermoplastic
Title: Polycarbonate Laser Cleaning Settings
Description: undefined

MACHINE SETTINGS - ALL PARAMETERS
------------------------------------------------------------

The following parameters must ALL be configured for optimal laser cleaning.
These values are scientifically derived from material properties and research.

POWER RANGE:
  Value: 15 W

WAVELENGTH:
  Value: 1064 nm

SPOT SIZE:
  Value: 50 μm

REPETITION RATE:
  Value: 20 kHz

PULSE WIDTH:
  Value: 100 ns

SCAN SPEED:
  Value: 500 mm/s

PASS COUNT:
  Value: 2 passes

OVERLAP RATIO:
  Value: 50 %

FLUENCE THRESHOLD:
  Value: 0.8 J/cm²


Generated: 2025-11-23T21:29:44.983Z
License: CC BY 4.0