SODA-LIME GLASS LASER CLEANING SETTINGS
============================================================

Category: glass > specialty-glass
Title: Soda-Lime Glass Laser Cleaning Settings
Description: undefined

MACHINE SETTINGS - ALL PARAMETERS
------------------------------------------------------------

The following parameters must ALL be configured for optimal laser cleaning.
These values are scientifically derived from material properties and research.

POWER RANGE:
  Value: 100 W
  Range: 1-120 W

WAVELENGTH:
  Value: 1064 nm
  Range: 355-10640 nm

SPOT SIZE:
  Value: 100 μm
  Range: 0.1-500 μm

REPETITION RATE:
  Value: 50 kHz
  Range: 1-200 kHz

SCAN SPEED:
  Value: 1150 mm/s
  Range: 10-5000 mm/s


Generated: 2025-12-02T01:46:07.922Z
License: CC BY 4.0