SODA-LIME GLASS LASER CLEANING SETTINGS
============================================================

Category: glass > specialty-glass
Title: Soda-Lime Glass Laser Cleaning Settings
Description: undefined

MACHINE SETTINGS - ALL PARAMETERS
------------------------------------------------------------

The following parameters must ALL be configured for optimal laser cleaning.
These values are scientifically derived from material properties and research.

POWER RANGE:
  Value: 100 W

WAVELENGTH:
  Value: 1064 nm

SPOT SIZE:
  Value: 100 μm

REPETITION RATE:
  Value: 50 kHz

SCAN SPEED:
  Value: 1150 mm/s


Generated: 2025-11-27T20:26:39.110Z
License: CC BY 4.0