---
ai_detect: false
---
// generator/sections/chart.txt

const efficiencyColors = [
  'rgba(255,255,255,0.6)', 'rgba(200,200,200,0.5)', 'rgba(150,150,150,0.4)', 'rgba(100,100,100,0.3)'
];

const costColors = [
    'rgba(255, 99, 132, 0.6)',  // Red
    'rgba(54, 162, 235, 0.6)',  // Blue
    'rgba(255, 206, 86, 0.6)',  // Yellow
    'rgba(75, 192, 192, 0.6)',  // Green
    'rgba(153, 102, 255, 0.6)'  // Purple
];


// Efficiency Bar Chart
const efficiencyConfig = {
  type: 'bar',
  data: {
    labels: ['Laser', 'Abrasive Blasting', 'Chemical Cleaning', 'Manual Scraping'],
    datasets: [{
      label: 'Efficiency (m²/hour)',
      data: [12, 7, 5, 3],
      backgroundColor: efficiencyColors,
      borderColor: efficiencyColors,
      borderWidth: 0
    }]
  },
  options: {
    scales: {
      y: {
        beginAtZero: true,
        title: { display: true, text: 'Efficiency (m²/hour)', font: { size: 15, unit: 'px' }, color: 'rgba(255,255,255,0.5)' },
        ticks: { font: { size: 15, unit: 'px' }, color: 'rgba(255,255,255,0.5)' },
        grid: { display: false }
      },
      x: {
        ticks: { font: { size: 15, unit: 'px' }, color: 'rgba(255,255,255,0.5)' },
        grid: { display: false }
      }
    },
    plugins: {
      legend: { display: false },
      tooltip: {
        backgroundColor: 'rgba(255,255,255,0.5)',
        titleFont: { size: 15, unit: 'px' },
        bodyFont: { size: 15, unit: 'px' },
        titleColor: 'rgba(255,255,255,0.3)',
        bodyColor: 'rgba(255,255,255,0.5)',
        callbacks: { label: function(context) { return context.dataset.label + ': ' + context.raw; } }
      }
    }
  }
};

// Cost Bar Chart (converted from pie chart)
const costConfig = {
  type: 'bar',
  data: {
    labels: ['Laser Equipment', 'Laser Labor', 'Chemical Costs', 'Abrasive Media', 'Waste Disposal'],
    datasets: [{
      label: 'Cost ($)',
      data: [5500, 1200, 3200, 2200, 1600],
      backgroundColor: costColors,
      borderColor: costColors,
      borderWidth: 0
    }]
  },
  options: {
    scales: {
      y: {
        beginAtZero: true,
        title: { display: true, text: 'Cost ($)', font: { size: 15, unit: 'px' }, color: 'rgba(255,255,255,0.5)' },
        ticks: { font: { size: 15, unit: 'px' }, color: 'rgba(255,255,255,0.5)' },
        grid: { display: false }
      },
      x: {
        ticks: { font: { size: 15, unit: 'px' }, color: 'rgba(255,255,255,0.5)' },
        grid: { display: false }
      }
    },
    plugins: {
      legend: { display: false },
      tooltip: {
        backgroundColor: 'rgba(255,255,255,0.5)',
        titleFont: { size: 15, unit: 'px' },
        bodyFont: { size: 15, unit: 'px' },
        titleColor: 'rgba(255,255,255,0.3)',
        bodyColor: 'rgba(255,255,255,0.5)',
        callbacks: { label: function(context) { return context.dataset.label + ': $' + context.raw; } }
      }
    }
  }
};

new Chart(document.getElementById('chartCleaningEfficiency').getContext('2d'), efficiencyConfig);