#!/usr/bin/env python3
"""
Z-Beam YAML Validator - Checks YAML formatting without making changes
"""

import os
import sys
import pathlib
import tempfile
import argparse
import signal
import time

# Add the yaml-processor directory to the path so we can import the processor
sys.path.append("yaml-processor")
try:
    from yaml_processor import ZBeamYAMLProcessor
except ImportError:
    print(
        "❌ Could not import ZBeamYAMLProcessor. Make sure yaml_processor.py is in the yaml-processor directory."
    )
    sys.exit(1)

# Paths to check
CONTENT_DIR = "content"
EXTERNAL_DIR = "/Users/todddunning/Desktop/Z-Beam/z-beam-generator/validators/examples"


def get_file_content(file_path):
    """Read the content of a file."""
    try:
        with open(file_path, "r", encoding="utf-8") as f:
            return f.read()
    except Exception as e:
        print(f"❌ Error reading file {file_path}: {e}")
        return None


def process_and_check_file(file_path, processor, timeout=10):
    """Process a file and check for changes with timeout protection."""
    # Set up timeout handler
    def timeout_handler(signum, frame):
        raise TimeoutError(f"Processing took more than {timeout} seconds")
    
    # Get the original content
    original_content = get_file_content(file_path)
    if original_content is None:
        print("  ❌ Error reading file")
        return False
    
    # Check if it has frontmatter
    parts = original_content.split("---", 2)
    if len(parts) < 3:
        print("  ⚠️ No frontmatter found")
        return False
    
    # Create a temporary copy to process
    with tempfile.NamedTemporaryFile(
        mode="w", delete=False, encoding="utf-8"
    ) as temp_file:
        temp_file.write(original_content)
        temp_path = temp_file.name
    
    # Set alarm for timeout
    original_handler = signal.signal(signal.SIGALRM, timeout_handler)
    signal.alarm(timeout)
    
    try:
        # Process the temporary file
        processor._process_file(pathlib.Path(temp_path))
        
        # Get the processed content
        processed_content = get_file_content(temp_path)
        
        # Check for changes
        if original_content == processed_content:
            print("  ✅ No changes needed")
            return False

        print("  🔄 Changes would be made")
        
        # Count the number of changes
        change_count = sum(
            1
            for a, b in zip(original_content.splitlines(), processed_content.splitlines())
            if a != b
        )
        print(f"  📊 {change_count} line(s) would be modified")
        
        # Get the differences
        original_lines = original_content.splitlines()
        processed_lines = processed_content.splitlines()

        # Calculate line-by-line changes
        changes = []
        for i, (orig, proc) in enumerate(zip(original_lines, processed_lines)):
            if orig != proc:
                changes.append((i + 1, orig, proc))

        # Handle different file lengths
        if len(original_lines) < len(processed_lines):
            for i in range(len(original_lines), len(processed_lines)):
                changes.append((i + 1, "", processed_lines[i]))
        elif len(original_lines) > len(processed_lines):
            for i in range(len(processed_lines), len(original_lines)):
                changes.append((i + 1, original_lines[i], ""))

        # Print the changes in a readable format
        for line_num, before, after in changes:
            print(f"\nLine {line_num} changed:")
            print(f"  BEFORE: {before}")
            print(f"  AFTER:  {after}")
        
        return True
    except TimeoutError:
        print(f"  ⏱️ Timeout processing file (exceeded {timeout} seconds)")
        return False
    except Exception as e:
        print(f"  ❌ Error: {e}")
        return False
    finally:
        # Clean up temporary file
        try:
            os.unlink(temp_path)
        except Exception:
            pass
        
        # Cancel the alarm and restore the original signal handler
        signal.alarm(0)
        signal.signal(signal.SIGALRM, original_handler)


def process_directory(directory, processor, timeout=10):
    """Process all markdown files in a directory."""
    if not os.path.isdir(directory):
        print(f"❌ Directory not found: {directory}")
        return 0, 0

    files_processed = 0
    files_with_changes = 0
    
    # Count total files first
    total_files = sum(
        1
        for root, _, files in os.walk(directory)
        for file in files
        if file.endswith(".md")
    )
    print(f"🔍 Found {total_files} markdown files in {directory}")
    print("=" * 70)

    for root, _, files in os.walk(directory):
        md_files = [file for file in files if file.endswith(".md")]
        for file in md_files:
            file_path = os.path.join(root, file)
            files_processed += 1
            print(f"\n📄 [{files_processed}/{total_files}] Checking file: {os.path.basename(file_path)}")
            if process_and_check_file(file_path, processor, timeout):
                files_with_changes += 1
            print("-" * 70)

    return files_processed, files_with_changes


def main():
    """Main function to check changes."""
    parser = argparse.ArgumentParser(
        description="Z-Beam YAML Validator - Check formatting without making changes"
    )
    parser.add_argument(
        "--content", action="store_true", help="Check content directory"
    )
    parser.add_argument(
        "--external", action="store_true", help="Check external directory"
    )
    parser.add_argument("--all", action="store_true", help="Check all directories")
    parser.add_argument(
        "--timeout", 
        "-t", 
        type=int, 
        default=10,
        help="Timeout in seconds for processing a single file (default: 10)",
    )
    
    args = parser.parse_args()
    
    # Default to checking all if no arguments provided
    if not (args.content or args.external or args.all):
        args.all = True
    
    # Create processor instance with timeout
    processor = ZBeamYAMLProcessor(verbose=True, timeout=args.timeout)
    
    total_processed = 0
    total_with_changes = 0
    
    # Process content directory if requested
    if args.content or args.all:
        print(f"\n🔍 Checking files in {CONTENT_DIR}...")
        processed, with_changes = process_directory(CONTENT_DIR, processor, args.timeout)
        total_processed += processed
        total_with_changes += with_changes
        print(f"\n✅ Checked {processed} files in {CONTENT_DIR}, {with_changes} would be modified")
    
    # Process external directory if requested
    if args.external or args.all:
        print(f"\n🔍 Checking files in external directory {EXTERNAL_DIR}...")
        processed, with_changes = process_directory(EXTERNAL_DIR, processor, args.timeout)
        total_processed += processed
        total_with_changes += with_changes
        print(f"\n✅ Checked {processed} files in external directory, {with_changes} would be modified")
    
    print(f"\n📊 Summary: Checked {total_processed} files, {total_with_changes} would be modified")
    
    return 0


if __name__ == "__main__":
    sys.exit(main())
