DATASET: Anodizing Layer Irregularities Contamination Pattern
================================================================================

DESCRIPTION:


CONTAMINANT PROPERTIES:
--------------------------------------------------------------------------------

Laser Parameters:
  beam_profile: flat_top
  fluence_range: {'max_j_cm2': 1.2, 'min_j_cm2': 0.4, 'recommended_j_cm2': 0.8} J/cm²
  overlap_percentage: 50 %
  polarization: circular
  pulse_duration_range: {'max_ns': 50, 'min_ns': 5, 'recommended_ns': 10} ns
  repetition_rate_khz: 50 kHz (range: 20-200 kHz)
  safety_margin_factor: 0.7
  scan_speed_mm_s: 1000 mm/s (range: 500-2000 mm/s)
  spot_size_mm: 0.05 mm (range: 0.02-0.1 mm)
  wavelength_preference: 355, 532 nm

Optical Properties:
  wavelength_1064nm: 8500 cm⁻¹
  wavelength_355nm: 185000 cm⁻¹
  wavelength_532nm: 42000 cm⁻¹
  wavelength_1064nm: 0.65 ratio
  wavelength_355nm: 0.08 ratio
  wavelength_532nm: 0.25 ratio
  imaginary_part: 0.35 dimensionless
  real_part: 2.1 dimensionless
  transmission_depth: 11.8 μm

Removal Characteristics:
  damage_risk_to_substrate: low
  primary_mechanism: thermal_ablation
  area_coverage_rate_cm2_min: 240 cm²/min
  typical_scan_speed_mm_s: 800 mm/s
  diminishing_returns_after: 3
  optimal_passes: 2 passes
  single_pass: 0.85 ratio
  color_change: no
  residual_stress: compressive
  roughness_increase: minimal

Thermal Properties:
  pulse_duration_100ns: 4.5 J/cm²
  pulse_duration_10ns: 3.2 J/cm²
  wavelength_1064nm: 2.8 J/cm²
  decomposition_temperature: 450 °C
  heat_affected_zone_depth: 15 μm
  melting_point: N/A °C
  specific_heat: 900 J/(kg·K)
  thermal_conductivity: 0.8 W/(m·K)
  thermal_diffusivity: 0.25 mm²/s
  vaporization_temperature: 1200 °C