DATASET: Beryllium Oxide Contamination Contamination Pattern
================================================================================

DESCRIPTION:


CONTAMINANT PROPERTIES:
--------------------------------------------------------------------------------

Laser Parameters:
  beam_profile: flat_top
  fluence_range: {'max_j_cm2': 1.4, 'min_j_cm2': 0.3, 'recommended_j_cm2': 0.8} J/cm²
  overlap_percentage: 50 %
  polarization: circular
  pulse_duration_range: {'max_ns': 100, 'min_ns': 10, 'recommended_ns': 30} ns
  repetition_rate_khz: 50 kHz (range: 20-100 kHz)
  safety_margin_factor: 0.7
  scan_speed_mm_s: 1000 mm/s (range: 500-2000 mm/s)
  spot_size_mm: 0.1 mm (range: 0.05-0.2 mm)
  wavelength_preference: 1064, 532 nm

Optical Properties:
  wavelength_1064nm: 150 cm⁻¹
  wavelength_355nm: 3200 cm⁻¹
  wavelength_532nm: 850 cm⁻¹
  wavelength_1064nm: 0.45 ratio
  wavelength_355nm: 0.08 ratio
  wavelength_532nm: 0.25 ratio
  imaginary_part: 0.015 dimensionless
  real_part: 1.72 dimensionless
  transmission_depth: 66.7 μm

Removal Characteristics:
  damage_risk_to_substrate: medium
  primary_mechanism: thermal_ablation
  area_coverage_rate_cm2_min: 120 cm²/min
  typical_scan_speed_mm_s: 500 mm/s
  diminishing_returns_after: 5
  optimal_passes: 3 passes
  single_pass: 0.85 ratio
  color_change: no
  residual_stress: compressive
  roughness_increase: minimal

Thermal Properties:
  pulse_duration_100ns: 4.1 J/cm²
  pulse_duration_10ns: 2.8 J/cm²
  wavelength_1064nm: 3.2 J/cm²
  decomposition_temperature: 2530 °C
  heat_affected_zone_depth: 15 μm
  melting_point: 2507 °C
  specific_heat: 1030 J/(kg·K)
  thermal_conductivity: 280 W/(m·K)
  thermal_diffusivity: 105 mm²/s
  vaporization_temperature: 3900 °C