DATASET: Brake Pad Dust Deposits Contamination Pattern
================================================================================

DESCRIPTION:


CONTAMINANT PROPERTIES:
--------------------------------------------------------------------------------

Laser Parameters:
  beam_profile: flat_top
  fluence_range: {'max_j_cm2': 1.2, 'min_j_cm2': 0.4, 'recommended_j_cm2': 0.8} J/cm²
  overlap_percentage: 50 %
  polarization: circular
  pulse_duration_range: {'max_ns': 200, 'min_ns': 10, 'recommended_ns': 100} ns
  repetition_rate_khz: 100 kHz (range: 20-300 kHz)
  safety_margin_factor: 0.7
  scan_speed_mm_s: 1500 mm/s (range: 500-3000 mm/s)
  spot_size_mm: 0.05 mm (range: 0.03-0.1 mm)
  wavelength_preference: 1064, 532 nm

Optical Properties:
  wavelength_1064nm: 850 cm⁻¹
  wavelength_355nm: 18500 cm⁻¹
  wavelength_532nm: 4200 cm⁻¹
  wavelength_1064nm: 0.35 ratio
  wavelength_355nm: 0.07 ratio
  wavelength_532nm: 0.18 ratio
  imaginary_part: 0.15 dimensionless
  real_part: 2.1 dimensionless
  transmission_depth: 11.8 μm

Removal Characteristics:
  damage_risk_to_substrate: low
  primary_mechanism: thermal_ablation
  area_coverage_rate_cm2_min: 240 cm²/min
  typical_scan_speed_mm_s: 800 mm/s
  diminishing_returns_after: 3
  optimal_passes: 2 passes
  single_pass: 0.85 ratio
  color_change: no
  residual_stress: none
  roughness_increase: minimal

Thermal Properties:
  pulse_duration_100ns: 0.9 J/cm²
  pulse_duration_10ns: 1.2 J/cm²
  wavelength_1064nm: 1.8 J/cm²
  decomposition_temperature: 450 °C
  heat_affected_zone_depth: 15 μm
  melting_point: 1100 °C
  specific_heat: 850 J/(kg·K)
  thermal_conductivity: 0.8 W/(m·K)
  thermal_diffusivity: 0.5 mm²/s
  vaporization_temperature: 1200 °C