DATASET: Brass Coating Removal Contamination Pattern
================================================================================

DESCRIPTION:


CONTAMINANT PROPERTIES:
--------------------------------------------------------------------------------

Laser Parameters:
  beam_profile: gaussian
  fluence_range: {'max_j_cm2': 1.4, 'min_j_cm2': 0.8, 'recommended_j_cm2': 1.1} J/cm²
  overlap_percentage: 50 %
  polarization: circular
  pulse_duration_range: {'max_ns': 200, 'min_ns': 10, 'recommended_ns': 50} ns
  repetition_rate_khz: 50 kHz (range: 20-100 kHz)
  safety_margin_factor: 0.7
  scan_speed_mm_s: 1000 mm/s (range: 500-2000 mm/s)
  spot_size_mm: 0.05 mm (range: 0.03-0.1 mm)
  wavelength_preference: 532, 1064 nm

Optical Properties:
  wavelength_1064nm: 1.2e5 cm⁻¹
  wavelength_355nm: 8.5e5 cm⁻¹
  wavelength_532nm: 3.8e5 cm⁻¹
  wavelength_1064nm: 0.85 ratio
  wavelength_355nm: 0.35 ratio
  wavelength_532nm: 0.55 ratio
  imaginary_part: 4.25 dimensionless
  real_part: 0.64 dimensionless
  transmission_depth: 0.12 μm

Removal Characteristics:
  damage_risk_to_substrate: medium
  primary_mechanism: thermal_ablation
  area_coverage_rate_cm2_min: 240 cm²/min
  typical_scan_speed_mm_s: 800 mm/s
  diminishing_returns_after: 3
  optimal_passes: 2 passes
  single_pass: 0.7 ratio
  color_change: yes
  residual_stress: compressive
  roughness_increase: moderate

Thermal Properties:
  pulse_duration_100ns: 4.1 J/cm²
  pulse_duration_10ns: 3.2 J/cm²
  wavelength_1064nm: 2.8 J/cm²
  decomposition_temperature: 450 °C
  heat_affected_zone_depth: 15 μm
  melting_point: 900 °C
  specific_heat: 380 J/(kg·K)
  thermal_conductivity: 120 W/(m·K)
  thermal_diffusivity: 35 mm²/s
  vaporization_temperature: 1100 °C