DATASET: Cadmium Plating Removal Contamination Pattern
================================================================================

DESCRIPTION:


CONTAMINANT PROPERTIES:
--------------------------------------------------------------------------------

Laser Parameters:
  beam_profile: flat_top
  fluence_range: {'max_j_cm2': 1.4, 'min_j_cm2': 0.8, 'recommended_j_cm2': 1.1} J/cm²
  overlap_percentage: 50 %
  polarization: circular
  pulse_duration_range: {'max_ns': 100, 'min_ns': 10, 'recommended_ns': 30} ns
  repetition_rate_khz: 50 kHz (range: 20-100 kHz)
  safety_margin_factor: 0.7
  scan_speed_mm_s: 1000 mm/s (range: 500-2000 mm/s)
  spot_size_mm: 0.1 mm (range: 0.05-0.2 mm)
  wavelength_preference: 532, 1064 nm

Optical Properties:
  wavelength_1064nm: 85000 cm⁻¹
  wavelength_355nm: 320000 cm⁻¹
  wavelength_532nm: 150000 cm⁻¹
  wavelength_1064nm: 0.65 ratio
  wavelength_355nm: 0.28 ratio
  wavelength_532nm: 0.45 ratio
  imaginary_part: 3.8 dimensionless
  real_part: 2.1 dimensionless
  transmission_depth: 0.12 μm

Removal Characteristics:
  damage_risk_to_substrate: medium
  primary_mechanism: thermal_ablation
  area_coverage_rate_cm2_min: 240 cm²/min
  typical_scan_speed_mm_s: 800 mm/s
  diminishing_returns_after: 4
  optimal_passes: 3 passes
  single_pass: 0.85 ratio
  color_change: no
  residual_stress: compressive
  roughness_increase: minimal

Thermal Properties:
  pulse_duration_100ns: 2.5 J/cm²
  pulse_duration_10ns: 1.2 J/cm²
  wavelength_1064nm: 0.8 J/cm²
  decomposition_temperature: 321 °C
  heat_affected_zone_depth: 15 μm
  melting_point: 321 °C
  specific_heat: 230 J/(kg·K)
  thermal_conductivity: 96.8 W/(m·K)
  thermal_diffusivity: 18.2 mm²/s
  vaporization_temperature: 765 °C