DATASET: Carbon Deposit Buildup Contamination Pattern
================================================================================

DESCRIPTION:


CONTAMINANT PROPERTIES:
--------------------------------------------------------------------------------

Laser Parameters:
  beam_profile: flat_top
  fluence_range: {'max_j_cm2': 1.2, 'min_j_cm2': 0.3, 'recommended_j_cm2': 0.8} J/cm²
  overlap_percentage: 50 %
  polarization: circular
  pulse_duration_range: {'max_ns': 200, 'min_ns': 10, 'recommended_ns': 100} ns
  repetition_rate_khz: 50 kHz (range: 20-200 kHz)
  safety_margin_factor: 0.7
  scan_speed_mm_s: 2000 mm/s (range: 500-5000 mm/s)
  spot_size_mm: 0.05 mm (range: 0.02-0.1 mm)
  wavelength_preference: 1064, 532 nm

Optical Properties:
  wavelength_1064nm: 85000 cm⁻¹
  wavelength_355nm: 180000 cm⁻¹
  wavelength_532nm: 120000 cm⁻¹
  wavelength_1064nm: 0.05 ratio
  wavelength_355nm: 0.02 ratio
  wavelength_532nm: 0.03 ratio
  imaginary_part: 0.8 dimensionless
  real_part: 1.8 dimensionless
  transmission_depth: 1.2 μm

Removal Characteristics:
  damage_risk_to_substrate: low
  primary_mechanism: thermal_ablation
  area_coverage_rate_cm2_min: 120 cm²/min
  typical_scan_speed_mm_s: 500 mm/s
  diminishing_returns_after: 3
  optimal_passes: 2 passes
  single_pass: 0.85 ratio
  color_change: no
  residual_stress: compressive
  roughness_increase: minimal

Thermal Properties:
  pulse_duration_100ns: 2.5 J/cm²
  pulse_duration_10ns: 1.2 J/cm²
  wavelength_1064nm: 0.8 J/cm²
  decomposition_temperature: 750 °C
  heat_affected_zone_depth: 15 μm
  melting_point: 3550 °C
  specific_heat: 710 J/(kg·K)
  thermal_conductivity: 1.5 W/(m·K)
  thermal_diffusivity: 0.21 mm²/s
  vaporization_temperature: 4200 °C