DATASET: Chromium Oxide Pitting Contamination Pattern
================================================================================

DESCRIPTION:


CONTAMINANT PROPERTIES:
--------------------------------------------------------------------------------

Laser Parameters:
  beam_profile: flat_top
  fluence_range: {'max_j_cm2': 1.5, 'min_j_cm2': 0.8, 'recommended_j_cm2': 1.1} J/cm²
  overlap_percentage: 60 %
  polarization: circular
  pulse_duration_range: {'max_ns': 200, 'min_ns': 10, 'recommended_ns': 50} ns
  repetition_rate_khz: 50 kHz (range: 20-200 kHz)
  safety_margin_factor: 0.7
  scan_speed_mm_s: 1000 mm/s (range: 500-2000 mm/s)
  spot_size_mm: 0.05 mm (range: 0.02-0.1 mm)
  wavelength_preference: 532, 1064 nm

Optical Properties:
  wavelength_1064nm: 85000 cm⁻¹
  wavelength_355nm: 450000 cm⁻¹
  wavelength_532nm: 210000 cm⁻¹
  wavelength_1064nm: 0.35 ratio
  wavelength_355nm: 0.08 ratio
  wavelength_532nm: 0.18 ratio
  imaginary_part: 0.8 dimensionless
  real_part: 2.5 dimensionless
  transmission_depth: 1.2 μm

Removal Characteristics:
  damage_risk_to_substrate: medium
  primary_mechanism: thermal_ablation
  area_coverage_rate_cm2_min: 240 cm²/min
  typical_scan_speed_mm_s: 800 mm/s
  diminishing_returns_after: 4
  optimal_passes: 3 passes
  single_pass: 0.7 ratio
  color_change: no
  residual_stress: compressive
  roughness_increase: minimal

Thermal Properties:
  pulse_duration_100ns: 4.1 J/cm²
  pulse_duration_10ns: 3.2 J/cm²
  wavelength_1064nm: 2.8 J/cm²
  decomposition_temperature: 900 °C
  heat_affected_zone_depth: 25 μm
  melting_point: 2435 °C
  specific_heat: 710 J/(kg·K)
  thermal_conductivity: 0.42 W/(m·K)
  thermal_diffusivity: 0.15 mm²/s
  vaporization_temperature: 2700 °C