DATASET: Diamond-Like Carbon Removal Contamination Pattern
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2025-12-29
Keywords: diamond-like carbon removal, laser cleaning, contamination, inorganic-coating, contaminant removal, surface cleaning, industrial cleaning, laser parameters, contamination patterns
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


CONTAMINANT PROPERTIES:
--------------------------------------------------------------------------------

Laser Parameters:
  beam_profile: gaussian
  fluence_range: {'max_j_cm2': 1.2, 'min_j_cm2': 0.4, 'recommended_j_cm2': 0.8} J/cm²
  overlap_percentage: 50 %
  polarization: any
  pulse_duration_range: {'max_ns': 100, 'min_ns': 4, 'recommended_ns': 10} ns
  repetition_rate_khz: 100 kHz (range: 20-300 kHz)
  safety_margin_factor: 0.7
  scan_speed_mm_s: 1000 mm/s (range: 500-2000 mm/s)
  spot_size_mm: 0.05 mm (range: 0.02-0.1 mm)
  wavelength_preference: 1064, 355 nm

Optical Properties:
  wavelength_1064nm: 80000 cm⁻¹
  wavelength_355nm: 450000 cm⁻¹
  wavelength_532nm: 150000 cm⁻¹
  wavelength_1064nm: 0.25 ratio
  wavelength_355nm: 0.12 ratio
  wavelength_532nm: 0.18 ratio
  imaginary_part: 0.15 dimensionless
  real_part: 2.4 dimensionless
  transmission_depth: 1.25 μm

Removal Characteristics:
  damage_risk_to_substrate: low
  primary_mechanism: thermal_ablation
  area_coverage_rate_cm2_min: 120 cm²/min
  typical_scan_speed_mm_s: 500 mm/s
  diminishing_returns_after: 3
  optimal_passes: 2 passes
  single_pass: 0.85 ratio
  color_change: no
  residual_stress: compressive
  roughness_increase: minimal

Thermal Properties:
  pulse_duration_100ns: 1.2 J/cm²
  pulse_duration_10ns: 0.6 J/cm²
  wavelength_1064nm: 0.8 J/cm²
  decomposition_temperature: 450 °C
  heat_affected_zone_depth: 2.5 μm
  melting_point: N/A °C
  specific_heat: 750 J/(kg·K)
  thermal_conductivity: 1.5 W/(m·K)
  thermal_diffusivity: 0.8 mm²/s
  vaporization_temperature: 1200 °C

RELATED COMPOUNDS:
--------------------------------------------------------------------------------

Compound 1: Carbon Monoxide
  Formula: CO

Compound 2: Carbon Dioxide
  Formula: CO₂

Compound 3: Carbon Particulates
  Formula: C