DATASET: Fertilizer Salt Deposits Contamination Pattern
================================================================================

DESCRIPTION:


CONTAMINANT PROPERTIES:
--------------------------------------------------------------------------------

Laser Parameters:
  beam_profile: flat_top
  fluence_range: {'max_j_cm2': 1.2, 'min_j_cm2': 0.3, 'recommended_j_cm2': 0.8} J/cm²
  overlap_percentage: 50 %
  polarization: circular
  pulse_duration_range: {'max_ns': 200, 'min_ns': 10, 'recommended_ns': 50} ns
  repetition_rate_khz: 100 kHz (range: 20-300 kHz)
  safety_margin_factor: 0.6
  scan_speed_mm_s: 1500 mm/s (range: 500-3000 mm/s)
  spot_size_mm: 0.08 mm (range: 0.03-0.15 mm)
  wavelength_preference: 532, 1064 nm

Optical Properties:
  wavelength_1064nm: 120 cm⁻¹
  wavelength_355nm: 2800 cm⁻¹
  wavelength_532nm: 450 cm⁻¹
  wavelength_1064nm: 0.35 ratio
  wavelength_355nm: 0.04 ratio
  wavelength_532nm: 0.18 ratio
  imaginary_part: 0.012 dimensionless
  real_part: 1.52 dimensionless
  transmission_depth: 83.3 μm

Removal Characteristics:
  damage_risk_to_substrate: low
  primary_mechanism: thermal_ablation
  area_coverage_rate_cm2_min: 480 cm²/min
  typical_scan_speed_mm_s: 800 mm/s
  diminishing_returns_after: 3
  optimal_passes: 2 passes
  single_pass: 0.85 ratio
  color_change: no
  residual_stress: none
  roughness_increase: minimal

Thermal Properties:
  pulse_duration_100ns: 1.2 J/cm²
  pulse_duration_10ns: 0.7 J/cm²
  wavelength_1064nm: 0.8 J/cm²
  decomposition_temperature: 300 °C
  heat_affected_zone_depth: 15 μm
  melting_point: 180 °C
  specific_heat: 1500 J/(kg·K)
  thermal_conductivity: 0.3 W/(m·K)
  thermal_diffusivity: 0.2 mm²/s
  vaporization_temperature: 450 °C