DATASET: Forging Mill Scale Contamination Pattern
================================================================================

DESCRIPTION:


CONTAMINANT PROPERTIES:
--------------------------------------------------------------------------------

Laser Parameters:
  beam_profile: flat_top
  fluence_range: {'max_j_cm2': 3.5, 'min_j_cm2': 1.5, 'recommended_j_cm2': 2.0} J/cm²
  overlap_percentage: 50 %
  polarization: any
  pulse_duration_range: {'max_ns': 200, 'min_ns': 10, 'recommended_ns': 100} ns
  repetition_rate_khz: 50 kHz (range: 20-100 kHz)
  safety_margin_factor: 0.7
  scan_speed_mm_s: 2000 mm/s (range: 1000-5000 mm/s)
  spot_size_mm: 0.1 mm (range: 0.05-0.2 mm)
  wavelength_preference: 1064, 532 nm

Optical Properties:
  wavelength_1064nm: 8500 cm⁻¹
  wavelength_355nm: 45000 cm⁻¹
  wavelength_532nm: 22000 cm⁻¹
  wavelength_1064nm: 0.35 ratio
  wavelength_355nm: 0.07 ratio
  wavelength_532nm: 0.18 ratio
  imaginary_part: 0.9 dimensionless
  real_part: 2.8 dimensionless
  transmission_depth: 11.8 μm

Removal Characteristics:
  damage_risk_to_substrate: low
  primary_mechanism: thermal_ablation
  area_coverage_rate_cm2_min: 240 cm²/min
  typical_scan_speed_mm_s: 800 mm/s
  diminishing_returns_after: 3
  optimal_passes: 2 passes
  single_pass: 0.85 ratio
  color_change: yes
  residual_stress: compressive
  roughness_increase: minimal

Thermal Properties:
  pulse_duration_100ns: 2.5 J/cm²
  pulse_duration_10ns: 1.2 J/cm²
  wavelength_1064nm: 1.8 J/cm²
  decomposition_temperature: 650 °C
  heat_affected_zone_depth: 15 μm
  melting_point: 1370 °C
  specific_heat: 650 J/(kg·K)
  thermal_conductivity: 0.8 W/(m·K)
  thermal_diffusivity: 0.15 mm²/s
  vaporization_temperature: 1200 °C