DATASET: White Rust on Galvanized Steel Contamination Pattern
================================================================================

DESCRIPTION:


CONTAMINANT PROPERTIES:
--------------------------------------------------------------------------------

Laser Parameters:
  beam_profile: flat_top
  fluence_range: {'max_j_cm2': 1.2, 'min_j_cm2': 0.3, 'recommended_j_cm2': 0.8} J/cm²
  overlap_percentage: 50 %
  polarization: circular
  pulse_duration_range: {'max_ns': 200, 'min_ns': 10, 'recommended_ns': 50} ns
  repetition_rate_khz: 50 kHz (range: 20-200 kHz)
  safety_margin_factor: 0.7
  scan_speed_mm_s: 1500 mm/s (range: 500-3000 mm/s)
  spot_size_mm: 0.05 mm (range: 0.03-0.1 mm)
  wavelength_preference: 1064, 532 nm

Optical Properties:
  wavelength_1064nm: 850 cm⁻¹
  wavelength_532nm: 18500 cm⁻¹
  wavelength_1064nm: 0.65 ratio
  wavelength_355nm: 0.08 ratio
  wavelength_532nm: 0.35 ratio
  imaginary_part: 0.12 dimensionless
  real_part: 1.85 dimensionless
  transmission_depth: 5.4 μm

Removal Characteristics:
  damage_risk_to_substrate: low
  primary_mechanism: thermal_ablation
  area_coverage_rate_cm2_min: 480 cm²/min
  typical_scan_speed_mm_s: 800 mm/s
  diminishing_returns_after: 3
  optimal_passes: 2 passes
  single_pass: 0.85 ratio
  color_change: yes
  residual_stress: compressive
  roughness_increase: minimal

Thermal Properties:
  pulse_duration_100ns: 2.5 J/cm²
  pulse_duration_10ns: 1.2 J/cm²
  wavelength_1064nm: 0.8 J/cm²
  decomposition_temperature: 200 °C
  heat_affected_zone_depth: 15 μm
  melting_point: N/A °C
  specific_heat: 900 J/(kg·K)
  thermal_conductivity: 0.5 W/(m·K)
  thermal_diffusivity: 0.6 mm²/s
  vaporization_temperature: 120 °C