DATASET: Hydraulic Fluid Contamination Contamination Pattern
================================================================================

DESCRIPTION:


CONTAMINANT PROPERTIES:
--------------------------------------------------------------------------------

Laser Parameters:
  beam_profile: flat_top
  fluence_range: {'max_j_cm2': 1.2, 'min_j_cm2': 0.3, 'recommended_j_cm2': 0.8} J/cm²
  overlap_percentage: 50 %
  polarization: any
  pulse_duration_range: {'max_ns': 200, 'min_ns': 10, 'recommended_ns': 50} ns
  repetition_rate_khz: 50 kHz (range: 20-200 kHz)
  safety_margin_factor: 0.7
  scan_speed_mm_s: 1000 mm/s (range: 500-2000 mm/s)
  spot_size_mm: 0.1 mm (range: 0.05-0.2 mm)
  wavelength_preference: 1064, 355 nm

Optical Properties:
  wavelength_1064nm: 120 cm⁻¹
  wavelength_532nm: 850 cm⁻¹
  wavelength_1064nm: 0.05 ratio
  wavelength_355nm: 0.02 ratio
  wavelength_532nm: 0.03 ratio
  imaginary_part: 0.008 dimensionless
  real_part: 1.46 dimensionless
  transmission_depth: 83.3 μm

Removal Characteristics:
  damage_risk_to_substrate: low
  primary_mechanism: thermal_ablation
  area_coverage_rate_cm2_min: 240 cm²/min
  typical_scan_speed_mm_s: 800 mm/s
  diminishing_returns_after: 5
  optimal_passes: 3 passes
  single_pass: 0.85 ratio
  color_change: no
  residual_stress: compressive
  roughness_increase: minimal

Thermal Properties:
  pulse_duration_100ns: 1.2 J/cm²
  pulse_duration_10ns: 0.6 J/cm²
  wavelength_1064nm: 0.8 J/cm²
  decomposition_temperature: 350 °C
  heat_affected_zone_depth: 15 μm
  melting_point: None °C
  specific_heat: 2000 J/(kg·K)
  thermal_conductivity: 0.15 W/(m·K)
  thermal_diffusivity: 0.08 mm²/s
  vaporization_temperature: 450 °C