DATASET: Insect Impact Residue Contamination Pattern
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2026-01-30
Keywords: insect impact residue, laser cleaning, contamination, biological, contaminant removal, surface cleaning, industrial cleaning, laser parameters, contamination patterns
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


CONTAMINANT PROPERTIES:
--------------------------------------------------------------------------------