DATASET: Paint Residue / Coating Failure Contamination Pattern
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2025-12-27
Keywords: paint residue / coating failure, laser cleaning, contamination, inorganic-coating, contaminant removal, surface cleaning, industrial cleaning, laser parameters, contamination patterns
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


CONTAMINANT PROPERTIES:
--------------------------------------------------------------------------------

Laser Parameters:
  beam_profile: flat_top
  fluence_range: {'max_j_cm2': 1.2, 'min_j_cm2': 0.3, 'recommended_j_cm2': 0.8} J/cm²
  overlap_percentage: 50 %
  polarization: circular
  pulse_duration_range: {'max_ns': 200, 'min_ns': 10, 'recommended_ns': 50} ns
  repetition_rate_khz: 50 kHz (range: 20-200 kHz)
  safety_margin_factor: 0.7
  scan_speed_mm_s: 1000 mm/s (range: 500-2000 mm/s)
  spot_size_mm: 0.1 mm (range: 0.05-0.2 mm)
  wavelength_preference: 1064, 532 nm

Optical Properties:
  wavelength_1064nm: 800 cm⁻¹
  wavelength_355nm: 12000 cm⁻¹
  wavelength_532nm: 3500 cm⁻¹
  wavelength_1064nm: 0.15 ratio
  wavelength_355nm: 0.04 ratio
  wavelength_532nm: 0.08 ratio
  imaginary_part: 0.025 dimensionless
  real_part: 1.55 dimensionless
  transmission_depth: 12.5 μm

Removal Characteristics:
  damage_risk_to_substrate: low
  primary_mechanism: thermal_ablation
  area_coverage_rate_cm2_min: 480 cm²/min
  typical_scan_speed_mm_s: 800 mm/s
  diminishing_returns_after: 3
  optimal_passes: 2 passes
  single_pass: 0.85 ratio
  color_change: no
  residual_stress: compressive
  roughness_increase: minimal

Thermal Properties:
  pulse_duration_100ns: 0.9 J/cm²
  pulse_duration_10ns: 1.2 J/cm²
  wavelength_1064nm: 1.8 J/cm²
  decomposition_temperature: 400 °C
  heat_affected_zone_depth: 15 μm
  melting_point: N/A °C
  specific_heat: 1500 J/(kg·K)
  thermal_conductivity: 0.2 W/(m·K)
  thermal_diffusivity: 0.08 mm²/s
  vaporization_temperature: 250 °C

RELATED COMPOUNDS:
--------------------------------------------------------------------------------

Compound 1: Carbon Monoxide
  Formula: CO

Compound 2: Formaldehyde
  Formula: CH₂O

Compound 3: Benzene
  Formula: C₆H₆

Compound 4: Polycyclic Aromatic Hydrocarbons
  Formula: Various

Compound 5: Acetaldehyde
  Formula: C₂H₄O

Compound 6: Toluene
  Formula: C₇H₈

Compound 7: Zinc Oxide
  Formula: ZnO

Compound 8: Hexavalent Chromium
  Formula: Cr(VI)

Compound 9: Carbon Dioxide
  Formula: CO₂

Compound 10: Volatile Organic Compounds
  Formula: Various

Compound 11: Water Vapor
  Formula: H₂O

Compound 12: Carbon Ash
  Formula: C