DATASET: Mineral Scale / Hard Water Deposits Contamination Pattern
================================================================================

DESCRIPTION:


CONTAMINANT PROPERTIES:
--------------------------------------------------------------------------------

Laser Parameters:
  beam_profile: flat_top
  fluence_range: {'max_j_cm2': 1.2, 'min_j_cm2': 0.3, 'recommended_j_cm2': 0.8} J/cm²
  overlap_percentage: 50 %
  polarization: circular
  pulse_duration_range: {'max_ns': 200, 'min_ns': 10, 'recommended_ns': 50} ns
  repetition_rate_khz: 50 kHz (range: 20-200 kHz)
  safety_margin_factor: 0.7
  scan_speed_mm_s: 1000 mm/s (range: 500-2000 mm/s)
  spot_size_mm: 0.1 mm (range: 0.05-0.2 mm)
  wavelength_preference: 1064, 532 nm

Optical Properties:
  wavelength_1064nm: 15.2 cm⁻¹
  wavelength_355nm: 185.3 cm⁻¹
  wavelength_532nm: 42.8 cm⁻¹
  wavelength_1064nm: 0.12 ratio
  wavelength_355nm: 0.04 ratio
  wavelength_532nm: 0.08 ratio
  imaginary_part: 0.0012 dimensionless
  real_part: 1.62 dimensionless
  transmission_depth: 658.2 μm

Removal Characteristics:
  damage_risk_to_substrate: low
  primary_mechanism: thermal_ablation
  area_coverage_rate_cm2_min: 240 cm²/min
  typical_scan_speed_mm_s: 800 mm/s
  diminishing_returns_after: 3
  optimal_passes: 2 passes
  single_pass: 0.7 ratio
  color_change: no
  residual_stress: compressive
  roughness_increase: minimal

Thermal Properties:
  pulse_duration_100ns: 0.9 J/cm²
  pulse_duration_10ns: 1.2 J/cm²
  wavelength_1064nm: 1.8 J/cm²
  decomposition_temperature: 825 °C
  heat_affected_zone_depth: 15 μm
  melting_point: 1339 °C
  specific_heat: 850 J/(kg·K)
  thermal_conductivity: 2.2 W/(m·K)
  thermal_diffusivity: 1.1 mm²/s
  vaporization_temperature: 2850 °C