DATASET: Silver Plating Residue Contamination Pattern
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2025-12-29
Keywords: silver plating residue, laser cleaning, contamination, metallic-coating, contaminant removal, surface cleaning, industrial cleaning, laser parameters, contamination patterns
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


CONTAMINANT PROPERTIES:
--------------------------------------------------------------------------------

Laser Parameters:
  beam_profile: flat_top
  fluence_range: {'max_j_cm2': 1.2, 'min_j_cm2': 0.3, 'recommended_j_cm2': 0.8} J/cm²
  overlap_percentage: 50 %
  polarization: circular
  pulse_duration_range: {'max_ns': 50, 'min_ns': 4, 'recommended_ns': 10} ns
  repetition_rate_khz: 50 kHz (range: 20-200 kHz)
  safety_margin_factor: 0.7
  scan_speed_mm_s: 1000 mm/s (range: 500-2000 mm/s)
  spot_size_mm: 0.05 mm (range: 0.02-0.08 mm)
  wavelength_preference: 355, 1064 nm

Optical Properties:
  wavelength_1064nm: 85000 cm⁻¹
  wavelength_355nm: 450000 cm⁻¹
  wavelength_532nm: 210000 cm⁻¹
  wavelength_1064nm: 0.12 ratio
  wavelength_355nm: 0.04 ratio
  wavelength_532nm: 0.08 ratio
  imaginary_part: 0.45 dimensionless
  real_part: 1.85 dimensionless
  transmission_depth: 1.18 μm

Removal Characteristics:
  damage_risk_to_substrate: low
  primary_mechanism: thermal_ablation
  area_coverage_rate_cm2_min: 120 cm²/min
  typical_scan_speed_mm_s: 800 mm/s
  diminishing_returns_after: 5
  optimal_passes: 3 passes
  single_pass: 0.85 ratio
  color_change: no
  residual_stress: compressive
  roughness_increase: minimal

Thermal Properties:
  pulse_duration_100ns: 1.2 J/cm²
  pulse_duration_10ns: 0.7 J/cm²
  wavelength_1064nm: 0.8 J/cm²
  decomposition_temperature: 280 °C
  heat_affected_zone_depth: 15 μm
  melting_point: 961 °C
  specific_heat: 235 J/(kg·K)
  thermal_conductivity: 429 W/(m·K)
  thermal_diffusivity: 174 mm²/s
  vaporization_temperature: 2212 °C