DATASET: Threadlocker Adhesive Contamination Pattern
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2025-12-27
Keywords: threadlocker adhesive, laser cleaning, contamination, organic-residue, contaminant removal, surface cleaning, industrial cleaning, laser parameters, contamination patterns
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


CONTAMINANT PROPERTIES:
--------------------------------------------------------------------------------

Laser Parameters:
  beam_profile: flat_top
  fluence_range: {'max_j_cm2': 1.4, 'min_j_cm2': 0.8, 'recommended_j_cm2': 1.1} J/cm²
  overlap_percentage: 30 %
  polarization: circular
  pulse_duration_range: {'max_ns': 200, 'min_ns': 10, 'recommended_ns': 50} ns
  repetition_rate_khz: 50 kHz (range: 20-100 kHz)
  safety_margin_factor: 0.7
  scan_speed_mm_s: 1000 mm/s (range: 500-2000 mm/s)
  spot_size_mm: 0.05 mm (range: 0.03-0.1 mm)
  wavelength_preference: 1064, 532 nm

Optical Properties:
  wavelength_1064nm: 850 cm⁻¹
  wavelength_355nm: 18500 cm⁻¹
  wavelength_532nm: 4200 cm⁻¹
  wavelength_1064nm: 0.12 ratio
  wavelength_355nm: 0.04 ratio
  wavelength_532nm: 0.08 ratio
  imaginary_part: 0.018 dimensionless
  real_part: 1.52 dimensionless
  transmission_depth: 11.8 μm

Removal Characteristics:
  damage_risk_to_substrate: low
  primary_mechanism: thermal_ablation
  area_coverage_rate_cm2_min: 120 cm²/min
  typical_scan_speed_mm_s: 800 mm/s
  diminishing_returns_after: 3
  optimal_passes: 2 passes
  single_pass: 0.85 ratio
  color_change: no
  residual_stress: none
  roughness_increase: minimal

Thermal Properties:
  pulse_duration_100ns: 2.5 J/cm²
  pulse_duration_10ns: 1.2 J/cm²
  wavelength_1064nm: 0.8 J/cm²
  decomposition_temperature: 280 °C
  heat_affected_zone_depth: 15 μm
  melting_point: None °C
  specific_heat: 1500 J/(kg·K)
  thermal_conductivity: 0.18 W/(m·K)
  thermal_diffusivity: 0.12 mm²/s
  vaporization_temperature: 450 °C

RELATED COMPOUNDS:
--------------------------------------------------------------------------------

Compound 1: Carbon Dioxide
  Formula: CO₂

Compound 2: Water Vapor
  Formula: H₂O

Compound 3: Carbon Ash
  Formula: C

Compound 4: Organic Residues
  Formula: CxHyOz