DATASET: Zinc Electroplating Contamination Pattern
================================================================================

METADATA:
--------------------------------------------------------------------------------
Version: 3.0
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0/
Last Modified: 2025-12-29
Keywords: zinc electroplating, laser cleaning, contamination, metallic-coating, contaminant removal, surface cleaning, industrial cleaning, laser parameters, contamination patterns
Citations: ANSI Z136.1, ISO 11146, IEC 60825


DESCRIPTION:


CONTAMINANT PROPERTIES:
--------------------------------------------------------------------------------

Laser Parameters:
  beam_profile: gaussian
  fluence_range: {'max_j_cm2': 1.4, 'min_j_cm2': 0.8, 'recommended_j_cm2': 1.1} J/cm²
  overlap_percentage: 50 %
  polarization: circular
  pulse_duration_range: {'max_ns': 100, 'min_ns': 10, 'recommended_ns': 30} ns
  repetition_rate_khz: 50 kHz (range: 20-100 kHz)
  safety_margin_factor: 0.7
  scan_speed_mm_s: 1000 mm/s (range: 500-2000 mm/s)
  spot_size_mm: 0.05 mm (range: 0.03-0.1 mm)
  wavelength_preference: 1064, 532 nm

Optical Properties:
  wavelength_1064nm: 85000 cm⁻¹
  wavelength_355nm: 450000 cm⁻¹
  wavelength_532nm: 150000 cm⁻¹
  wavelength_1064nm: 0.85 ratio
  wavelength_355nm: 0.35 ratio
  wavelength_532nm: 0.65 ratio
  imaginary_part: 4.1 dimensionless
  real_part: 2.2 dimensionless
  transmission_depth: 0.12 μm

Removal Characteristics:
  damage_risk_to_substrate: low
  primary_mechanism: thermal_ablation
  area_coverage_rate_cm2_min: 120 cm²/min
  typical_scan_speed_mm_s: 800 mm/s
  diminishing_returns_after: 6
  optimal_passes: 4 passes
  single_pass: 0.3 ratio
  color_change: no
  residual_stress: compressive
  roughness_increase: minimal

Thermal Properties:
  pulse_duration_100ns: 1.2 J/cm²
  pulse_duration_10ns: 0.7 J/cm²
  wavelength_1064nm: 0.8 J/cm²
  decomposition_temperature: 420 °C
  heat_affected_zone_depth: 15 μm
  melting_point: 420 °C
  specific_heat: 380 J/(kg·K)
  thermal_conductivity: 116 W/(m·K)
  thermal_diffusivity: 35 mm²/s
  vaporization_temperature: 907 °C

RELATED COMPOUNDS:
--------------------------------------------------------------------------------

Compound 1: Zinc Oxide
  Formula: ZnO