name: Monitor Vercel Deployment

on:
  push:
    branches:
      - main

jobs:
  monitor:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      
      - name: Install Vercel CLI
        run: npm install -g vercel@latest
      
      - name: Wait for deployment to start
        run: |
          echo "⏳ Waiting 10 seconds for Vercel to create deployment..."
          sleep 10
      
      - name: Monitor deployment
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
        run: |
          echo "🔍 Starting deployment monitor..."
          
          MAX_CHECKS=60
          CHECK_INTERVAL=10
          checks=0
          
          while [ $checks -lt $MAX_CHECKS ]; do
            checks=$((checks + 1))
            echo ""
            echo "🔄 Check #$checks ($(date +%H:%M:%S))"
            
            # Get latest deployment
            DEPLOYMENT=$(vercel ls --json 2>/dev/null | jq -r '.deployments[0]')
            
            if [ -z "$DEPLOYMENT" ] || [ "$DEPLOYMENT" = "null" ]; then
              echo "⚠️  No deployment found yet, waiting..."
              sleep $CHECK_INTERVAL
              continue
            fi
            
            # Extract deployment info
            STATE=$(echo "$DEPLOYMENT" | jq -r '.readyState // .state')
            URL=$(echo "$DEPLOYMENT" | jq -r '.url')
            CREATED=$(echo "$DEPLOYMENT" | jq -r '.created')
            TARGET=$(echo "$DEPLOYMENT" | jq -r '.target // "preview"')
            
            # Calculate age
            NOW=$(date +%s)
            AGE=$((NOW - CREATED / 1000))
            
            echo "📊 Status: $STATE"
            echo "🌐 URL: https://$URL"
            echo "🎯 Target: $TARGET"
            echo "⏱️  Age: ${AGE}s"
            
            # Check terminal states
            if [ "$STATE" = "READY" ]; then
              echo ""
              echo "✅ ================================"
              echo "✅ DEPLOYMENT SUCCESSFUL!"
              echo "✅ ================================"
              echo "🌐 Live at: https://$URL"
              echo "⏱️  Total time: ${AGE}s"
              
              # Auto-promote to production if it's a preview deployment
              if [ "$TARGET" = "preview" ]; then
                echo ""
                echo "🚀 Auto-promoting to production..."
                node scripts/deployment/auto-promote-production.js
              fi
              
              exit 0
            fi
            
            if [ "$STATE" = "ERROR" ] || [ "$STATE" = "CANCELED" ]; then
              echo ""
              echo "❌ ================================"
              echo "❌ DEPLOYMENT FAILED!"
              echo "❌ ================================"
              echo "📍 URL: https://$URL"
              echo "💡 Check Vercel dashboard for details"
              exit 1
            fi
            
            sleep $CHECK_INTERVAL
          done
          
          echo ""
          echo "⏱️  Timeout: Deployment is taking longer than expected"
          echo "💡 Check Vercel dashboard: https://vercel.com/dashboard"
          exit 1
      
      - name: Post status comment
        if: always()
        uses: actions/github-script@v7
        with:
          script: |
            const status = '${{ job.status }}';
            const emoji = status === 'success' ? '✅' : '❌';
            const message = status === 'success' 
              ? 'Deployment completed successfully!' 
              : 'Deployment monitoring completed with issues.';
            
            github.rest.repos.createCommitComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              commit_sha: context.sha,
              body: `${emoji} ${message}\n\nView details in [Actions run](${context.payload.repository.html_url}/actions/runs/${context.runId})`
            });
